<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916787';
$dateexpire = '001602920387';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:267790;a:14:{s:2:"ID";s:6:"267790";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-04-22 21:32:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9540";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/804";s:9:"FILE_NAME";s:37:"804b0393f4cdd1383c27ec057f6ca016.jpeg";s:13:"ORIGINAL_NAME";s:37:"52e1235e278534bc7944ae07565db4a9.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"829de9a68d6ff55b7f99d003a1d6eb8e";s:4:"~src";b:0;}i:267792;a:14:{s:2:"ID";s:6:"267792";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-04-22 21:32:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9540";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8a0";s:9:"FILE_NAME";s:37:"8a0fae7b357e8e6c010dc58462a1a94a.jpeg";s:13:"ORIGINAL_NAME";s:37:"5259c23693e91e5174aac39cb9f834ee.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4a041953f2d1f8e178dce681c80c9e5a";s:4:"~src";b:0;}}}';
return true;
?>