<?php
$MESS['LANDING_TPL_TITLE_EDIT'] = 'Редактирование роли';
$MESS['LANDING_TPL_EXTENDED_MODE'] = 'Включена расширенная модель прав. Вы можете устанавливать права в настройках конкретного сайта.';
$MESS['LANDING_TPL_ADD_FOR_SITE'] = 'Добавить отдельные права на сайт';
$MESS['LANDING_TPL_RIGHT_DEFAULT_TITLE'] = 'Контент всех сайтов';
$MESS['LANDING_TPL_RIGHT_ENTITY'] = 'Сущность';
$MESS['LANDING_TPL_RIGHT_TITLE'] = 'Действие';
$MESS['LANDING_TPL_RIGHT_ALLOW'] = 'Доступно';
$MESS['LANDING_TPL_RIGHT_DISALLOW'] = 'Нет доступа';
$MESS['LANDING_TPL_RIGHT_SELECT'] = 'Право';
$MESS['LANDING_TPL_ADDITIONAL_ACTION_MENU24'] = 'Просмотр';
$MESS['LANDING_TPL_ADDITIONAL_ACTION_CREATE'] = 'Создание';
$MESS['LANDING_TPL_ADDITIONAL_ENTITY_MENU24'] = 'Раздел &laquo;Сайты&raquo;';
$MESS['LANDING_TPL_ADDITIONAL_ENTITY_CREATE'] = 'Список сайтов';
$MESS['LANDING_TPL_BUTTON_SAVE'] = 'Сохранить';
$MESS['LANDING_TPL_BUTTON_CANCEL'] = 'Отменить';
$MESS['LANDING_TPL_BUTTON_DEL_RIGHT'] = 'Удалить право';
$MESS['LANDING_TPL_BUTTON_MODE_TO_ROLE'] = 'Переключить на ролевую модель';
$MESS['LANDING_TPL_CAPTION'] = 'Название';