<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820653';
$dateexpire = '001602824253';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:246671;a:14:{s:2:"ID";s:6:"246671";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 13:58:19.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7333";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/76d";s:9:"FILE_NAME";s:37:"76d12c7366ad6a0fe684dd454b3c57e5.jpeg";s:13:"ORIGINAL_NAME";s:37:"28106d7c5525b3dbca3fdd6356d6c5e4.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d91841f49715292b6f5fe118f4478831";s:4:"~src";b:0;}i:246678;a:14:{s:2:"ID";s:6:"246678";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 13:58:31.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10650";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/754";s:9:"FILE_NAME";s:37:"754bc5189df60f7abc0c33bc0029102b.jpeg";s:13:"ORIGINAL_NAME";s:37:"8ed9972981fe4828cd9b39f062442f1b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ce58453791e00fc747b2088a36ba262e";s:4:"~src";b:0;}}}';
return true;
?>