<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863508';
$dateexpire = '001602867108';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:460;a:14:{s:2:"ID";s:3:"460";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:34:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9526";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6b7";s:9:"FILE_NAME";s:36:"6b767f1a5d524cfb0df68bc6b57371de.jpg";s:13:"ORIGINAL_NAME";s:36:"789d35cb8634be248925cb8471cb9b78.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f16bbb957691bec5945a7c0ac4d71630";s:4:"~src";b:0;}i:466;a:14:{s:2:"ID";s:3:"466";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:30:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9526";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/105";s:9:"FILE_NAME";s:36:"1053c810561ee35f7b29b5ed02dc4010.jpg";s:13:"ORIGINAL_NAME";s:36:"e611edd60dce0771bea140ea5bf17a2b.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a08e3d276a6ecb8efa8fe86f1b66c521";s:4:"~src";b:0;}}}';
return true;
?>