<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "від #PRICE# за #VALUE# #UNIT#";
$MESS["CT_BCI_TPL_MESS_NEW"] = "Новинка";
$MESS["CT_BCI_TPL_MESS_PROMO"] = "% акція";
$MESS["CT_PRODUCT_ADDED_TO_CART"] = "Додано";
?>