<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820602';
$dateexpire = '001602824202';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35335;a:14:{s:2:"ID";s:5:"35335";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:14:41.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8043";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/037";s:9:"FILE_NAME";s:37:"03770293aea159afdbc2fa92f23b269e.jpeg";s:13:"ORIGINAL_NAME";s:37:"1df92d744e8f0e4d7e9e7afd5d4a8384.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"18c5363f2a00564f9d5bc10a72ce3907";s:4:"~src";b:0;}i:35339;a:14:{s:2:"ID";s:5:"35339";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:16:09.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8200";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ef4";s:9:"FILE_NAME";s:37:"ef4cebb405c67aad34a024130abb8891.jpeg";s:13:"ORIGINAL_NAME";s:37:"abf7f41722fd77ba7df2441c420926c2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"94505ec0c58b8eba228f0cf2281f4ec4";s:4:"~src";b:0;}}}';
return true;
?>