<?
$MESS["LANDING_TABLE_ERROR_CANT_BE_EMPTY"] = "Адреса сторінки не може бути порожньою.";
$MESS["LANDING_TABLE_ERROR_ISNOT_FOLDER"] = "Зазначена папкою сторінка не є папкою";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED"] = "Доступ на зміну сторінки заборонено.";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_ACTIVE"] = "Доступ на публікацію сторінки заборонено.";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_ADD"] = "Доступ на створення сторінки заборонено.";
$MESS["LANDING_TABLE_ERROR_LD_ACCESS_DENIED_DELETED"] = "Доступ на видалення сторінки заборонено.";
$MESS["LANDING_TABLE_ERROR_LD_CANT_DELETE_MAIN"] = "Не можна видалити сторінку, яка встановлена як головна в налаштуваннях сайту.";
$MESS["LANDING_TABLE_ERROR_PAGE_FOLDER_NOT_EMPTY"] = "Папка не порожня";
$MESS["LANDING_TABLE_ERROR_PAGE_LIMIT_REACHED"] = "Досягнутий ліміт активних сторінок. Будь ласка, зверніться в техпідтримку.";
$MESS["LANDING_TABLE_ERROR_SITE_NOT_FOUND"] = "Сайт не знайдено.";
$MESS["LANDING_TABLE_ERROR_SLASH_IS_NOT_ALLOWED"] = "Слеш заборонено в адресі лендінгу.";
$MESS["LANDING_TABLE_ERROR_SUBFOLDER_DISABLED"] = "Вкладені підпапки не підтримуються";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Ідентифікатор створившего користувача";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Дата зміни";
$MESS["LANDING_TABLE_FIELD_DATE_PUBLIC"] = "Дата публікації";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Короткий опис";
$MESS["LANDING_TABLE_FIELD_FOLDER"] = "Є папкою";
$MESS["LANDING_TABLE_FIELD_FOLDER_ID"] = "Прив'язка до папки";
$MESS["LANDING_TABLE_FIELD_LANDING_ACTIVE"] = "Статус сторінки";
$MESS["LANDING_TABLE_FIELD_LANDING_CODE"] = "Адреса щодо сайту";
$MESS["LANDING_TABLE_FIELD_LANDING_DELETED"] = "Сторінка видалена";
$MESS["LANDING_TABLE_FIELD_LANDING_INITIATOR_APP_CODE"] = "Код застосунку-ініціатора";
$MESS["LANDING_TABLE_FIELD_LANDING_PUBLIC"] = "Публічність";
$MESS["LANDING_TABLE_FIELD_LANDING_SITEMAP"] = "Карта сайту";
$MESS["LANDING_TABLE_FIELD_LANDING_SYSTEM"] = "Системна сторінка";
$MESS["LANDING_TABLE_FIELD_LANDING_TITLE"] = "Назва сторінки";
$MESS["LANDING_TABLE_FIELD_LANDING_VIEWS"] = "Кількість переглядів";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Ідентифікатор змінившего користувача";
$MESS["LANDING_TABLE_FIELD_RULE"] = "Правило обробки";
$MESS["LANDING_TABLE_FIELD_SITE_ID"] = "Сайт";
$MESS["LANDING_TABLE_FIELD_TPL_CODE"] = "Код шаблону типового рішення";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Шаблон";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Зовнішній код";
?>