<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603084495';
$dateexpire = '001603088095';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:31:{s:21:"allow_negative_amount";s:1:"N";s:18:"allowed_currencies";s:0:"";s:20:"allowed_group_fields";s:8:"IC_GROUP";s:20:"allowed_price_fields";s:20:"CV_PRICE,CV_CURRENCY";s:22:"allowed_product_fields";s:99:"IE_XML_ID,IE_NAME,IE_PREVIEW_TEXT,IE_DETAIL_TEXT,CP_QUANTITY,CP_WEIGHT,CP_WIDTH,CP_HEIGHT,CP_LENGTH";s:22:"deactivate_1c_no_price";s:1:"N";s:20:"default_can_buy_zero";s:1:"N";s:18:"default_catalog_1c";s:0:"";s:22:"default_outfile_action";s:1:"D";s:28:"default_product_vat_included";s:1:"N";s:22:"default_quantity_trace";s:1:"Y";s:17:"default_subscribe";s:1:"Y";s:25:"default_use_store_control";s:1:"N";s:35:"enable_processing_deprecated_events";s:1:"N";s:18:"enable_reservation";s:1:"Y";s:19:"export_default_path";s:23:"/bitrix/catalog_export/";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:18:"GROUP_DEFAULT_TASK";s:2:"14";s:18:"num_catalog_levels";s:1:"3";s:28:"product_form_show_offer_name";s:1:"N";s:31:"product_form_show_offers_iblock";s:1:"N";s:26:"product_form_simple_search";s:1:"Y";s:35:"save_product_with_empty_price_range";s:1:"N";s:26:"save_product_without_price";s:1:"N";s:28:"show_catalog_tab_with_offers";s:1:"N";s:25:"subscribe_repeated_notify";s:1:"Y";s:12:"viewed_count";s:2:"10";s:13:"viewed_period";s:1:"5";s:11:"viewed_time";s:2:"10";s:17:"yandex_agent_file";s:0:"";s:17:"yandex_xml_period";s:2:"24";}}}';
return true;
?>