<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916801';
$dateexpire = '001602920401';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:972;a:14:{s:2:"ID";s:3:"972";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:29:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11215";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c3b";s:9:"FILE_NAME";s:36:"c3bd8648711b9138ade46ed12f92ac2a.jpg";s:13:"ORIGINAL_NAME";s:36:"e257639ad625ab039b92235c2e61a5eb.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b4f0d568bf4f98d90dbdce2bf891ec27";s:4:"~src";b:0;}i:976;a:14:{s:2:"ID";s:3:"976";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:31:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10402";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4b1";s:9:"FILE_NAME";s:36:"4b15b548c063ae7921e15879969a1e86.jpg";s:13:"ORIGINAL_NAME";s:36:"1e9c776f0819d7ab78f56154a058b9d9.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"269ad4641432e7af0eb48275d79d8827";s:4:"~src";b:0;}}}';
return true;
?>