<?
$MESS["CATI_ACTIVATE_PROD"] = "активувати";
$MESS["CATI_ADDIT_SETTINGS"] = "Додаткові налаштування";
$MESS["CATI_ADD_CODE_TRANSLIT"] = "Вмикати транслітерацію при створенні інфоблоку";
$MESS["CATI_ADM_RETURN_TO_LIST"] = "Повернутися до списку";
$MESS["CATI_ADM_RETURN_TO_LIST_TITLE"] = "Повернутися до списку профілів імпорту";
$MESS["CATI_AUTO_REFRESH"] = "Якщо сторінка не оновлюється автоматично, натисніть на посилання";
$MESS["CATI_AUTO_REFRESH_CONTINUE"] = "Продовження покрокового завантаження...";
$MESS["CATI_AUTO_REFRESH_STEP"] = "Наступний крок";
$MESS["CATI_AUTO_STEP_TIME"] = "Час виконання кроку";
$MESS["CATI_AUTO_STEP_TIME_NOTE"] = "0 — завантажити все одразу<br> позитивне значення — кількість секунд на виконання одного кроку";
$MESS["CATI_BACK"] = "Назад";
$MESS["CATI_BUTTON_CHOOSE"] = "Вибрати";
$MESS["CATI_CHOOSE_APPR_FORMAT"] = "Оберіть підходящий формат даних і задайте його властивості";
$MESS["CATI_CLEAR_EMPTY_PRICE"] = "Видаляти існуючу ціну, якщо її величина і валюта у файлі задані порожніми";
$MESS["CATI_CML2_LINK_IS_XML"] = "Властивість прив'язки торгових пропозицій до товарів містить зовнішній код товару (XML_ID)";
$MESS["CATI_CODE_TRANSLIT_FOR_UPDATE"] = "Використовувати транслітерацію для вже існуючих елементів";
$MESS["CATI_CODE_TRANSLIT_LANG"] = "Мова для транслітерації";
$MESS["CATI_CODE_TRANSLIT_LANG_ERR"] = "Не задана мова для транслітерації";
$MESS["CATI_DATA_FILE"] = "Файл даних з мого комп'ютера:";
$MESS["CATI_DATA_FILE_COMP"] = "Файл даних з мого комп'ютера:";
$MESS["CATI_DATA_FILE_OR"] = "АБО";
$MESS["CATI_DATA_FILE_SITE"] = "Файл даних:";
$MESS["CATI_DATA_LOADING"] = "Завантаження даних";
$MESS["CATI_DATA_SAMPLES"] = "Зразки даних";
$MESS["CATI_DEL"] = "видалити";
$MESS["CATI_DEL_LOAD_SCHEME"] = "Видалити схему завантаження?";
$MESS["CATI_ERROR_CSV_EXT"] = "Файл, повинен мати розширення .csv";
$MESS["CATI_ERROR_LOADING"] = "Помилка завантаження товару:";
$MESS["CATI_ERR_ADD_SECT"] = "Неможливо створити розділ:";
$MESS["CATI_ERR_PRICE_ADD"] = "Помилка при додаванні ціни:";
$MESS["CATI_ERR_PRICE_ADD_UNKNOWN"] = "Невідома помилка при додаванні ціни";
$MESS["CATI_ERR_PRICE_DELETE"] = "Помилка видалення ціни";
$MESS["CATI_ERR_PRICE_UPDATE"] = "Помилка при оновленні ціни:";
$MESS["CATI_ERR_PRICE_UPDATE_UNKNOWN"] = "Невідома помилка при оновленні ціни";
$MESS["CATI_ERR_PRODUCT_UPDATE"] = "Помилка при оновленні параметрів товару: ";
$MESS["CATI_ERR_PRODUCT_UPDATE_UNKNOWN"] = "Невідома помилка при оновленні параметрів товару";
$MESS["CATI_ERR_UPDATE_SECT"] = "Неможливо оновити розділ:";
$MESS["CATI_FIELD"] = "поле";
$MESS["CATI_FIELDS_SOOT"] = "Задайте відповідність полів у файлі полям у базі";
$MESS["CATI_FIRST_NAMES"] = "Перший рядок містить імена полів";
$MESS["CATI_FIX1"] = "фіксована ширина полів";
$MESS["CATI_FIXED"] = "фіксована ширина полів";
$MESS["CATI_FIX_MET"] = "Мітка роздільника";
$MESS["CATI_FIX_MET_DESCR"] = "Вкажіть у стовпчик номери колонок, які поділяють поля";
$MESS["CATI_FI_ACTIV"] = "Активність";
$MESS["CATI_FI_ACTIVFROM"] = "Активність з";
$MESS["CATI_FI_ACTIVTO"] = "Активність до";
$MESS["CATI_FI_CATDESCR"] = "Опис для списку";
$MESS["CATI_FI_CATIMG"] = "Картинка для списку";
$MESS["CATI_FI_DETDESCR"] = "Опис";
$MESS["CATI_FI_DETIMG"] = "Картинка";
$MESS["CATI_FI_GROUP_LEV"] = "Група рівня";
$MESS["CATI_FI_NAME"] = "Назва";
$MESS["CATI_FI_PRICE_TYPE"] = "Ціна типу";
$MESS["CATI_FI_PROPS"] = "Властивість";
$MESS["CATI_FI_QUANT"] = "Кількість";
$MESS["CATI_FI_UNIXML"] = "Унікальний ідентифікатор";
$MESS["CATI_FI_WEIGHT"] = "Вага";
$MESS["CATI_IMG_PATH"] = "Шлях до картинок";
$MESS["CATI_IMG_PATH_DESCR"] = "Повний шлях буде формуватися від кореня сайту як \"&lt;шлях до картинок&gt;/&lt;ім'я файла&gt;\"";
$MESS["CATI_IMG_RESIZE"] = "Використовувати налаштування інфоблоку для обробки зображень";
$MESS["CATI_IMPORT_SCHEME_NAME"] = "Назва схеми імпорту";
$MESS["CATI_INACTIVE_PRODS"] = "Неактивні товари / групи, які є у файлі";
$MESS["CATI_INFOBLOCK"] = "Інформаційний блок:";
$MESS["CATI_INFOBLOCK_SELECT"] = "— Оберіть —";
$MESS["CATI_KEEP_AS_IS"] = "залишити як є";
$MESS["CATI_LINE_NO"] = "Рядок";
$MESS["CATI_LOADSCHEME"] = "Схема завантаження:";
$MESS["CATI_NEXT_STEP"] = "Далі";
$MESS["CATI_NEXT_STEP_F"] = "Завантажити дані";
$MESS["CATI_NOIDNAME"] = "Неможливо ідентифікувати товар: назва та унікальний код не встановлені.";
$MESS["CATI_NOMAME"] = "<Порожня назва>";
$MESS["CATI_NOT"] = "Ні";
$MESS["CATI_NO_DATA"] = "Файл даних не містить даних. Завантаження неможливе.";
$MESS["CATI_NO_DATA_FILE"] = "Файл з даними не завантажений і не вибраний. Завантаження неможливе.";
$MESS["CATI_NO_DELIMITER"] = "Вкажіть символ-роздільник полів.";
$MESS["CATI_NO_FIELDS"] = "Вкажіть відповідності для полів.";
$MESS["CATI_NO_FILE_FORMAT"] = "Вкажіть формат файлу даних і його властивості.";
$MESS["CATI_NO_IBLOCK"] = "Інформаційний блок не вибраний. Завантаження неможливе.";
$MESS["CATI_NO_IBLOCK_RIGHTS"] = "Відсутні права на запис до інфоблоку";
$MESS["CATI_NO_METKI"] = "Вкажіть мітки роздільника для визначення меж полів.";
$MESS["CATI_OF_CAN_BUY"] = "встановити статус «немає в наявності»";
$MESS["CATI_OF_CAN_BUY_DESCR"] = "Статус «немає в наявності» означає: <br> 1. кількість на складі - 0; <br> 2. зменшувати кількість при замовленні - так; <br> 3. дозволяти купівлю при нульовій кількості - немає; <br> <br> Розділи, відсутні у файлі, деактивуються.";
$MESS["CATI_OF_DEACT"] = "деактивувати";
$MESS["CATI_OF_DEL"] = "видалити";
$MESS["CATI_OF_KEEP"] = "не чіпати";
$MESS["CATI_OR_DATA_FILE"] = "АБО файл даних з сайту:";
$MESS["CATI_OTR"] = "інший";
$MESS["CATI_OUTFILE"] = "Товари, яких не було у файлі";
$MESS["CATI_PAGE_TITLE"] = "Завантаження каталогу: крок";
$MESS["CATI_RAZDEL1"] = "С роздільниками";
$MESS["CATI_RAZDELITEL"] = "з роздільниками — поля розділяються спеціальним символом";
$MESS["CATI_RAZDEL_TYPE"] = "Роздільник полів";
$MESS["CATI_SAVE_SCHEME_AS"] = "Зберегти налаштування як схему";
$MESS["CATI_SCHEME_EXISTS"] = "Схема з таким ім'ям вже існує.";
$MESS["CATI_SPS"] = "пробіл";
$MESS["CATI_STEPPER_TITLE"] = "Крок #STEP# з #ALL#";
$MESS["CATI_SUCCESS"] = "Завантаження завершено";
$MESS["CATI_SU_ALL"] = "Усього оброблено рядків:";
$MESS["CATI_SU_CORR"] = "З них повністю коректних:";
$MESS["CATI_SU_ER"] = "З помилками:";
$MESS["CATI_SU_HIDED"] = "Деактивовано застарілих товарів:";
$MESS["CATI_SU_KILLED"] = "Вилучено застарілих товарів:";
$MESS["CATI_TAB"] = "табуляція";
$MESS["CATI_TOTAL_COR1"] = "Завантажено коректно";
$MESS["CATI_TOTAL_COR2"] = "записів.";
$MESS["CATI_TOTAL_ERRS"] = "Всього записів з помилками:";
$MESS["CATI_TZP"] = "крапка з комою";
$MESS["CATI_USE_CODE_TRANSLIT"] = "Використовувати налаштування інфоблоку для транслітерації символьних кодів";
$MESS["CATI_USE_CODE_TRANSLIT_OUT"] = "Транслітерація неможлива - обраний зовнішній сервіс";
$MESS["CATI_ZPT"] = "кома";
$MESS["CAT_ADM_CML1_IMP_ERR_CMLCUR"] = "Невірний масив валют";
$MESS["CAT_ADM_CML1_IMP_ERR_NAMEUTF"] = "Невірний масив тегів";
$MESS["CAT_ADM_CML1_IMP_TAB1"] = "Параметри";
$MESS["CAT_ADM_CML1_IMP_TAB1_TITLE"] = "Вибір файлу даних і настройка параметрів імпорту";
$MESS["CAT_ADM_CML1_IMP_TAB2"] = "Результат";
$MESS["CAT_ADM_CML1_IMP_TAB2_TITLE"] = "Результат імпорту";
$MESS["CAT_ADM_CSV_IMP_DESCR_SECT_PROP"] = "Користувацькі властивості";
$MESS["CAT_ADM_CSV_IMP_FIELD_FORMAT"] = "Формат даних";
$MESS["CAT_ADM_CSV_IMP_SECTION_LEVEL"] = "Розділ рівня #LEVEL#";
$MESS["CAT_ADM_CSV_IMP_SECT_LEVEL"] = "рівень #LEVEL#";
$MESS["CAT_ADM_CSV_IMP_SEP_ELEMENTS"] = "Поля і властивості елементів";
$MESS["CAT_ADM_CSV_IMP_SEP_PRICES"] = "Ціни";
$MESS["CAT_ADM_CSV_IMP_SEP_PRODUCT"] = "Властивості товару";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS"] = "Поля розділів";
$MESS["CAT_ADM_CSV_IMP_SEP_SECTIONS_EXT"] = "Поля та користувацькі властивості розділів";
$MESS["CAT_ADM_CSV_IMP_SEP_SKU"] = "Поля і властивості торгових пропозицій";
$MESS["CAT_ADM_CSV_IMP_TAB1"] = "Файл даних";
$MESS["CAT_ADM_CSV_IMP_TAB1_TITLE"] = "Вибір файлу даних і інформаційного блоку для імпорту";
$MESS["CAT_ADM_CSV_IMP_TAB2"] = "Формат";
$MESS["CAT_ADM_CSV_IMP_TAB2_TITLE"] = "Вибір формату файлу даних";
$MESS["CAT_ADM_CSV_IMP_TAB3"] = "Поля";
$MESS["CAT_ADM_CSV_IMP_TAB3_TITLE"] = "Установка відповідності полів у файлі даних і полів в базі";
$MESS["CAT_ADM_CSV_IMP_TAB4"] = "Результат";
$MESS["CAT_ADM_CSV_IMP_TAB4_TITLE"] = "Результат імпорту";
$MESS["CICML_DATA_IMPORT"] = "Імпорт даних у форматі CommerceML";
$MESS["CICML_ERROR_ADDING_CATALOG"] = "Помилка завантаження каталогу #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADDING_PRODUCT"] = "Помилка завантаження товару #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_PROPS"] = "Помилка завантаження властивості #NAME#: #ERROR#";
$MESS["CICML_ERROR_ADD_SECTION"] = "Помилка завантаження групи #NAME#: #ERROR#";
$MESS["CICML_ERROR_NO_DATAFILE"] = "Файл з даними не завантажений і не вибраний. Завантаження неможливе.";
$MESS["CICML_ERROR_NO_IBLOCKTYPE"] = "Тип інформаційного блоку не вибраний. Завантаження неможливе.";
$MESS["CICML_F_BUTTON_CHOOSE"] = "Вибрати";
$MESS["CICML_F_DATAFILE"] = "Файл даних з мого комп'ютера:";
$MESS["CICML_F_DATAFILE1"] = "АБО файл даних з сайту:";
$MESS["CICML_F_DATAFILE1_NOTE"] = "(вибір із диска)";
$MESS["CICML_F_DATAFILE2"] = "Файл даних:";
$MESS["CICML_F_IBLOCK"] = "Тип інформаційного блоку:";
$MESS["CICML_F_IBLOCK_SELECT"] = "виберіть";
$MESS["CICML_F_OUTFILEACTION"] = "Товари, яких немає у файлі даних";
$MESS["CICML_INVALID_FILE"] = "Невалідний файл. Завантаження неможливе.";
$MESS["CICML_INVALID_VERSION"] = "Невалідний версія формату XML";
$MESS["CICML_LOAD_CATALOG"] = "Завантажено <b>#NUM#</b> каталоги(ів).";
$MESS["CICML_LOAD_ERROR"] = "<font color=\"#FF0000\">Помилкові <b>#NUM#</b> каталогів.</font>";
$MESS["CICML_LOAD_GROUP"] = "Завантажено <b>#NUM#</b> груп.";
$MESS["CICML_LOAD_GROUP_ERROR"] = "<font color=\"#FF0000\">Помилкові <b>#NUM#</b> груп.</font>";
$MESS["CICML_LOAD_GROUP_NEW_UPD"] = "З них <b>#NUM_NEW#</b> нових груп та <b>#NUM_UPD#</b> змінених.";
$MESS["CICML_LOAD_NEW_UPD"] = "З них <b>#NUM_NEW#</b> нових каталоги(ів) та <b>#NUM_UPD#</b> змінених.";
$MESS["CICML_LOAD_PROD"] = "Завантажено <b>#NUM#</b> товарів.";
$MESS["CICML_LOAD_PROD_ERROR"] = "<font color=\"#FF0000\">Помилкові <b>#NUM#</b> товари(ів).</font>";
$MESS["CICML_LOAD_PROD_NEW_UPD"] = "З них <b>#NUM_NEW#</b> нових товарів та <b>#NUM_UPD#</b> змінених.";
$MESS["CICML_LOAD_PROPS"] = "Завантажено <b>#NUM#</b> властивостей.";
$MESS["CICML_LOAD_PROPS_ERROR"] = "<font color=\"#FF0000\">Помилкові <b>#NUM#</b> властивостей.</font>";
$MESS["CICML_LOAD_PROPS_NEW_UPD"] = "З них <b>#NUM_NEW#</b> нових властивостей та <b>#NUM_UPD#</b> змінених.";
$MESS["CICML_LOAD_TIME"] = "Завантаження зайняло #TIME# сек";
$MESS["CICML_NEXT_STEP_F"] = "Почати завантаження";
$MESS["CICML_NO_IBLOCK"] = "Нікуди завантажувати каталог: немає жодного типу інформаційного блоку.";
$MESS["CICML_NO_LOAD_DATA"] = "Дані для завантаження не передані.";
$MESS["CICML_NO_LOAD_FILE"] = "Не задано файл для завантаження";
$MESS["CICML_NO_YANDEX"] = "Даний скрипт не може імпортувати файли у форматі Yandex.Market";
$MESS["CICML_OF_DEACT"] = "деактивувати";
$MESS["CICML_OF_DEL"] = "видаляти";
$MESS["CICML_OF_KEEP"] = "залишити як є";
$MESS["CICML_SAVE"] = "Зберегти";
$MESS["CICML_SAVE_SCHEME"] = "Зберегти налаштування як схему";
$MESS["CICML_SSCHEME_NAME"] = "Ім'я схеми";
$MESS["CICML_STEP_TITLE"] = "Крок #CUR# з #ALL#";
$MESS["CML_R_ADD"] = "додавання";
$MESS["CML_R_EDIT"] = "змінення";
$MESS["CML_R_IBLOCK"] = "Помилка #ACT# інфоблоку #NAME#: #ERROR#";
$MESS["CML_R_MIN"] = "хв";
$MESS["CML_R_MYSQL_ONLY"] = "Даний скрипт призначений для імпорту даних з формату CommerceML у <b>MySql</b> версії продукту. З питань, пов'язаних з іншими версіями продукту, звертайтеся в службу техпідтримки за адресою <a href=\"mailto:support@bitrixsoft.ru\">support@bitrixsoft.ru</a>";
$MESS["CML_R_NCATA"] = "Оброблено каталогів: #NUM#";
$MESS["CML_R_NGRP"] = "Оброблено груп: #NUM#";
$MESS["CML_R_NOFF"] = "Оброблено пропозицій: #NUM#";
$MESS["CML_R_NPRD"] = "Оброблено товарыв: #NUM#";
$MESS["CML_R_NPROP"] = "Оброблено властивостей: #NUM#";
$MESS["CML_R_TIME"] = "Завантаження зайняло #TIME# сек#MIN#";
$MESS["CML_R_VERSION"] = "Дана схема імпорту не працює з інфоблоків 2.0";
$MESS["CML_S_ACT_DATA"] = "Активувати товари та групи, які є у завантажуваному файлі";
$MESS["CML_S_COMMNT"] = "У файлі даних є коментарі";
$MESS["CML_S_FDEB"] = "Вивести налагоджувальну інформацію в файл <b>__cml_time_mark.dat</b>";
$MESS["CML_S_KEEP_DATA"] = "Зберігати дані, яких немає у завантажуваному файлі";
$MESS["CML_S_KEEP_PRP"] = "Зберігати властивості, яких немає у завантажуваному файлі";
$MESS["CML_S_MEMDEB"] = "Включити до налагоджувальної інформації розмір пам'яті";
$MESS["CML_S_NO"] = "Ні";
$MESS["CML_S_SELECT"] = "Вибрати";
$MESS["CML_S_YES"] = "Так";
$MESS["DIN_PRICE_TYPE"] = "Тип цін \"#NAME#\"";
$MESS["DIN_QUANTITY_FROM"] = "Купується кількість від";
$MESS["DIN_QUANTITY_TO"] = "Купується кількість до";
$MESS["EST_PRICE_TYPE"] = "Тип цін \"#TYPE#\"";
$MESS["EST_PRICE_TYPE2"] = "Тип цін \"#NAME#\" (#TYPE#)";
?>