<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083467';
$dateexpire = '001603087067';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38777;a:14:{s:2:"ID";s:5:"38777";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:41:42.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7582";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/86a";s:9:"FILE_NAME";s:37:"86a993b4d5b3b57e734d84aade776ae4.jpeg";s:13:"ORIGINAL_NAME";s:37:"e6cc38f5ffb22896898623c636b1c954.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b15a6d936e047b8d385c4170aa500a89";s:4:"~src";b:0;}i:38779;a:14:{s:2:"ID";s:5:"38779";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:44:34.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8319";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6ce";s:9:"FILE_NAME";s:37:"6ce32230f7fd41f2c659499270380fd7.jpeg";s:13:"ORIGINAL_NAME";s:37:"9097f013f4fbe2d37cbd57748f6572dd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1a2e84edcf5d5f50d43db8c4afe7e616";s:4:"~src";b:0;}}}';
return true;
?>