<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167333;a:14:{s:2:"ID";s:6:"167333";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:15.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15053";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9ba";s:9:"FILE_NAME";s:37:"9ba96b50a6e53f81d4c25a6af2a30628.jpeg";s:13:"ORIGINAL_NAME";s:37:"33018be240ff37af45da0e50ffec76eb.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1084e5739e48a2a7f33da5435b08bb99";s:4:"~src";b:0;}i:167337;a:14:{s:2:"ID";s:6:"167337";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13689";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c7d";s:9:"FILE_NAME";s:37:"c7de1e0fbf345f703d9e5751c019b0c3.jpeg";s:13:"ORIGINAL_NAME";s:37:"246727c718fcf5b68dac50eaa2610d7d.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"97821ba7fb1b32b52fd7327bd07ab4bc";s:4:"~src";b:0;}}}';
return true;
?>