<?
$MESS["PRODUCT_ENTITY_AVAILABLE_FIELD"] = "Доступність до покупки";
$MESS["PRODUCT_ENTITY_BARCODE_MULTI_FIELD"] = "Унікальні штрих-коди для кожного примірника";
$MESS["PRODUCT_ENTITY_BUNDLE_FIELD"] = "Наявність набору";
$MESS["PRODUCT_ENTITY_CAN_BUY_ZERO_FIELD"] = "Дозвіл покупки при відсутності товару";
$MESS["PRODUCT_ENTITY_HEIGHT_FIELD"] = "Висота";
$MESS["PRODUCT_ENTITY_ID_FIELD"] = "Ідентифікатор";
$MESS["PRODUCT_ENTITY_LENGTH_FIELD"] = "Довжина";
$MESS["PRODUCT_ENTITY_MEASURE_FIELD"] = "Одиниця виміру";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_DAY"] = "доба";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_HOUR"] = "година";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_MONTH"] = "місяць";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_QUART"] = "квартал";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_SEMIYEAR"] = "півріччя";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_WEEK"] = "тиждень";
$MESS["PRODUCT_ENTITY_PAYMENT_PERIOD_YEAR"] = "рік";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_REGULAR"] = "регулярна";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_SINGLE"] = "одноразова";
$MESS["PRODUCT_ENTITY_PAYMENT_TYPE_TRIAL"] = "пробний період";
$MESS["PRODUCT_ENTITY_PRICE_TYPE_FIELD"] = "Тип оплати";
$MESS["PRODUCT_ENTITY_PURCHASING_CURRENCY_FIELD"] = "Валюта закупівельної ціни";
$MESS["PRODUCT_ENTITY_PURCHASING_PRICE_FIELD"] = "Закупівельна ціна";
$MESS["PRODUCT_ENTITY_QUANTITY_FIELD"] = "Доступна кількість";
$MESS["PRODUCT_ENTITY_QUANTITY_RESERVED_FIELD"] = "Зарезервована кількість";
$MESS["PRODUCT_ENTITY_QUANTITY_TRACE_FIELD"] = "Режим кількісного обліку";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_LENGTH_FIELD"] = "Довжина періоду оплати";
$MESS["PRODUCT_ENTITY_RECUR_SCHEME_TYPE_FIELD"] = "Одиниця часу періоду оплати";
$MESS["PRODUCT_ENTITY_SUBSCRIBE_FIELD"] = "Дозвіл підписки на товар";
$MESS["PRODUCT_ENTITY_TIMESTAMP_X_FIELD"] = "Дата зміни";
$MESS["PRODUCT_ENTITY_TMP_ID_FIELD"] = "Тимчасовий код товару";
$MESS["PRODUCT_ENTITY_TRIAL_PRICE_ID_FIELD"] = "Товар для пробної оплати";
$MESS["PRODUCT_ENTITY_TYPE_EMPTY_SKU"] = "невалідний товар із пропозиціями";
$MESS["PRODUCT_ENTITY_TYPE_FIELD"] = "Тип товару";
$MESS["PRODUCT_ENTITY_TYPE_FREE_OFFER"] = "пропозиція без товару";
$MESS["PRODUCT_ENTITY_TYPE_OFFER"] = "пропозиція";
$MESS["PRODUCT_ENTITY_TYPE_PRODUCT"] = "простий";
$MESS["PRODUCT_ENTITY_TYPE_SET"] = "комплект";
$MESS["PRODUCT_ENTITY_TYPE_SKU"] = "товар з пропозиціями";
$MESS["PRODUCT_ENTITY_VAT_ID_FIELD"] = "Ідентифікатор ПДВ";
$MESS["PRODUCT_ENTITY_VAT_INCLUDED_FIELD"] = "ПДВ включено в ціну";
$MESS["PRODUCT_ENTITY_WEIGHT_FIELD"] = "Вага";
$MESS["PRODUCT_ENTITY_WIDTH_FIELD"] = "Ширина";
$MESS["PRODUCT_ENTITY_WITHOUT_ORDER_FIELD"] = "Продовження без оформлення замовлення";
?>