<?
$MESS['CATALOG_STORE_ENTITY_ADDRESS_FIELD'] = "Адреса";
$MESS['CATALOG_STORE_ENTITY_DESCRIPTION_FIELD'] = "Опис";
$MESS['CATALOG_STORE_ENTITY_ID_FIELD'] = "ID";
$MESS['CATALOG_STORE_ENTITY_PHONE_FIELD'] = "Телефон";
$MESS['CATALOG_STORE_ENTITY_SCHEDULE_FIELD'] = "Графік роботи";
$MESS['CATALOG_STORE_ENTITY_TITLE_FIELD'] = "Назва";
$MESS['STORE_ENTITY_ACTIVE_FIELD'] = "Активність";
$MESS['STORE_ENTITY_CODE_FIELD'] = "символьний код";
$MESS['STORE_ENTITY_DATE_CREATE_FIELD'] = "Дата створення";
$MESS['STORE_ENTITY_DATE_MODIFY_FIELD'] = "Дата зміни";
$MESS['STORE_ENTITY_EMAIL_FIELD'] = "E-mail";
$MESS['STORE_ENTITY_GPS_N_FIELD'] = "GPS широта";
$MESS['STORE_ENTITY_GPS_S_FIELD'] = "GPS довгота";
$MESS['STORE_ENTITY_IMAGE_ID_FIELD'] = "Зображення";
$MESS['STORE_ENTITY_ISSUING_CENTER_FIELD'] = "Пункт видачі";
$MESS['STORE_ENTITY_LOCATION_ID_FIELD'] = "Місцезнаходження";
$MESS['STORE_ENTITY_MODIFIED_BY_FIELD'] = "Ким змінено";
$MESS['STORE_ENTITY_SHIPPING_CENTER_FIELD'] = "Для відвантаження";
$MESS['STORE_ENTITY_SITE_ID_FIELD'] = "Сайт";
$MESS['STORE_ENTITY_SORT_FIELD'] = "Сортування";
$MESS['STORE_ENTITY_USER_ID_FIELD'] = "Ким створено";
$MESS['STORE_ENTITY_XML_ID_FIELD'] = "Зовнішній код";
?>