<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080857';
$dateexpire = '001603084457';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:421;a:14:{s:2:"ID";s:3:"421";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:35:57.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9608";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d70";s:9:"FILE_NAME";s:36:"d70e518bcbb93b38079df3e04b78b43d.jpg";s:13:"ORIGINAL_NAME";s:36:"6136174d4a52546f224d2192b3cdd603.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ad7f9e8edee88cebb6507bd061072773";s:4:"~src";b:0;}i:428;a:14:{s:2:"ID";s:3:"428";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:34:10.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8869";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c39";s:9:"FILE_NAME";s:36:"c390155109bb84452bc1845b7061af89.jpg";s:13:"ORIGINAL_NAME";s:36:"68b9f535af7bf02b0650d696475248d0.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fd75dd25c1f0bf951ba32490df42ddaf";s:4:"~src";b:0;}}}';
return true;
?>