<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820653';
$dateexpire = '001602824253';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36512;a:14:{s:2:"ID";s:5:"36512";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:08:03.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9703";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f36";s:9:"FILE_NAME";s:37:"f36de4d9f862f1ec14cde05d0c3bffe3.jpeg";s:13:"ORIGINAL_NAME";s:37:"13b558d1279da5c9bd77bbc7694994fd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f8b5c80d2e6585b35ca6ad0f0bacf848";s:4:"~src";b:0;}i:36515;a:14:{s:2:"ID";s:5:"36515";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:21:49.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10469";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/aa9";s:9:"FILE_NAME";s:37:"aa903876e47b59ec239c4c1e8e65bb14.jpeg";s:13:"ORIGINAL_NAME";s:37:"0a26c4abfe8beb6553197a7fb7d1972a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5d82bf934a1100c76948f93d56988739";s:4:"~src";b:0;}}}';
return true;
?>