<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602915780';
$dateexpire = '001602919380';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34893;a:14:{s:2:"ID";s:5:"34893";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 15:10:07.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7137";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c4e";s:9:"FILE_NAME";s:37:"c4e70576fa63c1d3e1b55ef46771acf3.jpeg";s:13:"ORIGINAL_NAME";s:37:"af358182998412e25da6b8c140d3a164.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e1cd61694a0139742f18b2152a18d58a";s:4:"~src";b:0;}i:34899;a:14:{s:2:"ID";s:5:"34899";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:31:46.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7947";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fc6";s:9:"FILE_NAME";s:37:"fc66b4c5354820d8944f2bfcbb614d98.jpeg";s:13:"ORIGINAL_NAME";s:37:"bc5c4e75a910bbabb7b1cfeebc899853.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"40d486f1d5a12457ad0fa7fe7789bb93";s:4:"~src";b:0;}}}';
return true;
?>