<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916801';
$dateexpire = '001602920401';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:1012;a:14:{s:2:"ID";s:4:"1012";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:31:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11848";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d22";s:9:"FILE_NAME";s:36:"d22b69a61b716b94396f01f199692f1c.jpg";s:13:"ORIGINAL_NAME";s:36:"0f390f3fa8809a8c9e9f9140c9b94560.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a197ff2ff10ba0bea5695047c50b15c6";s:4:"~src";b:0;}i:1016;a:14:{s:2:"ID";s:4:"1016";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:31:12.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10303";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/455";s:9:"FILE_NAME";s:36:"455961fb99897ea1395ccb180d3eaaa3.jpg";s:13:"ORIGINAL_NAME";s:36:"d3d1f69691d7cf88f263bad39f8aef92.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d613f62e3b04b022fa2ea5a129e2f5e8";s:4:"~src";b:0;}}}';
return true;
?>