<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820449';
$dateexpire = '001602824049';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:472;a:14:{s:2:"ID";s:3:"472";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:34:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9526";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/be2";s:9:"FILE_NAME";s:36:"be2d52226fefed5c7aa28f55c840b153.jpg";s:13:"ORIGINAL_NAME";s:36:"ddda3799ab93f3967877b68db5cdf950.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"cd9a5f7809c210ea60fbbf676239253b";s:4:"~src";b:0;}i:478;a:14:{s:2:"ID";s:3:"478";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:36:49.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"124";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9520";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fe4";s:9:"FILE_NAME";s:36:"fe44bdf68fa99925a258d18680f83eac.jpg";s:13:"ORIGINAL_NAME";s:36:"1d14fe6344423ef9528923e6ef16c2ed.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fe5deee876a8fc4ee8db85c61f32ed1f";s:4:"~src";b:0;}}}';
return true;
?>