<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080858';
$dateexpire = '001603084458';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36845;a:14:{s:2:"ID";s:5:"36845";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:29:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10590";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7ce";s:9:"FILE_NAME";s:37:"7ce3fd5c1a39d58c4f5ac3a197dd01ea.jpeg";s:13:"ORIGINAL_NAME";s:37:"808b4156be78a6839d1831bf8396461a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ae64d097a095e31a81879f24c86c0705";s:4:"~src";b:0;}i:36848;a:14:{s:2:"ID";s:5:"36848";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:27:55.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11585";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b2c";s:9:"FILE_NAME";s:37:"b2cbbecddb347113b5451ff894505e5b.jpeg";s:13:"ORIGINAL_NAME";s:37:"d0bc92954ef4ece02b50d69ddd8f08e5.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"966db72344385b587219a40f61f31d5c";s:4:"~src";b:0;}}}';
return true;
?>