<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602868254';
$dateexpire = '001602871854';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36732;a:14:{s:2:"ID";s:5:"36732";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:06:07.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9999";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/478";s:9:"FILE_NAME";s:37:"478cee3e11ceea7294d706d2cf839a97.jpeg";s:13:"ORIGINAL_NAME";s:37:"2cafe4270fe5c177bffcfb2c8c019ffa.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2c4322fafdb37e27da33d66a7209a9cf";s:4:"~src";b:0;}i:36738;a:14:{s:2:"ID";s:5:"36738";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:39:28.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7800";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/480";s:9:"FILE_NAME";s:37:"4806c42dfd7f55aa7068126e899696eb.jpeg";s:13:"ORIGINAL_NAME";s:37:"4e4237c63f099753e8ff962829239279.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"98115cddbe6169f03910873d350660ed";s:4:"~src";b:0;}}}';
return true;
?>