<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602834579';
$dateexpire = '001602838179';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:205520;a:14:{s:2:"ID";s:6:"205520";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-20 18:58:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"28578";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/30a";s:9:"FILE_NAME";s:36:"30aa90d69833a4a645d47ca80db13396.jpg";s:13:"ORIGINAL_NAME";s:36:"9dd20d4619040ee20693d036c86896a0.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"49618565bf0ea3a21d8f751ef17afee1";s:4:"~src";b:0;}i:205529;a:14:{s:2:"ID";s:6:"205529";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-20 18:58:36.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"28765";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b8a";s:9:"FILE_NAME";s:36:"b8a4ebb61c2c1e30fb004bad5db53f94.jpg";s:13:"ORIGINAL_NAME";s:36:"7bd7513c223276f021ffaf3a6846be8a.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a0d282552cb6fbbccd455d2d7bd4356b";s:4:"~src";b:0;}}}';
return true;
?>