<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582109072';
$dateexpire = '001582112672';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{i:0;a:9:{s:2:"ID";s:2:"58";s:4:"NAME";s:20:"landing_right_denied";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"D";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:29:"Доступ запрещен";s:4:"DESC";N;}i:1;a:9:{s:2:"ID";s:2:"59";s:4:"NAME";s:18:"landing_right_read";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"R";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:16:"Просмотр";s:4:"DESC";N;}i:2;a:9:{s:2:"ID";s:2:"60";s:4:"NAME";s:18:"landing_right_edit";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"U";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:28:"Редактирование";s:4:"DESC";N;}i:3;a:9:{s:2:"ID";s:2:"61";s:4:"NAME";s:18:"landing_right_sett";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"V";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:35:"Изменение настроек";s:4:"DESC";N;}i:4;a:9:{s:2:"ID";s:2:"62";s:4:"NAME";s:20:"landing_right_public";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"W";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:20:"Публикация";s:4:"DESC";N;}i:5;a:9:{s:2:"ID";s:2:"63";s:4:"NAME";s:20:"landing_right_delete";s:11:"DESCRIPTION";N;s:9:"MODULE_ID";s:7:"landing";s:6:"LETTER";s:1:"X";s:3:"SYS";s:1:"Y";s:7:"BINDING";s:6:"module";s:5:"TITLE";s:16:"Удаление";s:4:"DESC";N;}}}';
return true;
?>