<?
$MESS["main_user_check_max_pass"] = "Перевищена максимальна довжина пароля (50 символів).";
$MESS["STATUS_ACTIVE"] = "активний";
$MESS["STATUS_BLOCKED"] = "заблокований";
$MESS["LOGIN_BLOCK"] = "Ваш логін заблокований.";
$MESS["WRONG_LOGIN"] = "Невірний логін або пароль.";
$MESS["MIN_LOGIN"] = "Логін має бути не менш 3 символів.";
$MESS["LOGIN_WHITESPACE"] = "Логін не може починатися або закінчуватися пробілами.";
$MESS["MIN_PASSWORD1"] = "Пароль повинен бути не менше 6 символів.";
$MESS["PROFILE_ACCESS_DENIED"] = "У вас недостатньо прав для редагування профайла.";
$MESS["WRONG_CONFIRMATION"] = "Неправильне підтвердження паролю.";
$MESS["LOGIN_NOT_FOUND"] = "Користувач з логіном \"#LOGIN#\" не знайдений.";
$MESS["CHECKWORD_INCORRECT"] = "Неправильне контрольне слово для логіна \"#LOGIN#\".";
$MESS["CHANGE_PASS_SUCC"] = "Ваш пароль успішно змінено.";
$MESS["PASSWORD_CHANGE_OK"] = "Пароль успішно змінено.<br>На ваш e-mail вислані нові реєстраційні дані.";
$MESS["INFO_REQ"] = "Ви запитали ваші реєстраційні дані.";
$MESS["ACCOUNT_INFO_SENT"] = "Контрольний рядок, а також ваші реєстраційні дані були надіслані по e-mail. Будь ласка, дочекайтеся приходу листа, оскільки контрольний рядок змінюється при кожному запиті.";
$MESS["DATA_NOT_FOUND"] = "Логін або e-mail не знайдені.";
$MESS["USER_REGISTER_OK"] = "Ви були успішно зареєстровані.";
$MESS["WRONG_EMAIL"] = "Невірний e-mail.";
$MESS["FORGOT_NAME"] = "Ім'я та прізвище — обов'язкові поля.";
$MESS["USER_EXIST"] = "Користувач з логіном \"#LOGIN#\" вже існує.";
$MESS["REGISTRATION_OK"] = "Реєстрація успішно завершена.<br>На ваш e-mail вислані реєстраційні дані.";
$MESS["BAD_GROUP_NAME"] = "Введіть назву.";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "Не можна використовувати функцію CUser::Register в ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = "Не можна використовувати функцію CUser::SimpleRegister в ADMIN_SECTION!";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Невірна дата народження.";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Невірна дата початку активності для групи # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Невірна дата закінчення активності для групи # #GROUP_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Невірна дата початку активності для користувача # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Невірна дата закінчення активності для користувача # #USER_ID#";
$MESS["CHECKWORD_EXPIRE"] = "Термін придатності контрольного слова закінчився. Вам необхідно запросити його повторно.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "Слово для захисту від автоматичної реєстрації введено невірно";
$MESS["MAIN_ERROR_STRING_ID"] = "Група з таким символьним ідентифікатором вже існує";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "Поле символьний ідентифікатор не може бути порожнім.";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "Поле назва повинна бути унікальним.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "В якості букви рівня доступу ви можете задати лише латинську букву";
$MESS["user_login_not_set"] = "Не вказано логін користувача.";
$MESS["user_pass_not_set"] = "Не вказано пароль користувача.";
$MESS["user_email_not_set"] = "Не вказано e-mail користувача.";
$MESS["USER_WRONG_HASH"] = "Перевірка збереженої авторизації не пройдена.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "Пароль повинен бути не менш #LENGTH# символів довжиною.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "Пароль повинен містити латинські символи верхнього регістру (A-Z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "Пароль повинен містити латинські символи нижнього регістру (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "Пароль повинен містити цифри (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "Пароль повинен містити знаки пунктуації (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=).";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "Пароль повинен бути не менш #LENGTH# символів довжиною";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "містити латинські символи верхнього регістру (A-Z)";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "містити латинські символи нижнього регістру (a-z)";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "містити цифри (0-9)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "містити знаки пунктуації (,.<>/?;:'\"[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["USER_WITH_EMAIL_EXIST"] = "Користувач з таким e-mail(#EMAIL#) вже існує.";
$MESS["LIMIT_USERS_COUNT"] = "Увага! Перевищено кількість ліцензованих користувачів! Вам необхідно придбати додаткові ліцензії. У разі виникнення питань зверніться до служби технічної підтримки.";
$MESS["FORMATNAME_NONAME"] = "Безіменний";
$MESS["USER_REGISTERED_SIMPLE"] = "Ви зареєстровані на сайті.";
$MESS["USER_AUTH_DIGEST_ERR"] = "Помилка авторизації HTTP Digest.";
$MESS["TASK_NAME_MAIN_DENIED"] = "Доступ закритий";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "Читання";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "Ви ще не підтвердили реєстрацію по E-mail (лист був відправлений на адресу #EMAIL#). Повторно запросити лист ви можете на формі відновлення пароля.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "Ви ще не підтвердили реєстрацію по E-mail. На вашу адресу вислано повторний лист з кодом підтвердження.";
$MESS["USER_LOGIN_OTP_ERROR"] = "Одноразові паролі не використовуються.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "Невірний одноразовий пароль.";
$MESS["main_user_captcha_error"] = "Символи з картинки введено невірно.";
$MESS["USER_STATUS_ONLINE"] = "В мережі";
$MESS["USER_STATUS_OFFLINE"] = "Не в мережі";
$MESS["USER_LAST_SEEN_TOMORROW"] = "завтра в #TIME#";
$MESS["USER_LAST_SEEN_NOW"] = "щойно";
$MESS["USER_LAST_SEEN_TODAY"] = "сьогодні в #TIME#";
$MESS["USER_LAST_SEEN_YESTERDAY"] = "вчора в #TIME#";
$MESS["USER_LAST_SEEN_MORE_YEAR"] = "більше року тому";
?>