<?
$MESS["MAIN_ADD_PAGE_TO_FAVORITES"] = "Додати сторінку в обране";
$MESS["MAIN_HELP"] = "Контекстна довідка";
$MESS["TOP_ADMIN_ENTER"] = "Адміністративний розділ";
$MESS["TOP_LOG_OFF"] = "Закінчити сеанс (logout)";
$MESS["adm_top_panel_adm"] = "Панель управління";
$MESS["adm_top_panel_edit"] = "Редагувати сайт";
$MESS["adm_top_panel_edit_title"] = "Перейти до режиму редагування областей, що включаються ";
$MESS["adm_top_panel_view"] = "Публічний розділ";
$MESS["adm_top_panel_view_b24_title"] = "Перейти в режим роботи з Бітрікс24";
$MESS["adm_top_panel_view_public_site_title"] = "Перейти в режим роботи з публічним сайтом";
$MESS["adm_top_panel_view_title"] = "Перейти до режиму перегляду сайту";
$MESS["admin_panel_admin"] = "Адміністрування";
$MESS["admin_panel_b24"] = "Бітрікс24";
$MESS["admin_panel_free"] = "вільно";
$MESS["admin_panel_hotkeys_title"] = "Налаштування гарячих клавіш";
$MESS["admin_panel_logout"] = "Вийти";
$MESS["admin_panel_logout_title"] = "Вихід із системи";
$MESS["admin_panel_menu"] = "Меню";
$MESS["admin_panel_notif_block_title"] = "Перегляд сповіщень";
$MESS["admin_panel_public_site"] = "Публічний сайт";
$MESS["admin_panel_site"] = "Сайт";
$MESS["button_public"] = "У публічний розділ";
$MESS["button_settings"] = "Налаштування поточного модуля";
$MESS["select_lang"] = "— Мова —";
$MESS["top_panel_add_fav"] = "Додати у обране...";
$MESS["top_panel_bizproc_tasks"] = "Є завдання";
$MESS["top_panel_bizproc_title"] = "Ви маєте невиконані завдання у модулі бізнес-процесів";
$MESS["top_panel_edit"] = "Редагування";
$MESS["top_panel_edit_title"] = "Перейти до режиму редагування контента";
$MESS["top_panel_fav"] = "Обрані посилання";
$MESS["top_panel_favorites"] = "Обране";
$MESS["top_panel_fix_on"] = "Зафіксувати панель на екрані";
$MESS["top_panel_help"] = "Допомога";
$MESS["top_panel_interface_settings"] = "Налаштування інтерфейсу";
$MESS["top_panel_lang"] = "Мова інтерфейсу:";
$MESS["top_panel_logout"] = "Вийти";
$MESS["top_panel_module_settings"] = "Налаштування модуля";
$MESS["top_panel_org_fav"] = "Організувати обране...";
$MESS["top_panel_org_fav_title"] = "Відкрити список обраних посилань";
$MESS["top_panel_pin"] = "Прикріплення панелі";
$MESS["top_panel_pin_off"] = "Відкріпити панель";
$MESS["top_panel_pin_on"] = "Прикріпити панель";
$MESS["top_panel_quota"] = "Вільними є #FREE# Мб з доступних #QUOTA# Мб";
$MESS["top_panel_search_def"] = "пошук ...";
$MESS["top_panel_sett"] = "Розробка";
$MESS["top_panel_sett_title"] = "Перейти до режиму розробки та налаштування сайту";
$MESS["top_panel_settings"] = "Налаштування";
$MESS["top_panel_start_btn"] = "Пуск";
$MESS["top_panel_update"] = "Оновлення продукту";
$MESS["top_panel_updates_close"] = "Закрити";
$MESS["top_panel_updates_hint"] = "Наявні доступні оновлення продукту";
$MESS["top_panel_user"] = "Поточний користувач";
$MESS["top_panel_view"] = "Перегляд";
?>