<?
$PERM["about"]["11"]="X";
$PERM["about"]["10"]="W";
$PERM["about"]["9"]="W";
$PERM["index.php"]["11"]="X";
$PERM["index.php"]["10"]="W";
$PERM["index.php"]["9"]="W";
$PERM["news"]["11"]="X";
$PERM["news"]["10"]="W";
$PERM["news"]["9"]="W";
$PERM["frequently-asked-questions"]["11"]="X";
$PERM["frequently-asked-questions"]["10"]="W";
$PERM["frequently-asked-questions"]["9"]="W";
$PERM["contact-us"]["11"]="X";
$PERM["contact-us"]["10"]="W";
$PERM["contact-us"]["9"]="W";
$PERM["tackle-reviews"]["11"]="X";
$PERM["tackle-reviews"]["10"]="W";
$PERM["tackle-reviews"]["9"]="W";
$PERM["merchant-application"]["11"]="X";
$PERM["merchant-application"]["10"]="W";
$PERM["merchant-application"]["9"]="W";
$PERM["/"]["*"]="R";
?>