<?
$aMenuLinks = Array(
	Array(
		"facebookIcon", 
		"https://www.facebook.com/rybalka.ua/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"instagramIcon", 
		"https://www.instagram.com/rybalka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"youtubeIcon", 
		"https://www.youtube.com/channel/UCzQHSTm4kYL1A0Xym-271pg", 
		Array(), 
		Array(), 
		"" 
	)
);
?>