<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932867';
$dateexpire = '001583936467';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:113767;a:14:{s:2:"ID";s:6:"113767";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:07:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"26989";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/10a";s:9:"FILE_NAME";s:36:"10ab386d5c005e8261386c2478a446f5.jpg";s:13:"ORIGINAL_NAME";s:36:"e35eb9d4087a883650d6c819e7a83879.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7593b5ef3a07736fbdaf886ec9521920";s:4:"~src";b:0;}i:113768;a:14:{s:2:"ID";s:6:"113768";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:07:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5ba";s:9:"FILE_NAME";s:36:"5bae2c2cfa8bda195b1cc07681b77f30.jpg";s:13:"ORIGINAL_NAME";s:36:"aed07d0148c5828e6f1500cd152b3e77.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"542a2ac9d65b9990e0fb0fd1f166c77b";s:4:"~src";b:0;}}}';
return true;
?>