<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080918';
$dateexpire = '001603084518';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:1032;a:14:{s:2:"ID";s:4:"1032";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:30:50.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10887";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/03a";s:9:"FILE_NAME";s:36:"03abf9428b0b53dea8e8c843657e2cff.JPG";s:13:"ORIGINAL_NAME";s:36:"1ac167c223f8d93346d2f0d5709f16d7.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ef1b845dc6ff3186e1bd179262a91a39";s:4:"~src";b:0;}i:1036;a:14:{s:2:"ID";s:4:"1036";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:31:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9620";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/afa";s:9:"FILE_NAME";s:36:"afad5f0c076893944b208754ea86b1fb.JPG";s:13:"ORIGINAL_NAME";s:36:"485a988e1a5ddae81a1cfbf267538a8a.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"308308b37034db6fc26677d584e99d72";s:4:"~src";b:0;}}}';
return true;
?>