<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083467';
$dateexpire = '001603087067';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37471;a:14:{s:2:"ID";s:5:"37471";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:30:43.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9499";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d27";s:9:"FILE_NAME";s:37:"d27752ab416f4638c5f83faea1a1a952.jpeg";s:13:"ORIGINAL_NAME";s:37:"6a9a4601a2c11370bd8be50ec6d09a8e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fe7a74222dd510ece5872f223bcf500b";s:4:"~src";b:0;}i:37474;a:14:{s:2:"ID";s:5:"37474";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:27:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8412";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/09f";s:9:"FILE_NAME";s:37:"09f18c3a6d47ea7f2b8d95dd6f3e262b.jpeg";s:13:"ORIGINAL_NAME";s:37:"815ac22e4127721b73ae33360cb711d6.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b63f5541ea986a5d557a94122d486450";s:4:"~src";b:0;}}}';
return true;
?>