<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916797';
$dateexpire = '001602920397';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38704;a:14:{s:2:"ID";s:5:"38704";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:54:43.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8264";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/798";s:9:"FILE_NAME";s:37:"798a5ad864ffe7015a81e628a065f8a8.jpeg";s:13:"ORIGINAL_NAME";s:37:"0c30a859ca762c6c51a30a12dc15d7e4.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"61bed747047d7f14cb4856add4247d5a";s:4:"~src";b:0;}i:38709;a:14:{s:2:"ID";s:5:"38709";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:36:55.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7887";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/387";s:9:"FILE_NAME";s:37:"38794a6c8f33aca05d2a0ca3d3dab7aa.jpeg";s:13:"ORIGINAL_NAME";s:37:"e7ce77216e979a7890479ecc9ec79c64.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"187f49abc052660809a83fc0916b3e59";s:4:"~src";b:0;}}}';
return true;
?>