<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001584003197';
$dateexpire = '001584006797';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:39304;a:14:{s:2:"ID";s:5:"39304";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 21:22:09.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"23881";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0b7";s:9:"FILE_NAME";s:36:"0b797d17da6a599f739552fad44ca9f1.jpg";s:13:"ORIGINAL_NAME";s:36:"712f4ae32e3a1fb3b6f3a07ce7d1ecb2.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"63d79db8f81ef4c8f9d80fcb7225a88b";s:4:"~src";b:0;}i:39308;a:14:{s:2:"ID";s:5:"39308";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 16:05:32.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"20434";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/082";s:9:"FILE_NAME";s:36:"08291cea3c6ee1f4288088aa6750de6c.jpg";s:13:"ORIGINAL_NAME";s:36:"0038e10a537008253ec99439cd8f008a.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3d4e1ae8e33053073e7e003e6a444d4b";s:4:"~src";b:0;}}}';
return true;
?>