<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932867';
$dateexpire = '001583936467';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:115002;a:14:{s:2:"ID";s:6:"115002";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:41:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"36227";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/cc5";s:9:"FILE_NAME";s:36:"cc575dc891e733887661a9d8225dba38.jpg";s:13:"ORIGINAL_NAME";s:36:"8a96e91393a8171d8a48c1cb6bda16bf.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"620c82da344960f4d086a4cf4dbb9f00";s:4:"~src";b:0;}i:115003;a:14:{s:2:"ID";s:6:"115003";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:41:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c8e";s:9:"FILE_NAME";s:36:"c8e88e6ca18d44f48a8322f5e22b3bf5.jpg";s:13:"ORIGINAL_NAME";s:36:"4d6e59b24dd32283e96dd8f0c5ab7553.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bc1234434331eb2f7f141471b9778d4e";s:4:"~src";b:0;}}}';
return true;
?>