<?
$MESS["SPS_DISALLOW_CANCEL"] = "Заборонити скасування замовлення";
$MESS["SPS_GROUP_ACCOUNT"] = "Сторінка персонального рахунку користувача";
$MESS["SPS_GROUP_ORDER"] = "Сторінка замовлень користувача";
$MESS["SPS_GROUP_PROFILE"] = "Сторінка профілю користувача";
$MESS["SPS_GROUP_PROFILE_LIST"] = "Сторінка списку профілів користувача";
$MESS["SPS_GROUP_PRIVATE"] = "Сторінка персональних даних користувача";
$MESS["SPS_GROUP_SUBSCRIBE"] = "Сторінка підписок";
$MESS["SPS_MAIN_PERSONAL"] = "Головна сторінка персонального розділу";
$MESS["SPS_GROUP_CUSTOM"] = "Налаштування додаткових сторінок розділу";
$MESS["SPS_DETAIL_DESC"] = "Сторінка детальної інформації про замовлення";
$MESS["SPS_SHOW_ACCOUNT_PAGE"] = "Показати сторінку персонального рахунку користувача";
$MESS["SPS_SHOW_ORDER_PAGE"] = "Показати сторінку замовлень користувача";
$MESS["SPS_SHOW_PRIVATE_PAGE"] = "Показати сторінку персональних даних користувача";
$MESS["SPS_SHOW_PROFILE_PAGE"] = "Показати сторінку профілів користувача";
$MESS["SPS_SHOW_SUBSCRIBE_PAGE"] = "Показати сторінку підписок";
$MESS["SPS_SHOW_CONTACT_PAGE"] = "Вивести посилання на сторінку контактів";
$MESS["SPS_SHOW_BASKET_PAGE"] = "Вивести посилання на кошик";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT"] = "Показати рахунок поточного користувача";
$MESS["SPS_SHOW_ACCOUNT_COMPONENT_PAY"] = "Дозволити додання коштів на рахунок поточного користувача";
$MESS["SPS_NAME_CUSTOM_PAGE"] = "Назва сторінки";
$MESS["SPS_PATH_TO_CUSTOM_PAGE"] = "Шлях до додаткової сторінки";
$MESS["SPS_SET_TITLE_SUBSCRIBE"] = "Встановити заголовок на сторінці підписок";
$MESS["SPS_SET_TITLE_PROFILE"] = "Встановити заголовок на сторінці профілю";
$MESS["SPS_SET_TITLE_ORDER"] = "Встановити заголовок на сторінці замовлень користувача";
$MESS["SPS_SET_TITLE_ACCOUNT"] = "Встановити заголовок на сторінці персонального рахунку користувача";
$MESS["SPS_SET_PRIVATE_AJAX_MODE"] = "Включити режим AJAX:";
$MESS["SPS_PRIVATE_USER_PROPERTY"] = "Показувати додаткові властивості";
$MESS["SPS_PRIVATE_SEND_INFO"] = "Генерувати поштову подію";
$MESS["SPS_PRIVATE_CHECK_RIGHTS"] = "Перевіряти права доступу";
$MESS["SPS_ORDERS_PER_PAGE"] = "Кількість замовлень на одній сторінці";
$MESS["SPS_PROFILES_PER_PAGE"] = "Кількість профілів на одній сторінці";
$MESS["SPS_SAVE_IN_SESSION"] = "Зберігати установки фільтра у сесії користувача";
$MESS["SPS_ACTIVE_DATE_FORMAT"] = "Формат показу дати";
$MESS["SPS_HISTORIC_STATUSES"] = "Перенести в історію замовлення в статусах";
$MESS["SPS_RESTRICT_CHANGE_PAYSYSTEM"] = "Заборонити зміну платіжної системи у замовлень в статусах";
$MESS["SPS_PROPS_NOT_SHOW"] = "Не показувати властивості для типу платника";
$MESS["SPS_SHOW_ALL"] = "(показувати все)";
$MESS["SPS_NAV_TEMPLATE"] = "Ім'я шаблону для посторінкового навігації";
$MESS["SPS_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["SPS_PARAM_CUSTOM_SELECT_PROPS"] = "Додаткові властивості інфоблока";
$MESS["SPS_PATH_TO_BASKET"] = "Шлях до кошика";
$MESS["SPS_PATH_TO_PAYMENT"] = "Шлях до сторінки оплат";
$MESS["SPS_PATH_TO_CONTACT"] = "Шлях до сторінки контактних даних";
$MESS["SPS_PATH_TO_CATALOG"] = "Шлях до каталогу";
$MESS["SPS_SELL_AMOUNT"] = "Виберіть суми для покупки";
$MESS["SPS_ACCEPT_USER_AMOUNT"] = "Дозволити користувачеві вводити суму";
$MESS["SPS_SELL_CURRENCY"] = "Валюта для відображення";
$MESS["SPS_SELL_USER_TYPES"] = "Тип користувача";
$MESS["SPS_SELL_SHOW_FIXED_VALUES"] = "Показувати значення фіксованих платежів";
$MESS["SPS_ELIMINATED_PAY_SYSTEMS"] = "Виключити зі списку платіжних систем";
$MESS["SPS_NOT_CHOSEN"] = "(не вибрано)";
$MESS["SPS_CANCEL_ORDER_DESC"] = "Сторінка скасування замовлення";
$MESS["SPS_USE_AJAX_LOCATIONS"] = "Використовувати розширений вибір місця розташування";
$MESS["SPS_ICON_OF_CUSTOM_PAGE"] = "Ім'я класу FontAwesome";
$MESS["SPS_COMPATIBLE_LOCATION_MODE"] = "Отримати список місцезнаходжень для застарілих версій шаблону";
$MESS["SPS_ALLOW_INNER"] = "Дозволити оплату з внутрішнього рахунку";
$MESS["SPS_ONLY_INNER_FULL"] = "Дозволити оплату з внутрішнього рахунку тільки в повному обсязі";
$MESS["SPS_ORDER_LIST_SORT_STATUS"] = "Статус";
$MESS["SPS_ORDER_LIST_SORT_ACCOUNT_NUMBER"] = "Номер замовлення";
$MESS["SPS_ORDER_LIST_SORT_ID"] = "ID замовлення";
$MESS["SPS_ORDER_LIST_SORT_DATE_CREATE"] = "Дата створення";
$MESS["SPS_ORDER_LIST_SORT_PRICE"] = "Сума замовлення";
$MESS["SPS_ORDER_LIST_DEFAULT_SORT"] = "Сортування замовлень";
$MESS["SPS_USER_INFO_LOGIN"] = "Логін";
$MESS["SPS_USER_INFO_EMAIL"] = "E-mail адреса";
$MESS["SPS_USER_INFO_PERSON_TYPE_NAME"] = "Тип платника";
$MESS["SPS_ORDER_HIDE_USER_INFO"] = "Не показувати в інформації про користувача";
$MESS["SPS_CHAIN_MAIN"] = "Мій кабінет";
$MESS["SPS_CHAIN_MAIN_FIELD"] = "Назва розділу в ланцюжку навігації";
$MESS["SPS_REFRESH_PRICE_AFTER_PAYSYSTEM_CHANGE"] = "Перераховувати замовлення після зміни платіжної системи";
?>