<?
$MESS["PERFMON_PANEL_TITLE"] = "Панель продуктивності";
$MESS["PERFMON_PANEL_PERF_NAME"] = "Конфігурація";
$MESS["PERFMON_PANEL_PERF_TITLE1"] = "Оцінка продуктивності конфігурації не проводилася";
$MESS["PERFMON_PANEL_PERF_TITLE2"] = "Продуктивність конфігурації на #TOTAL_MARK_DATE# складає #TOTAL_MARK_VALUE#";
$MESS["PERFMON_PANEL_PERF_PARAMETER"] = "Підсистема";
$MESS["PERFMON_PANEL_PERF_SCORE"] = "Оцінка";
$MESS["PERFMON_PANEL_PERF_SAMPLE"] = "Еталон";
$MESS["PERFMON_PANEL_PERF_VALUE"] = "Примітка";
$MESS["PERFMON_PANEL_BITRIX_NAME"] = "Бітрікс";
$MESS["PERFMON_PANEL_BITRIX_TITLE"] = "Налаштування «Бітрікс», що безпосередньо впливають на продуктивність";
$MESS["PERFMON_PANEL_BITRIX_PARAMETER"] = "Налаштування";
$MESS["PERFMON_PANEL_BITRIX_VALUE"] = "Значення";
$MESS["PERFMON_PANEL_BITRIX_RECOMMENDATION"] = "Рекомендації";
$MESS["PERFMON_PANEL_DEV_NAME"] = "Розробка";
$MESS["PERFMON_PANEL_DEV_TITLE1"] = "Замір продуктивності не проводився";
$MESS["PERFMON_PANEL_DEV_TITLE2"] = "Середня продуктивність #mark_value# (замір #duration# секунд, #hits# хітів) #mark_time#";
$MESS["PERFMON_PANEL_DEV_SCRIPT_NAME"] = "20 найбільш навантажуючих сторінок";
$MESS["PERFMON_PANEL_DEV_PERCENT"] = "Навантаження";
$MESS["PERFMON_PANEL_DEV_COUNT"] = "Кількість хітів";
$MESS["PERFMON_PANEL_DEV_AVG_PAGE_TIME"] = "Середній час (сек)";
$MESS["PERFMON_PANEL_DEV_WARNINGS"] = "Помилки розробки";
$MESS["PERFMON_PANEL_DEV_GROUPED_HIT_LIST"] = "Усі сторінки";
$MESS["PERFMON_PANEL_INTERVAL_60_SEC"] = "протягом 1 хвилини";
$MESS["PERFMON_PANEL_INTERVAL_300_SEC"] = "протягом 5 хвилин";
$MESS["PERFMON_PANEL_INTERVAL_600_SEC"] = "протягом 10 хвилин";
$MESS["PERFMON_PANEL_INTERVAL_1800_SEC"] = "протягом 30 хвилин";
$MESS["PERFMON_PANEL_INTERVAL_3600_SEC"] = "протягом 1 години";
$MESS["PERFMON_PANEL_MINUTES"] = "До закінчення тесту залишилося: #HOURS#:#MINUTES#:#SECONDS# (годин:хвилин:секунд).";
$MESS["PERFMON_PANEL_TEST_PROGRESS"] = "Проаналізовано хітів: #HITS#.";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_VALUE"] = "База даних #database_type# (запис)";
$MESS["PERFMON_PANEL_MARK_DB_INSERT_UNITS"] = "кількість запитів на запис у секунду";
$MESS["PERFMON_PANEL_MARK_DB_READ_VALUE"] = "База даних #database_type# (читання)";
$MESS["PERFMON_PANEL_MARK_DB_READ_UNITS"] = "кількість запитів на читання в секунду";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_VALUE"] = "База даних #database_type# (зміна)";
$MESS["PERFMON_PANEL_MARK_DB_UPDATE_UNITS"] = "кількість запитів на зміну в секунду";
$MESS["PERFMON_PANEL_MARK_RESULT"] = "Продуктивність: #result#";
$MESS["PERFMON_PANEL_MARK_NO_RESULT"] = "Продуктивність не вимірювалася";
$MESS["PERFMON_PANEL_MARK_PHP_IS_GOOD"] = "оптимально";
$MESS["PERFMON_PANEL_MARK_PHP_IS_NO_GOOD"] = "не оптимально";
$MESS["PERFMON_PANEL_BTN_TEST"] = "Тестувати конфігурацію";
$MESS["PERFMON_PANEL_BTN_STOP"] = "Зупинити тест";
$MESS["PERFMON_PANEL_BTN_START"] = "Тестувати продуктивність";
$MESS["PERFMON_PANEL_PAGE_RATE"] = "Конфігурація";
$MESS["PERFMON_PANEL_MEASURE"] = "вимірювання...";
$MESS["PERFMON_PANEL_UNKNOWN"] = "не відомо";
$MESS["PERFMON_PANEL_CPU"] = "Процесор (CPU)";
$MESS["PERFMON_PANEL_CPU_UNITS"] = "мільйонів операцій за секунду";
$MESS["PERFMON_PANEL_PAGE_TIME"] = "Середній час відгуку";
$MESS["PERFMON_PANEL_PAGE_TIME_UNITS"] = "секунд";
$MESS["PERFMON_PANEL_FILES"] = "Файлова система";
$MESS["PERFMON_PANEL_FILES_UNITS"] = "файлових операцій за секунду";
$MESS["PERFMON_PANEL_MAIL"] = "Поштова система";
$MESS["PERFMON_PANEL_MAIL_UNITS"] = "час відправлення одного листа (у секундах)";
$MESS["PERFMON_PANEL_SESSION"] = "Час старту сесії";
$MESS["PERFMON_PANEL_SESSION_UNITS"] = "секунд";
$MESS["PERFMON_PANEL_SESSION_ERR"] = "не виміряно";
$MESS["PERFMON_PANEL_SESSION_NOTE"] = "Час старту сесії не може бути виміряно, тому що у модулі Проактивного захисту увімкнено зберігання сесій у базі даних.";
$MESS["PERFMON_PANEL_PHP"] = "Конфігурація PHP";
$MESS["PERFMON_PANEL_PHP_REC"] = "рекомендації";
$MESS["PERFMON_PANEL_COMPONENT_CACHE"] = "Автокешування компонентів";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_ON"] = "Увімкнено";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_OFF"] = "Вимкнено";
$MESS["PERFMON_PANEL_COMPONENT_CACHE_REC"] = "Увімкнути";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH"] = "Збір даних для звіту «Шляхи по сайту»";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_ON"] = "Увімкнений";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_OFF"] = "Вимкнений";
$MESS["PERFMON_PANEL_STAT_SAVE_PATH_REC"] = "Розгляньте можливість відключення";
$MESS["PERFMON_PANEL_SEARCH_STEM"] = "Налаштування модулю пошуку";
$MESS["PERFMON_PANEL_SEARCH_STEM_ON"] = "Увімкнено швидкий морфологічний пошук";
$MESS["PERFMON_PANEL_SEARCH_STEM_OFF"] = "Швидкий морфологічний пошук вимкнено";
$MESS["PERFMON_PANEL_SEARCH_STEM_REC"] = "Увімкніть морфологічний пошук та опцію швидкого пошуку";
$MESS["PERFMON_PANEL_MANAGED_CACHE"] = "Керований кеш";
$MESS["PERFMON_PANEL_MANAGED_CACHE_ON"] = "Увімкнений";
$MESS["PERFMON_PANEL_MANAGED_CACHE_OFF"] = "Вимкнений";
$MESS["PERFMON_PANEL_MANAGED_CACHE_REC"] = "Зверніться до розробника сайту (можливо, у файлі #file# присутні вимикаючі інструкції)";
$MESS["PERFMON_PANEL_ENC_MODULES"] = "Закодовані модулі";
$MESS["PERFMON_PANEL_ENC_MODULES_ON"] = "Знайдені";
$MESS["PERFMON_PANEL_ENC_MODULES_OFF"] = "Не знайдені";
$MESS["PERFMON_PANEL_ENC_MODULES_REC"] = "Встановіть всі модулі у вихідних кодах";
$MESS["PERFMON_PANEL_DB_OPTIMIZE"] = "Оптимізація і аналіз таблиць бази даних";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_IS_OK"] = "Була виконана менше місяця тому";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_NEEDED"] = "Необхідно виконати";
$MESS["PERFMON_PANEL_DB_OPTIMIZE_REC"] = "Оптимізувати";
$MESS["PERFMON_PANEL_REFERENCE_CONFIGURATION"] = "Результати продуктивності для еталона отримані на віртуальній машині VMBitrix. Ви можете завантажити віртуальну машину, самостійно виконати вимірювання продуктивності та використовувати VMBitrix для вашого проєкту.
<p> При вимірі еталона використовувалася наступна конфігурація:</p>
<ul>
<li><a href=\"http://www.bitrix.ua/products/vmbitrix/\">Бітрікс: Віртуальна машина</a> версії 1.2 з обмеженням на 256Мб оперативної пам'яті та 1 процесором
<li>Під управлінням VMware Server 1.0.6
</ul>";
$MESS["PERFMON_PANEL_TOP_NOTE"] = "<p> Для проведення тесту буде ввімкнено монітор продуктивності і будуть проведені вимірювання активності користувачів сайту. Після закінчення зазначеного інтервалу на вкладці «Розробка» буде виведена оцінка продуктивності сайту.</p>
<p> Увага! Замір продуктивності слід виконувати під час навантаження, характерною для даного сайту, щоб отримати дані за фактичними відвідувачами. Якщо у момент виміру на сайті відвідувачів немає, рекомендуємо самостійно відкривати сторінки сайту впродовж всього виміру.</p>";
$MESS["PERFMON_PANEL_MARK_NOTE"] = "Чим більше значення, тим продуктивнішою є конфігурація.";
$MESS["PERFMON_PANEL_WARN_NOTE"] = "Можливі типи помилок при розробці:";
$MESS["PERFMON_PANEL_WARN_NOTE_1"] = "1. Відсутність кешування при побудові меню. У режимі «Розробка» на зазначеній сторінці увімкніть кешування у компонентів меню.";
$MESS["PERFMON_PANEL_WARN_NOTE_2"] = "2. При включеному автокешуванні компоненти не повинні виконувати запити до бази даних. Переконайтеся, що в налаштуваннях зазначеного компонента увімкнено кешування або зверніться до розробника компонента для виправлення.";
$MESS["PERFMON_PANEL_WARN_NOTE_3"] = "3. Неефективне створення великих файлів кеша компонентів. Розмір файлу кешу не повинен перевищувати одного мегабайта. Переконайтеся, що у компоненті використовується виклик методу SetResultCacheKeys і не вибираються дані, що не використовуються.";
$MESS["PERFMON_PANEL_CACHE_STORAGE"] = "Зберігання кешу";
$MESS["PERFMON_PANEL_CACHE_STORAGE_UNKNOWN"] = "не відомо";
$MESS["PERFMON_PANEL_CACHE_STORAGE_MEMCACHE"] = "memcache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_APC"] = "APC";
$MESS["PERFMON_PANEL_CACHE_STORAGE_XCACHE"] = "XCache";
$MESS["PERFMON_PANEL_CACHE_STORAGE_FILES"] = "Файли";
$MESS["PERFMON_PANEL_CACHE_STORAGE_CLUSTER"] = "memcache у кластері";
$MESS["PERFMON_PANEL_CACHE_STORAGE_REC"] = "Можливі типи зберігання:<ul style=\"font-size:100%\"><li>Файлы</li><li>memcached</li><li>eAccelerator</li><li>APC</li></ul><a href=\"http://dev.1c-bitrix.ru/api_help/perfomance/perfmon_panel.php\">Інструкція по налаштуванню.</a>";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS"] = "Фіксація числа показів банерів";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_ON"] = "Увімкнена та є банери з фіксацією";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_OFF"] = "Вимкнена чи немає банерів із фіксацією";
$MESS["PERFMON_PANEL_ADV_BANNERS_FIX_SHOWS_REC"] = "Розгляньте можливість відключення";
$MESS["PERFMON_PANEL_DEV_WARN1"] = "1-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN1_DESC"] = "не кешоване меню.";
$MESS["PERFMON_PANEL_DEV_WARN2"] = "2-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN2_DESC"] = "не кешовані компоненти.";
$MESS["PERFMON_PANEL_DEV_WARN3"] = "2-й тип:";
$MESS["PERFMON_PANEL_DEV_WARN3_DESC"] = "розмір кешу компонентів";
$MESS["PERFMON_PANEL_CLUSTER_TAB"] = "Масштабованість";
$MESS["PERFMON_PANEL_CLUSTER_TAB_TITLE"] = "Тест продуктивності багатопоточних і веб-кластерних систем.";
$MESS["PERFMON_PANEL_CLUSTER_NN"] = "№";
$MESS["PERFMON_PANEL_CLUSTER_CONCURRENCY"] = "З'єднань.";
$MESS["PERFMON_PANEL_CLUSTER_HITS"] = "Хітів";
$MESS["PERFMON_PANEL_CLUSTER_ERRORS"] = "Помилок";
$MESS["PERFMON_PANEL_CLUSTER_PAGES_PER_SECOND"] = "Сторінок за секунду";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_EXEC_TIME"] = "Час генерації сторінки";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_RESP_TIME"] = "Час отримання сторінки";
$MESS["PERFMON_PANEL_CLUSTER_PAGE_TIME"] = "Час генерації / отримання сторінки";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_FROM"] = "Початкова кількість одночасних з'єднань:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_TO"] = "Кінцева кількість одночасних з'єднань:";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_STEP"] = "З яким кроком збільшувати кількість одночасних з'єднань:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_NAME"] = "Cервер:";
$MESS["PERFMON_PANEL_CLUSTER_SERVER_URL"] = "Сторінка (залиште порожнім для системного тесту):";
$MESS["PERFMON_PANEL_CLUSTER_THREADS_DURATION"] = "Максимальна тривалість тесту, хвилин:";
$MESS["PERFMON_PANEL_CLUSTER_START"] = "Розпочати тестування";
$MESS["PERFMON_PANEL_CLUSTER_STOP"] = "Зупинити тест";
$MESS["PERFMON_PANEL_CLUSTER_WAIT"] = "Закінчення тесту";
$MESS["PERFMON_PANEL_CLUSTER_RESULTS"] = "Результати";
$MESS["PERFMON_PANEL_CLUSTER_STOPPED"] = "тест зупинений";
$MESS["PERFMON_PANEL_WRONG_SERVER_NAME"] = "Невірне ім'я сервера.";
?>