<?
$MESS["HK_PANEL_TITLE"] = "Налаштування гарячих клавіш";
$MESS["MTP_SHORT_URI"] = "Короткий URL";
$MESS["MTP_SHORT_URI1"] = "Додати коротке посилання";
$MESS["MTP_SHORT_URI_ALT"] = "Коротке посилання";
$MESS["MTP_SHORT_URI_ALT1"] = "Додати коротке посилання на поточну сторінку";
$MESS["MTP_SHORT_URI_HINT"] = "Коротке посилання";
$MESS["MTP_SHORT_URI_HINT_ALT"] = "Налаштування короткого посилання для поточної сторінки";
$MESS["MTP_SHORT_URI_LIST"] = "Список посилань";
$MESS["MTP_SHORT_URI_LIST_ALT"] = "Список коротких посилань";
$MESS["TOP_ADMIN_ENTER"] = "Адміністративний розділ";
$MESS["TOP_LOG_OFF"] = "Закінчити сеанс (logout)";
$MESS["main_top_panel_struct"] = "Управління структурою";
$MESS["main_top_panel_struct_panel"] = "У панелі управління";
$MESS["main_top_panel_struct_panel_title"] = "Перейти до управління структурою в адміністративному розділі";
$MESS["main_top_panel_struct_title"] = "Управління структурою сайту";
$MESS["main_top_panel_structure"] = "Структура";
$MESS["main_top_panel_structure_tooltip"] = "Виклик діалогу Структура сайту з можливістю додавання, редагування, переміщення, видалення, зміни властивостей розділів і сторінок.";
$MESS["main_top_panel_structure_tooltip_title"] = "Структура";
$MESS["pub_top_panel_adm"] = "Панель управління";
$MESS["pub_top_panel_adm_title"] = "Перейти до адміністративного розділу";
$MESS["pub_top_panel_edit"] = "Редагувати сайт";
$MESS["pub_top_panel_edit_title"] = "Перейти в режим редагування областей, що включаються ";
$MESS["pub_top_panel_fix_title"] = "Зафіксувати положення панелі на екрані";
$MESS["pub_top_panel_view"] = "Публічний розділ";
$MESS["pub_top_panel_view_title"] = "Перейти в режим перегляду сайту";
$MESS["top_panel_access"] = "Доступ";
$MESS["top_panel_access_folder"] = "До розділу";
$MESS["top_panel_access_folder_new"] = "Доступ до розділу";
$MESS["top_panel_access_folder_title"] = "Встановити права доступа до розділу";
$MESS["top_panel_access_page"] = "До сторінки";
$MESS["top_panel_access_page_new"] = "Доступ до сторінки";
$MESS["top_panel_access_page_title"] = "Встановити права доступа до сторінки";
$MESS["top_panel_access_title"] = "Права доступу до сторінки";
$MESS["top_panel_admin"] = "Адміністрування";
$MESS["top_panel_b24"] = "Бітрікс24";
$MESS["top_panel_browser"] = "Адміністративна панель не підтримує Internet Explorer версії 6 і нижче. Встановіть сучасний браузер <a href=\"http://www.firefox.com\">Firefox</a>, <a href=\"http://www.google.com/chrome/\">Chrome</a>, <a href=\"http://www.opera.com\">Opera</a> або <a href=\"http://www.microsoft.com/windows/internet-explorer/\">Microsoft Edge</a>.";
$MESS["top_panel_cache"] = "Оновити";
$MESS["top_panel_cache_comp"] = "Оновити кеш компонентів";
$MESS["top_panel_cache_comp_title"] = "Оновити закешовані даних всіх компонентів поточної сторінки";
$MESS["top_panel_cache_new"] = "Скинути#BR#кеш";
$MESS["top_panel_cache_new_menu_tooltip"] = "Натисніть на цю кнопку, щоб оновити кеш сторінки або компонентів, або вимкнути кеш для даної сторінки взагалі.";
$MESS["top_panel_cache_new_menu_tooltip_title"] = "Скинути кеш";
$MESS["top_panel_cache_new_tooltip"] = "Оновлення кеша сторінки.";
$MESS["top_panel_cache_new_tooltip_title"] = "Скинути кеш";
$MESS["top_panel_cache_not"] = "Не використовувати кеш";
$MESS["top_panel_cache_not_title"] = "Вимкнути кешування для поточного сеансу користувача";
$MESS["top_panel_cache_page"] = "Оновити кеш сторінки";
$MESS["top_panel_cache_page_title"] = "Оновити закешовані дані поточної сторінки";
$MESS["top_panel_clear_cache"] = "Оновити закешовані дані на сторінці";
$MESS["top_panel_collapse"] = "Згорнути";
$MESS["top_panel_collapse_tooltip"] = "Згорнути Панель управління.";
$MESS["top_panel_collapse_tooltip_title"] = "Згорнути";
$MESS["top_panel_comp"] = "Компоненти";
$MESS["top_panel_comp_tooltip"] = "Вибір компонента для редагування його параметрів.";
$MESS["top_panel_comp_tooltip_empty"] = "На даній сторінці компоненти відсутні.";
$MESS["top_panel_comp_tooltip_title"] = "Компоненти";
$MESS["top_panel_cp"] = "У панелі управління";
$MESS["top_panel_create"] = "Створити";
$MESS["top_panel_create_folder"] = "Створити розділ";
$MESS["top_panel_create_folder_new"] = "Створити#BR#розділ";
$MESS["top_panel_create_folder_new_menu_tooltip"] = "Натисніть на цю кнопку, щоб запустити майстер або шаблон створення розділів або областей, що включаються, для розділів. За допомогою цих майстрів можна створити сторінку або область, що включається, послідовно вносячи дані на кожному кроці майстра.";
$MESS["top_panel_create_folder_new_menu_tooltip_title"] = "Створити розділ";
$MESS["top_panel_create_folder_new_tooltip"] = "Створення розділів за допомогою майстра.";
$MESS["top_panel_create_folder_new_tooltip_title"] = "Створити розділ";
$MESS["top_panel_create_folder_template"] = "За шаблоном";
$MESS["top_panel_create_folder_template_title"] = "Майстер створення нового розділу з індексною сторінкою за шаблоном";
$MESS["top_panel_create_folder_title"] = "Майстер створення нового розділу";
$MESS["top_panel_create_from_template"] = "За шаблоном";
$MESS["top_panel_create_from_template_title"] = "Майстер створення сторінки за обраним шаблоном";
$MESS["top_panel_create_new"] = "Створити#BR#сторінку";
$MESS["top_panel_create_new_menu_tooltip"] = "Натисніть на цю кнопку, щоб запустити майстер або шаблон створення сторінок або областей, що включаються, для сторінок. За допомогою цих майстрів можна створити сторінку або область, що включається, послідовно вносячи дані на кожному кроці майстра.";
$MESS["top_panel_create_new_menu_tooltip_title"] = "Створити сторінку";
$MESS["top_panel_create_new_tooltip"] = "Створення сторінок за допомогою майстра.";
$MESS["top_panel_create_new_tooltip_title"] = "Створити сторінку";
$MESS["top_panel_create_page"] = "Створити сторінку";
$MESS["top_panel_create_page_title"] = "Майстер створення нової сторінки";
$MESS["top_panel_create_title"] = "Створити сторінку";
$MESS["top_panel_curr_user"] = "Поточний користувач";
$MESS["top_panel_debug"] = "Налагодження";
$MESS["top_panel_debug_cache"] = "Детальна статистика кеша";
$MESS["top_panel_debug_cache_title"] = "Увага! Може сильно впливати на час виконання сторінки.";
$MESS["top_panel_debug_compr"] = "Статистика компресії";
$MESS["top_panel_debug_compr_title"] = "Показувати статистику модуля компресії";
$MESS["top_panel_debug_incl"] = "Статистика областей, що включаються ";
$MESS["top_panel_debug_incl_title"] = "Показувати статистику областей, що включаються (час, запити)";
$MESS["top_panel_debug_sql"] = "Статистика SQL-запитів";
$MESS["top_panel_debug_sql_title"] = "Показувати статистику SQL-запитів, що виконуються на сторінці";
$MESS["top_panel_debug_summ"] = "Сумарна статистика";
$MESS["top_panel_debug_summ_title"] = "Показувати статистику SQL-запитів, областей, що включаються, часу виконання";
$MESS["top_panel_debug_time"] = "Час виконання сторінки";
$MESS["top_panel_debug_time_title"] = "Показувати час виконання сторінки";
$MESS["top_panel_debug_tooltip"] = "Увімкнення режиму відображення сумарної статистики. Натисніть на стрілку, щоб переглянути статистику запитів бази даних, статистику областей, що включаються, час виконання сторінки і статистику компресії.";
$MESS["top_panel_debug_tooltip_title"] = "Налагодження";
$MESS["top_panel_del"] = "Видалити";
$MESS["top_panel_del_page"] = "Видалити сторінку";
$MESS["top_panel_edit"] = "Змінити";
$MESS["top_panel_edit_mode"] = "Перейти до режиму правки";
$MESS["top_panel_edit_mode_new"] = "Режим правки";
$MESS["top_panel_edit_mode_new_tooltip_title"] = "Режим правки";
$MESS["top_panel_edit_mode_title"] = "Перейдіть до режиму правки для відображення списку компонентів";
$MESS["top_panel_edit_new"] = "Змінити#BR#сторінку";
$MESS["top_panel_edit_new_menu_tooltip"] = "Натисніть на цю кнопку, щоб викликати діалог редагування сторінки, у тому числі через документообіг, переглянути історію змін сторінки, змінити параметри сторінки, обмежити доступ до неї.";
$MESS["top_panel_edit_new_menu_tooltip_title"] = "Змінити сторінку";
$MESS["top_panel_edit_new_tooltip"] = "Змінення вмісту сторінки.";
$MESS["top_panel_edit_new_tooltip_title"] = "Змінити сторінку";
$MESS["top_panel_edit_page"] = "У візуальному редакторі";
$MESS["top_panel_edit_page_html"] = "У режимі HTML-коду";
$MESS["top_panel_edit_page_html_title"] = "Редагувати сторінку в режимі HTML";
$MESS["top_panel_edit_page_php"] = "У режимі PHP-коду";
$MESS["top_panel_edit_page_php_title"] = "Редагувати повний PHP-код сторінки";
$MESS["top_panel_edit_page_title"] = "Редагувати сторінку у візуальному редакторі";
$MESS["top_panel_edit_title"] = "Змінити сторінку";
$MESS["top_panel_expand"] = "Розгорнути";
$MESS["top_panel_expand_tooltip"] = "Розгорнути Панель управління.";
$MESS["top_panel_expand_tooltip_title"] = "Розгорнути";
$MESS["top_panel_folder_prop"] = "Властивості розділу";
$MESS["top_panel_folder_prop_new"] = "Змінити#BR#розділ";
$MESS["top_panel_folder_prop_new_menu_tooltip"] = "Натисніть на цю кнопку, щоб змінити властивості розділу та обмежити доступ до нього.";
$MESS["top_panel_folder_prop_new_menu_tooltip_title"] = "Змінити розділ";
$MESS["top_panel_folder_prop_new_tooltip"] = "Зміна властивостей розділу.";
$MESS["top_panel_folder_prop_new_tooltip_title"] = "Змінити розділ";
$MESS["top_panel_folder_prop_title"] = "Змінити назву та інші властивості розділу";
$MESS["top_panel_free"] = "вільно";
$MESS["top_panel_hide"] = "Приховати панель";
$MESS["top_panel_logoff_title"] = "Завершити поточний сеанс роботи користувача";
$MESS["top_panel_logout"] = "Вийти";
$MESS["top_panel_logout_tooltip"] = "Вихід користувача із системи.";
$MESS["top_panel_menu"] = "Меню";
$MESS["top_panel_more_button_title"] = "Ще";
$MESS["top_panel_notif_block_title"] = "Перегляд сповіщень";
$MESS["top_panel_off"] = "вимкнений";
$MESS["top_panel_on"] = "увімкнений";
$MESS["top_panel_page_prop"] = "Заголовок і властивості сторінки";
$MESS["top_panel_page_prop_title"] = "Змінити заголовок і інші параметри сторінки";
$MESS["top_panel_pin_tooltip"] = "Фіксація Панелі управління у верхній частині екрана.";
$MESS["top_panel_profile"] = "Профіль користувача";
$MESS["top_panel_profile_title"] = "Змінити профіль поточного користувача";
$MESS["top_panel_profile_tooltip"] = "Швидкий перехід на сторінку редагування параметрів користувача.";
$MESS["top_panel_quota"] = "Вільними є #FREE# Мб з доступних #QUOTA# Мб";
$MESS["top_panel_quota_tooltip"] = "На вашому сайті #FREE# МБ вільного дискового простору. Використовується #USED# МБ.";
$MESS["top_panel_show"] = "Показати панель";
$MESS["top_panel_show_debug"] = "Показати/приховати налагоджувальну інформацію";
$MESS["top_panel_site"] = "Сайт";
$MESS["top_panel_start"] = "Пуск";
$MESS["top_panel_start_menu_tooltip"] = "Швидкий перехід на будь-яку сторінку Адміністративної частини.";
$MESS["top_panel_start_menu_tooltip_title"] = "Меню";
$MESS["top_panel_tab_configure"] = "Розробка";
$MESS["top_panel_tab_configure_title"] = "Перейти до режиму розробки та налаштування сайту";
$MESS["top_panel_tab_cp"] = "Перейти до панелі управління";
$MESS["top_panel_tab_edit"] = "Редагування";
$MESS["top_panel_tab_edit_title"] = "Перейти до режиму редагування контента";
$MESS["top_panel_tab_view"] = "Перегляд";
$MESS["top_panel_templ"] = "Шаблон сайта";
$MESS["top_panel_templ_edit"] = "Редагувати шаблон";
$MESS["top_panel_templ_edit_title"] = "Редагувати шаблон сайту у панелі управління";
$MESS["top_panel_templ_site"] = "Редагувати сайт";
$MESS["top_panel_templ_site_css"] = "Змінити стилі сайту";
$MESS["top_panel_templ_site_css_title"] = "Редагувати основні стилі сайту (styles.css)";
$MESS["top_panel_templ_site_title"] = "Редагувати налаштування сайту у панелі управління";
$MESS["top_panel_templ_templ_css"] = "Змінити стилі шаблону";
$MESS["top_panel_templ_templ_css_title"] = "Редагувати стилі шаблону (template_styles.css)";
$MESS["top_panel_templ_title"] = "Редагувати поточний шаблон сайту";
$MESS["top_panel_templ_tooltip"] = "Виклик форм редагування стилів сайту і стилів шаблону.";
$MESS["top_panel_templ_tooltip_title"] = "Шаблон сайта";
$MESS["top_panel_template"] = "Шаблон";
$MESS["top_panel_toggle_tooltip"] = "Увімкнення режиму контекстного редагування сайту. При увімкненому режимі наведіть курсор на обраний блок інформації і використовуйте спливаючі панелі інструментів.";
$MESS["top_panel_update_btn"] = "Оновлення";
$MESS["top_panel_update_btn_tooltip_title"] = "Оновлення";
$MESS["top_panel_update_hint2"] = "Оновити продукт";
$MESS["top_panel_updates_close"] = "Закрити";
$MESS["top_panel_updates_hint"] = "Є доступні оновлення продукту";
?>