<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820449';
$dateexpire = '001602824049';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34592;a:14:{s:2:"ID";s:5:"34592";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-19 15:51:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10263";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/67d";s:9:"FILE_NAME";s:37:"67db934ef57aa63bd29d36b54b2be561.jpeg";s:13:"ORIGINAL_NAME";s:37:"7a30af7d375518859b4581d46aeffdf1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0e557663b0583d1c4279a7883a8c1a37";s:4:"~src";b:0;}i:34594;a:14:{s:2:"ID";s:5:"34594";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 13:09:06.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10397";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c08";s:9:"FILE_NAME";s:37:"c0814c2bd977214bd1b69a33083a39f3.jpeg";s:13:"ORIGINAL_NAME";s:37:"4e16c1d300aee1a6a2d6b5ab68a65268.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a36764ac00cde76962f0cbe0f10a9fe6";s:4:"~src";b:0;}}}';
return true;
?>