<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583928505';
$dateexpire = '001583932105';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:115852;a:14:{s:2:"ID";s:6:"115852";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 13:04:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13943";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/927";s:9:"FILE_NAME";s:37:"9274654822c3d278bef4bf400d416a94.jpeg";s:13:"ORIGINAL_NAME";s:37:"fcb3b90a72f81fb790c1f59254ef8250.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"574e270c3ecc5a2ca7acbdf87b26321a";s:4:"~src";b:0;}i:115856;a:14:{s:2:"ID";s:6:"115856";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 13:04:23.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11702";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f1a";s:9:"FILE_NAME";s:37:"f1ada2fa01794531f286fb54dcdf7872.jpeg";s:13:"ORIGINAL_NAME";s:37:"a37fb6d541ebf457e60596617041a820.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"59d7f3508465ad33690d52298ae1b4e7";s:4:"~src";b:0;}}}';
return true;
?>