<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932889';
$dateexpire = '001583936489';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:114436;a:14:{s:2:"ID";s:6:"114436";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:25:45.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"23179";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/55a";s:9:"FILE_NAME";s:36:"55ae9adc92194fe632bab1014d6a337d.jpg";s:13:"ORIGINAL_NAME";s:36:"6311f2fe2d011feb6bf4e8bf39b095f1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"58f859315b7c56cd397b1de604e817c3";s:4:"~src";b:0;}i:114437;a:14:{s:2:"ID";s:6:"114437";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:25:45.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8d7";s:9:"FILE_NAME";s:36:"8d78512f4fca22656b598d26038f62f1.jpg";s:13:"ORIGINAL_NAME";s:36:"b8857f42b64dd2ab5ae09188dd9a7085.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"51cc9a765d3526ca0eb0b6b6ad24a60a";s:4:"~src";b:0;}}}';
return true;
?>