<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083435';
$dateexpire = '001603087035';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35362;a:14:{s:2:"ID";s:5:"35362";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:54:29.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8541";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7a2";s:9:"FILE_NAME";s:37:"7a2a935c641d6b5ca677a608ea8ddb90.jpeg";s:13:"ORIGINAL_NAME";s:37:"c3506a90cb3fca868503d27280367c85.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d4cf40ec78d5da7eb0d0abeb034d2cae";s:4:"~src";b:0;}i:35366;a:14:{s:2:"ID";s:5:"35366";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 18:20:02.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8204";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/29f";s:9:"FILE_NAME";s:37:"29f5b9d3a42b5a7c15a1c9c137c65d5e.jpeg";s:13:"ORIGINAL_NAME";s:37:"5adc7b665361deea2a9c67630f6cf310.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1b5daf04f7be13dc3afc2372f88b6d66";s:4:"~src";b:0;}}}';
return true;
?>