<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932889';
$dateexpire = '001583936489';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:42375;a:14:{s:2:"ID";s:5:"42375";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:18:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8383";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/2bd";s:9:"FILE_NAME";s:36:"2bd9e8b43cdbb23d10c929bbd98e48c1.jpg";s:13:"ORIGINAL_NAME";s:36:"1dd6d7a1d257eb350189b4f19f85d4da.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"34007c5f1a16952aa34aad22bacc0926";s:4:"~src";b:0;}i:42377;a:14:{s:2:"ID";s:5:"42377";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:18:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8762";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d6e";s:9:"FILE_NAME";s:36:"d6e2f186b5d1dcdc470ad8bd7b66b725.jpg";s:13:"ORIGINAL_NAME";s:36:"9c058ad718dd347eab7ebf975487a0b1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0c9afa0265705e7633f7ee92f38fd85e";s:4:"~src";b:0;}}}';
return true;
?>