<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840026';
$dateexpire = '001602843626';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37191;a:14:{s:2:"ID";s:5:"37191";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:22:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9452";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/aaa";s:9:"FILE_NAME";s:37:"aaab5820d8d9dc026b7e5298f062b95f.jpeg";s:13:"ORIGINAL_NAME";s:37:"472977d563cbfd1d7210b09e6e761f7e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"00d51c049e2d3a3d713183b284c77f2c";s:4:"~src";b:0;}i:37194;a:14:{s:2:"ID";s:5:"37194";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:57:43.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9899";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8a1";s:9:"FILE_NAME";s:37:"8a171c37f23d60d121d8f06ea3b01b81.jpeg";s:13:"ORIGINAL_NAME";s:37:"7b58c22c7ffbbc41b3c3c42b1f64318f.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"86b67c62bef4ab445bfcfc3be0c7a8de";s:4:"~src";b:0;}}}';
return true;
?>