<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602915781';
$dateexpire = '001602919381';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:267651;a:14:{s:2:"ID";s:6:"267651";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-02 18:11:41.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8708";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/615";s:9:"FILE_NAME";s:37:"615891d240b656d971cde0f94b3c6786.jpeg";s:13:"ORIGINAL_NAME";s:37:"068c19e182c20cd3fa05ca077db7ae58.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4b696a2b17cf22c01bd507a490b71977";s:4:"~src";b:0;}i:267653;a:14:{s:2:"ID";s:6:"267653";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-02 18:08:08.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8914";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/851";s:9:"FILE_NAME";s:37:"8510b815bb4ade05d30bf28399ae1b9d.jpeg";s:13:"ORIGINAL_NAME";s:37:"8c4fe70af5d3e9ca42b6801636b520df.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bc4a85d118e2f2bcabe5b03c858b90a8";s:4:"~src";b:0;}}}';
return true;
?>