<?
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Встановити модуль інтеграції з Бітрікс24";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Налаштувати";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Показати";
$MESS["LANDING_TPL_ADDITIONAL"] = "Додатково";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Помилка 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Відключити сайт";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Тло";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Мова";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Шаблон";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Карти";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Аналітика";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Відключити сайт";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "header і footer";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Подання";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Додати";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Скасувати";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Не зберігати і повернутися";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Зберегти";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Зберегти і перейти до перегляду";
$MESS["LANDING_TPL_COPY_DISABLED_TEXT"] = "Відімкнути підпис можна тільки на комерційних тарифних планах.";
$MESS["LANDING_TPL_COPY_DISABLED_TITLE"] = "Обмеження тарифу";
$MESS["LANDING_TPL_DOMAIN_ATTENTION"] = "Увага!";
$MESS["LANDING_TPL_DOMAIN_DENIED_TEXT"] = "Підключити свій домен можна тільки на комерційних тарифних планах.";
$MESS["LANDING_TPL_DOMAIN_DENIED_TITLE"] = "Обмеження тарифу";
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "Доменне ім'я не може бути порожнім.";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Піддомен Бітрікс24";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "Свій домен";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_AAAA"] = "Для коректного підключення вашого домену необхідно видалити інші А-записи та АААА-записи.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_ANY_INSTRUCT"] = "Для власного домену, що підключається в DNS потрібно вказати такі записи:";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_1"] = "Хост";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_2"] = "Тип запису";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_3"] = "Значення запису";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_HELP"] = "Детальніше про підключення домену…";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "зміна домену";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Налаштування header і footer";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Сторінка підвалу";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Нижня частина сайту. В основному містить контактну інформацію та посилання на правила та ліцензії. Видно на всіх сторінках сайту.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Сторінка шапки";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Верхня частина сайту. В основному містить логотип, назву компанії, меню та інші елементи, які видно на всіх сторінках сайту.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Обрати";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Тло за замовчуванням для сайту";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "змінити";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Ключі карт";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Аналітика";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Розміщення пікселя";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Доступ";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Додати";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "На вашому тарифному плані є обмеження на розподіл прав доступу. Щоб змінити права доступу <a href=\"/settings/license_all.php\">перейдіть на інший тарифний план</a>.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Валюта";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Порівняння товару";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Аналітика";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Ціна та знижка";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Угода користувача";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Згода";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "при оформленні замовлення показати пункт про згоду з правилами або угодою користувача";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Товар та відображення";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "ПДВ";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Сповіщення";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Папка каталогу";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Відсоток знижки";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Стара ціна";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Відправка даних";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Кількість товару";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Подання за замовчуванням для сайту";
$MESS["LANDING_TPL_LAYOUT"] = "Шаблон сайту";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Область";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Змінити для сайту";
$MESS["LANDING_TPL_PAGE_404"] = "Помилка 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "404 сторінка (Page Not found) підкаже відвідувачам сайту, що вони некоректно вказали адресу, або в даний момент сайт не доступний. Ви можете задати власну 404 сторінку замість стандартної.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Своя 404 сторінка";
$MESS["LANDING_TPL_PAGE_503"] = "Тимчасово відключити сайт";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Показувати сторінку";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Головна сторінка";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Налаштувати";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Підключити свій домен";
$MESS["LANDING_TPL_TITLE_ADD"] = "Новий сайт";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Новий сайт";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Новий магазин";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Налаштування сайту";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Налаштування каталогу";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Налаштування сайту";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Налаштування магазину";
?>