<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602906056';
$dateexpire = '001602909656';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36681;a:14:{s:2:"ID";s:5:"36681";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:30:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9899";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5aa";s:9:"FILE_NAME";s:37:"5aa47c8604b95548bc0257b4edeb277a.jpeg";s:13:"ORIGINAL_NAME";s:37:"9f3181b6e062a8c43036d5505a729475.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b0bf57c84d6ba3317c76c6c5a192a159";s:4:"~src";b:0;}i:36688;a:14:{s:2:"ID";s:5:"36688";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:04:32.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10347";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/569";s:9:"FILE_NAME";s:37:"569734736c9f3738c06e20e7096c4d1d.jpeg";s:13:"ORIGINAL_NAME";s:37:"fe56d635e16022294ebf824887c3e09c.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c5a6e7a8a7a4311f2a8f6a83ee4e581f";s:4:"~src";b:0;}}}';
return true;
?>