<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863511';
$dateexpire = '001602867111';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36364;a:14:{s:2:"ID";s:5:"36364";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:54:46.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9745";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/168";s:9:"FILE_NAME";s:37:"1689fd5caa496ce374881f4b8e760f0b.jpeg";s:13:"ORIGINAL_NAME";s:37:"8dcb467c1400278c9e8fc47037485edc.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"55c8612b84a07856b125b629a42cdd56";s:4:"~src";b:0;}i:36367;a:14:{s:2:"ID";s:5:"36367";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:53:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10009";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/bfd";s:9:"FILE_NAME";s:37:"bfd5f068c12ae838006a6bf3dbf1446b.jpeg";s:13:"ORIGINAL_NAME";s:37:"f1267c2068f80a0149f718d5cf0ef5ad.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fa70aa034faab01f3580c37385609529";s:4:"~src";b:0;}}}';
return true;
?>