<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583958987';
$dateexpire = '001583962587';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:433;a:14:{s:2:"ID";s:3:"433";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-11-03 21:56:19.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8869";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c1a";s:9:"FILE_NAME";s:36:"c1ac7a3f2fa4ab7cf550cb60d577393c.jpg";s:13:"ORIGINAL_NAME";s:36:"cab78ee242bf59198c1d94d5a8bf3b4b.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0f240699d4a95f45df9a9686b5ef5d7d";s:4:"~src";b:0;}i:439;a:14:{s:2:"ID";s:3:"439";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-11-03 21:56:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8869";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/334";s:9:"FILE_NAME";s:36:"3340913b51346807e8617bc2aa85ed7b.jpg";s:13:"ORIGINAL_NAME";s:36:"f98ba2f78459acff9263b6712f4578de.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6c90da7379d4c236af8d7f53882de8a9";s:4:"~src";b:0;}}}';
return true;
?>