<?
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Рамка блока";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Відступ блока";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Великий";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Середній";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Відсутній";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Маленький";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Без рамки";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Позиція блока з рамкою";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Розміщується окремо";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "У групі - останній";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "У групі - середній";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "У групі - перший";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Включена";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Вертикальне вирівнювання";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Анімація появи";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Без анімації";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Положення фонового зображення";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Закріпити";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Прокручувати";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Колір фону";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Колір фону (градієнт)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Тло при наведенні";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Колір накладення";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Відображення зображення";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "За розміром";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Заповнення";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Колір";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Колір рамки";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Радіус зкругленя";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Товщина рамки";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Колір кнопки (без рамки)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Колір рамки (кнопка на білому тлі)";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Колір при наведенні";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Колонок в одному рядку";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Видимість на пристроях";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Шрифт";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Розмір шрифту";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Висота";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Висота (% від висоти екрана)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Розрядка";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Інтерліньяж";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Зовнішній відступ знизу";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Зовнішній відстпуп зліва";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Зовнішній відстпуп справа";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP"] = "Зовнішній відступ зверху";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Вирівнювання посилань";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Колір посилань";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Колір посилань (при прокрутці)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Колір активних посилань (при прокрутці)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Колір активних посилань";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Прозорість";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Внутрішній відступ";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Внутрішній відступ знизу";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Внутрішній відступ ліворуч";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Внутрішній відступ праворуч";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Внутрішній відступ зверху";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Вирівнювання елементів";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Тінь блоку";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Тінь №";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Вирівнювання тексту";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Колір тексту";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Оформлення";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Тінь тексту";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Реєстр";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Накреслення";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Тінь";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Без тіні";
$MESS["LANDING_STYLE_AUTO"] = "Авто";
$MESS["LANDING_STYLE_CAPITALIZE"] = "З великої літери";
$MESS["LANDING_STYLE_DEFAULT"] = "За замовчуванням";
$MESS["LANDING_STYLE_ITALIC"] = "Курсив";
$MESS["LANDING_STYLE_LOWERCASE"] = "Рядкові";
$MESS["LANDING_STYLE_STRIKE2"] = "Закреслений";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Підкреслений";
$MESS["LANDING_STYLE_UPPERCASE"] = "Прописні";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Напівжирний";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Без тіні";
?>