<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583928553';
$dateexpire = '001583932153';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:40054;a:14:{s:2:"ID";s:5:"40054";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:10:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6631";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/992";s:9:"FILE_NAME";s:36:"99284c10d94bca3ba4330fe92fefe901.jpg";s:13:"ORIGINAL_NAME";s:36:"81fa828add51c974a69cca93988f4c02.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"41f8163b00a59195cbd96501894f3541";s:4:"~src";b:0;}i:40058;a:14:{s:2:"ID";s:5:"40058";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:10:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6865";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d56";s:9:"FILE_NAME";s:36:"d56825137eaf1324d20d2c6a65754ca5.jpg";s:13:"ORIGINAL_NAME";s:36:"e1893618edc3e6be508e90a837327005.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0d7883c6be5ebfd43fd2d0c3983abc3c";s:4:"~src";b:0;}}}';
return true;
?>