<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603084109';
$dateexpire = '001603087709';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37322;a:14:{s:2:"ID";s:5:"37322";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:10:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8812";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/93b";s:9:"FILE_NAME";s:37:"93b31c6370326ddde6aa59e36e19f7a2.jpeg";s:13:"ORIGINAL_NAME";s:37:"b0bcb5ac4bc91a9dcc595d18bf701060.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"af9ea2eaf79cd936b0f5bcf163c425c3";s:4:"~src";b:0;}i:37324;a:14:{s:2:"ID";s:5:"37324";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:03:23.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8569";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0ee";s:9:"FILE_NAME";s:37:"0eec2b2aabf07f3a5bdb60505b2f0ffd.jpeg";s:13:"ORIGINAL_NAME";s:37:"d4f11836eb371ad417c8bfbaae97e503.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d41ff0ed66c8b31b1f36215728f960b9";s:4:"~src";b:0;}}}';
return true;
?>