<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080857';
$dateexpire = '001603084457';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:444;a:14:{s:2:"ID";s:3:"444";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:31:32.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"17927";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/339";s:9:"FILE_NAME";s:36:"339a9df59f22f72be62f3550ca54dc6d.jpg";s:13:"ORIGINAL_NAME";s:36:"402db8c353dd0ea95fe2cf2ae2a68cd7.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f7ff809a37eabedfbcf7867d37456844";s:4:"~src";b:0;}i:449;a:14:{s:2:"ID";s:3:"449";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:32:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"187";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8908";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/645";s:9:"FILE_NAME";s:36:"645cd04fca608afb37c0be39b3bb30c0.jpg";s:13:"ORIGINAL_NAME";s:36:"8b489ecf2fc26ab0f25fd3d29b4226bb.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"959b566d6c54cba16762682b8e389919";s:4:"~src";b:0;}}}';
return true;
?>