<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167372;a:14:{s:2:"ID";s:6:"167372";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:34.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13315";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4ce";s:9:"FILE_NAME";s:37:"4ce92bfb9dd0bf0ed7fc08aec9601e4d.jpeg";s:13:"ORIGINAL_NAME";s:37:"0204f3efb82911ac4485da74dbcc95bd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"cbb0b32572f4d54a16c045ea7ef61dd6";s:4:"~src";b:0;}i:167378;a:14:{s:2:"ID";s:6:"167378";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:37.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"211";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"16976";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/dd2";s:9:"FILE_NAME";s:37:"dd2b7facfbbc02c6047d26e668a27d30.jpeg";s:13:"ORIGINAL_NAME";s:37:"ed4966a9fb1451cc723bed13344bf144.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"40416f8c41c056c305f9d0383ab10b3c";s:4:"~src";b:0;}}}';
return true;
?>