<?
$MESS["INS_TITLE"] = "Встановлення продукту \"Бітрікс: Управління сайтом\"";
$MESS["INS_TITLE2"] = "установка продукту";
$MESS["INS_TITLE3"] = "Бітрікс: Управління сайтом";
$MESS["INS_TITLE1"] = "<font class=\"install\">Встановлення продукту</font><br><font class=\"bitrixtitle\">&quot;Бітрікс: Управління сайтом #VERS#&quot;</font>";
$MESS["SC_NOTES1"] = "<font color=\"#009900\"><b>Зеленим кольором</b></font> виділені значення, які задовольняють вимогам системи.<br><font color=\"#FF0000\"><b>Червоним кольором</b></font> виділені значення, які <b>не</b> задовольняють вимогам системи.";
$MESS["SC_SUBTITLE_REQUIED"] = "Обов'язкові параметри системи";
$MESS["SC_SUBTITLE_REQUIED_DESC"] = "Ваша система повинна відповідати обов'язковим параметрам. Якщо який-небудь з цих параметрів виділено червоним кольором, то вам необхідно виправити його. В іншому випадку працездатність сайту не гарантується.";
$MESS["SC_SUBTITLE_DISK"] = "Перевірка доступу до диска";
$MESS["SC_SUBTITLE_DISK_DESC"] = "Скрипти сайту повинні мати доступ на запис до файлів сайту. Це необхідно для роботи модуля управління структурою сайту, завантаження файлів, а так само для роботи системи оновлень, яка оновлює ядро сайту до останньої версії.";
$MESS["SC_SUBTITLE_RECOMMEND"] = "Рекомендовані налаштування";
$MESS["SC_SUBTITLE_RECOMMEND_DESC"] = "Параметри, які рекомендується встановити у відповідні значення, щоб забезпечити повну сумісність з вимогами продукту.<br>Сайт буде працювати навіть в тому випадку, якщо деякі налаштування не відповідають рекомендаціям. Але в цьому випадку частина функціоналу сайту може виявитися недоступною.";
$MESS["SC_PARAM"] = "Параметр";
$MESS["SC_REQUIED"] = "Потрібно";
$MESS["SC_CURRENT"] = "Поточне&nbsp;значення";
$MESS["SC_RECOMMEND"] = "Рекомендується";
$MESS["SC_UNKNOWN"] = "не з'ясовано";
$MESS["SC_SERVER_VERS"] = "Версія веб-сервера <b>#SERVER#</b>";
$MESS["SC_VER_VILKA1"] = "#VER# й вище";
$MESS["SC_VER_VILKA2"] = ", але";
$MESS["SC_VER_VILKA3"] = "не вище #VER#";
$MESS["SC_UNKNOWN1"] = "Не з'ясована";
$MESS["SC_DB_VERS"] = "Версія бази даних <b>#DB#</b>";
$MESS["SC_ERR_QUERY_VERS"] = "Помилка запиту версії";
$MESS["SC_PHP_VERS"] = "Версія <b>PHP</b>";
$MESS["SC_PHP_SETTINGS"] = "Налаштування PHP:";
$MESS["SC_TURN_OFF"] = "Вимкнений";
$MESS["SC_TURN_OFF1"] = "Вимкнено";
$MESS["SC_TURN_ON"] = "Увімкнений";
$MESS["SC_TURN_ON1"] = "Увімкнено";
$MESS["SC_SESS_PATH"] = "шлях для збереження параметрів сесії";
$MESS["SC_SETTED"] = "Встановлено";
$MESS["SC_NOT_SETTED"] = "Не встановлено";
$MESS["SC_CAN_WRITE"] = "доступний для запису";
$MESS["SC_CAN_WRITE1"] = "доступна для запису";
$MESS["SC_CAN_NOT_WRITE"] = "недоступний для запису";
$MESS["SC_CAN_NOT_WRITE1"] = "недоступна для запису";
$MESS["SC_NOT_EXISTS"] = "не існує";
$MESS["SC_REQUIED_PHP_MODS"] = "Необхідні модулі PHP:";
$MESS["SC_MOD_XML"] = "підтримка XML";
$MESS["SC_MOD_ORACLE"] = "функції Oracle 8";
$MESS["SC_MOD_MYSQL"] = "функції MySQL";
$MESS["SC_MOD_POSIX_REG"] = "підтримка регулярних виразів (POSIX)";
$MESS["SC_MOD_PERL_REG"] = "підтримка регулярних виразів (Perl-Compatible)";
$MESS["SC_MOD_GD"] = "Бібліотека GD (функції для роботи з графікою)";
$MESS["SC_WEBSERVER_VER_ER"] = "Версія вашого веб-сервера не відповідає мінімальним технічним вимогам";
$MESS["SC_WEBSERVER_VER_NONE"] = "Версія веб-сервера не визначена";
$MESS["SC_PHP_VER_ER"] = "Версія PHP не відповідає мінімальним технічним вимогам";
$MESS["SC_SAFE_MODE_ER"] = "PHP працює у Safe Mode";
$MESS["SC_SESS_PATH_WRITE_ER"] = "Каталог, який використовується для збереження параметрів сесії, не доступний для запису";
$MESS["SC_SESS_PATH_NO_ER"] = "Каталогу, який використовується для збереження параметрів сесії, не існує";
$MESS["SC_SESS_PATH_EMP_ER"] = "Каталог, який використовується для збереження параметрів сесії, не встановлений";
$MESS["SC_NO_XML_LIB_ER"] = "Підтримка XML не встановлена у PHP";
$MESS["SC_NO_ORA_LIB_ER"] = "Функції Oracle 8 не доступні у PHP";
$MESS["SC_NO_MYS_LIB_ER"] = "Функції MySQL не доступні у PHP";
$MESS["SC_NO_PERE_LIB_ER"] = "Підтримка регулярних виразів не доступна у PHP";
$MESS["SC_VALUE"] = "Значення";
$MESS["SC_DISK_BITRIX"] = "Ядро сайту";
$MESS["SC_DISK_UPLOAD"] = "Каталог завантаження";
$MESS["SC_DISK_PUBLIC"] = "Публічна частина";
$MESS["SC_CATALOG"] = "Каталог";
$MESS["SC_FILE"] = "Файл";
$MESS["SC_AND"] = "і";
$MESS["SC_OR"] = "або";
$MESS["SC_DISK_MORE_20"] = "Показані перші #NUM# помилок";
$MESS["SC_DISK_AVAIL_READ_WRITE"] = "Доступно для читання й запису";
$MESS["SC_DISK_AVAIL_READ_WRITE1"] = "Доступно для читання й запису";
$MESS["SC_DISK_AVAIL_READ_WRITE2"] = "Доступно для читання й запису";
$MESS["SC_CAN_NOT_READ"] = "не доступний для читання";
$MESS["SC_FBITRIX_NOWRITE"] = "Папка /bitrix/ не доступна для запису та/або читання";
$MESS["SC_FUPLOAD_NOWRITE"] = "Папка /upload/ не доступна для запису та/або читання";
$MESS["SC_FSITE_NOWRITE"] = "Публічні файли сайту не доступні для запису та/або читання";
$MESS["SC_PF_NOT_EXISTS"] = "Папки не існує";
$MESS["SC_PF_NOT_EXISTS1"] = "Папки #FOLDER# не існує";
$MESS["SC_PF_NOT_READABLE"] = "Файл не доступний для читання";
$MESS["SC_PF_NOT_READABLE1"] = "Файл #FOLDER# не доступний для читання";
$MESS["SC_PF_NOT_WRITEABLE"] = "Файл не доступний для запису";
$MESS["SC_PF_NOT_WRITEABLE1"] = "Файл #FOLDER# не доступний для запису";
$MESS["SC_AVAIL_DISK_SPACE"] = "Доступне місце на диску сайту";
$MESS["SC_AVAIL_DISK_SPACE_SIZE"] = "не менше #SIZE# Mb";
$MESS["SC_AVAIL_DISK_SPACE_TMP"] = "Доступне місце на диску тимчасової папки";
$MESS["SC_RECOM_PHP_SETTINGS"] = "Рекомендовані налаштування PHP:";
$MESS["SC_AVAIL_SPACE_WARN"] = "Недостатньо вільного місця на диску";
$MESS["SC_AVAIL_MEMORY"] = "доступна пам'ять";
$MESS["SC_AVAIL_MEMORY_MIN"] = "не менше #SIZE# Mb";
$MESS["SC_AVAIL_MEMORY_REC"] = "рекомендується не менше #SIZE# Mb";
$MESS["SC_ALLOW_UPLOAD"] = "дозволити завантаження файлів";
$MESS["SC_TEMP_FOLDER"] = "тимчасова папка";
$MESS["SC_NO_TEMP_FOLDER"] = "тимчасова папка не вказана";
$MESS["SC_AVAIL_MEMORY_WARN"] = "Недостатньо виділеної пам'яті";
$MESS["SC_UPL_PATH_WRITE_ER"] = "Каталог, який використовується для тимчасового збереження файлів, що завантажуються, не доступний для запису";
$MESS["SC_UPL_PATH_NO_ER"] = "Каталогу, який використовується для тимчасового збереження файлів, що завантажуються, не існує";
$MESS["SC_UPL_PATH_EMP_ER"] = "Каталог, який використовується для тимчасового збереження файлів, що завантажуються, не встановлений";
$MESS["SC_SHOW_ERRORS"] = "показувати помилки";
$MESS["SC_RECOM_PHP_MODULES"] = "Рекомендовані модулі PHP:";
$MESS["SC_NO_ZLIB_LIB_ER"] = "Підтримка Zlib Compression не встановлена у PHP";
$MESS["SC_NO_GD_LIB_ER"] = "GD Library не встановлена у PHP";
$MESS["LICENSE_SUBTITLE"] = "Ліцензійна угода";
$MESS["LICENSE_AGREE_PROMT"] = "Я приймаю ліцензійну угоду";
$MESS["ERR_AGREE_LICENSE"] = "Для продовження установки ви повинні погодитися з умовами ліцензійної угоди.";
$MESS["INS_LICENSE_HEAD"] = "Реєстрація продукту";
$MESS["INS_LICENSE"] = "Ліцензійний ключ:";
$MESS["INS_LICENSE_NOTE"] = "Якщо ви купили систему, введіть отриманий в листі ліцензійний ключ. Якщо ви ставите продукт для ознайомлення, то залиште значення рівним DEMO.";
$MESS["INS_LICENSE_NOTE_SOURCE"] = "Якщо ви купили систему, введіть отриманий в листі ліцензійний ключ. ";
$MESS["INS_DATABASE_SETTINGS"] = "Параметри бази даних";
$MESS["INS_HOST"] = "Сервер:";
$MESS["INS_HOST_DESCR"] = "Сервер, на якому працює система управління базами даних";
$MESS["INS_HOST_DESCR_MSSQL"] = "Наприклад: DRIVER=SQL Native Client; SERVER=BX";
$MESS["INS_HOST_DESCR_MSSQL_NATIVE"] = "IP \\ \\ instance або Hostname \\ \\ instance";
$MESS["INS_USER"] = "Існуючий";
$MESS["INS_USER_NEW"] = "Новий";
$MESS["INS_USER_DESCR"] = "Логін для з'єднання з базою даних";
$MESS["INS_PASSWORD"] = "Пароль:";
$MESS["INS_PASSWORD_DESCR"] = "Пароль для з'єднання з базою даних";
$MESS["INS_DATABASE"] = "Ім'я бази даних:";
$MESS["INS_DATABASE_NEW"] = "Нова база даних:";
$MESS["INS_DATABASE_OR"] = "Рядок з'єднання:";
$MESS["INS_DB_ORACLE"] = "У це поле потрібно ввести або ім'я локального примірника Oracle (instance), або ім'я запису у файлі tnsnames.ora, до якого ви хочете з'єднатися. Приклад імені локального екземпляра Oracle: (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.1)(PORT = 1521)))(CONNECT_DATA = (SERVICE_NAME = ORCL)))";
$MESS["INS_DATABASE_MY_DESC"] = "База даних, у яку буде встановлений продукт";
$MESS["INS_CREATE_DB"] = "База даних:";
$MESS["INS_CREATE_DB_TYPE"] = "Тип таблиць бази даних:";
$MESS["INS_C_DB_TYPE_STAND"] = "стандартний";
$MESS["INS_CREATE_DB_TYPE_NOTE"] = "Тип таблиць, відмінний від стандартного, доступний у MySQL починаючи з версії 4.0";
$MESS["INS_INSTALL"] = "&nbsp;&nbsp;Наступний&nbsp;&nbsp;крок&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_INSTALL1"] = "&nbsp;&nbsp;Почати&nbsp;&nbsp;встановлення&nbsp;&nbsp;&gt;&gt;&nbsp;&nbsp;";
$MESS["INS_RESET"] = "Скасування";
$MESS["ERR_CONNECT2MYSQL"] = "Помилка з'єднання з сервером баз даних. Перевірте правильність введених параметрів.";
$MESS["ERR_CREATE_DB1"] = "Помилка створення бази \"#DB#\". ";
$MESS["ERR_CONNECT_DB1"] = "Помилка з'єднання з базою \"#DB#\". Перевірте правильність введених параметрів.";
$MESS["ERR_EXISTS_DB1"] = "База \"#DB#\" вже існує. Зніміть прапорець «Створити базу даних» або введіть інше значення в полі «База даних».";
$MESS["ERR_INTERNAL_NODEF"] = "Внутрішня помилка: не визначена база даних.";
$MESS["COULD_NOT_CONNECT"] = "Не можу з'єднатися з базою даних. Перевірте правильність введених параметрів";
$MESS["ERR_ALREADY_INST1"] = "У базу данихх #DB# вже встановлено продукт «Бітрікс: Управління сайтом». Введіть у полі «База даних» інше значення для створення нової копії продукту.";
$MESS["INS_ADMIN_SETTINGS"] = "Параметри адміністратора сайту";
$MESS["INS_NAME"] = "Ім'я:";
$MESS["INS_LAST_NAME"] = "Прізвище:";
$MESS["INS_EMAIL"] = "E-mail:";
$MESS["INS_LOGIN"] = "Логін (мін. 3 символи):";
$MESS["INS_ADMIN_PASSWORD"] = "Пароль (мін. 6 символів):";
$MESS["INS_PASSWORD_CONF"] = "Підтвердження пароля:";
$MESS["INS_FORGOT_EMAIL"] = "Ви забули заповнити поле «E-mail» для адміністратора сайту.";
$MESS["INS_WRONG_EMAIL"] = "Неправильный e-mail";
$MESS["INS_FORGOT_LOGIN"] = "Ви забули заповнити поле «Логін» для адміністратора сайту.";
$MESS["INS_LOGIN_MIN"] = "Логін має містити як мінімум 3 символи";
$MESS["INS_FORGOT_PASSWORD"] = "Ви забули заповнити поле \"Пароль» для адміністратора сайту.";
$MESS["INS_PASSWORD_MIN"] = "Пароль адміністратора повинен містити як мінімум 6 символів";
$MESS["INS_WRONG_CONFIRM"] = "Підтвердження пароля не збігається з полем «Пароль»";
$MESS["INS_FORGOT_NAME"] = "Ви забули заповнити поле «Ім'я»";
$MESS["INS_FORGOT_LASTNAME"] = "Ви забули заповнити поле «Прізвище»";
$MESS["ERR_ADMIN_CREATE"] = "Адміністратор не створений:";
$MESS["NOTE_NOT_REFRESH"] = "Не оновлюйте цю сторінку і не використовуйте кнопку «Назад» браузера.";
$MESS["GRETTINGS"] = "Вітаємо! Встановлення продукту «Бітрікс: Управління сайтом» успішно завершено.";
$MESS["GOTO_ADMIN"] = "Приступити до управління сайтом";
$MESS["GOTO_ADMIN_NOTES"] = "Перейти у адміністративну частину сайту для додаткового налаштування, управління сайтом, додавання новин й т.п. Надалі ви зможете потрапити в адміністративну частину за посиланням у верхній панелі публічної частини сайту (панель з'являється після авторизації) або безпосередньо набравши адресу<nobr>http://&lt;ваш сайт&gt;/bitrix/</nobr>.";
$MESS["GOTO_PUBLIC"] = "Перейти до публічнії частини сайту";
$MESS["GOTO_PUBLIC_NOTES"] = "Перейти до публічну частину сайту, яку будуть бачити всі відвідувачі вашого сайту.";
$MESS["GOTO_UPDATES"] = "Перейти до оновлення системи";
$MESS["GOTO_UPDATES_NOTES"] = "Перейти до адміністративної частини сайту на сторінку системи оновлень. На цій сторінці ви можете зареєструвати вашу копію продукту «Бітрікс: Управління сайтом» й оновити модулі продукту до останньої версії.";
$MESS["GOTO_DESIGN"] = "Налаштувати дизайн сайту";
$MESS["GOTO_DESIGN_NOTES"] = "Перейти до адміністративну частину на сторінку шаблонів сайту. На цій сторінці ви можете встановити нові або видалити вже створені дизайни сайту.";
$MESS["GOTO_BITRIX"] = "Перейти на сайт компанії &laquo;Бітрікс24&raquo;";
$MESS["INS_STEP1_TITLE"] = "Початок встановлення";
$MESS["INS_STEP2_TITLE"] = "Ліцензійна угода";
$MESS["INS_STEP3_TITLE"] = "Вибір бази";
$MESS["INS_STEP4_TITLE"] = "Попередня перевірка";
$MESS["INS_STEP5_TITLE"] = "Створення бази даних";
$MESS["INS_STEP6_TITLE"] = "Конфігурування";
$MESS["INS_STEP7_TITLE"] = "Закінчення встановлення";
$MESS["GOTO_IF_ERROR"] = "При виникненні проблем з установкою продукту «Бітрікс: Управління сайтом» звертайтеся <a href=\"http://www.bitrix.ua/support/?referer1=bsm&referer2=install\" target=\"_blank\">до техпідтримки</a>.";
$MESS["GOTO_README"] = "Інструкції зі встановлення";
$MESS["INS_SELECT_LANG"] = "Мова інтерфейсу";
$MESS["SC_REGISTER_GLOBALS"] = "реєстрація глобальних змінних";
$MESS["INS_ADDITIONAL_PARAMS"] = "Додаткові параметри";
$MESS["INS_AP_FAP"] = "Права на доступ до файлів сайту";
$MESS["INS_AP_FAP_DESCR"] = "Права повинні бути достатніми для доступу веб-сервера на запис, уточніть необхідне значення у хостера";
$MESS["INS_AP_PAP"] = "Права на доступ до папок сайту";
$MESS["INS_AP_PAP_DESCR"] = "Права повинні бути достатніми для доступу веб-сервера на запис, уточніть необхідне значення у хостера";
$MESS["INS_AP_MEM_LIMIT"] = "Обмеження з пам'яті";
$MESS["INS_AP_MEM_LIMIT_DESC"] = "Максимальний обсяг пам'яті, доступний скриптам сайту (значення може ігноруватися на деяких хостингах)";
$MESS["IS1_BIT"] = "Бітрікс: Управління Сайтом";
$MESS["IS1_BIT_LOZ"] = "Дякуємо вам за вибір програмних продуктів компанії «Бітрікс24».";
$MESS["COPYRIGHT"] = "&copy; &laquo;Бітрікс&raquo;, #CURRENT_YEAR#";
$MESS["SUPPORT"] = "<a href=\"http://www.bitrix24.ua/?referer1=bsm&referer2=install\" target=\"_blank\">www.bitrix24.ua</a> <span class=\"instal-footer-separator\"></span> <a href=\"http://www.bitrix24.ua/support/?referer1=bsm&referer2=install\" target=\"_blank\">Техпідтримка</a>";
$MESS["SUPPORT_README"] = "<a href=\"/readme.php\" target=\"_blank\">Інструкції з установки</a> <span class=\"instal-footer-separator\"></span>";
$MESS["FIRST_PAGE"] = "<h4>Дякуємо вам за вибір «Бітрікс: Управління сайтом»! </h4>«Майстер встановлення» протестує ваше програмне забезпечення на сумісність і проведе встановлення програмного продукту «Бітрікс: Управління сайтом».<br><br>Одразу після встановлення ви зможете приступити до роботи з сайтом.<br><br>Використовуючи систему оновлень SiteUpdate, ви зможете оновлювати програмний продукт «Бітрікс: Управління сайтом» і користуватися сучасною версією.<br><br>Отримати більш детальну інформацію про програмний продукт «Бітрікс: Управління сайтом» можна на сайті: <a href=\"http://www.bitrix.ua/?referer1=bsm&referer2=install\" target=\"_blank\">www.bitrix.ua</a><br><br>Якщо у вас виникнуть питання щодо процесу встановлення, ви можете звернутися до служби <a href=\"http://www.bitrix.ua/support/?referer1=bsm&referer2=install\" target=\"_blank\">технічної підтримки</a>.";
$MESS["GO_TO_CONTROL"] = "Управління сайтом";
$MESS["GO_TO_REGISTER"] = "Реєстрація продукту";
$MESS["GO_TO_REGISTER_DESCR"] = "Реєстрація вашої копії продукту «Бітрікс: Управління сайтом» дозволить вам:<ul><li>отримати доступ до останніх оновлень системи;</li><li>звертатися до служби технічної підтримки для отримання оперативних консультацій з питань, пов'язаних з функціональними можливостями, налаштуваннями та роботою системи;</li><li>використовувати свій бюджет для доступу до закритого форуму, де ви зможете взяти участь в обговоренні питань з іншими користувачами продукту, партнерами компанії «Бітрікс24» і фахівцями технічної підтримки.</li></ul>";
$MESS["GO_TO_VIEW"] = "Перегляд сайту";
$MESS["ERR_NO_DATABSEL"] = "Не вибрано базу даних.";
$MESS["ERR_SAVE_LICENSE"] = "Не вдається зберегти ліцензійний ключ. Переконайтеся, що PHP має права на запис до будь-яку підпапку папки #ROOT#. ";
$MESS["ERR_C_CREATE_TBL"] = "Не вдається створити таблицю до базі даних. Перевірте наявність прав на створення таблиць.";
$MESS["ERR_C_ALTER_TBL"] = "Не вдається змінити таблицю у базі даних. Перевірте наявність прав на зміну структури таблиць.";
$MESS["ERR_C_DROP_TBL"] = "Не вдається видалити таблицю з бази даних. Перевірте наявність прав на видалення таблиць.";
$MESS["ERR_C_SAVE_DBCONN"] = "Не вдається зберегти параметри з'єднання з базою даних. Переконайтеся, що PHP має права на запис у будь-яку підпапку папки #ROOT#.";
$MESS["SC_ODBC_FUNCTIONS"] = "Функції ODBC Functions (Unified)";
$MESS["SC_ERR_NO_ODBC"] = "Функції ODBC Functions (Unified) не доступні у PHP.";
$MESS["INS_DB_SELECTION"] = "Вибір бази даних";
$MESS["INS_DB_PROMT"] = "База даних";
$MESS["INS_DB_PROMT_ALT"] = "База даних, підтримка якої встановлюється у продукті";
$MESS["INS_DB_PROMT_HINT"] = "Якщо будь-яка база не доступна для вибору, значить, її підтримка не встановлена в PHP. Налаштуйте PHP відповідним чином або зверніться до адміністратора вашого хостингу або у службу технічної підтримки.<br>Обрана вами базу даних повинна відповідати введеному вами ліцензійному ключу. Вибір невідповідної бази даних порушує ліцензійну угоду і може призвести до часткової або повної непрацездатності сайту.<br>Якщо ви ставите продукт для ознайомлення (ключ DEMO), то ви можете вибрати будь-яку базу даних.";
$MESS["SC_DB_VERS_MYSQL"] = "Версія MySQL";
$MESS["SC_DB_VERS_MYSQL_ER"] = "Ваша версія MySQL не задовольняє мінімальним технічним вимогам продукту. Оновіть будь ласка MySQL до версії 4.0.18 або вище перед встановленням продукту";
$MESS["INS_ROOT_USER_DESCR"] = "Логін адміністратора необхідний для створення нової бази даних або користувача";
$MESS["INS_ROOT_PASSWORD_DESCR"] = "Пароль адміністратора баз даних";
$MESS["INS_ROOT_USER"] = "Логін:";
$MESS["INS_ROOT_PASSWORD"] = "Пароль:";
$MESS["INS_CREATE_USER"] = "Користувач бази даних:";
$MESS["ERR_NO_USER"] = "Не вказаний користувач для підключення до бази даних.";
$MESS["ERR_CREATE_USER"] = "Не вдалося створити користувача.";
$MESS["ERR_GRANT_USER"] = "Сталася помилка при призначенні привілеїв користувача.";
$MESS["INS_USER_OR_DESCR"] = "Користувач бази даних Oracle";
$MESS["INS_PASSWORD_OR_DESCR"] = "Пароль користувача бази даних Oracle";
$MESS["INS_DB_CHARSET"] = "Кодування бази даних:";
$MESS["INS_CREATE_DB_CHAR_NOTE"] = "Кодування UTF-8 доступне для версії MySQL починаючи з 4.1.2";
$MESS["INS_DB_DEFAULT"] = "за умовчанням";
$MESS["ERR_ALTER_DB"] = "Не вдалося встановити зазначене кодування для бази даних";
$MESS["SC_NO_FT_LIB_ER"] = "Free Type Library не встановлена у PHP";
$MESS["INS_USERNAME"] = "Ім'я користувача:";
$MESS["SC_TURN_OFF2"] = "Вимкнена";
$MESS["SC_TURN_ON2"] = "Увімкнена";
$MESS["INS_SETUP_SELECT"] = "Варіанти встановлення";
$MESS["DEMO_INST"] = "Встановити демонстраційні дані";
$MESS["DEMO_INST_PROMT"] = "Демо-дані";
$MESS["HELP_INST"] = "Встановити систему допомоги";
$MESS["HELP_INST_PROMT"] = "Документація";
$MESS["INS_DEMO_HINT"] = "Встановлення без демо-даних розраховане на дуже досвідчених користувачів продукту";
$MESS["ADMIN_PARAMS"] = "Параметри адміністратора бази даних";
$MESS["SC_UPDATE"] = "Підключення до сервера оновлень";
$MESS["SC_UPDATE_OK"] = "Успішно";
$MESS["SC_UPDATE_FAIL"] = "Не вдалося";
$MESS["SC_HTACCESS"] = "Обробка .htaccess";
$MESS["SC_HTERR"] = "Помилка JavaScript";
$MESS["SC_TESTING"] = "Не з'ясовано";
$MESS["INS_DB_EXISTS"] = "Існуюча";
$MESS["INS_DB_NEW"] = "Нова";
$MESS["GOTO_BITRIX_NOTES"] = " ";
$MESS["POWERED_BY"] = " ";
$MESS["INST_LOAD_WAIT"] = "Завантаження даних...";
$MESS["INST_WAIT"] = "Будь ласка, зачекайте...";
$MESS["INST_SHOW_WIZARD"] = "Запустити майстер створення сайта";
$MESS["INST_ERROR_ACCESS_FILES"] = "Недоступні для читання/запису наступні файли/директорії:";
$MESS["INST_PRODUCT_INSTALL"] = "Встановлення продукту";
$MESS["INST_REMOVE_HELP"] = "Видалення файлів допомоги";
$MESS["INST_REMOVE_TEMP_FILES"] = "Видалення тимчасових файлів";
$MESS["INST_MAIN_INSTALL_ERROR"] = "Помилка встановлення головного модуля";
$MESS["INST_INSTALL_COMPLETE"] = "Встановлення завершено";
$MESS["INST_INSTALL_DATABASE"] = "дані БД";
$MESS["INST_INSTALL_FILES"] = "файли";
$MESS["INST_MAIN_MODULE"] = "Встановлення головного модуля";
$MESS["INST_INSTALL_MODULE"] = "Встановлення модуля";
$MESS["INST_CREATE_ADMIN"] = "Створення адміністратора";
$MESS["INST_WIZARD_INDEX_ACCESS_ERROR"] = "Помилка запуску майстра. Файл /index.php недоступний для запису";
$MESS["INST_INDEX_ACCESS_ERROR2"] = "Помилка. Файл /index.php недоступний для запису";
$MESS["INS_BEFORE_USER_EXIT"] = "Увага! Закриття вікна браузера або оновлення сторінки призведе до виникнення помилки. Натисніть кнопку Скасування, щоб повернутися до установки продукту.";
$MESS["NEXT_BUTTON"] = "Далі";
$MESS["PREVIOUS_BUTTON"] = "Назад";
$MESS["UTF8_SUPPORT"] = "Для встановлення продукту в кодуванні UTF-8";
$MESS["INSTALL_IN_UTF8"] = "Встановити в кодуванні UTF-8";
$MESS["INST_ERROR_OCCURED"] = "Увага! На цьому кроці сталася помилка встановлення продукту.";
$MESS["INST_TEXT_ERROR"] = "Текст помилки";
$MESS["INST_ERROR_NOTICE"] = "Повторіть встановлення поточного кроку. У разі повторення помилки пропустіть крок.";
$MESS["INST_RETRY_BUTTON"] = "Повторити крок";
$MESS["INST_SKIP_BUTTON"] = "Пропустити крок";
$MESS["INST_ORACLE_UTF_ERROR"] = "Для встановлення продукту в кодуванні UTF-8 база даних повинна мати такі налаштування: NLS_CHARACTERSET=AL32UTF8, NLS_NCHAR_CHARACTERSET=UTF8";
$MESS["INST_ORACLE_CHARSET_ERROR"] = "Помилка визначення кодування бази даних";
$MESS["INST_ORACLE_NLS_LANG_ERROR"] = "Змінна оточення NLS_LANG повинна встановлювати кодування UTF-8 (наприклад, NLS_LANG=english.utf8).";
$MESS["INST_SHORT_INSTALL_ERROR"] = "Помилка перевірки обов'язкових параметрів системи";
$MESS["INST_ALLOW_CALL_REFERENCE"] = "Параметр allow_call_time_pass_reference повинен бути встановлений у значення 1";
$MESS["INST_UTF8_NOT_SUPPORT"] = "UTF-8 не підтримується у PHP (не налаштована бібліотека mbstring)";
$MESS["INST_JAVASCRIPT_DISABLED"] = "Для встановлення продукту необхідно включити JavaScript. Мабуть, JavaScript або не підтримується браузером, або вимкнений. Змініть налаштування браузера і потім <a href=\"\">повторите попытку</a>.";
$MESS["INS_UTF_PARAMS"] = "Встановлення продукту в кодуванні UTF-8";
$MESS["INST_UTF8_RECOMENDATION1"] = "Для встановлення продукту в кодуванні UTF-8 необхідно встановити бібліотеку mbstring c параметрами mbstring.func_overload=2, default_charset=UTF-8.";
$MESS["ERR_MBSTRING_EXISTS1"] = "Для інсталяції не в кодуванні UTF-8 необхідно або встановити для параметра mbstring.func_overload значення 0, або зробити значення default_charset відмінним від UTF-8. В іншому випадку рекомендується встановити в кодуванні UTF-8.";
$MESS["BAD_LICENSE_KEY"] = "Ви ввели неправильний ліцензійний ключ.";
$MESS["NLS_LANGUAGE_TERRITORY"] = "мова_країна";
$MESS["INST_YES"] = "Так";
$MESS["INST_NO"] = "Ні";
$MESS["INST_SESSION_SUPPORT"] = "підтримка сесій";
$MESS["INST_SESSION_NOT_SUPPORT"] = "Ймовірно, каталог, який використовується для збереження параметрів сесії, не доступний для запису";
$MESS["ACT_KEY_BAD_NAME"] = "Не вказано ваше ім'я.";
$MESS["ACT_KEY_BAD_LAST_NAME"] = "Не вказано ваше прізвище.";
$MESS["ACT_KEY_BAD_EMAIL"] = "Невірно зазначений ваш e-mail.";
$MESS["ACT_KEY_REQUEST_ERROR"] = "Помилка запиту ліцензійного ключа. Зверніться, будь ласка, <a href='http://www.1c-bitrix.ru/support/index.php'>до техпідтримки</a>.";
$MESS["ACT_KEY"] = "Я хочу зареєструвати свою копію продукту і отримувати оновлення";
$MESS["ACT_KEY_NAME"] = "Ваше ім'я";
$MESS["ACT_KEY_LAST_NAME"] = "Ваше прізвище";
$MESS["SC_magic_quotes_sybase"] = "квотування Sybase";
$MESS["INS_WIZARD_NOT_FOUND"] = "Майстер не знайдений";
$MESS["INS_LOAD_FROM_MARKETPLACE"] = "Завантажити з Marketplace";
$MESS["INS_LOAD_FROM_MARKETPLACE_DESCR"] = "Завантажити з Marketplace";
$MESS["INS_MODULE_LOADING"] = "Вибір модуля";
$MESS["INS_MODULE_LOADING1"] = "Завантаження модуля";
$MESS["INS_MODULE_INSTALLING"] = "Встановлення модуля";
$MESS["INS_MODULE_IS_ALREADY_LOADED"] = "Модуль вже завантажений";
$MESS["INS_SKIP_MODULE_LOADING"] = "Не завантажувати";
$MESS["INS_WIZARD_LOADING"] = "Завантаження майстра";
$MESS["INS_MODULE_CANNOT_BE_INSTALLED"] = "Модуль не може бути встановлений";
$MESS["INS_MODULE_DATABASE_ERROR"] = "Помилка встановлення бази даних модуля";
$MESS["INS_MODULE_FILES_ERROR"] = "Помилка встановлення файлів модуля";
$MESS["INST_SELECT_WIZARD"] = "Виберіть рішення для встановлення";
$MESS["INST_SELECT_WIZARD1"] = "установка рішення";
$MESS["INS_WRONG_WIZARD"] = "Не вказано майстер встановлення";
$MESS["MP_COUPON_ACT_ERROR"] = "Помилка при активації купона";
$MESS["MP_COUPON_ACTIVATION_OK"] = "Купон на рішення активовано. Виберіть необхідне рішення зі списку.";
$MESS["INS_MODULE_IS_BUYED"] = "Рішення куплено";
$MESS["MP_MORE"] = "Детальніше";
$MESS["MP_COUPON"] = "Купон";
$MESS["MP_ACTIVATE"] = "Активувати";
$MESS["SC_VMBITRIX"] = "<a href=\"http://www.1c-bitrix.ua/products/vmbitrix/\" target=\"_blank\">Серверне оточення</a>";
$MESS["SC_VMBITRIX_RECOMMENDED"] = "Віртуальна машина \"Бітрікс\" версії #VER# або вище";
$MESS["SC_VMBITRIX_UNKNOWN"] = "Невідоме оточення";
$MESS["SC_VMBITRIX_OLD"] = "Стара версія віртуальної машини (#VER#)";
$MESS["SC_VMBITRIX_OK"] = "Актуальна версія";
$MESS["SC_MOD_HASH"] = "підтримка hash функцій";
$MESS["SC_NO_HASH"] = "Немає підтримки hash функцій в PHP";
$MESS["SC_EA_ER"] = "Модуль PHP eAccelerator не підтримується.";
$MESS["SC_MOD_JSON"] = "підтримка функцій JSON";
$MESS["SC_TIME_ZONE_ER"] = "Не налаштований параметр ini-файлу date.timezone.";
$MESS["SC_NO_JSON_LIB_ER"] = "Підтримка JSON не доступна в PHP.";
$MESS["ERR_DATABASE_NAME"] = "Невірне ім'я бази даних.";
$MESS["INSTALL_DEVSRV"] = "Установка для розробки:";
$MESS["INSTALL_DEVSRV_NOTE"] = "Установка призначена для розробки і не буде використовуватися в якості реального (бойового) сайту";
$MESS["INST_UTF8_DEFAULT_ENCODING"] = "Значення параметрів default_charset та mbstring.internal_encoding не співпадають. Рекомендується видалити параметр  mbstring.internal_encoding.";
$MESS["SC_NO_OPENSSL_LIB_ER"] = "Підтримка Openssl не доступна в PHP.";
?>