<?
$MESS["SRP_NEED_REQUIRED_MODULES"] = "Для роботи компонента потрібні встановлені модулі магазину, інфоблоків, і каталогу.";
$MESS["SRP_SHOW"] = "Виводити лідера з";
$MESS["SRP_AMOUNT"] = "Обсягами продажів";
$MESS["SRP_QUANTITY"] = "Кількістю проданого товару";
$MESS["SRP_PERIOD"] = "Період вибірки";
$MESS["SRP_DAYS"] = "днів";
$MESS["SRP_FILTER_NAME"] = "Ім'я фільтра для властивостей товару";
$MESS["SRP_ORDER_FILTER_NAME"] = "Ім'я фільтра для параметрів замовлення";
$MESS["SRP_ITEM_COUNT"] = "Кількість елементів для відображення";
$MESS["SRP_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["SRP_PRICES"] = "Ціни";
$MESS["SRP_BASKET"] = "Додавання до кошику";
$MESS["SRP_TYPE"] = "Тип інфоблоків";
$MESS["SRP_IBLOCK"] = "Код інформаційного блоку";
$MESS["SRP_PROPERTY"] = "Властивості";
$MESS["SRP_SORT_ASC"] = "по зростанню";
$MESS["SRP_SORT_DESC"] = "за спаданням";
$MESS["SRP_SECTION_URL"] = "URL, ведучий на сторінку з вмістом розділу";
$MESS["SRP_PRICE_CODE"] = "Тип ціни";
$MESS["SRP_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["SRP_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["SRP_ACTION_VARIABLE"] = "Назва змінної, в якій передається дію";
$MESS["SRP_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["SRP_USE_PRICE_COUNT"] = "Використовувати висновок цін з діапазонами";
$MESS["SRP_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["SRP_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["SRP_DESC_PAGER_CATALOG"] = "Товари";
$MESS["SRP_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["SRP_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["SRP_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["SRP_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["SRP_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["SRP_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["SRP_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["SRP_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["SRP_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["SRP_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються в кошик";
$MESS["SRP_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["SRP_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["SRP_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 - все)";
$MESS["SRP_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["SRP_DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоків.";
$MESS["SRP_BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["SRP_ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дію: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за замовчуванням <i>action </i>.";
$MESS["SRP_PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SRP_DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["SRP_DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти </i>, за допомогою якої елемент додається в список порівняння.";
$MESS["SRP_PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці.";
$MESS["SRP_LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["SRP_PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоків можна вибрати ті, які будуть відображені при показі елементів.";
$MESS["SRP_PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i> Купити </ i> і <i> В кошик </ i> не буде висвітлена.";
$MESS["SRP_META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["SRP_META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["SRP_PRICE_VAT_INCLUDE_TIP"] = "При зазначеної опції ціни будуть показані з урахуванням ПДВ.";
$MESS["SRP_QUANTITY_FLOAT_TIP"] = "При зазначеної опції в кошик можна буде додавати дробове кількість товару";
$MESS["SRP_HIDE_NOT_AVAILABLE_TIP"] = "При зазначеної опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, включений кількісний облік і не дозволена покупка за відсутності товару";
$MESS["SRP_SHOW_NAME"] = "Показувати назву";
$MESS["SRP_SHOW_IMAGE"] = "Показувати зображення";
$MESS["SRP_ERROR_MODULE"] = "Відсутні необхідні модулі: каталог або інформаційні блоки.";
$MESS["SRP_GROUP_PRODUCT_CATALOG_PARAMS"] = "Параметри виведення товарів з каталогу \"%s\"";
$MESS["SRP_GROUP_OFFERS_CATALOG_PARAMS"] = "Параметри виведення торгових пропозицій \"%s\"";
$MESS["SRP_ADDITIONAL_IMAGE"] = "Додаткова картинка";
$MESS["SRP_UNDEFINED"] = "(Не вибрано)";
$MESS["SRP_PROPERTY_DISPLAY"] = "Властивості для відображення";
$MESS["SRP_PROPERTY_ADD_TO_BASKET"] = "Властивості для додавання в корзину";
$MESS["SRP_PROPERTY_GROUP"] = "Властивості для угруповання";
$MESS["SRP_PROPERTY_LABEL"] = "Властивість міток товару";
$MESS["SRP_SHOW_OLD_PRICE"] = "Показувати стару ціну";
$MESS["SRP_SHOW_DISCOUNT_PERCENT"] = "Показувати відсоток знижки";
$MESS["SRP_ADD_PROPERTIES_TO_BASKET"] = "Додавати в кошик властивості товарів і пропозицій";
$MESS["SRP_PARTIAL_PRODUCT_PROPERTIES"] = "Дозволити частково заповнені властивості";
$MESS["SRP_MESS_BTN_BUY"] = "Текст кнопки \"Купити\"";
$MESS["SRP_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Додати до кошику\"";
$MESS["SRP_MESS_BTN_DETAIL"] = "Текст кнопки \"Докладніше\"";
$MESS["SRP_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Повідомити про надходження\"";
$MESS["SRP_MESS_NOT_AVAILABLE"] = "Повідомлення про відсутність товару";
$MESS["SRP_MESS_BTN_BUY_DEFAULT"] = "Купити";
$MESS["SRP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "До кошику";
$MESS["SRP_MESS_BTN_DETAIL_DEFAULT"] = "Детальніше";
$MESS["SRP_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Підписатися";
$MESS["SRP_MESS_NOT_AVAILABLE_DEFAULT"] = "Товар в наявності";
$MESS["SRP_PRODUCT_SUBSCRIPTION"] = "Дозволити сповіщення для відсутніх товарів";
$MESS["SRP_ID"] = "Ідентифікатор товару";
$MESS["SRP_CODE"] = "Код товару";
$MESS["SRP_MIN_BUYES"] = "Мінімальна кількість покупок товару";
$MESS["SRP_SHOW_PRODUCTS"] = "Показувати товари каталогу";
$MESS["SRP_USE_PRICE_COUNT_TIP"] = "При встановленій опції для кожного товару вибираються всі діапазони цін, існуючі у товару";
$MESS["SRP_SHOW_PRICE_COUNT_TIP"] = "Якщо знята опція \"Використовувати висновок цін з діапазонами\", тобто для кожного товару виводиться тільки одна ціна, але в каталозі є товари з розширеним управлінням цінами (залежність ціни від кількості), необхідно вказати - для якої кількості товару шукати ціну. На товари, чия ціна не залежить від кількості, ця опція не впливає.";
?>