<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082057';
$dateexpire = '001603085657';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:39044;a:14:{s:2:"ID";s:5:"39044";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:54:25.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8114";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a5a";s:9:"FILE_NAME";s:37:"a5a07f7643582397a712decc209a2d20.jpeg";s:13:"ORIGINAL_NAME";s:37:"dda57f49e1284c56ff4b3af4937d12a2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f71a4e8cfd05aea08b472df1856a59d8";s:4:"~src";b:0;}i:39048;a:14:{s:2:"ID";s:5:"39048";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:48:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8836";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d63";s:9:"FILE_NAME";s:37:"d6335646b1a9006ec7ef82283dcf7c29.jpeg";s:13:"ORIGINAL_NAME";s:37:"db75f0da69d4ddb1c5d08ef5b54e7cc1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6a10876bf0f04dea93df2ae22a52e59f";s:4:"~src";b:0;}}}';
return true;
?>