<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080859';
$dateexpire = '001603084459';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:274715;a:14:{s:2:"ID";s:6:"274715";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 00:13:52.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"23644";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a26";s:9:"FILE_NAME";s:37:"a26753db3775aa2322fa6f08ab84a201.jpeg";s:13:"ORIGINAL_NAME";s:37:"497de1aa987e34cb1de1d2f53b3fe65a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"466ca10575775f7e681574c093d1b8d7";s:4:"~src";b:0;}i:274717;a:14:{s:2:"ID";s:6:"274717";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 00:46:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:4:"1000";s:5:"WIDTH";s:4:"1200";s:9:"FILE_SIZE";s:5:"56701";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c1b";s:9:"FILE_NAME";s:37:"c1b0cbcf91a5f4f1645bc9abc7bcb8be.jpeg";s:13:"ORIGINAL_NAME";s:37:"6cbcdbff84d0b5c303a0c835d1ea8257.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3bed66cd31e9ba59e8c177b41d7e8bc9";s:4:"~src";b:0;}}}';
return true;
?>