<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082057';
$dateexpire = '001603085657';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38901;a:14:{s:2:"ID";s:5:"38901";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-01 15:58:40.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11582";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b61";s:9:"FILE_NAME";s:37:"b617313cb3bbed91fc8b0e84501b83df.jpeg";s:13:"ORIGINAL_NAME";s:37:"81a3d3941f01b15e9d43af35a32203fe.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"041bd28373b00c90e1921eb038432853";s:4:"~src";b:0;}i:38904;a:14:{s:2:"ID";s:5:"38904";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:58:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10093";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/111";s:9:"FILE_NAME";s:37:"111e4ada21826dbb737d43b340fd286f.jpeg";s:13:"ORIGINAL_NAME";s:37:"cf167ed83ab484d8f07c7abdfd551c80.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3dd4d0efd5cf0b16327343d7ad29da71";s:4:"~src";b:0;}}}';
return true;
?>