<?
$MESS["CL_QDESIGN"] = "Інтеграція дизайну і розробка";
$MESS["CL_DESIGN"] = "інтеграція дизайну";
$MESS["CL_MODEL"] = "Інтеграція структур даних";
$MESS["CL_STANDART"] = "Інтеграція стандартних компонентів і модулів";
$MESS["CL_CUSTOM"] = "Інтеграція власних компонентів і модулів";
$MESS["CL_EXTAND"] = "Додатково";
$MESS["CL_QHOSTING"] = "Розміщення на хостингу";
$MESS["CL_QPROJECT"] = "Здача проєкту";
$MESS["CL_QSECURITY"] = "Безпека";
$MESS["CL_QPERFORMANCE"] = "Продуктивність";
$MESS["CL_QD0010"] = "Сайт проєкту доданий і коректно налаштований";
$MESS["CL_QD0020"] = "Створені і налаштовані шаблони сайту";
$MESS["CL_QD0030"] = "Налаштовані всі типи меню";
$MESS["CL_QD0040"] = "Підтримуються технології «Ермітаж»";
$MESS["CL_QD0050"] = "Налаштована ланцюжок навігації";
$MESS["CL_QD0060"] = "Налагоджено формування карти сайту";
$MESS["CL_QD0070"] = "Адміністратор сайту управляє властивостями веб-сторінок і розділів";
$MESS["CL_QD0080"] = "Налаштовані шаблони типових сторінок і включаються областей";
$MESS["CL_QD0090"] = "Задані імена стилям у візуальному редакторі";
$MESS["CL_QD0100"] = "У візуальному редакторі налаштовані сніппети";
$MESS["CL_QD0110"] = "Створені групи редакторів контенту";
$MESS["CL_QD0120"] = "Налаштування проєкту - описані в техдокументації";
$MESS["CL_QM0010"] = "Налаштовані інфоблоки";
$MESS["CL_QM0020"] = "Налаштовані інтерфейси редагування інфоблоків";
$MESS["CL_QS0010"] = "Налаштовані стандартні модулі";
$MESS["CL_QS0020"] = "Налаштовані стандартні компоненти";
$MESS["CL_QS0030"] = "Налаштовані інтерфейси «Ермітаж»";
$MESS["CL_QS0040"] = "Налаштовані шаблони компонентів";
$MESS["CL_QC0010"] = "Розроблено власні компоненти 2.0 проєкту";
$MESS["CL_QC0020"] = "Розроблено комплексні компоненти";
$MESS["CL_QC0030"] = "Налаштування компонентів — відокремлені та описані";
$MESS["CL_QC0040"] = "Компоненти використовують кешування";
$MESS["CL_QC0050"] = "Навантаження на БД - мінімізоване";
$MESS["CL_QC0060"] = "Об'єм кешу компонентів - оптимізований";
$MESS["CL_QC0070"] = "Код компоненту — оптимізований по пам'яті і процесорів";
$MESS["CL_QC0080"] = "SQL-запити — оптимізовані";
$MESS["CL_QC0090"] = "Робота з БД — через API платформи";
$MESS["CL_QC0100"] = "Шаблони компонентів — формують верстку";
$MESS["CL_QC0110"] = "Визначено та дотримується codestyle";
$MESS["CL_QC0120"] = "В php-коді відсутні попередження (E_WARNING)";
$MESS["CL_QC0130"] = "Об'ємний php-код оформлений у вигляді модуля";
$MESS["CL_QC0140"] = "Використовуються обробники подій";
$MESS["CL_QC0150"] = "Не використовуються вставки php-коду";
$MESS["CL_QC0160"] = "Компоненти повертають цілісний html-текст";
$MESS["CL_QJ0010"] = "Ліцензійний ключ активований";
$MESS["CL_QJ0020"] = "Ядро проєкту не модифікувалося";
$MESS["CL_QJ0030"] = "Введена інформація про інтегратора рішення";
$MESS["CL_QJ0040"] = "Введена інформація про техпідтримку проєкту";
$MESS["CL_QSEC0010"] = "Використовується проактивний захист. Мінімальний рівень — «Стандартний»";
$MESS["CL_QSEC0020"] = "Адміністративні облікові записи — захищені";
$MESS["CL_QSEC0030"] = "Групам користувачів надані мінімально необхідні права";
$MESS["CL_QSEC0040"] = "Вилучені тестові дані";
$MESS["CL_QSEC0050"] = "Налаштовані політики безпеки по роботі з БД";
$MESS["CL_QSEC0060"] = "Відключений висновок помилок і попереджень відвідувачам проєкту";
$MESS["CL_QSEC0070"] = "Налаштований журнал системних подій";
$MESS["CL_QP0010"] = "Використовується продуктивна конфігурація";
$MESS["CL_QP0020"] = "PHP сконфігуровано оптимально";
$MESS["CL_QP0030"] = "Включено «автокешування»";
$MESS["CL_QP0040"] = "Платформа Бітрікс налаштована на максимальну продуктивність";
$MESS["CL_QP0050"] = "Продуктивність конфігурації - адекватна проєкту";
$MESS["CL_QP0060"] = "Виконано навантажувальний тест пікової продуктивності";
$MESS["CL_QP0070"] = "Виконано аудит продуктивності сторінок";
$MESS["CL_QP0080"] = "Розставлені індекси на Інфоблок 2.0";
$MESS["CL_QP0090"] = "Використовується HTML-кешування";
$MESS["CL_QP0100"] = "Налаштований веб-кластер відповідно до документації";
$MESS["CL_QH0010"] = "Введена інформація про хостинг";
$MESS["CL_QH0020"] = "Налаштування хостингу — оптимізовані під Бітрікс і проєкт";
$MESS["CL_QH0030"] = "Тести оточення платформи — пройдені";
$MESS["CL_QH0040"] = "Налаштована передача IP-адреси клієнта";
$MESS["CL_QH0050"] = "Виконується резервне копіювання";
$MESS["CL_QH0060"] = "Налаштована поштова підсистема хостингу";
$MESS["CL_QE0010"] = "Налаштовані агенти";
$MESS["CL_QE0020"] = "Використовуються майстри";
$MESS["CL_QE0030"] = "Використовуються свої «адмінки»";
$MESS["CL_QE0040"] = "Налагоджено SEO URL і проведена пошукова оптимізація";
$MESS["CL_QD0010_DESC"] = "Сайт проєкту доданий і коректно налаштований: обраний тип багатосайтової конфігурації, налаштовані доменні імена, кодування сайту, формат дати і часу, мова.";
$MESS["CL_QD0020_DESC"] = "Після узгодження дизайну веб-проєкту зазвичай йде етап верстки. Після завершення верстки проводиться інтеграція верстки в шаблони платформи Бітрікс (а також шаблони компонентів).";
$MESS["CL_QC0090_DESC"] = "В компонентах і їх шаблонах не використовуються прямі запити до бази даних, в т.ч таблиць платформи. Робота з базою даних виконується через API функції платформи Бітрікс. Запити до специфічним для проєкту таблицями в базі даних виконуються через клас CDatabase (це необхідно для роботи підсистеми налагодження, моніторингу та кластеризації).";
$MESS["CL_QD0030_DESC"] = "Налаштовані всі типи меню. Рекомендується використання стандартних компонентів (з кешуванням) - «bitrix:menu».";
$MESS["CL_QD0040_DESC"] = "Підтримується можливість редагування об'єктів шаблону сайту в публічній частині за допомогою технологій \"Ермітаж\" (не заходячи в адміністративний розділ).";
$MESS["CL_QD0050_DESC"] = "Налаштована ланцюжок навігації (будується автоматично). Рекомендується використання стандартних компонентів - «bitrix:breadcrumb».";
$MESS["CL_QD0060_DESC"] = "Налагоджено формування карти сайту (будується автоматично). Рекомендується використання стандартних компонентів - «bitrix:main.map».";
$MESS["CL_QD0070_DESC"] = "Властивості сторінок і розділів, редаговані адміністратором, дозволяють управляти характеристиками веб-сторінок проєкту - назвою, описом, мета-тегами і т.п.";
$MESS["CL_QD0080_DESC"] = "Налаштовані шаблони типових сторінок і включаються областей (для швидкого створення за шаблоном) для зручності роботи контент-редактора.";
$MESS["CL_QD0090_DESC"] = "Задані імена стилям, які з'являються у візуальному редакторі для зручності роботи контент-редактора.";
$MESS["CL_QD0100_DESC"] = "У візуальному редакторі налаштовані сніппети - необхідні для ефективного створення контенту.";
$MESS["CL_QD0110_DESC"] = "Створені групи редакторів контенту, які мають можливість створювати сторінки і розділи, додавати/змінювати меню, змінювати  області,що вмикається,  метадані сторінки, розміщувати на сторінці і редагувати налаштування компонентів.";
$MESS["CL_QD0120_DESC"] = "Управління специфічними для проєкту властивостями сторінок і розділів, областями, що ввмикаються , розширеними властивостями меню - описані в техдокументації до проєкту.";
$MESS["CL_QM0010_DESC"] = "Створені і налаштовані необхідні для проєкту типи інформаційних блоків. Створені і налаштовані необхідні для проєкту інформаційні блоки. Шляхом аналізу очікуваного обсягу даних і навантаження вибрано тип інфоблок (1.0 або 2.0), налаштовані властивості та інші параметри інфоблок.";
$MESS["CL_QM0020_DESC"] = "Налаштовані адаптовані під завдання проєкту форми редагування елементів інфоблоків та їх списків в адміністративному розділі, встановлені за умовчанням для всіх користувачів проєкту.";
$MESS["CL_QS0010_DESC"] = "Налаштовані стандартні модулі, необхідні для виконання завдань проєкту.";
$MESS["CL_QS0020_DESC"] = "На сторінках проєкту розміщені і налаштовані стандартні компоненти (рекомендуються компоненти 2.0). Встановлено кешування в режим \"Авто + Кероване\" або \"Авто\".";
$MESS["CL_QS0030_DESC"] = "Забезпечена робота інтерфейсів \"Ермітаж\" з компонентами в публічній частині для редактора контенту: додавання/редагування об'єктів «над сайтом», редагування параметрів компонентів";
$MESS["CL_QS0040_DESC"] = "Для зміни зовнішнього вигляду стандартних компонентів використовується копіювання шаблонів компонентів в шаблони проєкту та їх модифікація.";
$MESS["CL_QC0010_DESC"] = "Розроблено власні компоненти 2.0 проєкту, розміщені в окремому просторі імен.";
$MESS["CL_QC0020_DESC"] = "Для створення складного функціоналу або багатосторінкових уявлень використовуються комплексні компоненти.";
$MESS["CL_QC0030_DESC"] = "З компонентів винесені в їх налаштування найбільш часто змінювані параметри - для забезпечення повторного використання компонента в цьому та інших проєктах без модифікації коду компонента і його шаблону. Параметри компонентів і їх допустимі значення - описані або в інтерфейсі налаштування компонента в публічній частині сайту, або в техдокументації до проєкту.";
$MESS["CL_QC0040_DESC"] = "У власних компонентах використовується кероване кешування в режимі \"Авто + Кероване\" з установкою тривалого періоду кешування (1-12 місяців) або \"Авто\" кешування.";
$MESS["CL_QC0050_DESC"] = "У режимі кешування компоненти не виконують запити до бази даних або виконують тільки ті запити, кешування яких є нераціональним.";
$MESS["CL_QC0060_DESC"] = "Компонент не зберігає надлишкові дані в кеш. При неправильному ключі кешу - дані не кешуються і не використовуються повторно (для запобігання переповнення кешу зловмисником). Обсяг файлу кешу компонента не перевищує 1МБ.";
$MESS["CL_QC0070_DESC"] = "PHP-код компонента оптимізований по витраті оперативної пам'яті і процесорів. На PHP не виконуються великі сортування або обробки великих масивів. Компонент профілювався вбудованим відладчиком платформи.";
$MESS["CL_QC0080_DESC"] = "Число і складність запитів до бази даних в компоненті адекватні розв'язуваної задачі (параметр заміряється при відключеному кешуванні компонента). Виконувані компонентом запити профільовані вбудованим SQL-відладчиком.";
$MESS["CL_QC0100_DESC"] = "Шаблон компонента максимально полегшений і містить переважно логіку для формування верстки (подання).";
$MESS["CL_QC0110_DESC"] = "При розробці власних компонентів 2.0 використовувалися рекомендації з написання коду від Бітрікс.";
$MESS["CL_QC0120_DESC"] = "При виконанні сторінок і допоміжних скриптів проєкту відсутні попередження (E_WARNING) PHP";
$MESS["CL_QC0130_DESC"] = "Створений для проєкту програмний код середньої і високої складності оформлений у вигляді окремого модуля платформи Бітрікс.";
$MESS["CL_QC0140_DESC"] = "Використовуються обробники подій для розширення функціоналу платформи без модифікації ядра. Обробники описані в техдокументації до проєкту, або ретельно задокументовані в файлах настройки проєкту.";
$MESS["CL_QC0150_DESC"] = "На контентних сторінках проєкту і під включаються областях, доступних для редагування візуальним редактором, відсутнє пряме включення PHP коду. Код повинен знаходитися тільки усередині компонентів.";
$MESS["CL_QC0160_DESC"] = "Розмітка, яка повертається компонентом і включається областю, повинна повертати цілісний html-блок з закритими тегами. Наприклад, компонент повинен повертати таблицю цілком (неправильно, коли до виклику компонента вставляється заголовок таблиці, компонент повертає рядки та клітинки таблиці, а після виклику компонента вставлений закриваючий тег таблиці).";
$MESS["CL_QE0010_DESC"] = "Специфічні для проєкту періодичні операції (агенти) налаштовані, а рекомендації по інтервалам їх запуску описані в техдокументації проєкту.";
$MESS["CL_QE0020_DESC"] = "Для комплексної настройки функціонала проєкту використовується технологія майстрів.";
$MESS["CL_QE0030_DESC"] = "Для управління нестандартними розділами та об'єктами проєкту використовується технологія власних адміністративних розділів.";
$MESS["CL_QE0040_DESC"] = "Використовуються SEO URL в кастомних і стандартних компонентах. Проведена пошукова оптимізація.";
$MESS["CL_QH0010_DESC"] = "Введена інформація про хостинг, тарифний план і апаратну конфігурацію проєкту.";
$MESS["CL_QH0020_DESC"] = "Для правильного налаштування програмного забезпечення хостингу використаний пакет «Бітрікс: Веб-оточення» (для Windows і Linux), або «Бітрікс: Віртуальна машина», або обраний тарифний план для Бітрікс, наданий одним з хостинг-партнерів.";
$MESS["CL_QH0030_DESC"] = "Відсутні зауваження в розділі \"Інструменти/Перевірка сайту\" на вкладках: \"Обов'язкові параметри\", \"Перевірка доступу (повна перевірка)\", \"Тестування конфігурації\".";
$MESS["CL_QH0040_DESC"] = "При використанні дворівневої конфігурації (напр. nginx + apache або Балансувальник на веб-кластері) в модуль «Веб-аналітика» передається коректний IP-адреса клієнта.";
$MESS["CL_QH0050_DESC"] = "Перевірено, що налаштовано і виконується систематичне резервне копіювання файлів і бази даних проєкту.";
$MESS["CL_QH0060_DESC"] = "Налаштована поштова підсистема хостингу. Успішно надіслано тестове лист через API платформи Бітрікс.";
$MESS["CL_QP0010_DESC"] = "Для забезпечення максимальної продуктивності використаний пакет «Бітрікс: Веб-оточення» (для Windows і Linux), або «Бітрікс: Віртуальна машина», або обраний тарифний план для Бітрікс, наданий одним з рекомендованих хостинг-партнерів. Використовується двох-рівнева конфігурація фронтенд-бекенда.";
$MESS["CL_QP0020_DESC"] = "PHP сконфигурирован оптимально. В адміністративному розділі: \"Налаштування/Продуктивність/Панель продуктивності/Конфігурація\" в рядку «Конфігурація PHP» в колонці «Оцінка» має з'явитися значення - «оптимально». Обов'язкове використання прекомпілятора PHP з адекватним об'ємом пам'яті - eaccelerator, xcache, apc, ZendOptimizer + (часто використовувані виконувані файли проєкту повинні поміщатися в opcode-кеш прекомпілятора).";
$MESS["CL_QP0030_DESC"] = "Увімкнено «Автокешування» в розділі «Налаштування/Установки продукту/ Автокешування/Кешування компонентів».";
$MESS["CL_QP0040_DESC"] = "Інфраструктура платформи сконфігурована для максимальної продуктивності. В адміністративному розділі: \"Налаштування/Продуктивність/Панель продуктивності/Бітрікс\" в колонці «Рекомендації» повинні бути виконані всі рекомендації щодо поліпшення продуктивності платформи. Назва вкладки стане - «Бітрікс (оптимально)».";
$MESS["CL_QP0050_DESC"] = "Продуктивність конфігурації адекватна вимогам проєкту і складає #N# (#розшифровка#) * -«Налаштування/Продуктивність/Панель продуктивності/Конфігурація»:- Натискаємо «Тестувати конфігурацію»; - Результат після проведення замірів з'являється в колонці «Оцінка» рядка «Конфігурація» ; * «Низька» - (<= 15), «Задовільна» -> 15 і <30, «Висока» -> = 30.";
$MESS["CL_QP0060_DESC"] = "Виконано навантажувальний тест максимальної продуктивності проєкту — \"Налаштування/Продуктивність/Панель продуктивності/Масштабованість\" з вихідними даними: - Початкова кількість одночасних з'єднань = 1; - Кінцеве кількість одночасних з'єднань = 5; - Крок збільшення одночасних з'єднань = 1; - Максимальна тривалість тесту = 5 хвилин; - Сторінка = головна проєкту (наприклад - / index.php); Час генерації сторінки не повинно перевищувати 0.5 секунди і не повинно деградувати при збільшенні кількості одночасних з'єднань під час тесту. Число помилок має дорівнювати нулю. Мінімальна кількість сторінок в секунду повинно відповідати очікуваної пікової відвідуваності проєкту на добу (хітів на добу), поділеній на 86400. Мінімальний час отримання сторінки не повинен перевищувати 1 секунди.";
$MESS["CL_QP0070_DESC"] = "Виконано аудит продуктивності основних сторінок проєкту: - На адміністративній сторінці «Налаштування/Продуктивність/Панель продуктивності» натискаємо «Тестувати продуктивність» протягом 10 хвилин; - Клікаємо по основним сторінкам публічної частини. Рекомендується залучити до тестування як можна більше співробітників або використовувати інструменти навантаження типу JMeter; - Після завершення тесту аналізуємо результати на вкладці «Розробка»: результати в колонці «Середній час (сек)» не повинні перевищувати 0.5 сек, в колонці «Помилки розробки» не повинно бути повідомлень про помилки.";
$MESS["CL_QP0080_DESC"] = "Розставлені індивідуальні індекси в інфоблоках 2.0 для збільшення швидкості вибірки даних.";
$MESS["CL_QP0090_DESC"] = "HTML кешування увімкнено для невеликих, рідко змінюваних проєктів в розділі «Налаштування/Установки продукту/Автокешірованіе/HTML кеш».";
$MESS["CL_QP0100_DESC"] = "Налаштований та сконфігурований веб-кластер відповідно до документації (для високонавантажених проєктів або систем, яким потрібна висока надійність).";
$MESS["CL_QSEC0010_DESC"] = "Система відповідає рівню безпеки - «Стандартний» (увімкнено проактивний фільтр, контроль активності, підвищений рівень безпеки адміністраторів і т.п.) або вище.";
$MESS["CL_QSEC0020_DESC"] = "Адміністративні облікові записи мають підвищений рівень безпеки. По можливості, для них використовується технологія двухфакторной авторизації (OTP).";
$MESS["CL_QSEC0030_DESC"] = "Налаштовані права груп користувачів системи і протестовані їх можливості в адміністративному розділі системи після авторизації (\"/bitrix/admin\"). Все «зайве» має бути недоступно.";
$MESS["CL_QSEC0040_DESC"] = "Вилучені тестові облікові записи розробників. Вилучені тестові дані і сторінки.";
$MESS["CL_QSEC0050_DESC"] = "Для з'єднання з базою даних на хостингу використовується сильний пароль, налаштовані необхідні проєкту привілеї для роботи з базою даних (робота не під root).";
$MESS["CL_QSEC0060_DESC"] = "Відключено виведення помилок і попереджень відвідувачам проєкту: \$ DBDebug - відключений (dev.1c-bitrix.ru/api_help/main/general/magic_vars.php); Налаштування / Установки продукту / Налаштування модулів / Головний модуль: Режим виведення помилок \"->\" Не виводити \"";
$MESS["CL_QSEC0070_DESC"] = "Налаштований журнал системних подій.";
$MESS["ERROR_DATA_RECEIVED"] = "Передано некоректні дані.";
$MESS["CL_QJ0010_DESC"] = "Ліцензійний ключ активований, завантажені вихідні тексти ядра.";
$MESS["CL_QJ0020_DESC"] = "Ядро проєкту не модифікувалося. Будь-коли можна оновити платформу через систему оновлень, не порушивши працездатності проєкту.";
$MESS["CL_QJ0030_DESC"] = "Введена інформація про партнера (довільне текстове поле і логотип) або компанії, яка провела інтеграцію та впровадження рішення на платформі Бітрікс.";
$MESS["CL_QJ0040_DESC"] = "Введена інформація про техпідтримку проєкту (довільне текстове поле і логотип). Зазвичай техпідтримку доданого до платформи функціоналу надає Партнер Бітрікс24, який провів інтеграцію рішення.";
$MESS["CL_QJ0020_AUTOTEST_DESC"] = "В процесі автотестування здійснюються запити на сервер оновлень, який повертає контрольні суми файлів модулів, у відповідність з версією модуля і типом бази даних. Після отримання контрольних сум від сервера здійснюється обчислення контрольних сум файлів вже на поточному копії продукту. Далі суми порівнюються. В разі неспівпадання контрольної суми певного файлу - в докладний звіт буде включена відповідний запис. Докладний звіт буде включати в себе інформацію про модифіковані файли модулів продукту та інформацію про немодифіковані модулі.";
$MESS["CL_QH0050_AUTOTEST_DESC"] = "Автоматично перевіряється наявність папки /bitrix/backup і в разі її існування перевіряється наявність і кількість резервних копій. Тест вважається пройденим, якщо є хоча б одна резервна копія.";
$MESS["CL_QD0020_AUTOTEST_DESC"] = "Автотест пробігається по папці /bitrix/templates/ в пошуках шаблонів сайту. Знайдені шаблони сайту перевіряються на наявність файлів header.php і footer.php. Також кожен шаблон перевіряється на наявність визвовом \$APPLICATION->ShowHead(),\$APPLICATION-> ShowTitle() і \$APPLICATION-> ShowPanel(). Наявність викликом цих методів критичні для коректної роботи продукту. Метод \$APPLICATION-> ShowHead () може бути замінений викликом трьох методів класу CMain - ShowHeadStrings (), ShowHeadScripts () і ShowCSS (). Якщо ні виклику ShowHead () або викликів всіх трьох методів, які еквівалентні викликом ShowHead () - тест не пройдено. В деяких випадках дані методи не потрібні в силу специфічної логіки шаблону, але автотест цього не враховує. У цьому випадку тест можна пропустити або виставити статус \"Пройдено\" вручну, залишивши відповідний коментар, який би пояснював помилки в докладному звіті автотеста.";
$MESS["CL_QC0090_AUTOTEST_DESC"] = "В процесі автотестування здійснюється пошук викликів функцій прямих запитів до бази, в тому числі CDatabase :: Query (). Пошук здійснюється покроково в публічній частині сайту, в папці /bitrix/php_interface і в файлах власних компонентів. Докладний звіт включає список файлів з прямими запитами в БД. Якщо автотест знайшов помилки, то тест можна пропустити, пояснивши необхідність використання прямих запитів в коментарях до тесту. Якщо виклик функцій прямих запитів можна замінити викликом API продукту, то здійсніть відповідні правки і запустіть автотест знову.";
$MESS["CL_QSEC0050_AUTOTEST_DESC"] = "Автотест перевіряє складність пароля до БД, який зберігається в змінній \$ DBPassword (/ bitrix / php_interface / dbconn.php).";
$MESS["CL_QP0030_AUTOTEST_DESC"] = "Автоматично перевіряється чи включено кешування в принципі.";
$MESS["CL_QSEC0010_AUTOTEST_DESC"] = "Автотест перевіряє виконання умов, за яких рівень проактивного захисту є \"Стандартним\". Умови, які не виконуються, фіксуються в докладному звіті автотеста. Якщо модуль проактивного захисту не передбачений для вашої редакції - тест можна перевести в статус \"Відсутній\"";
$MESS["CL_QP0050_AUTOTEST_DESC"] = "Автотест перевіряє значення оцінки продуктивності. Якщо оцінка продуктивності менше 15, то тест вважається непройденний.";
$MESS["CL_QP0020_AUTOTEST_DESC"] = "Перевіряється значення опції \"mark_php_is_good\", яка визначається після тесту конфігурації в панелі продуктивності. Якщо значення опції одне \"Y\", то тест пройдено.";
$MESS["CL_QSEC0060_AUTOTEST_DESC"] = "Автотест перевіряє значення змінної \$ DBDebug, опції \"error_reporting\" і параметра PHP \"display_errors\". За результатами автотеста визначається, чи може побачити відвідувач сайту повідомлення про фатальні помилки проєкту, якщо так - причини в докладному звіті автотеста.";
$MESS["CL_QJ0010_AUTOTEST_DESC"] = "Автоматично здійснюється запит на сервер оновлень для отримання інформації про введеному ключі.";
$MESS["EMPTY_NAME"] = "Не вказано ім'я компанії або ім'я виконавця";
$MESS["CL_ERROR_FOUND"] = "Виявлено наступні недоліки:";
$MESS["CL_ERROR_FOUND_SHORT"] = "Знайдено помилки";
$MESS["CL_NO_ERRORS"] = "Недоліків не виявлено. Пароль до БД безпечний.";
$MESS["NO_SHOWHEAD"] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowHead();";
$MESS["NO_SHOWTITLE"] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowHead();";
$MESS["NO_SHOWPANEL"] = "В шаблоні #template# відсутній виклик \$APPLICATION->ShowHead();";
$MESS["NOT_FOUND_FILE"] = "В шаблоні #template# не знайдено файл #file_name#.";
$MESS["NOT_FOUND_TEMPLATE"] = "Не знайдено жодного шаблону сайту";
$MESS["CL_EMPTY_DESCRIPTION"] = "Пустий опис компонента";
$MESS["TEMPLATE_CHECK_COUNT"] = "Перевірено: #count# шаблон(a,ів) сайту.";
$MESS["CL_KERNEL_CHECK_FILES"] = "Перевірено файлів:";
$MESS["CL_KERNEL_CHECK_MODULE"] = "Перевірено модулів:";
$MESS["CL_KERNEL_CHECK_MODIFIED"] = "Модифіковано файлів:";
$MESS["CL_NOT_FOUND_BACKUP"] = "Резервне копіювання не здійснюється. В папці /bitrix/backup не знайдено файлів бекапа";
$MESS["CL_FOUND_BACKUP"] = "Резервне копіювання здійснюється. В папці /bitrix/backup #count# файл (a,ів)";
$MESS["CL_NOT_MODIFIED"] = "Модуль #module_id# не модифікувався";
$MESS["CL_CANT_CHECK"] = "Перевірка #module_id# не вдалася, невірна відповідь сервера.";
$MESS["CL_MODIFIED_FILES"] = "У модулі #module_id# модифіковані файли:";
$MESS["CL_MODULE_VERSION_ERROR"] = "Не вдалося отримати версію модуля #module_id#";
$MESS["CL_HAVE_CUSTOM_COMPONENTS"] = "У проєкті є власні компоненти 2.0";
$MESS["CL_HAVE_NO_CUSTOM_COMPONENTS"] = "У проєкті немає власних компонентів 2.0";
$MESS["CL_HAVE_CUSTOM_COMPONENTS_DESC"] = "У всіх кастомізованих компонентів є описи!";
$MESS["CL_FILTER_EXEPTION_FOUND"] = "Знайдено винятки в проактивному фільтрі";
$MESS["CL_FILTER_NON_ACTIVE"] = "Проактивний фільтр неактивний";
$MESS["CL_CAPTCHA_NOT_USE"] = "При реєстрації не використовується CAPTCHA";
$MESS["CL_ADMIN_SECURITY_LEVEL"] = "Рівень безпеки адміністративної групи не є підвищеним";
$MESS["CL_ADMIN_SECURITY_LEVEL_IS_HIGH"] = "Рівень безпеки адміністративної групи: підвищений";
$MESS["CL_ERROR_REPORTING_LEVEL"] = "Рівень виведення помилок повинен бути 'тільки помилки' або 'не виводити'";
$MESS["CL_MIN_LEVEL_SECURITY"] = "Мінімальний рівень захисту нижче стандартного";
$MESS["CL_LEVEL_SECURITY"] = "Рівень безпеки вище або дорівнює стандартному!";
$MESS["CL_DBDEBUG_TURN_ON"] = "\$ DBDebug у значенні true";
$MESS["CL_ERROR_REPORT_TURN_ON"] = "Увімкнено виведення помилок користувачам";
$MESS["CL_TURNOFF_AUTOCACHE"] = "Автокешування вимкнено";
$MESS["CL_TURNON_AUTOCACHE"] = "Автокешування увімкнено";
$MESS["CL_HAVE_NO_DIT"] = "Пароль до БД не містить чисел";
$MESS["CL_HAVE_NO_SIGN"] = "Пароль до БД не містить знаків пунктуації";
$MESS["CL_SAME_REGISTER"] = "Символи пароля до БД в одному регістрі";
$MESS["CL_PHP_NOT_OPTIMAL"] = "Конфігурація PHP <a href=\"/bitrix/admin/perfmon_php.php?lang=#LANG#\" target=\"_blank\"> неоптимальна </a>.";
$MESS["CL_PHP_OPTIMAL"] = "Конфігурація PHP оптимальна";
$MESS["CL_LEN_MIN"] = "Довжина пароля менше 8 символів";
$MESS["CL_DIRECT_QUERY_TO_DB"] = "У наступних файлах викликаються функції для прямих запитів до бази даних:";
$MESS["CL_CHECK_PERFOM_FAILED"] = "Перевірка не вдалася. Проведіть тестування конфігурації в <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\"> панелі продуктивності </a>.";
$MESS["CL_CHECK_PERFOM_LOWER_OPTIMAL"] = "Оцінка продуктивності нижче 15. Проведіть оптимізацію у відповідність до рекомендацій <a href=\"/bitrix/admin/perfmon_panel.php?lang=#LANG#\" target=\"_blank\"> панелі продуктивності </a>.";
$MESS["CL_CHECK_PERFOM_PASSED"] = "Оцінка продуктивності дорівнює або вище 15";
$MESS["CL_CHECK_PERFOM_NOT_INSTALLED"] = "Модуль монітора продуктивності не встановлений або в вашу редакцію він не входить.";
$MESS["CL_SECURITY_MODULE_NOT_INSTALLED"] = "Модуль проактивного захисту не встановлений або в вашу редакцію він не входить.";
$MESS["CL_LICENSE_KEY_NONE_ACTIVATE"] = "Ліцензійний ключ <a href=\"/bitrix/admin/update_system.php?lang=#LANG#\" target=\"_blank\"> не активовано </a>";
$MESS["CL_LICENSE_KEY_ACTIVATE"] = "Ліцензійний ключ активований";
$MESS["CL_EMPTY_PASS"] = "Пароль до бази даних порожній.";
$MESS["CL_QSEC0080"] = "Вжито заходів щодо забезпечення безпеки проєкту на рівні веб-розробки";
$MESS["CL_QSEC0080_DESC"] = "Перевірка коду на очевидні вразливості.";
$MESS["CL_WENV"] = "Веб-оточення";
$MESS["CL_QWE0010"] = "Використовується актуальна версія віртуальної машини Бітрікс";
$MESS["CL_QWE0020"] = "Перевірка роботи корпоративного порталу";
$MESS["CL_QWE0030"] = "Повне тестування системи";
$MESS["CL_QSEC0090"] = "Перевірка сканером безпеки";
$MESS["CL_QWE0010_DESC"] = "Встановлена актуальна версія віртуальної машини Бітрікс.";
$MESS["CL_QWE0020_DESC"] = "Відсутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a> на вкладці \"Робота порталу\".";
$MESS["CL_QWE0030_DESC"] = "Відсутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a> на вкладках: \"Тестування конфігурації\", \"Перевірка доступу (повна перевірка)\".";
$MESS["CL_QSEC0090_DESC"] = "Відсутні критичні зауваження в розділі \"Налаштування > Проактивний захист > <a href=\"/bitrix/admin/security_scanner.php\" target=\"_blank\">Сканер безпеки</a>\". Інформація про результати сканування не є застарілою.";
$MESS["CL_VMBITRIX_ACTUAL"] = "Використовується актуальна версія віртуальної машини Бітрікс.";
$MESS["CL_VMBITRIX_NOT_ACTUAL"] = "Потрібно оновити версію віртуальної машини Бітрікс.";
$MESS["CL_SITECHECKER_OK"] = "Відсутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a>.";
$MESS["CL_SITECHECKER_NOT_OK"] = "Присутні зауваження у розділі <a href=\"/bitrix/admin/site_checker.php?lang=#LANG#\" target=\"_blank\">Перевірка системи</a>.";
$MESS["CL_SECURITYSCANNER_OK"] = "Критичні зауваження відсутні.";
$MESS["CL_SECURITYSCANNER_NOT_OK"] = "Присутні критичні зауваження в розділі <a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безпеки</a>.";
$MESS["CL_SECURITYSCANNER_OLD"] = "<a href=\"/bitrix/admin/security_scanner.php?lang=#LANG#\" target=\"_blank\">Сканер безпеки</a> запускався більше 30 днів тому.";
?>