<?
$MESS["LOG_TYPE_USERS"] = "Дії з користувачами";
$MESS["LOG_TYPE_NEW_USERS"] = "Реєстрація користувачів";
$MESS["LOG_TYPE_USER_DELETE"] = "Видалення користувачів";
$MESS["LOG_TYPE_USER_EDIT"] = "Зміна користувачів";
$MESS["LOG_TYPE_USER_GROUP_CHANGED"] = "Зміна груп користувачів";
$MESS["LOG_USER_REGISTER"] = "Зареєстровано новий користувач #NAME#";
$MESS["LOG_USER_DELETE"] = "Вилучений користувач #NAME#";
$MESS["LOG_USER_EDIT"] = "Змінено дані користувача #NAME#";
$MESS["LOG_USER_GROUP_CHANGED"] = "Змінено групи користувача #NAME#";
$MESS["LOG_TYPE_BACKUP_ERROR"] = "Помилка автоматичного створення резервної копії";
$MESS["LOG_TYPE_BACKUP_SUCCESS"] = "Автоматична резервна копія створена успішно";
$MESS["LOG_TYPE_SITE_CHECK_SUCCESS"] = "Перевірка сайту завершена успішно";
$MESS["LOG_TYPE_SITE_CHECK_ERROR"] = "Перевірка сайту завершена з помилками";
$MESS["MAIN_EVENTLOG_USER_AUTHORIZE"] = "Успішний вхід";
$MESS["MAIN_EVENTLOG_USER_DELETE"] = "Видалення користувача";
$MESS["MAIN_EVENTLOG_USER_INFO"] = "Запит на зміну пароля користувача";
$MESS["MAIN_EVENTLOG_USER_LOGIN"] = "Помилки входу";
$MESS["MAIN_EVENTLOG_USER_LOGINBYHASH_FAILED"] = "Помилка входу при збереженій авторизації";
$MESS["MAIN_EVENTLOG_USER_LOGOUT"] = "Вихід із системи";
$MESS["MAIN_EVENTLOG_USER_PASSWORD_CHANGED"] = "Зміна пароля користувача";
$MESS["MAIN_EVENTLOG_USER_REGISTER"] = "Реєстрація нового користувача";
$MESS["MAIN_EVENTLOG_USER_REGISTER_FAIL"] = "Помилка реєстрації";
$MESS["MAIN_EVENTLOG_GROUP"] = "Змінено групи користувача";
$MESS["MAIN_EVENTLOG_GROUP_POLICY"] = "Змінено політику безпеки групи";
$MESS["MAIN_EVENTLOG_MODULE"] = "Змінено доступ групи до модуля";
$MESS["MAIN_EVENTLOG_FILE"] = "Змінено доступ до файлу";
$MESS["MAIN_EVENTLOG_TASK"] = "Змінено рівень доступу";
$MESS["MAIN_EVENTLOG_MP_MODULE_INSTALLED"] = "Рішення Marketplace установленно";
$MESS["MAIN_EVENTLOG_MP_MODULE_UNINSTALLED"] = "Рішення Marketplace видалено";
$MESS["MAIN_EVENTLOG_MP_MODULE_DELETED"] = "Рішення Marketplace стерто";
$MESS["MAIN_EVENTLOG_MP_MODULE_DOWNLOADED"] = "Рішення Marketplace завантажено";
?>