<?
$MESS["AUTH_TITLE"] = "Авторизація";
$MESS["AUTH_TITLE_CHANGE_PASSWORD"] = "Зміна пароля";
$MESS["AUTH_TITLE_CONFIRM"] = "Підтвердження реєстрації";
$MESS["AUTH_TITLE_OTP"] = "Одноразовий пароль";
$MESS["AUTH_TITLE_REGISTER"] = "Реєстрація";
$MESS["AUTH_TITLE_SEND_PASSWORD"] = "Запит паролю";
$MESS["BAD_CHARSET"] = "Введіть Кодування.";
$MESS["BAD_FORMAT_DATE"] = "Введіть Формат дати.";
$MESS["BAD_FORMAT_DATETIME"] = "Введіть Формат дати й часу.";
$MESS["BAD_FORMAT_NAME"] = "Введіть Формат імені.";
$MESS["BAD_LANG_CHARSET"] = "Введіть Кодування.";
$MESS["BAD_LANG_DIR"] = "Введіть папку для сайту.";
$MESS["BAD_LANG_DUP"] = "Дублювання ID мови.";
$MESS["BAD_LANG_FORMAT_DATE"] = "Введіть Формат дати.";
$MESS["BAD_LANG_FORMAT_DATETIME"] = "Введіть Формат дати й часу";
$MESS["BAD_LANG_FORMAT_NAME"] = "Введіть Формат імені.";
$MESS["BAD_LANG_LID"] = "ID мови повинен бути 2 символи.";
$MESS["BAD_LANG_NAME"] = "Введіть Назву мови.";
$MESS["BAD_LANG_SORT"] = "Введіть Сортування.";
$MESS["BAD_SITE_DUP"] = "Дублювання ID сайту.";
$MESS["BAD_SITE_LID"] = "ID сайту повинен бути 2 символи.";
$MESS["BAD_SITE_NAME"] = "Введіть Назву сайта.";
$MESS["BAD_SORT"] = "Введіть Сортування.";
$MESS["ErrorOnBeforeIBlockAddErrorLLM"] = "У вашу редакцію входять тільки два інформаційних блоки.";
$MESS["ErrorOnBeforeIBlockPropertyAddLLM"] = "У вашу редакцію входять тільки дві властивості інформаційного блоку.";
$MESS["ErrorOnBeforeSiteAddLLM"] = "У вашу редакцію входить тільки один сайт.";
$MESS["ErrorOnBeforeUserAddLLM"] = "У вашу редакцію входять тільки два користувача.";
$MESS["FILTER_ERROR1"] = "Непарна дужка";
$MESS["FILTER_ERROR2"] = "Помилка біля";
$MESS["FILTER_ERROR3"] = "Порожній пошуковий запит (запит не містить букв або цифр).";
$MESS["MAIN_BAD_LANGUAGE_ID"] = "Не встановлено зв'язок з мовою продукту";
$MESS["MAIN_BAD_LANGUAGE_ID_BAD"] = "Помилка в значенні поля зв'язок з мовою продукту";
$MESS["MAIN_BAD_TEMPLATE"] = "Неправильний шаблон для сайту.";
$MESS["MAIN_BAD_TEMPLATE_DUP"] = "Дублювання прив'язки до шаблону при однакових умовах.";
$MESS["MAIN_BAD_TEMPLATE_NA"] = "Не вказано шаблон для сайту.";
$MESS["MAIN_BEFORE_DEL_ERR1"] = "Помилка при видаленні в модулі";
$MESS["MAIN_BFS_BAD_RETURN"] = "Параметри для повернення обраного файлу вказані невірно";
$MESS["MAIN_BFS_NO_EVENT"] = "Не вказано подію, що викликає діалог вибору файлу";
$MESS["MAIN_BFS_NO_PERMS"] = "У вас недостатньо прав для використання діалогу вибору файлу";
$MESS["MAIN_BFS_NO_RETURN_FNC"] = "Функція для повернення обраного файлу вказана невірно";
$MESS["MAIN_BFS_NO_RETURN_FRM"] = "Ім'я форми чи елементу форми для повернення обраного файлу вказано невірно";
$MESS["MAIN_BFS_NO_RETURN_ID"] = "Ідентифікатор елемента для повернення обраного файлу вказаний невірно";
$MESS["MAIN_BFS_NO_RETURN_PRM"] = "Не вказані параметри для повернення обраного файлу";
$MESS["MAIN_ENTER_TEMPLATE_ID"] = "Введіть ID шаблону.";
$MESS["MAIN_FEATURE_ERROR_EDITABLE"] = "Модуль не доступний у вашій редакції";
$MESS["MAIN_FILE_NOT_CREATE"] = "Помилка при створенні файлу.";
$MESS["MAIN_FILE_NOT_OPENED"] = "Помилка при відкритті файлу.";
$MESS["MAIN_FILE_NOT_WRITE"] = "Помилка при записі у файл.";
$MESS["MAIN_FORMAT_NAME_NOT_SET"] = "[не визначений]";
$MESS["MAIN_INC_BLOCK_COMMON"] = "Це загальний шаблон. При зміні цього шаблону зміниться показ у всіх місцях де використовується даний шаблон. Ви впевнені що хочете змінити загальний шаблон?";
$MESS["MAIN_INC_BLOCK_COMMON_COPY"] = "Редагувати #BLOCK_TYPE# з копіюванням із загальної папки як #MODE#";
$MESS["MAIN_INC_BLOCK_EDIT"] = "Редагувати #BLOCK_TYPE# у загальній папці як #MODE#";
$MESS["MAIN_INC_BLOCK_MODULE"] = "Цей шаблон належить модулю і супроводжується розробником модуля. При зміні він буде скопійований у користувацькі шаблони і при оновленні системи не буде змінюватися. Продовжити змінення шаблону?";
$MESS["MAIN_INC_BLOCK_MODULE_EDIT"] = "Редагувати #BLOCK_TYPE# як #MODE#";
$MESS["MAIN_INC_ED"] = "Редагувати #BLOCK_TYPE# як #MODE#";
$MESS["MAIN_INC_ED_NAV"] = "Редагувати шаблон ланцюжка.";
$MESS["MAIN_INC_ED_WF"] = "Редагувати #BLOCK_TYPE# через документообіг";
$MESS["MAIN_NAME_DEFINED_IN_DBCONN"] = "(заданий у dbconn.php)";
$MESS["MAIN_NAME_JOHN"] = "Василь";
$MESS["MAIN_NAME_JOHN_LLOYD_SMITH"] = "Василь Миколайович Петренко";
$MESS["MAIN_NAME_JOHN_L_SMITH"] = "Василь М. Петренко";
$MESS["MAIN_NAME_JOHN_SMITH"] = "Василь Петренко";
$MESS["MAIN_NAME_J_L_SMITH"] = "В.М. Петренко";
$MESS["MAIN_NAME_J_SMITH"] = "В. Петренко";
$MESS["MAIN_NAME_LLOYD"] = "Миколайович";
$MESS["MAIN_NAME_MR_SMITH"] = "Пан Тимошенко";
$MESS["MAIN_NAME_SMITH"] = "Петренко";
$MESS["MAIN_NAME_SMITH_COMMA_J"] = "Петренко, В.";
$MESS["MAIN_NAME_SMITH_COMMA_JOHN_LLOYD"] = "Петренко, Василь Миколайович";
$MESS["MAIN_NAME_SMITH_COMMA_J_L"] = "Петренко, В. М.";
$MESS["MAIN_NAME_SMITH_J"] = "Петренко В.";
$MESS["MAIN_NAME_SMITH_JOHN"] = "Петренко Василь";
$MESS["MAIN_NAME_SMITH_JOHN_LLOYD"] = "Петренко Василь Миколайович";
$MESS["MAIN_NAME_SMITH_J_L"] = "Петренко В. М.";
$MESS["MAIN_SESS_MESS"] = "Ваш сеанс роботи з сайтом завершено через відсутність активності протягом #TIMEOUT# хв. Введені на сторінці дані не будуть збережені. Скопіюйте їх перед тим, як закриєте або поновіть сторінку.";
$MESS["MAIN_SITE_LATIN"] = "ID сайту повинен містити тільки латинські символи та цифри.";
$MESS["MAIN_TEMPLATE_AUTH"] = "Форма авторизації.";
$MESS["MAIN_TEMPLATE_AUTH_REG"] = "Форми авторизації та реєстрації на одній сторінці.";
$MESS["MAIN_TEMPLATE_CHN_PWD"] = "Форма зміни пароля.";
$MESS["MAIN_TEMPLATE_CONTENT_NA"] = "Введіть вміст шаблону.";
$MESS["MAIN_TEMPLATE_ID_EX"] = "Шаблон з таким ID вже існує.";
$MESS["MAIN_TEMPLATE_MENU"] = "Шаблон меню типу #MENU_TYPE#.";
$MESS["MAIN_TEMPLATE_NAV"] = "Шаблон навігаційного ланцюжка.";
$MESS["MAIN_TEMPLATE_REG"] = "Форма реєстрації.";
$MESS["MAIN_TEMPLATE_SEND_PWD"] = "Форма висилання пароля.";
$MESS["MAIN_TEMPLATE_SIP_REG"] = "Форма спрощеної реєстрації.";
$MESS["MAIN_TEMPLATE_WORKAREA_NA"] = "Встановіть у шаблоні роздільник #WORK_AREA#.";
$MESS["MAIN__INC_BLOCK"] = "область";
$MESS["OPTION_DENIED"] = "закритий";
$MESS["OPTION_OPEN"] = "відкритий";
$MESS["OPTION_PROFILE"] = "змінення свого профайла";
$MESS["OPTION_READ"] = "перегляд всіх даних модуля";
$MESS["OPTION_READ_OTHER_PROFILES_WRITE"] = "перегляд всіх даних модуля і зміна заданих профайлів користувачів";
$MESS["OPTION_READ_PROFILE_WRITE"] = "перегляд всіх даних модуля і змінення свого профайлу";
$MESS["OPTION_WRITE"] = "запис";
$MESS["error_first_edition_hack"] = "Помилка відповідності редакції.";
$MESS["error_intranet_edition_hack"] = "Помилка відповідності редакції.";
$MESS["lang_check_culture_incorrect"] = "Вказані невірні регіональні настройки.";
$MESS["lang_check_culture_not_set"] = "Не вказані регіональні настройки.";
$MESS["main_incl_area_doubleclick"] = "Подвійне клацання";
$MESS["main_incl_cache_stat"] = "кеш:";
$MESS["main_incl_component1"] = "Компонент 1.0";
$MESS["main_incl_file"] = "Файл, що включається ";
$MESS["main_incl_file_comp_buttom"] = "Редагувати параметри компонента";
$MESS["main_incl_file_comp_param"] = "Редагувати параметри компонента";
$MESS["main_incl_file_edit_copy"] = "Редагувати область з копіюванням з папки модуля як #MODE#";
$MESS["main_incl_file_sec"] = "з";
$MESS["main_incl_file_sql"] = "Запитів:";
$MESS["main_incl_file_sql_stat"] = "Переглянути статистику запитів";
$MESS["main_save_file_handler_error"] = "Помилка збереження файлу (обробник #HANDLER#).";
?>