<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082057';
$dateexpire = '001603085657';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41842;a:14:{s:2:"ID";s:5:"41842";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:54:08.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8762";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0fd";s:9:"FILE_NAME";s:36:"0fd5eaebab0754dc38310f6528920a02.jpg";s:13:"ORIGINAL_NAME";s:36:"38aeb0a3e8dc7a4a5126d7f8dedb3fe6.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9cc5d8740552b579ba4dd39e3abfee0f";s:4:"~src";b:0;}i:41846;a:14:{s:2:"ID";s:5:"41846";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:06:55.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11396";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8d2";s:9:"FILE_NAME";s:37:"8d2fc164ff546c16574ddd2a3b497e93.jpeg";s:13:"ORIGINAL_NAME";s:37:"cc383955d9ddc3ef57f49007aaddbaa6.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"efdc42820ec7b7b8cbf17fad8c671d12";s:4:"~src";b:0;}}}';
return true;
?>