<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820603';
$dateexpire = '001602824203';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:278265;a:14:{s:2:"ID";s:6:"278265";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:55:31.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8283";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/655";s:9:"FILE_NAME";s:37:"655af621bbad95132e6e53dcaec81061.jpeg";s:13:"ORIGINAL_NAME";s:37:"ceb3f0f30efb4d28dbd165b5591d290e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a1b51baafce3d980b6269ebefcbac631";s:4:"~src";b:0;}i:278266;a:14:{s:2:"ID";s:6:"278266";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:55:31.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"18530";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a53";s:9:"FILE_NAME";s:37:"a53e2d95d0f2714467489ea9a3b81db9.jpeg";s:13:"ORIGINAL_NAME";s:37:"ceb3f0f30efb4d28dbd165b5591d290e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d5825c0bfdb509087e86c2de7495e2ba";s:4:"~src";b:0;}}}';
return true;
?>