<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863511';
$dateexpire = '001602867111';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34841;a:14:{s:2:"ID";s:5:"34841";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:17:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9447";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e6c";s:9:"FILE_NAME";s:37:"e6c8b6366b7e812348fa91ddd7521a58.jpeg";s:13:"ORIGINAL_NAME";s:37:"e3f36ca1264f6294e2b45e03fc5dffe0.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f3a225b9612cdbcce78af75ac52d3b3c";s:4:"~src";b:0;}i:34847;a:14:{s:2:"ID";s:5:"34847";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:07:50.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8713";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/db4";s:9:"FILE_NAME";s:37:"db493746ca3c652dbc7e1a2fd9fe9c65.jpeg";s:13:"ORIGINAL_NAME";s:37:"9b4a400dd93f5b06cdb811d8dce2a735.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4f4281563d1cb483344172ca75244fb0";s:4:"~src";b:0;}}}';
return true;
?>