<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932889';
$dateexpire = '001583936489';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:115047;a:14:{s:2:"ID";s:6:"115047";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:42:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"34156";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4a3";s:9:"FILE_NAME";s:36:"4a39cc5a7459ba54e5e690dcb26049ae.jpg";s:13:"ORIGINAL_NAME";s:36:"e923500628096c400ee2b0972874a0e1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e9953ccb8ef418ff6827b32d9f4276b0";s:4:"~src";b:0;}i:115048;a:14:{s:2:"ID";s:6:"115048";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:42:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b16";s:9:"FILE_NAME";s:36:"b16d587bdbd44b1d81fece7b7ae5dc6e.jpg";s:13:"ORIGINAL_NAME";s:36:"58499afc95ef8f88fa0cad6da4c62a0c.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"285043778ecbf03a595a3c6da509c4a9";s:4:"~src";b:0;}}}';
return true;
?>