<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840071';
$dateexpire = '001602843671';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38466;a:14:{s:2:"ID";s:5:"38466";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:52:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8164";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6c7";s:9:"FILE_NAME";s:37:"6c7c7b21ee1ecaa90753c2404073960d.jpeg";s:13:"ORIGINAL_NAME";s:37:"84fb130d87e1aeb13b9310cff7bf4a2a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f7aad94d3a0285755845c4053fc827ea";s:4:"~src";b:0;}i:38468;a:14:{s:2:"ID";s:5:"38468";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:54:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7483";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b59";s:9:"FILE_NAME";s:37:"b599641f1ffaf008a092398eeec2fb3b.jpeg";s:13:"ORIGINAL_NAME";s:37:"234ef6f2dac23c4ae5704bdc832726df.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"469c7285324cb8e9cd867a81d6b7fa14";s:4:"~src";b:0;}}}';
return true;
?>