<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082329';
$dateexpire = '001603085929';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35283;a:14:{s:2:"ID";s:5:"35283";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 15:08:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10153";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b80";s:9:"FILE_NAME";s:37:"b80381834e827908906d3b8f75694d25.jpeg";s:13:"ORIGINAL_NAME";s:37:"2821eafbb98e4d1fa3c4ee1e663dd326.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1197ef10476e2930517ba98d0965117f";s:4:"~src";b:0;}i:35287;a:14:{s:2:"ID";s:5:"35287";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:08:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12921";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8f2";s:9:"FILE_NAME";s:37:"8f29c3f7c983f19d921592bdaabe6337.jpeg";s:13:"ORIGINAL_NAME";s:37:"bcfb18305293dd0dcb38e722bd6e4c71.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3cdc7611fa6b393819ccb11374d2f35d";s:4:"~src";b:0;}}}';
return true;
?>