<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916786';
$dateexpire = '001602920386';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:2280;a:14:{s:2:"ID";s:4:"2280";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 23:23:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11628";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/79a";s:9:"FILE_NAME";s:36:"79ae9e1659d5bc9488dddc1d0672f187.jpg";s:13:"ORIGINAL_NAME";s:36:"96d2ec28aa24f1290fed23b734a428b9.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"cfc36b88eaa18162e932dce2f47bc999";s:4:"~src";b:0;}i:2283;a:14:{s:2:"ID";s:4:"2283";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 23:22:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12030";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d92";s:9:"FILE_NAME";s:36:"d92237935f225a56cc05b61cbbebd113.jpg";s:13:"ORIGINAL_NAME";s:36:"a5ca963194daa0993c1f7bf61da26fd3.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"df19505a44c5fab4b494bb8f56b343e3";s:4:"~src";b:0;}}}';
return true;
?>