<div>
	 В данный момент эта функция отключена, так как мы пока ведем переговоры с партнерами и банками. «Покупка без риска» — это безопасная онлайн-оплата заказа на <a href="https://rybalka.ua">Rybalka.ua</a> с резервированием средств покупателя на транзитном счете в банке, пока посылку не заберут из отделения «Нова Пошта». Безопасность будет гарантировать Национальный платежный сервис или банк. <br>
	<br>
	Принцип работы : <br>
	<br>
	<ul>
		<li>Выберите товар с иконкой «Покупка без риска» и нажмите «Купить»</li>
		<li>Укажите способ оплаты «Покупка без риска» при оформлении заказа в корзине. Внесите свои данные, город и отделение «Нова пошта»</li>
		<li>Оплатите заказ по ссылке, которую вы получите от продавца. Сумма заказа будет включать стоимость товара, доставки и комиссию за перевод средств. Вы платите за доставку сразу, а в отделении «Нова пошта» просто получаете товар</li>
		<li>Пока продавец готовит посылку к отправке, ваши деньги резервируются на транзитном счету в банке.</li>
		<li>Продавец получит деньги за товар только после того, как вы заберете посылку в отделении «Нова пошта». Рекомендуем забрать ее в течение 3х дней, так как на 5-й день будет оформлен возврат отправителю. Пожалуйста, обязательно осмотрите посылку и проверьте товар. </li>
	</ul>
</div>
<br>