<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916797';
$dateexpire = '001602920397';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38992;a:14:{s:2:"ID";s:5:"38992";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:41:59.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7791";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/793";s:9:"FILE_NAME";s:37:"79325c4a06d77602e1a10cc423a7f17a.jpeg";s:13:"ORIGINAL_NAME";s:37:"288a7fad88da554281fe11c0d3e2fc58.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f5d5f4caef7dec7b26c6f7edf73ba5ea";s:4:"~src";b:0;}i:38998;a:14:{s:2:"ID";s:5:"38998";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:50:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6729";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fde";s:9:"FILE_NAME";s:37:"fdeed3f79f9978469e4a015984ffe99a.jpeg";s:13:"ORIGINAL_NAME";s:37:"e21219e313c58b4d9696744c1319ae4e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2b827c3a5eb79a0a51d0a8602977636c";s:4:"~src";b:0;}}}';
return true;
?>