<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602834319';
$dateexpire = '001602837919';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35444;a:14:{s:2:"ID";s:5:"35444";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 00:04:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"22486";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/10c";s:9:"FILE_NAME";s:37:"10c05453085bca5b6823cdc78288b134.jpeg";s:13:"ORIGINAL_NAME";s:37:"33003fd358e81863dcf9c3f3b37f3e65.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"801580a18882344f92f9cb00f759e92d";s:4:"~src";b:0;}i:35447;a:14:{s:2:"ID";s:5:"35447";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:10:52.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"16207";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d89";s:9:"FILE_NAME";s:37:"d89c7915d8b357c5d8a12713a3ea550a.jpeg";s:13:"ORIGINAL_NAME";s:37:"6c4d59390dae76ed6fad2c902b89a567.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bc60c4156921af1f5384df73607b694a";s:4:"~src";b:0;}}}';
return true;
?>