<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001584003197';
$dateexpire = '001584006797';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:20;a:14:{s:2:"ID";s:2:"20";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-06-05 14:02:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"417";s:5:"WIDTH";s:3:"663";s:9:"FILE_SIZE";s:5:"21132";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a1e";s:9:"FILE_NAME";s:36:"a1e5d716b662cf6c45f91375220a48a9.jpg";s:13:"ORIGINAL_NAME";s:36:"55cdfbe8ea76f7d2381972aeda049d5c.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8f1d06a759e1ecf42fe1fce7182ef4a5";s:4:"~src";b:0;}i:25;a:14:{s:2:"ID";s:2:"25";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-03-15 11:28:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"417";s:5:"WIDTH";s:3:"663";s:9:"FILE_SIZE";s:5:"17785";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9a8";s:9:"FILE_NAME";s:36:"9a8278db2c1a85c73cb640f621509a39.jpg";s:13:"ORIGINAL_NAME";s:36:"c7d0f99ef62d186505b738fbe22193f0.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c03c54d625d2d0286c3beabaa787025e";s:4:"~src";b:0;}}}';
return true;
?>