<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602835496';
$dateexpire = '001602839096';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38923;a:14:{s:2:"ID";s:5:"38923";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-01 15:57:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12239";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c36";s:9:"FILE_NAME";s:37:"c3642f0e41662479e2876adc86157c4f.jpeg";s:13:"ORIGINAL_NAME";s:37:"ef7edf4d89d82072783c04da6e0434a7.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"850349209d9c431d8e040a80e5491d6d";s:4:"~src";b:0;}i:38928;a:14:{s:2:"ID";s:5:"38928";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:49:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9090";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/365";s:9:"FILE_NAME";s:37:"365abdcd79520af4a270e58bfa3ef6ed.jpeg";s:13:"ORIGINAL_NAME";s:37:"3021b41bf4c55fe2ce88e03ebca0b2d1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b1bf942ab6f929a3ac0fef784eb7c1b0";s:4:"~src";b:0;}}}';
return true;
?>