<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866897';
$dateexpire = '001602870497';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37122;a:14:{s:2:"ID";s:5:"37122";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:17:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"14720";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ad1";s:9:"FILE_NAME";s:37:"ad1936c662754003be37872d7e5b7485.jpeg";s:13:"ORIGINAL_NAME";s:37:"40d75ec1c9f47b987ae9e5f1353580bb.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"71ab08e1675308ef8ec0827ee866baf1";s:4:"~src";b:0;}i:37127;a:14:{s:2:"ID";s:5:"37127";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:50:19.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9805";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/42f";s:9:"FILE_NAME";s:37:"42f25acdd81ed7a3faf6635fb3fb5f3e.jpeg";s:13:"ORIGINAL_NAME";s:37:"c2fe7b7fa573e791cb8e4b2e4fb8d012.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5f09dce1a4591c633997d4e3548ca852";s:4:"~src";b:0;}}}';
return true;
?>