<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602915781';
$dateexpire = '001602919381';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:42300;a:14:{s:2:"ID";s:5:"42300";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:59:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9238";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d01";s:9:"FILE_NAME";s:36:"d018ed2273459b4de5ecc6d397d01bf3.jpg";s:13:"ORIGINAL_NAME";s:36:"eedc3921b2564e9d6c2d69b39fd04959.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"355222d84b392eb8efb80305d989a6b5";s:4:"~src";b:0;}i:42304;a:14:{s:2:"ID";s:5:"42304";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 15:10:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13816";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f0c";s:9:"FILE_NAME";s:37:"f0cc4f0340f733a6dbd2a4d684269ed6.jpeg";s:13:"ORIGINAL_NAME";s:37:"bc034eab2bad5469f2557c1cdf02192b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4c2590e6e8b7a3c86a523afd0c8177f7";s:4:"~src";b:0;}}}';
return true;
?>