<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582109013';
$dateexpire = '001582112613';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:12228;a:14:{s:2:"ID";s:5:"12228";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-18 17:39:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"564";s:5:"WIDTH";s:4:"1150";s:9:"FILE_SIZE";s:6:"108352";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f4f";s:9:"FILE_NAME";s:36:"f4ffd94b9d18f98699424773c18ba5a0.jpg";s:13:"ORIGINAL_NAME";s:12:"1150x564.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b69a039beeea3a9a92abde3db8321f09";s:4:"~src";b:0;}i:12229;a:14:{s:2:"ID";s:5:"12229";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-18 17:41:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"276";s:5:"WIDTH";s:3:"492";s:9:"FILE_SIZE";s:5:"39418";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/090";s:9:"FILE_NAME";s:36:"090aee5edfc570c6e3d5ab43b520fab3.jpg";s:13:"ORIGINAL_NAME";s:11:"492x276.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d9ab71ee3d990d6a0ef955de9ffff3c8";s:4:"~src";b:0;}}}';
return true;
?>