<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932867';
$dateexpire = '001583936467';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:40500;a:14:{s:2:"ID";s:5:"40500";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:11:56.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8965";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d0f";s:9:"FILE_NAME";s:36:"d0f25d6cbe0d8eb0270043c6081a271f.jpg";s:13:"ORIGINAL_NAME";s:36:"8a96e91393a8171d8a48c1cb6bda16bf.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"40fde98b282d90ee25f30ae6613da0eb";s:4:"~src";b:0;}i:40503;a:14:{s:2:"ID";s:5:"40503";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:11:57.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8611";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ecc";s:9:"FILE_NAME";s:37:"ecc75c43caed8b2616f33e28d558da61.jpeg";s:13:"ORIGINAL_NAME";s:37:"9b5e362bf0c945828b4c7a1f3bf15d2e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1469d4d372ecc6b44dec8ee38e35f99c";s:4:"~src";b:0;}}}';
return true;
?>