<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602852111';
$dateexpire = '001602855711';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35761;a:14:{s:2:"ID";s:5:"35761";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:05:45.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"14076";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3ee";s:9:"FILE_NAME";s:37:"3ee62c4d9136a4849e52c24d052153d7.jpeg";s:13:"ORIGINAL_NAME";s:37:"d15c304cd4906b16ca4aa07dd212abcb.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"953abaa0d67f02b101688460527f4f41";s:4:"~src";b:0;}i:35764;a:14:{s:2:"ID";s:5:"35764";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:36:43.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13851";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ab9";s:9:"FILE_NAME";s:37:"ab94e8a29669c73183c4df81357c3251.jpeg";s:13:"ORIGINAL_NAME";s:37:"b1bca82dfdc360257179fde8e9c706a3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"29e9ecadeceed191bb8e0811ed33f379";s:4:"~src";b:0;}}}';
return true;
?>