<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:260961;a:14:{s:2:"ID";s:6:"260961";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:59:59.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12371";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/eb7";s:9:"FILE_NAME";s:37:"eb77a71a1d8de8e47de7cfa76a114883.jpeg";s:13:"ORIGINAL_NAME";s:37:"6a3eab01ed854d3cd61f4fc19621490d.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c8e1b65b69c11f7065d14741080c3d7b";s:4:"~src";b:0;}i:260967;a:14:{s:2:"ID";s:6:"260967";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:58:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7652";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8be";s:9:"FILE_NAME";s:37:"8bebfce64a7bdfb308ef9200691dcdab.jpeg";s:13:"ORIGINAL_NAME";s:37:"51caf3a5d833e54bc7a8844e15960f66.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c0d51539160ac45c751534146c84fca3";s:4:"~src";b:0;}}}';
return true;
?>