<?
$MESS["P_PAY_SYS"] = "Спосіб оплати: ";
$MESS["P_DELIVERY"] = "Спосіб доставки:";
$MESS["STPOL_CUR_ORDERS"] = "Переглянути поточні замовлення";
$MESS["STPOL_ORDERS_HISTORY"] = "!";
$MESS["STPOL_STATUS"] = "Проглянути історію замовлень";
$MESS["STPOL_ORDER_NO"] = "Замовлення №";
$MESS["STPOL_DETAIL_ALT"] = "Перегляд детального опису замовлення";
$MESS["STPOL_FROM"] = "від";
$MESS["STPOL_CANCELED"] = "– Відмінено";
$MESS ['STPOL_ORDER'] = "Замовлення";
$MESS ['STPOL_IN_ORDER'] = "В замовленні";
$MESS["STPOL_SUM"] = "Сума";
$MESS["STPOL_STATUS_T"] = "Статус";
$MESS["STPOL_STATUS_FROM"] = "від";
$MESS["STPOL_CONTENT"] = "Склад замовлення:";
$MESS["STPOL_SHT"] = "шт.";
$MESS["STPOL_DETAILS"] = "Детальніше";
$MESS["STPOL_REORDER"] = "Повторити замовлення (замовити ті ж товари)";
$MESS["STPOL_REORDER1"] = "Повторити замовлення";
$MESS["STPOL_CANCEL"] = "Відмінити замовлення";
$MESS["STPOL_NO_ORDERS"] = "Замовлення не знайдені";
$MESS["STPOL_HINT"] = "Щоб переглянути склад замовлення, клацніть на його номері.";
$MESS["STPOL_HINT1"] = "Якщо Ви виявили неточності в цьому списку, будь ласка, напишіть у відділ по роботі з клієнтами.";
$MESS["STPOL_PAYED_Y"] = "(сплачений)";
$MESS["STPOL_PAYED_N"] = "(не сплачений)";
$MESS ['STPOL_SEARCH_TEXT'] = "Пошук по товару, номеру замовлення або компанії";
$MESS ['STPOL_GOODS_1'] = "товар";
$MESS ['STPOL_GOODS_2'] = "товари";
$MESS ['STPOL_GOODS_3'] = "товарів";
$MESS ['STPOL_SHOP'] = "Магазин: ";
?>