<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866897';
$dateexpire = '001602870497';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41670;a:14:{s:2:"ID";s:5:"41670";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:14:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8792";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c72";s:9:"FILE_NAME";s:37:"c7286f272f1588bbb65d501ddb8304db.jpeg";s:13:"ORIGINAL_NAME";s:37:"22d95e7893941cca5e9574d3a48e7709.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fd5cfcd7fc4b397021e9de6932cea417";s:4:"~src";b:0;}i:41678;a:14:{s:2:"ID";s:5:"41678";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:12:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12842";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/277";s:9:"FILE_NAME";s:37:"277b12bc443a6400fea66c20887793ee.jpeg";s:13:"ORIGINAL_NAME";s:37:"8facee03a497b725b2c85088ac68b59b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"cc7a267b3ac121e0ab4827b4753a73f5";s:4:"~src";b:0;}}}';
return true;
?>