<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582109014';
$dateexpire = '001582112614';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:6;a:14:{s:2:"ID";s:1:"6";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-03-03 14:12:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"175";s:5:"WIDTH";s:3:"155";s:9:"FILE_SIZE";s:4:"6957";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/e37";s:9:"FILE_NAME";s:36:"e376706873f3ca41c677f6fffa6f09c8.png";s:13:"ORIGINAL_NAME";s:8:"logo.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f6f7a3fd9f5bcb0c0b623ff09bea23bb";s:4:"~src";b:0;}i:7;a:14:{s:2:"ID";s:1:"7";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2019-06-26 11:41:40.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"417";s:5:"WIDTH";s:3:"663";s:9:"FILE_SIZE";s:5:"19623";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3ad";s:9:"FILE_NAME";s:36:"3ad2179d927ef3d7f3782298a1056175.jpg";s:13:"ORIGINAL_NAME";s:36:"e2871fe5f7464e1166ab87c9afe987f4.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"24b5e58e93c0490767ce94da3245bafc";s:4:"~src";b:0;}}}';
return true;
?>