<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080860';
$dateexpire = '001603084460';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:171260;a:14:{s:2:"ID";s:6:"171260";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-10 21:01:10.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"64416";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f29";s:9:"FILE_NAME";s:36:"f29a089802faeb138f1ae4076318add9.jpg";s:13:"ORIGINAL_NAME";s:25:"Encore-Nemesis-Viator.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1c5a021dfdfd9e4f0bf2a481ca2ba832";s:4:"~src";b:0;}i:171261;a:14:{s:2:"ID";s:6:"171261";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-10 20:58:57.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"17871";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ed0";s:9:"FILE_NAME";s:36:"ed0b989cf6fa92c2bbe77cc0c74793d4.jpg";s:13:"ORIGINAL_NAME";s:14:"Daiwa-2020.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f67283979ffa5e366fe85ddc3bf4c092";s:4:"~src";b:0;}}}';
return true;
?>