<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080857';
$dateexpire = '001603084457';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:267357;a:14:{s:2:"ID";s:6:"267357";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-17 15:14:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8862";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fc9";s:9:"FILE_NAME";s:37:"fc9cee68456dbb14f926c0491c044db8.jpeg";s:13:"ORIGINAL_NAME";s:37:"64f431a5ad8ff189f08f06a576fbfdbc.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5ed473f91ae62dd89d8f13b1d157e84e";s:4:"~src";b:0;}i:267359;a:14:{s:2:"ID";s:6:"267359";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-17 15:13:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7508";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8f2";s:9:"FILE_NAME";s:37:"8f2376552fb9f2a13fe513dbc1f3d636.jpeg";s:13:"ORIGINAL_NAME";s:37:"f56109c91f8b0b3b380b225cbf3b5eb1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a35ad5be5ea5ee9e4bac34abbed01a0d";s:4:"~src";b:0;}}}';
return true;
?>