<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866915';
$dateexpire = '001602870515';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:278163;a:14:{s:2:"ID";s:6:"278163";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-19 14:41:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8104";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/76a";s:9:"FILE_NAME";s:37:"76a1c770b65180538bd377e0b00ad769.jpeg";s:13:"ORIGINAL_NAME";s:37:"78ad17a45b9a11d19f8163e48e3899c3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7e0a72cd437fb8749ec33e68469f2bce";s:4:"~src";b:0;}i:278164;a:14:{s:2:"ID";s:6:"278164";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-19 14:41:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"452";s:5:"WIDTH";s:3:"720";s:9:"FILE_SIZE";s:5:"22560";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f70";s:9:"FILE_NAME";s:37:"f7022c80f9b7537bae6a9bcb01c9b74f.jpeg";s:13:"ORIGINAL_NAME";s:37:"78ad17a45b9a11d19f8163e48e3899c3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3e74bb1f24ee52bfbb4211c425ce7623";s:4:"~src";b:0;}}}';
return true;
?>