<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932861';
$dateexpire = '001583936461';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41480;a:14:{s:2:"ID";s:5:"41480";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:15:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13647";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6f0";s:9:"FILE_NAME";s:37:"6f05fd740cc3e14280ce1c7aa5167cc8.jpeg";s:13:"ORIGINAL_NAME";s:37:"d5be503b3eba912791bc47a9ba13bb85.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e56a4ad4c57c6948240e27ccbe5472b3";s:4:"~src";b:0;}i:41486;a:14:{s:2:"ID";s:5:"41486";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:15:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10590";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/732";s:9:"FILE_NAME";s:37:"732bac7e2f44d06ef2820453a8881b66.jpeg";s:13:"ORIGINAL_NAME";s:37:"dbd4d40f9f3fb7b2ac4a5bf25975f593.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7f23358abae1acc85b8d68b00ea143df";s:4:"~src";b:0;}}}';
return true;
?>