<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583958978';
$dateexpire = '001583962578';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:39353;a:14:{s:2:"ID";s:5:"39353";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 16:05:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"23057";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ecf";s:9:"FILE_NAME";s:36:"ecf51c077058d51d5fe1424556948242.jpg";s:13:"ORIGINAL_NAME";s:36:"a4c4482f43c59b7754675dfdf284a3f7.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"af0063680291799aebced8fbc89ef278";s:4:"~src";b:0;}i:39357;a:14:{s:2:"ID";s:5:"39357";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 14:28:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"21470";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a06";s:9:"FILE_NAME";s:36:"a06fbe0506b6ee17e963702d34aa0095.jpg";s:13:"ORIGINAL_NAME";s:36:"2a0d3643c1b081e56e52c92a3bd6fbc1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"eb5b308ec5d1f2e31d21201eb7a4775f";s:4:"~src";b:0;}}}';
return true;
?>