<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932889';
$dateexpire = '001583936489';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:116210;a:14:{s:2:"ID";s:6:"116210";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 13:14:05.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"25413";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/859";s:9:"FILE_NAME";s:36:"859581c8695b5b20fe6384fed79df42b.jpg";s:13:"ORIGINAL_NAME";s:36:"8538d359920afbfac633e0d75e55a141.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f17203312a7f7e9b086e2cd106cc1d7e";s:4:"~src";b:0;}i:116211;a:14:{s:2:"ID";s:6:"116211";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 13:14:06.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/64d";s:9:"FILE_NAME";s:36:"64de422cfa557685cc47a457df52751b.jpg";s:13:"ORIGINAL_NAME";s:36:"14e2ece8b8c402507295544ae8b7b134.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8cf69404949b3934a98410f4782edbbb";s:4:"~src";b:0;}}}';
return true;
?>