<?
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER"] = "Blockrahmen";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN"] = "Blockabstand";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_LG"] = "Groß";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_MD"] = "Normal";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_N"] = "Ohne";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_MARGIN_SM"] = "Klein";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_N"] = "Ohne";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION"] = "Position des Blocks mit Rahmen";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_ALL"] = "Alleinstehend";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_END"] = "Letzter in Gruppe";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_MIDDLE"] = "In der Mitte";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_POSITION_START"] = "Erster in Grupps";
$MESS["LANDING_BLOCK_STYLE-BLOCK_BORDER_Y"] = "Rahmen";
$MESS["LANDING_BLOCK_STYLE_ALIGN_ITEMS"] = "Senkrechte Ausrichtung";
$MESS["LANDING_BLOCK_STYLE_ANIMATION"] = "Einblendung als Animation";
$MESS["LANDING_BLOCK_STYLE_ANIMATION_NONE"] = "Ohne Animation";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT"] = "Position des Hintergrundbildes";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_FIXED"] = "Fixiert";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_ATTACHMENT_SCROLL"] = "Scrollen";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_COLOR"] = "Hintergrundfarbe";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_GRADIENT"] = "Hintergrundfarbe (Gradient)";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_HOVER"] = "Hintergrund mit Hover-Effekt";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_OVERLAY"] = "Überlagerungsfarbe";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE"] = "Bilddarstellung";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_CONTAIN"] = "Nach Größe";
$MESS["LANDING_BLOCK_STYLE_BACKGROUND_SIZE_COVER"] = "Füllung";
$MESS["LANDING_BLOCK_STYLE_BG_COLOR_BEFORE"] = "Elementfarbe";
$MESS["LANDING_BLOCK_STYLE_BORDER_COLOR"] = "Rahmenfarbe";
$MESS["LANDING_BLOCK_STYLE_BORDER_RADIUS"] = "Rahmenradius";
$MESS["LANDING_BLOCK_STYLE_BORDER_WIDTH"] = "Rahmenbreite";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON"] = "Schaltflächenfarbe (ohne Rahmen)";
$MESS["LANDING_BLOCK_STYLE_COLOR_BUTTON_OUTLINE"] = "Rahmenfarbe (Schaltfläche auf weißem Hintergrund)";
$MESS["LANDING_BLOCK_STYLE_COLOR_HOVER"] = "Farbe mit Hover-Effekt";
$MESS["LANDING_BLOCK_STYLE_COLUMNS_ON_ROW"] = "Spalten pro Zeile";
$MESS["LANDING_BLOCK_STYLE_DEVICE_DISPLAY"] = "Ansichten auf Geräten";
$MESS["LANDING_BLOCK_STYLE_FONT_FAMILY"] = "Font";
$MESS["LANDING_BLOCK_STYLE_FONT_SIZE"] = "Schriftgröße";
$MESS["LANDING_BLOCK_STYLE_HEIGHT"] = "Höhe";
$MESS["LANDING_BLOCK_STYLE_HEIGHT_VH"] = "Höhe (% von der Bildschirmhöhe)";
$MESS["LANDING_BLOCK_STYLE_LETTER_SPACING"] = "Zeichenabstand";
$MESS["LANDING_BLOCK_STYLE_LINE_HEIGHT"] = "Linienhöhe";
$MESS["LANDING_BLOCK_STYLE_MARGIN_BOTTOM"] = "Abstand unten";
$MESS["LANDING_BLOCK_STYLE_MARGIN_LEFT"] = "Außenabstand links";
$MESS["LANDING_BLOCK_STYLE_MARGIN_RIGHT"] = "Außenabstand rechts";
$MESS["LANDING_BLOCK_STYLE_MARGIN_TOP"] = "Innenabstand oben";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_ALIGN"] = "Linkausrichtung";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR"] = "Farbe der Links";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT"] = "Farbe der Links (beim Scrollen)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_FIX_MOMENT_HOVER"] = "Farbe aktiver Links (beim Scrollen)";
$MESS["LANDING_BLOCK_STYLE_NAVBAR_COLOR_HOVER"] = "Farbe aktiver Links";
$MESS["LANDING_BLOCK_STYLE_OPACITY"] = "Opazität";
$MESS["LANDING_BLOCK_STYLE_PADDING"] = "Innenabstand";
$MESS["LANDING_BLOCK_STYLE_PADDING_BOTTOM"] = "Innenabstand unten";
$MESS["LANDING_BLOCK_STYLE_PADDING_LEFT"] = "Innenabstand links";
$MESS["LANDING_BLOCK_STYLE_PADDING_RIGHT"] = "Innenabstand rechts";
$MESS["LANDING_BLOCK_STYLE_PADDING_TOP"] = "Innenabstand oben";
$MESS["LANDING_BLOCK_STYLE_ROW_ALIGN"] = "Elemente ausrichten";
$MESS["LANDING_BLOCK_STYLE_SHADOW"] = "Blockschatten";
$MESS["LANDING_BLOCK_STYLE_SHADOW_NAME"] = "Schatten #";
$MESS["LANDING_BLOCK_STYLE_TEXT_ALIGN"] = "Text ausrichten";
$MESS["LANDING_BLOCK_STYLE_TEXT_COLOR"] = "Textfarbe";
$MESS["LANDING_BLOCK_STYLE_TEXT_DECORATION"] = "Schriftdarstellung";
$MESS["LANDING_BLOCK_STYLE_TEXT_SHADOW"] = "Textschatten";
$MESS["LANDING_BLOCK_STYLE_TEXT_TRANSFORM2"] = "Großbuchstaben";
$MESS["LANDING_BLOCK_STYLE_TEXT_WEIGHT"] = "Schriftart";
$MESS["LANDING_BLOCK_STYLE_WITHOUT"] = "Schatten";
$MESS["LANDING_BLOCK_STYLE_WITHOUT_SHADOW"] = "Ohne Schatten";
$MESS["LANDING_STYLE_AUTO"] = "Automatisch";
$MESS["LANDING_STYLE_CAPITALIZE"] = "Mit Großbuchstaben";
$MESS["LANDING_STYLE_DEFAULT"] = "Standard";
$MESS["LANDING_STYLE_ITALIC"] = "Kursiv";
$MESS["LANDING_STYLE_LOWERCASE"] = "Kleinschreibung";
$MESS["LANDING_STYLE_STRIKE2"] = "Durchgestrichen";
$MESS["LANDING_STYLE_UNDERLINE2"] = "Unterstrichen";
$MESS["LANDING_STYLE_UPPERCASE"] = "Großschreibung";
$MESS["LANDING_STYLE_WEIGHT_BOLD"] = "Fett";
$MESS["LANDING_TEXT_STYLE_WITHOUT_SHADOW"] = "Ohne Schatten";
?>