<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<div>
	Уважаемые коллеги. Если ваш бизнес связан с индустрией рыбалки, водно-моторного транспорта и туризма, мы приглашаем вас в совместный проект. Мы всегда рады сотрудничеству как с небольшим частным так и с крупным бизнесом.<br>
	<br>
	Со своей стороны наша команда приложит все усилия для комфортного пользования маркетплейсом. Для&nbsp;первоначального знакомства, пожалуйста заполните анкету ниже, и мы свяжемся с вами.<br>
</div>