<?
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_DESC"] = "Збільшуйте середній чек та кількість угод з вашої бази клієнтів.";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_SUBJECT"] = "Ми скучили. Повертайтеся, для вас подарунок :)";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_HEAD"] = "Шановний друже! #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_INC_PROFITS_TEXT_BODY"] = "Ви давно до нас не заглядали, та ми скучили. Чи не закінчився часом у вас *назва продукту*, чи не потрібна знову *назва послуги*? Якщо так – ви знаєте, де нас знайти :) А щоб підвищити вашу мотивацію знову нас відвідати, пропонуємо вам персональну знижку *розмір знижки, промо-код*. Чекаємо з нетерпінням, ми вже ставимо чайник! Ваш ...";
$MESS["SENDER_PRESET_SMS_HOT_INC_PROFITS_TEXT"] = "#NAME#! Ми скучили. Повертайтеся :) А в знак нашої дружби прийміть знижку – 20%";
$MESS["SENDER_PRESET_IM_HOT_INC_PROFITS_TEXT"] = "Любі друзі. Нічого не стоїть на місці й ми також. Ви давно до нас не заглядали, а тим часом у нас з'явилися нові товари та послуги, а ще ми просто завжди вам раді. Заходьте! Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_NAME"] = "Перетворіть лід у клієнта";
$MESS["SENDER_PRESET_TEMPLATE_HOT_LEAD2CLIENT_DESC"] = "Збільшуються витрати на залучення лідів? Дотискайте поточні ліди та перетворюйте їх на клієнтів.";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_SUBJECT"] = "Друже, вам потрібно дещо виправити. Знижка за сміливість)";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_HEAD"] = "Шановний друже! #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_LEAD2CLIENT_TEXT_BODY"] = "Ви ледве не стали нашим клієнтом, але щось вас зупинило. Що це було? Страх до змін або віра в те, що краще – ворог хорошого? Тепер це вже не важливо. Давайте пограємо в гру: ви робите у нас замовлення, а ми пропонуємо вам на нього знижку. А знаєте, що найкраще? Переможених не буде;)";
$MESS["SENDER_PRESET_SMS_HOT_LEAD2CLIENT_TEXT"] = "Друже! Страшенно прикро, що ви до сих пір не наш клієнт. Виправимо? Знижка за сміливість)";
$MESS["SENDER_PRESET_IM_HOT_LEAD2CLIENT_TEXT"] = "Панове. Якщо ви читаєте це – ви належите до групи обраних. Тих, хто до сих пір не зробив у нас жодної покупки, жодного замовлення. Ми віримо, що це просто випадковість, та вона може бути виправлена! А якщо наших палких умовлянь недостатньо, може, знижка в *число* відсотків буде кращою мотивацією для відчайдушного шопінгу :) Завжди ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_NAME"] = "Викличте спонтанну покупку";
$MESS["SENDER_PRESET_TEMPLATE_HOT_UNPLANNED_DESC"] = "Підштовхуйте клієнта до спонтанної купівлі за допомогою унікальних пропозицій та знижок.";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_SUBJECT"] = "Тільки для зухвалих та сміливих. Тих, хто не боїться, а робить.";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_HEAD"] = "#NAME#, друже наш";
$MESS["SENDER_PRESET_MAIL_HOT_UNPLANNED_TEXT_BODY"] = "У компанії *назва* ми любимо зухвалих та сміливих. Тих, хто не боїться, а робить. Не сумніваючись та не роздумуючи.<br><br>
Ось так ось – рррраз! – та купує *назва продукту*. Або щось ще. Неважливо. Головне – щоб це було рішуче та спонтанно. А ви, *ім'я*, ви з нами? Ви берете участь у святі <s>неслухняності</s> незапланованих покупок? Пам'ятайте, відважних чекає удача та <s>скромні</s> приголомшливі сюрпризи! ;) ";
$MESS["SENDER_PRESET_SMS_HOT_UNPLANNED_TEXT"] = "#NAME#, впевнені, ви все життя мріяли про *продукт*. І він саме у нас є! Ваш ...";
$MESS["SENDER_PRESET_IM_HOT_UNPLANNED_TEXT"] = "Припустимо, у вас ніколи не було *продукт*. А тепер є. Уявіть собі це, відчуйте пальцями прохолодну шорсткість пластика/вовни/скла. Подумайте, як здорово ви могли б його використовувати! Скільки можливостей перед вами відкриється! Наприклад, ним можна хвалитися в Інстаграммі. Уявили? Відкрийте очі. Швидше за покупкою! Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_NAME"] = "Підштовхніть клієнта до угоди";
$MESS["SENDER_PRESET_TEMPLATE_HOT_PUSH2DEAL_DESC"] = "Клієнт не наважується на покупку? Підштовхніть його до прийняття правильного рішення.";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_SUBJECT"] = "Так не можно! Без трудів не їстимеш пирогів.";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_HEAD"] = "#NAME#.";
$MESS["SENDER_PRESET_MAIL_HOT_PUSH2DEAL_TEXT_BODY"] = "Сумніви – ознака досвіду, ми це розуміємо і поважаємо. Один мудрий чоловік сказав: «сумнів – річ природна, щастя без нього не буває», а англійська приказка говорить «ні в чому не сумнівається той, хто нічого не знає». Але ж йой, є час розкидати каміння, і час їх збирати (і цю мудру думку ми теж не самі придумали). Час невпевненості пройшов. Оформіть вже нарешті замовлення та заспокойте нас!";
$MESS["SENDER_PRESET_SMS_HOT_PUSH2DEAL_TEXT"] = "#NAME#! Негоже кидати розпочате! Завершіть покупку, а ми скажемо вам дякуємо)";
$MESS["SENDER_PRESET_IM_HOT_PUSH2DEAL_TEXT"] = "Любі друзі. Чи знаєте ви, що закон карми невблаганний та все, незавершене у цьому переродженні, вам доведеться повторювати знову та знову в майбутніх життях, поки колесо Сансари не зупиниться? До чого ми це ... А! Завершіть покупку, будьте сонечками) Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_NAME"] = "Стимулюйте повторну продажу";
$MESS["SENDER_PRESET_TEMPLATE_HOT_REPEATED_DESC"] = "Клієнт робив у вас покупки? Підштовхніть його на нові угоди.";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_SUBJECT"] = "Любов не продається? Так як би не так!";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_HEAD"] = "#NAME#, дорогий наш друже!";
$MESS["SENDER_PRESET_MAIL_HOT_REPEATED_TEXT_BODY"] = "В один прекрасний для всіх день ви стали нашим клієнтом. Чи сподобалася вам покупка? Чи залишилися ви задоволеними рівнем сервісу? Чи радує придбання ваші очі, серце та душу? Чи запитують друзі, як вам дісталася ця чудова річ? ..<br><br>
А якщо так – що ж ви про нас забули? Це, чесно кажучи, навіть якось образливо. Ми думали, у нас все серйозно. Заходьте на вогник! Знайдемо, чим вас порадувати. Ваш ... \"
";
$MESS["SENDER_PRESET_SMS_HOT_REPEATED_TEXT"] = "Один раз – не зараховується! Ви станете нашим улюбленим клієнтом тільки після другої покупки;)";
$MESS["SENDER_PRESET_IM_HOT_REPEATED_TEXT"] = "Доброго ранку, наші дорогі радіослухачі! Сьогодні в програмі – закріплення пройденого матеріалу. Беремо гаманець, йдемо на сайт компанії *назва*, обираємо товар та послугу до душі, замовляємо та радіємо! При бажанні – повторювати до настання повної нірвани.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_NAME"] = "Розбудіть сплячого клієнта";
$MESS["SENDER_PRESET_TEMPLATE_HOT_WAKEUP_DESC"] = "Клієнт давно не оформлював нових угод? Нагадайте про себе та зробіть унікальну пропозицію.";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_SUBJECT"] = "Підйом! Годі спати! Усі знижки проспите :)";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_HEAD"] = "Доброго ранку, #NAME#!";
$MESS["SENDER_PRESET_MAIL_HOT_WAKEUP_TEXT_BODY"] = "Давно від вас нічого не чути. У наш неспокійний час ми не можемо пройти повз. Надішліть нам хоч вісточку. Хоч Селфі. Хоч фото їжі зрештою. А краще – заходьте до нас на сайт та порадуйте нас новою покупкою) А ми порадуємо вас персональною знижкою. Слово джентльменів.";
$MESS["SENDER_PRESET_SMS_HOT_WAKEUP_TEXT"] = "Давно від вас нічого не чути. У наш неспокійний час ми не можемо пройти повз. Надішліть нам хоч вісточку. Хоч Селфі. Хоч фото їжі зрештою. А краще – заходьте до нас на сайт та порадуйте нас новою покупкою) А ми порадуємо вас персональною знижкою. Слово джентльменів.";
$MESS["SENDER_PRESET_IM_HOT_WAKEUP_TEXT"] = "У світі стільки всього цікаво. Світанок у горах. Захід на озері. Спів солов'я вночі. Політична ситуація в країні, яку ми бачили тільки на картах. Весілля та розлучення Джонні Деппа. Не дивно, що ви про нас забули. Але тепер, коли ми нагадали про себе, вас ніщо не утримує від нової покупки) Сподіваємося, що невеличка знижка в *число* відсотків стане приємним вітальним подарунком)";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_NAME"] = "Чи задоволений ваш клієнт?";
$MESS["SENDER_PRESET_TEMPLATE_HOT_SATISFY_DESC"] = "Задоволеність клієнтів дуже важлива! Взаємодійте з клієнтами, дізнавайтеся їх рівень задоволеності.";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_SUBJECT"] = "Чи щасливі вимираючі панди?";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_HEAD"] = "#NAME#, що таке щастя?";
$MESS["SENDER_PRESET_MAIL_HOT_SATISFY_TEXT_BODY"] = "Ми особисто не знаємо, тому сподіваємося, що ви нам скажете. Ось, наприклад, чи приносить вам щастя смачна їжа? Цікава книга? Куртуазне суспільство? Довгі подорожі? Володіння *продукт*? А якщо ні – то чому?<br><br>
Ми страшенно хочемо, щоб всі були щасливі: та ми, та ви, та вимираючі панди. Тому, будь ласка, знайдіть пару хвилин, напишіть, що нам зробити, щоб підкорити ваше серце навік. А ми будемо дуже старатися.";
$MESS["SENDER_PRESET_SMS_HOT_SATISFY_TEXT"] = "#NAME#, ми раді, що ви з нами. А вам подобається бути нашим клієнтом? .. Відповідайте.";
$MESS["SENDER_PRESET_IM_HOT_SATISFY_TEXT"] = "Хлопці, жарти в сторону. Питання серйозне. Бо щастя – це дуже серйозно. Вам подобається наша співпраця? Що ми можемо зробити, щоб стати для вас найкращими із кращих? Не соромтеся відповідати, нам цінна кожна думка. Дякуємо, що ви з нами.";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_NAME"] = "Зміцнюйте бренд в головах клієнтів";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BRAND2BRAIN_DESC"] = "Нагадуйте про себе, створюйте зв'язок з клієнтами. Підвищуйте лояльність та силу бренду.";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_SUBJECT"] = "Ми хочемо зіграти в гру. Правила прості!";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_HEAD"] = "#NAME#, друже наш.";
$MESS["SENDER_PRESET_MAIL_HOT_BRAND2BRAIN_TEXT_BODY"] = "Пограємо в гру? Ви говорите, з чим у вас асоціюється назва нашого бренду, а ми пропонуємо вам знижку на наступну покупку. Все як завжди, без сюрпризів та каверзів. А, ні, сюрприз все-таки є: розмір знижки збільшується пропорційно кількості асоціацій;)";
$MESS["SENDER_PRESET_SMS_HOT_BRAND2BRAIN_TEXT"] = "#NAME#, не забувайте нас. Ми про вас пам'ятаємо! Доказом тому – знижка 20%";
$MESS["SENDER_PRESET_IM_HOT_BRAND2BRAIN_TEXT"] = "Друзі, пам'ятайте нас? От і чудово. Та ми вас не забули :) Тому організовуємо святковий розпродаж – знижка 20% на все. Що за свято питаєте? Так зустріч з вами! Для нас кожен ваш візит – святкування! Чекаємо, сумуємо. Сподіваємося. Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_NAME"] = "Привітайте з Днем народження";
$MESS["SENDER_PRESET_TEMPLATE_HOT_BIRTHDAY_DESC"] = "Вітайте ваших клієнтів з Днем народження! Збільшуйте лояльність та сприйняття бренду.";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_SUBJECT"] = "Юххууу, з Днем народження! Заходьте за подарунком :)";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_HOT_BIRTHDAY_TEXT_BODY"] = "Гадаєте, ми забули про ваш день народження? Так як вам тільки таке в голову прийшло ?! Ми зранку тільки й робимо, що світимось від радості, печемо пряники та придумуємо вітальний текст для вашої електронної листівки. Але знаєте, що? Навіть якби ми мали в штаті Джоан Роулінг та Харукі Муракамі, та вони не змогли б знайти відповідні слова, щоб висловити всю значимість цього прекрасного дня. Так що прийміть від нас скромний подарунок – *знижка або якась дрібниця*. Та відмінно вам відсвяткувати! Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_HOT_BIRTHDAY_TEXT"] = "Юххууу, #NAME#, з Днем народження! Заходьте за подарунком :) Ваш ...";
$MESS["SENDER_PRESET_IM_HOT_BIRTHDAY_TEXT"] = "Любі наші іменинники та іменинниці. Ви не просто так це читаєте, ви всі народилися в один день, уявляєте? А ще, ви всі – наші клієнти (та ми нескінченно вам за це вдячні!), Так що у вас є як мінімум дві загальні точки. Не так вже й мало для початку доброго знайомства, а? Заходьте до нас: заберіть свій подарунок (*знижка або щось там ще*) та познайомтеся з побратимами. Чекаємо з нетерпінням та готуємо святкові ковпачки :) Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_NAME"] = "Інформуйте про подію";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INFORM_EVENT_DESC"] = "Відкривається новий магазин, ви змінили адресу складу? Проінформуйте клієнта.";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_SUBJECT"] = "Нічогісінько ви не знаєте ..";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_HEAD"] = "#NAME#, нічогісенько ви не знаєте,";
$MESS["SENDER_PRESET_MAIL_HOT_INFORM_EVENT_TEXT_BODY"] = "Нічого, як і Джон Сноу. Але ж у нас стільки нового! Ми відкрили ще один магазин, змінили час доставки, ввели нові знижки та розширили асортимент. Ще наша менеджер з продажу зв'язала чудовий пухнастий шарф, але на нього вже черга бажаючих, так що вам він все одно не дістанеться. А ось класні товари та послуги – цілком так! Подробиці на нашому сайті та при особистій бесіді :) Завжди ваш ...";
$MESS["SENDER_PRESET_SMS_HOT_INFORM_EVENT_TEXT"] = "Увага, увага! Відкрився новий магазин/змінився асортимент/щось ще в *назва компанії*. Телефонуйте швидше, розповімо :)";
$MESS["SENDER_PRESET_IM_HOT_INFORM_EVENT_TEXT"] = "Любі друзі, не час нудьгувати. Ми ось, наприклад, завжди шукаємо пригод на другі 90, способи як стати ще краще, тому постійно щось змінюємо в сервісі та асортименті. З останніх нововведень: *список змін, подій*. А що у вас нового? Заходьте, побалакаємо :) Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_NAME"] = "Запросіть на захід";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INVITE2EVENT_DESC"] = "Плануєте грандіозний захід? Запросіть коханих клієнтів.";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_SUBJECT"] = "Не плануйте нічого на *дата*!";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_HOT_INVITE2EVENT_TEXT_BODY"] = "Які у вас плани на *дата*? Можливо ви захочете від них відмовитися – ми можемо запропонувати вам щось краще! Саме в цей день відбудеться щось особливе – * подія *. Ви у числі запрошених. Форма одягу – бажано, парадна, але ми будемо любити вас, навіть якщо ви прийдете в спортивному костюмі та рожевих лосинах. Приносити з собою нічого не потрібно – це ми будемо дарувати подарунки. Пароль на вході – «бузковенький Турандот злітає в небо».";
$MESS["SENDER_PRESET_SMS_HOT_INVITE2EVENT_TEXT"] = "#NAME#, не плануйте нічого на *дата*, ви нам потрібні. Подробиці на *посилання*.";
$MESS["SENDER_PRESET_IM_HOT_INVITE2EVENT_TEXT"] = "Панове! Ви всі – всі разом та кожен окремо – запрошені на дуже особливий захід. Ми святкуємо *привід*. Ви – наші улюблені клієнти, без вас нас не було б. Завдяки вам ми щодня приходимо на роботу та намагаємося стати кращими. Досить пафосу, просто приходьте :) Буде весело та душевно. Дуже чекаємо. Щиро Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_NAME"] = "Збільшуйте прибуток з клієнтської бази";
$MESS["SENDER_PRESET_TEMPLATE_INC_PROFITS_DESC"] = "Збільшуйте середній чек та кількість угод з вашої бази клієнтів.";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_SUBJECT"] = "Ми скучили. Повертайтеся, для вас подарунок :)";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_INC_PROFITS_TEXT_BODY"] = "Ви давно нічого не замовляли, за цей час у нас з'явилися нові товари та послуги – будь ласка, зверніть увагу на файл в додатку (тут може бути каталог, наприклад). Сподіваємося, Вас зацікавить наша пропозиція. При наступній покупці скористайтеся персональною знижкою – просто введіть на сайті або покажіть продавцю *код*. Дякуємо, що ви з нами! Ваш ...";
$MESS["SENDER_PRESET_SMS_INC_PROFITS_TEXT"] = "Нові пропозиції від %COMPANY%. Ваша персональна знижка – 15%";
$MESS["SENDER_PRESET_IM_INC_PROFITS_TEXT"] = "Любі друзі! З радістю повідомляємо, що ми розширили асортимент товарів та послуг, і тепер можемо запропонувати вам ще більш якісне обслуговування. Крім того, при наступній вашій покупці буде діяти знижка *число* відсотків. Щоб скористатися пропозицією, просто введіть в поле замовлення код *код* або покажіть його продавцеві. Чекаємо вас у наших магазинах/офісах! Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_NAME"] = "Перетворіть лід на клієнта";
$MESS["SENDER_PRESET_TEMPLATE_LEAD2CLIENT_DESC"] = "Збільшуються витрати на залучення лідів? Дотискайте існуючі ліди та перетворюйте їх у клієнтів.";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_SUBJECT"] = "Друже, вам потрібно дещо виправити. Знижка за сміливість)";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_LEAD2CLIENT_TEXT_BODY"] = "Ми помітили, що Ви цікавилися нашими послугами, але так і не оформили угоду. Сподіваємося, ми все ж таки знайдемо, чим Вас зацікавити: при наступному Вашому замовленні буде діяти знижка 15%. Завжди Вам раді! Ваш ...";
$MESS["SENDER_PRESET_SMS_LEAD2CLIENT_TEXT"] = "#NAME#, скористайтеся індивідуальної посиланням 15%! Подробиці за телефоном %PHONE%";
$MESS["SENDER_PRESET_IM_LEAD2CLIENT_TEXT"] = "Любі друзі. З *число* по *число* у наших магазинах/офісах діє спеціальна пропозиція на перше замовлення: всі нові клієнти, які ніколи не купували у нас нічого раніше, отримають *число*% знижку/пам'ятний сувенір/календар/бонусний купон на наступну покупку і тп. Поспішайте брати участь в акції, кількість подарунків обмежена! Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_NAME"] = "Викличте спонтанні покупки";
$MESS["SENDER_PRESET_TEMPLATE_UNPLANNED_DESC"] = "Підштовхуйте клієнта до спонтанної купівлі за допомогою унікальних пропозицій та знижок.";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_SUBJECT"] = "Тільки для зухвалих та сміливих. Тих, хто не боїться, а робить.";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_UNPLANNED_TEXT_BODY"] = "Тільки на період з *число* по *число* діє унікальна пропозиція – 15% знижка на будь-яку покупку/кожна третя річ – безкоштовно/та тп. Крім того, вас чекають сюрпризи та додаткові бонуси! За подробицями звертайтесь за телефоном %PHONE% або заходьте в наш магазин/офіс. Бути нашим клієнтом – вигідно! Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_UNPLANNED_TEXT"] = "Знижки та призи за будь-які покупки в *назва компанії*. Подробиці на сайті та по телефону %PHONE%";
$MESS["SENDER_PRESET_IM_UNPLANNED_TEXT"] = "Любі друзі! У нас з'явилися нові товари та послуги, та на честь цієї події ми вирішили провести акцію: «приз за спонтанні покупки». Кожен клієнт, який оформив замовлення в період з *число* по *число* отримає приємну знижку та пам'ятний сувенір. Заходьте до нас частіше! Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_NAME"] = "Підштовхніть клієнта до угоди";
$MESS["SENDER_PRESET_TEMPLATE_PUSH2DEAL_DESC"] = "Клієнт не наважується на покупку? Підштовхніть його до прийняття правильного рішення.";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_SUBJECT"] = "Так не можна! Без трудів не їстимеш пирогів.";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_PUSH2DEAL_TEXT_BODY"] = "Ми помітили, що Ви цікавилися нашими послугами, але поки що ще не стали клієнтом. Ми дуже цінуємо Ваш намір та хотіли б висловити Вам свою вдячність. Будь ласка, прийміть від нас промо-код на 15% – тепер ви зможете замовити бажаний товар/послугу ще дешевше! Дякуємо, що ви з нами. Ваш ...";
$MESS["SENDER_PRESET_SMS_PUSH2DEAL_TEXT"] = "#NAME#, зверніть увагу на нові товари! Оформіть замовлення та отримайте 15% знижку";
$MESS["SENDER_PRESET_IM_PUSH2DEAL_TEXT"] = "Любі друзі! Чи знаєте ви, що відтепер можете отримати бажаний товар/послугу дешевше? Оформіть замовлення, та отримаєте *число*% знижку, а також приємний бонус на наступну покупку! Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_NAME"] = "Спонукайте на повторну продажу";
$MESS["SENDER_PRESET_TEMPLATE_REPEATED_DESC"] = "Клієнт робив у вас покупки? Підштовхніть його на нові угоди.";
$MESS["SENDER_PRESET_MAIL_REPEATED_SUBJECT"] = "Любов не продається? Як би не так!";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_REPEATED_TEXT_BODY"] = "Нещодавно Ви зробили у нас покупку, сподіваємося, Ви залишилися задоволені якістю продукту та рівнем сервісу. Будь ласка, прийміть від нас на знак вдячності знижку *число*% на наступне замовлення. Не забувайте стежити за акціями та розпродажами! Дякуємо, що ви з нами. Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_REPEATED_TEXT"] = "Знижка 15% на наступну покупку! Детальніше *сайт*";
$MESS["SENDER_PRESET_IM_REPEATED_TEXT"] = "Любі друзі, дякуємо, що користуєтеся нашими послугами та робите покупки в нашому магазині. У знак нашої вдячності ми вирішили запропонувати вам *число*% знижку на наступну покупку. Тепер ви можете отримати потрібний продукт ще дешевше!Дякуємоі, що залишаєтеся з нами. Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_NAME"] = "Чи задоволений ваш клієнт?";
$MESS["SENDER_PRESET_TEMPLATE_SATISFY_DESC"] = "Задоволеність клієнтів дуже важлива! Взаємодійте з клієнтами, дізнавайтеся їх рівень задоволеності.";
$MESS["SENDER_PRESET_MAIL_SATISFY_SUBJECT"] = "Чи щасливі вимираючі панди?";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_SATISFY_TEXT_BODY"] = "Ви – наш постійний клієнт та ми високо цінуємо Вашу довіру. Щодня ми шукаємо нові способи стати кращими та надати Вам бездоганний сервіс. Сьогодні нам потрібна Ваша допомога: розкажіть, які послуги або товари Ви хотіли б бачити в нашому асортименті? Чи є у Вас побажання щодо якості продукції? Чи немає у Вас скарг? Будь ласка, заповніть коротку форму *посилання*, анкета займе у Вас не більше 5 хвилин. На знак подяки прийміть знижку 15% на наступну покупку. Дякуємо, що ви з нами. Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_SATISFY_TEXT"] = "Заповніть анкету та отримайте корисне посилання! Детальніше *сайт*";
$MESS["SENDER_PRESET_IM_SATISFY_TEXT"] = "Любі друзі! Щастя клієнтів – наш абсолютний пріоритет. Все, що ми робимо, спрямоване на те, щоб надати вам найкращий товар/послуги найвищої якості. Сьогодні ми просимо вас заповнити невелику анкету. Якщо у вас є питання, скарги або пропозиції по нашій роботі – саме час ними поділитися. Будь ласка, перейдіть за посиланням та дайте відповідь на декілька питань, це займе у вас не більше п'яти хвилин. На знак подяки за витрачений час у кінці анкети вас чекає приємний бонус на наступну покупку! Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_NAME"] = "Зміцнюйте бренд у головах клієнтів";
$MESS["SENDER_PRESET_TEMPLATE_BRAND2BRAIN_DESC"] = "Нагадуйте про себе, створюйте зв'язок з клієнтами. Підвищуйте лояльність та силу бренду.";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_SUBJECT"] = "Ми хочемо зіграти в гру. Правила прості!";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_BRAND2BRAIN_TEXT_BODY"] = "Компанія %COMPANY% проводить конкурс: слоган/віршик/анекдот на тему *сфера діяльності компанії* взагалі та нашого бренду зокрема. Переможці отримають чудові призи: *список призів*, але переможених не буде: всім учасникам дістанеться знижка на наступну покупку. Пишіть, нам дуже важливий зворотній зв'язок! З нетерпінням чекаємо на Ваші варіанти. Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_BRAND2BRAIN_TEXT"] = "Безпрограшний конкурс від %COMPANY%. Вигравайте цінні призи та знижки! Подробиці *сайт*";
$MESS["SENDER_PRESET_IM_BRAND2BRAIN_TEXT"] = "Любі друзі! Ми давно не радували вас новими акціями та розіграшами, тому вирішили провести новий конкурс: розкажіть, з чим у вас асоціюється наш бренд? Відповідь може бути представлений в будь-якої творчої формі: малюнка, прозової або віршованій замальовки, навіть музичного етюду. Всі учасники отримають призи! З нетерпінням чекаємо на ваші варіанти. Ваш ...";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_NAME"] = "Привітайте з Днем народження";
$MESS["SENDER_PRESET_TEMPLATE_BIRTHDAY_DESC"] = "Вітайте ваших клієнтів з Днем народження! Збільшуйте лояльність та сприйняття бренду.";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_SUBJECT"] = "Юххууу, з Днем народження! Заходьте за подарунком :)";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_HEAD"] = "#NAME#, з Днем народження!";
$MESS["SENDER_PRESET_MAIL_BIRTHDAY_TEXT_BODY"] = "Від щирого серця бажаємо Вам достатку, удачі, гарного настрою, цікавих завдань, міцного здоров'я, вірних друзів та люблячу сім'ю! Нехай ця знижка на наступну покупку зробить Ваш день ще приємнішим! Прийміть від нас у подарунок спеціальний святковий бонус та користуйтеся нашими послугами ще дешевше! Щиро Ваш...";
$MESS["SENDER_PRESET_SMS_BIRTHDAY_TEXT"] = "#NAME#, з Днем народження! Код на святкову знижку – *код*. Чудового Вам дня!";
$MESS["SENDER_PRESET_IM_BIRTHDAY_TEXT"] = "Любі наші іменинники! Вітаємо вас з чудовим Днем вашого народження та бажаємо відзначити це свято на всі сто! Прийміть в подарунок бонус – знижку на наступну покупку. Будьте здорові та щасливі. Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_NAME"] = "Інформуйте про подію";
$MESS["SENDER_PRESET_TEMPLATE_INFORM_EVENT_DESC"] = "Відкривається новий магазин, ви змінили адресу складу? Проінформуйте клієнта.";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_SUBJECT"] = "Нічогісінько ви не знаєте ..";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_HEAD"] = "#NAME#";
$MESS["SENDER_PRESET_MAIL_INFORM_EVENT_TEXT_BODY"] = "Будьте в курсі останніх новин від %COMPANY%! За останній *термін* ми *відкрили новий магазин/розширили асортимент/змінили правила доставки/та тп.*. З новою інформацією ви можете ознайомитися на нашому сайті *сайт*. Не пропускайте новини! Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_INFORM_EVENT_TEXT"] = "*Нова адреса/новий магазин/нові товари* *назва компанії*! Подробиці на сайті *сайт*. Ваш ...";
$MESS["SENDER_PRESET_IM_INFORM_EVENT_TEXT"] = "Любі друзі, раді повідомити, що у нас *відкрився новий магазин/змінилися правила доставки/з'явилися нові товари та послуги/та т.д.* Тепер наша співпраця стане ще продуктивнішою та приємнішою! Подробиці на сайті *сайт*. Завжди Ваш..";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_NAME"] = "Запросіть на захід";
$MESS["SENDER_PRESET_TEMPLATE_INVITE2EVENT_DESC"] = "Плануєте грандіозний захід? Запросіть клієнтів.";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_SUBJECT"] = "Не плануйте нічого на *дата*!";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_HEAD"] = "#NAME#, вітаємо!";
$MESS["SENDER_PRESET_MAIL_INVITE2EVENT_TEXT_BODY"] = "З радістю повідомляємо, що *дата* пройде важливий захід – *назва заходу*. У програмі очікується фуршет, розіграш призів, конкурс найлояльнішого клієнта та інші розваги. Вхід вільний. Чекаємо вас за адресою *адреса*. Приходьте – буде весело. Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_INVITE2EVENT_TEXT"] = "*Захід* від %COMPANY% *дата*!Детальніше *сайт*";
$MESS["SENDER_PRESET_IM_INVITE2EVENT_TEXT"] = "Любі друзі! Запрошуємо вас розділити з нами важливу подію – день народження компанії/відкриття нового магазину/та т.д. Урочистий захід пройде *число* за адресою *адреса*. Чекаємо всіх! У програмі: конкурси, розіграші призів, святковий фуршет, безкоштовні майстер-класи та тп. Завжди Ваш...";
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_PHONE"] = "0 800 000-00-00";
$MESS["SENDER_PRESET_TEMPLATE_DEFAULT_COMPANY"] = "Назва компанії";
$MESS["SENDER_PRESET_TEMPLATE_HOT_INC_PROFITS_NAME"] = "Збільште прибуток з клієнтської бази";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_NAME"] = "Розбудіть сплячого клієнта";
$MESS["SENDER_PRESET_TEMPLATE_WAKEUP_DESC"] = "Клієнт давно не оформлював нових угод? Нагадайте про себе та зробіть унікальну пропозицію.";
$MESS["SENDER_PRESET_MAIL_WAKEUP_SUBJECT"] = "Підйом! Годі спати! Усі знижки проспите :)";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_HEAD"] = "#NAME#, доброго дня!";
$MESS["SENDER_PRESET_MAIL_WAKEUP_TEXT_BODY"] = "Ви давно нічого у нас не замовляли, тому ми хотіли б нагадати про себе та запропонувати Вам бонус на наступну покупку. Постійних клієнтів чекають приємні сюрпризи! Завжди Ваш...";
$MESS["SENDER_PRESET_SMS_WAKEUP_TEXT"] = "Оновлення асортименту та знижки в %COMPANY%! Детальніше *сайт*";
$MESS["SENDER_PRESET_IM_WAKEUP_TEXT"] = "Любі друзі, вітаємо! Ми раді, що колись ви вибрали нас, ми високо цінуємо вашу довіру та невпинно працюємо над підвищенням якості сервісу. Дуже прикро, що ви вже давно не здійснювали нових покупок. Будь ласка, прийміть бонусну знижку на наступну покупку. Завжди Ваш...";
?>