<?php

$MESS = [
    'ArtamonovRestContent' => '<div class="paragraphs main">
    <div class="paragraph">
        <div class="meta">
            <ul>
                <li>#MODULE_NAME#</li>
            </ul>
        </div>
        <div class="description">
            <section>
                <div class="header"><i class="fas fa-file-alt"></i>Описание</div>
                <div class="body">#MODULE_DESCRIPTION#.</div>
            </section>
        </div>
    </div>
    <div class="paragraph">
        <div class="meta">
            <ul>
                <li>Как работает</li>
            </ul>
        </div>
        <div class="description">
            <section>
                <div class="header"><i class="fas fa-file-alt"></i>Описание</div>
                <div class="body">
                    <ul>
                        <li>1. Добавляете карту роутов, в которой прописываете собственный роут.</li>
                        <li>2. Прописываете контроллер, который будет обрабатывать роут.</li>
                        <li>3. Пишите код в контроллере, который будет отрабатывать, когда на роут поступит запрос
                            от
                            клиента.
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <div class="paragraph">
        <div class="meta">
            <ul>
                <li>Основные возможности</li>
            </ul>
        </div>
        <div class="description">
            <section>
                <div class="header"><i class="fas fa-file-alt"></i>Описание</div>
                <div class="body">
                    <ul>
                        <li>- Загрузка интерфейса до запуска публичной части сайта.</li>
                        <li>- Отсутствие необходимости в правке стандартных маршрутизаторов платформы.</li>
                        <li>- Виртуальный путь к интерфейсу, в том числе и от корня домена.</li>
                        <li>- Настройка доступа к разделам модуля на уровне групп пользователей.</li>
                        <li>- Автогенерируемая документация.</li>
                        <li>- Поддержка карт роутов.</li>
                        <li>- Создание произвольных роутов.</li>
                        <li>- Установка собственных контроллеров для роутов.</li>
                        <li>- Настройка уровня доступа к роутам.</li>
                        <li>- Генерация токенов для пользователей.</li>
                        <li>- Авторизация по токену для конкретного роута.</li>
                        <li>- Поддержка списка "белых" токенов для конкретного роута.</li>
                        <li>- Проверка групп пользователя при авторизации для конкретного роута.</li>
                        <li>- Возможность ограничения количества запросов в единицу времени на уровне групп
                            пользователей.
                        </li>
                        <li>- Возможность передачи дополнительных заголовков при ответе.</li>
                        <li>- Возможность деактивировать конкретный роут.</li>
                        <li>- Кэширование входящих запросов и ответов средствами платформы.</li>
                        <li>- Журналирование запросов и ответов.</li>
                        <li>- Наличие функций упрощающих разработку интерфейса.</li>
                        <li>- Наличие примеров и руководств для разработчика.</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
</div>'
];