<?
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_ACCOUNT_ID"] = "Рекламний кабінет";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_EMAIL_ID"] = "Аудиторія для email";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_ID"] = "Аудиторія";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_PHONE_ID"] = "Аудиторія для телефонів";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_REGION"] = "Місцезнаходження схожої аудиторії";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUDIENCE_SIZE"] = "Відсоток охоплення аудиторії";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_AUTO_REMOVE_DAY_NUMBER"] = "Видалити з аудиторії через днів";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_CONFIG_CLIENT_ID"] = "Рекламний акаунт";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_AUDIENCE"] = "Аудиторія не вибрана.";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_ERROR_NO_CLIENT"] = "Рекламний акаунт не обраний";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_FB"] = "Реклама Facebook";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_GA"] = "Реклама Google AdWords";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_FB"] = "Look-alike аудиторія Facebook";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_LOOKALIKE_VK"] = "Look-alike аудиторія Вконтакті";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_VK"] = "Реклама Вконтакті";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_NAME_ADS_YA"] = "Реклама Яндекс.Дірект";
$MESS["SENDER_INTEGRATION_SEO_MESSAGE_SYNC_WARN"] = "Щоденна синхронізація аудиторій та сегментів стане доступною найближчим часом.";
?>