<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583958544';
$dateexpire = '001583962144';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:0;a:18:{s:2:"ID";s:2:"15";s:9:"ENTITY_ID";s:16:"IBLOCK_4_SECTION";s:10:"FIELD_NAME";s:19:"UF_POPULAR_CATEGORY";s:12:"USER_TYPE_ID";s:11:"enumeration";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:118:"a:4:{s:7:"DISPLAY";s:8:"CHECKBOX";s:11:"LIST_HEIGHT";i:1;s:16:"CAPTION_NO_VALUE";s:0:"";s:13:"SHOW_NO_VALUE";s:1:"Y";}";s:15:"EDIT_FORM_LABEL";s:0:"";s:17:"LIST_COLUMN_LABEL";s:0:"";s:17:"LIST_FILTER_LABEL";s:0:"";s:13:"ERROR_MESSAGE";s:0:"";s:12:"HELP_MESSAGE";s:0:"";}i:1;a:18:{s:2:"ID";s:2:"17";s:9:"ENTITY_ID";s:16:"IBLOCK_4_SECTION";s:10:"FIELD_NAME";s:10:"UF_ICON_ID";s:12:"USER_TYPE_ID";s:6:"string";s:6:"XML_ID";s:0:"";s:4:"SORT";s:3:"100";s:8:"MULTIPLE";s:1:"N";s:9:"MANDATORY";s:1:"N";s:11:"SHOW_FILTER";s:1:"N";s:12:"SHOW_IN_LIST";s:1:"Y";s:12:"EDIT_IN_LIST";s:1:"Y";s:13:"IS_SEARCHABLE";s:1:"N";s:8:"SETTINGS";s:129:"a:6:{s:4:"SIZE";i:20;s:4:"ROWS";i:1;s:6:"REGEXP";s:0:"";s:10:"MIN_LENGTH";i:0;s:10:"MAX_LENGTH";i:0;s:13:"DEFAULT_VALUE";s:0:"";}";s:15:"EDIT_FORM_LABEL";s:15:"ID иконки";s:17:"LIST_COLUMN_LABEL";s:15:"ID иконки";s:17:"LIST_FILTER_LABEL";s:15:"ID иконки";s:13:"ERROR_MESSAGE";s:0:"";s:12:"HELP_MESSAGE";s:0:"";}}}';
return true;
?>