<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863508';
$dateexpire = '001602867108';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37605;a:14:{s:2:"ID";s:5:"37605";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:59:34.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12664";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/64b";s:9:"FILE_NAME";s:37:"64b764111110bbb5e00ba77377405320.jpeg";s:13:"ORIGINAL_NAME";s:37:"3cf47fe61162f554177ebc7bef6f9ef3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7dd1ec01b0454144bd72b59095b9d4f6";s:4:"~src";b:0;}i:37608;a:14:{s:2:"ID";s:5:"37608";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:02:11.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12187";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/be6";s:9:"FILE_NAME";s:37:"be6ca485bab4e6acd57a3cf739f119e2.jpeg";s:13:"ORIGINAL_NAME";s:37:"102bc4f445ce1dcd14ab0ccb323ca623.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5af36e88410fc8558181adaf12db6bef";s:4:"~src";b:0;}}}';
return true;
?>