<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167391;a:14:{s:2:"ID";s:6:"167391";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:42.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13287";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/609";s:9:"FILE_NAME";s:37:"609386bdb5c8216578b33cdf460b8511.jpeg";s:13:"ORIGINAL_NAME";s:37:"999f2d12e128f489b95417065e59b736.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5fabd76dad2656ad63217524a97bff5c";s:4:"~src";b:0;}i:167396;a:14:{s:2:"ID";s:6:"167396";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:45.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"208";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15793";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/270";s:9:"FILE_NAME";s:37:"27093d8789aad1f20954b2e6bcf1d364.jpeg";s:13:"ORIGINAL_NAME";s:37:"52aad37a13ccf577cb0f981a273e1b5f.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"987d768fa891e94e399b984ced3e8e1c";s:4:"~src";b:0;}}}';
return true;
?>