<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082057';
$dateexpire = '001603085657';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:260801;a:14:{s:2:"ID";s:6:"260801";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 02:09:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9116";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e4b";s:9:"FILE_NAME";s:37:"e4bc593df63f79b4675f1b3d01e0a004.jpeg";s:13:"ORIGINAL_NAME";s:37:"c07685f6c6cf8c0a1639a6f1fe981701.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8c56c3afb51b852c04e4a922a72670f9";s:4:"~src";b:0;}i:260808;a:14:{s:2:"ID";s:6:"260808";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 02:23:07.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9066";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/89f";s:9:"FILE_NAME";s:37:"89f8fcf5c770b940ce225392a76d28f0.jpeg";s:13:"ORIGINAL_NAME";s:37:"8080ddae0d82ffbfd73ccd0dbd5e588b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"72b44e30cda096965d28ded3853f887e";s:4:"~src";b:0;}}}';
return true;
?>