<?
use Rybalka\Marketplace\Http\StatusCode;

$MESS["AUTH_CAPTION"] = "Восстановление пароля";
$MESS["AUTH_SEND"] = "Дальше";
$MESS["AUTH_AUTH"] = "Авторизоваться";
$MESS["system_auth_captcha"] = "Введите символы с картинки:";
$MESS["sys_forgot_pass_label"] = "Выберите, какую информацию использовать для изменения пароля:";
$MESS["sys_forgot_pass_login1"] = "Логин или email:";
$MESS["sys_forgot_pass_phone_or_email"] = "Телефон или email";
$MESS["sys_forgot_pass_phone_or_email_sample"] = "Например, 380963334455 или john.snow@wall.com";
$MESS["sys_forgot_pass_note_email"] = "Контрольная строка для смены пароля, а также Ваши регистрационные данные, высланы Вам по email.";
$MESS["sys_forgot_pass_note_phone"] = "На ваш номер телефона будет выслано СМС с кодом для смены пароля.";
$MESS["sys_forgot_pass_not_registered"] = "Пользователь с указанным email не зарегистрирован в системе.";
$MESS["sys_forgot_pass_register"] = "Зарегистрироваться";
$MESS["sys_forgot_pass_email"] = "Email";
$MESS["sys_forgot_pass_change"] = "В начало";
$MESS["sys_forgot_pass_checkword"] = "Контрольная строка";
$MESS["sys_forgot_pass_password"] = "Новый пароль";
$MESS["sys_forgot_pass_confirm_password"] = "Подтверждение пароля";
$MESS["sys_forgot_pass_save"] = "Сохранить";
$MESS["phoneNumberOrEmail_" . StatusCode::BAD_REQUEST] = "Введите номер телефона или email";
$MESS["phoneNumberOrEmail_" . StatusCode::TOO_MANY_REQUESTS] = "Вам следует подождать перед новой отправкой кода <waiting>#WAITING#</waiting> сек.";
$MESS["phoneNumberOrEmail_" . StatusCode::UNAUTHORIZED] = "Ошибка проверки капчи. Вы - бот?";
$MESS["phoneNumberOrEmail_" . StatusCode::FORBIDDEN] = "Не удалось отправить код";
$MESS["LOGIN_" . StatusCode::UNAUTHORIZED] = "Что-то пошло не так, повторите попытку позже";
$MESS["USER_CHECKWORD_" . StatusCode::BAD_REQUEST] = "Введите контрольную строку";
$MESS["USER_PASSWORD_" . StatusCode::BAD_REQUEST] = "Введите пароль";
$MESS["USER_CONFIRM_PASSWORD_" . StatusCode::BAD_REQUEST] = "Введите пароль еще раз";
$MESS["USER_PASSWORD_" . StatusCode::FORBIDDEN] = "Пароль и подтверждение не совпадают";
$MESS["LOGIN_" . StatusCode::INTERNAL_SERVER_ERROR] = "Новый пароль не удалось установить. Повторите попытку позже.";
$MESS["sys_forgot_pass_thankyou"] = "Ваш пароль изменен";
$MESS["sys_forgot_pass_phone"] = "Телефон";
$MESS["sys_forgot_pass_sms_code"] = "Код из СМС";
$MESS["sys_forgot_pass_no_sms_note"] = "Не получили СМС?";
$MESS["sys_forgot_pass_no_sms_action"] = "Отправить еще раз";
$MESS["AUTH_PASSWORD_REQ"] = "Новый пароль";
$MESS["AUTH_CONFIRM"] = "Подтверждение пароля";
$MESS["sys_forgot_pass_sms_note"] = "На ваш телефон отправлено СМС с кодом подтверждения";
$MESS["phoneNumber_" . StatusCode::UNAUTHORIZED] = "Не удалось подтвердить номер";
$MESS["phoneNumber_" . StatusCode::INTERNAL_SERVER_ERROR] = "Что-то пошло не так";
$MESS["code_" . StatusCode::BAD_REQUEST] = "Что-то пошло не так";
$MESS["code_" . StatusCode::FORBIDDEN] = "Проверка кода не удалась. Повторите проверку позднее.";
$MESS["code_" . StatusCode::NOT_FOUND] = "Вы ввели неверный код из СМС.";
?>