<?
$MESS["prolog_main_timelimit11"] = "<span class=\"required\">Увага!</span> Термін дії поточної ліцензії закінчується #DAYS_AGO_TXT#. В термін до #FINISH_DATE# необхідно придбати продовження ліцензії на наступний рік, щоб уникнути блокування продукту. Зв'яжіться з <a href=\"mailto:info@bitrix24.ua\">відділом по роботі з ключовими клієнтами компанії Бітрікс24</a>. ";
$MESS["prolog_main_timelimit12"] = "<span class=\"required\">Увага!</span> Термін дії поточної ліцензії закінчився #FINISH_DATE#. Через #DAYS_AGO# днів робота проекту буде зупинена, доступ до продукту заблокований. Терміново зв'яжіться з <a href=\"mailto:info@bitrix24.ua\">відділом по роботі з ключовими клієнтами компанії Бітрікс24</a> для придбання ліцензії на наступний рік. ";
$MESS["prolog_main_today"] = "<b>сьогодні</b>";
$MESS["MAIN_PROLOG_ADMIN_TITLE"] = "Адміністративний розділ";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_portal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_eduportal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gosportal"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT5_1c_bitrix_gossite"] = "Ви можете купити повнофункціональну версію продукту за адресою <a href=\"http://www.1c-bitrix.ru/buy/?r1=bsm7trial&amp;r2=expiried\">www.1c-bitrix.ru/buy/</a>";
$MESS["TRIAL_ATTENTION_TEXT3"] = "днів";
$MESS["TRIAL_ATTENTION_TEXT2"] = "До закінчення пробного періоду залишилося";
$MESS["main_prolog_help"] = "Допомога";
$MESS["MAIN_PROLOG_ADMIN_LOGOUT"] = "Закінчити сеанс";
$MESS["prolog_main_more_buttons"] = "Збільшити кнопки";
$MESS["prolog_main_less_buttons"] = "Зменшити кнопки";
$MESS["prolog_main_m_e_n_u"] = "М<br>е<br>н<br>ю<br>";
$MESS["prolog_main_show_menu"] = "Показати меню";
$MESS["MAIN_PR_ADMIN_CUR_LINK"] = "Посилання на поточну сторінку";
$MESS["prolog_main_hide_menu"] = "Приховати меню";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_eduportal"] = "Термін роботи пробної версії продукту «Бітрікс: Внутрішній портал навчального закладу» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gosportal"] = "Термін роботи пробної версії продукту «Бітрікс: Внутрішній портал органу влади» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_portal"] = "Термін роботи пробної версії продукту «Бітрікс: Корпоративний портал» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix_gossite"] = "Термін роботи пробної версії продукту «Бітрікс: Офіційний сайт органу влади» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо";
$MESS["TRIAL_ATTENTION_TEXT4_1c_bitrix"] = "Термін роботи пробної версії продукту «Бітрікс: Управління сайтом» закінчився. Через два тижні цей сайт заблокується, розблокувати його буде неможливо.";
$MESS["prolog_admin_headers_sent"] = "Увага! Виявлені зайві символи у службовому файлі: #FILE#, рядок #LINE#.";
$MESS["TRIAL_ATTENTION"] = "Увага! Скористайтеся технологією <a href=\"/bitrix/admin/sysupdate.php\">SiteUpdate</a> для отримання останніх оновлень.<br>";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_eduportal"] = "Це пробна версія продукту «Бітрікс: Внутрішній портал навчального закладу».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gosportal"] = "Це пробна версія продукту «Бітрікс: Внутрішній портал органу влади».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_portal"] = "Це пробна версія продукту «Бітрікс: Корпоративний портал».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix_gossite"] = "Це пробна версія продукту «Бітрікс: Офіційний сайт органу влади».";
$MESS["TRIAL_ATTENTION_TEXT1_1c_bitrix"] = "Це пробна версія продукту «Бітрікс: Управління сайтом».";
$MESS["prolog_main_support_days"] = "через <b>#N_DAYS_AGO#&nbsp;днів</b>";
$MESS["MAIN_PR_ADMIN_FAV_ADD"] = "Додати в обране";
$MESS["MAIN_PR_ADMIN_FAV_DEL"] = "Видалити з обраного";
$MESS["admin_panel_browser"] = "Адміністративна панель не підтримує Internet Explorer версії 7 і нижче. Встановіть сучасний браузер <a href=\"http://www.firefox.com\"> Firefox </ a>, <a href=\"http://www.google.com/chrome/\"> Chrome </ a>, <a href=\"http://www.opera.com\"> Opera </ a> або <a href=\"http://www.microsoft.com/windows/internet-explorer/\"> Internet Explorer 9 </ a>.";
$MESS["MAIN_PR_ADMIN_FAV"] = "Обране";
$MESS["prolog_main_support_wit"] = "Що це таке?";
$MESS["prolog_main_support_wit_descr1"] = "Що означає закінчення терміну стандартної ліцензії?";
$MESS["prolog_main_support_wit_descr2"] = "Після закінчення терміну активності стандартної ліцензії, у вас припиняється доступ до розділу Маркетплейс. Це означає, що ви не зможете встановлювати оновлення платформи, купувати і встановлювати додатки з каталогу рішень Маркетплейса та подовження для них.<br /><br/>
Також для вас змінюється регламент обробки ваших звернень до нашої служби підтримки. Для користувачів з неактивною ліцензією термін відповіді на звернення в технічну підтримку може становити до 24 робочих годин.<br/><br/>
Ви можете продовжувати використання продукту на умовах обмеженої ліцензії без обмежень за часом.<br/><br/>
Для того, щоб продовжити ліцензію, доступ до Маркетплейсу та оновленням платформи, вам необхідно придбати подовження.<br/><br/>
Протягом одного місяця після закінчення терміну стандартної ліцензії ви можете це зробити на пільгових умовах, за 22% від вартості використовуваної вами редакції.<br/><br/>
У будь який інший час ви зможете продовжити ліцензію за 60% від вартості використовуваної вами редакції.";
$MESS["prolog_main_support_button_prolong"] = "Подовжити ліцензію";
$MESS["prolog_main_support_button_no_prolong"] = "Не буду подовжувати";
$MESS["prolog_main_support11"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчується</b> #FINISH_DATE#, #DAYS_AGO#.#WHAT_IS_IT#<br />Ви можете придбати пільгове продовження до #SUP_FINISH_DATE#.";
$MESS["prolog_main_support21"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчився</b> #FINISH_DATE#, <b>#DAYS_AGO#&nbsp;днів</b> тому.#WHAT_IS_IT#<br />Ви можете придбати пільгове продовження до #SUP_FINISH_DATE#.";
$MESS["prolog_main_support31"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки та оновлень <b>закінчився</b> #FINISH_DATE#.#WHAT_IS_IT#<br />Ви можете придбати стандартне подовження техпідтримки.";
$MESS["prolog_main_support_button_no_prolong2"] = "Нагадати пізніше";
$MESS["prolog_main_support_menu1"] = "Через:";
$MESS["prolog_main_support_menu2"] = "тиждень";
$MESS["prolog_main_support_menu3"] = "два тижні";
$MESS["prolog_main_support_menu4"] = "<span style=\"color:red;\">місяць</span>";
$MESS["prolog_main_support1"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки і оновлень <b>закінчується</b> #FINISH_DATE#, #DAYS_AGO#.#WHAT_IS_IT#<br /> Ви можете придбати пільгове продовження до #SUP_FINISH_DATE#.";
$MESS["prolog_main_support2"] = "<span class=\"required\">Увага!</span>Термін активності техпідтримки і оновлень <b>закінчився</b> #FINISH_DATE#, <b>#DAYS_AGO#&nbsp;днів</b> назад. #WHAT_IS_IT#< br /> Ви можете придбати пільгове продовження до #SUP_FINISH_DATE#.";
$MESS["prolog_main_support3"] = "<span class=\"required\">Увага!</span> Термін активності техпідтримки і оновлень <b>закінчився</b> #FINISH_DATE#.#WHAT_IS_IT# <br />Ви можете придбати стандартне продовження техпідтримки.";
$MESS["prolog_main_support_wit_descr2_cp"] = "Закінчення терміну дії «Стандартної ліцензії» призводить до накладення обмежень на систему оновлення та на деякі функціональні можливості продукту. <br /> <br />
Після закінчення терміну активності «Стандартної ліцензії» ви не зможете встановлювати оновлення платформи, отримувати нові версії продукту і встановлювати застосунки з каталогу рішень Маркетплейс, а так само продовження для них. Одночасно з цим припиняється робота нашого сервісу «Хмарний бекап». <br /> <br />
Так само, для вас збільшується час обробки ваших звернень в нашу службу підтримки. Для користувачів з неактивною ліцензією, термін відповіді на звернення в технічну підтримку може становити до 24 робочих годин. <br /> <br />
Для того щоб продовжити користуватися перерахованими вище можливостями, необхідно придбати продовження. <br /> <br />
Протягом одного місяця після закінчення терміну дії стандартної ліцензії, ви можете це зробити на пільгових умовах, за 22% від вартості редакції, якою ви користувалися раніше. Будь-який інший час - за 60%. <br /> <br />
Звертаємо вашу увагу, що ви можете продовжувати використання продукту на умовах «Обмеженої ліцензії» без обмеження за часом. <br /> <br />
З подробицями можна ознайомитись в «<a href=\"http://www.1c-bitrix.ua/download/files/law/eula_cp.pdf\" target=\"_blank\">Ліцензійної угоди </a>» ";
$MESS["DEVSERVER_ADMIN_MESSAGE"] = "Ця установка призначена для розробки на базі продукту \"Бітрікс: Управління сайтом\". Вона не повинна використовуватися в якості робочого (бойового) сайту.";
?>