<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080858';
$dateexpire = '001603084458';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41623;a:14:{s:2:"ID";s:5:"41623";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:19:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10830";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/2da";s:9:"FILE_NAME";s:37:"2da083141fdb1d41d4a52604c3125657.jpeg";s:13:"ORIGINAL_NAME";s:37:"39c80e12ddb6ed330b97805ef7f86d17.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"08dcc16b48c8d4f3995517d17224b793";s:4:"~src";b:0;}i:41625;a:14:{s:2:"ID";s:5:"41625";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:34:08.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7662";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8bd";s:9:"FILE_NAME";s:37:"8bdbc9e341768d24f6ea991188502738.jpeg";s:13:"ORIGINAL_NAME";s:37:"0270dc1785316b334eaf049808395117.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c5c575f7e6c593d759c25838ab6e6164";s:4:"~src";b:0;}}}';
return true;
?>