<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932889';
$dateexpire = '001583936489';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:115598;a:14:{s:2:"ID";s:6:"115598";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:57:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"25903";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/099";s:9:"FILE_NAME";s:36:"0993b1516a77da63eff5db791ba725d8.jpg";s:13:"ORIGINAL_NAME";s:36:"c3530398261507a73b7a732b4363ba59.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"684a77503bfd4ff841d2e4faefc5b84a";s:4:"~src";b:0;}i:115599;a:14:{s:2:"ID";s:6:"115599";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:57:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/815";s:9:"FILE_NAME";s:36:"8156dc20e953152e1d3a600dba0d0535.jpg";s:13:"ORIGINAL_NAME";s:36:"3437c591caf3456bf517b59d6029f674.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"099770cabdc7a763326cbf41e65272d0";s:4:"~src";b:0;}}}';
return true;
?>