<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820439';
$dateexpire = '001602824039';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:247030;a:14:{s:2:"ID";s:6:"247030";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:54:49.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9536";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/03a";s:9:"FILE_NAME";s:37:"03a118b90ccdeec65121c30ef4122b81.jpeg";s:13:"ORIGINAL_NAME";s:37:"bd7df236c7a980a53db5b6bcd61a0b4c.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5d5854c1a1ade9478897d147235a904e";s:4:"~src";b:0;}i:247038;a:14:{s:2:"ID";s:6:"247038";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:55:31.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11585";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c86";s:9:"FILE_NAME";s:37:"c86ee6d2cbf04d073ee1f7e1b8bb11ee.jpeg";s:13:"ORIGINAL_NAME";s:37:"caa6a52da37e596111360dabceca9d88.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f28c6c847bf95934e859a314462d39da";s:4:"~src";b:0;}}}';
return true;
?>