<?
$MESS["REST_SCOPE_BIZPROC"] = "Бізнес-процеси";
$MESS["REST_SCOPE_BIZPROC_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення дій бізнес-процесів, роботів, тригерів, читання списку завдань, запуск бізнес-процесів";
$MESS["REST_SCOPE_CALENDAR"] = "Календар";
$MESS["REST_SCOPE_CALENDAR_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення календарів, подій календарів, зустрічей, ресурсів бронювання";
$MESS["REST_SCOPE_CALL"] = "Телефонія (здійснення дзвінків)";
$MESS["REST_SCOPE_CALL_DESCRIPTION"] = "базовий доступ: виконання вихідних дзвінків через вбудовану телефонію";
$MESS["REST_SCOPE_CONTACT_CENTER"] = "Контакт-центр";
$MESS["REST_SCOPE_CONTACT_CENTER_DESCRIPTION"] = "віджети: додавання, видалення, зміна віджетів";
$MESS["REST_SCOPE_CRM"] = "CRM";
$MESS["REST_SCOPE_CRM_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення лідів, контактів, компаній, угод, рахунків, комерційних пропозицій, справ, полів користувача і т.д.";
$MESS["REST_SCOPE_DEPARTMENT"] = "Структура компанії";
$MESS["REST_SCOPE_DEPARTMENT_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення підрозділів компанії";
$MESS["REST_SCOPE_DISK"] = "Диск";
$MESS["REST_SCOPE_DISK_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення сховищ, папок і файлів";
$MESS["REST_SCOPE_DOCUMENTGENERATOR"] = "Генератор документів";
$MESS["REST_SCOPE_DOCUMENTGENERATOR_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення шаблонів документів, документів, нумераторів, прав на доступ до шаблонів і документів";
$MESS["REST_SCOPE_ENTITY"] = "Сховище даних";
$MESS["REST_SCOPE_ENTITY_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення сховищ, полів елементів і елементів";
$MESS["REST_SCOPE_FACEID"] = "Роспізнавання облич";
$MESS["REST_SCOPE_FACEID_DESCRIPTION"] = "повний доступ: читання, додавання і видалення фотографій, ідентифікація співробітників і клієнтів";
$MESS["REST_SCOPE_FORUM"] = "Форум";
$MESS["REST_SCOPE_FORUM_DESCRIPTION"] = "не використовується в застосунках";
$MESS["REST_SCOPE_IM"] = "Чат та сповіщення";
$MESS["REST_SCOPE_IMBOT"] = "Створення і управління Чат-ботами";
$MESS["REST_SCOPE_IMBOT_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення чатботів, команд і повідомлень чатботів; підключення чатботів до чатів, зміна чатів; читання повідомлень учасників чату";
$MESS["REST_SCOPE_IMOPENLINES"] = "Відкриті лінії";
$MESS["REST_SCOPE_IMOPENLINES_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення конекторів, читання та зміна налаштувань відкритих ліній, управління операторами відкритих ліній, та ін.";
$MESS["REST_SCOPE_IM_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення чатів, повідомлень; підключення користувачів до чатів, зміна чатів; перегляд текстових повідомлень учасників чату";
$MESS["REST_SCOPE_INTRANET"] = "Інтранет";
$MESS["REST_SCOPE_INTRANET_DESCRIPTION"] = "не використовується в застосунках";
$MESS["REST_SCOPE_LANDING"] = "Сайти";
$MESS["REST_SCOPE_LANDING_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення сайтів, сторінок, блоків, шаблонів сайтів і шаблонів блоків; публікація та зняття з публікації сайтів і сторінок сайтів";
$MESS["REST_SCOPE_LISTS"] = "Списки";
$MESS["REST_SCOPE_LISTS_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення списків, розділів списків, полів елементів, елементів";
$MESS["REST_SCOPE_LOG"] = "Жива стрічка";
$MESS["REST_SCOPE_LOG_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення постів живої стрічки, коментарів";
$MESS["REST_SCOPE_MAILSERVICE"] = "Поштові сервіси";
$MESS["REST_SCOPE_MAILSERVICE_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення описів поштових сервісів";
$MESS["REST_SCOPE_MESSAGESERVICE"] = "Служба повідомлень";
$MESS["REST_SCOPE_MESSAGESERVICE_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення провайдерів повідомлень; отримання повідомлень для відправки";
$MESS["REST_SCOPE_MOBILE"] = "Мобільний застосунок";
$MESS["REST_SCOPE_MOBILE_DESCRIPTION"] = "базовий доступ: розміщення інтерфейсу в мобільному застосунку Бітрікс24";
$MESS["REST_SCOPE_PAY_SYSTEM"] = "Платіжні системи";
$MESS["REST_SCOPE_PAY_SYSTEM_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення платіжних систем і обробників платіжних систем для рахунків у CRM і замовлень в інтернет-магазині";
$MESS["REST_SCOPE_PLACEMENT"] = "Вбудовування застосунків";
$MESS["REST_SCOPE_PLACEMENT_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення віджетів";
$MESS["REST_SCOPE_PULL"] = "Миттєві повідомлення системи (без доступу до службового каналу користувача)";
$MESS["REST_SCOPE_PULL_CHANNEL"] = "Службовий канал для миттєвих повідомлень системи (підписка на інформацію про оновлення всіх елементів системи доступних користувачеві)";
$MESS["REST_SCOPE_PULL_CHANNEL_DESCRIPTION"] = "базовий доступ: реєстрація каналу для надсилання та отримання realtime-подій, отримання realtime-подій, відправка push-повідомлень";
$MESS["REST_SCOPE_PULL_DESCRIPTION"] = "не використовується в застосунках";
$MESS["REST_SCOPE_RATING"] = "Рейтинги";
$MESS["REST_SCOPE_RATING_DESCRIPTION"] = "Рейтинги";
$MESS["REST_SCOPE_SALE"] = "Інтернет-магазин";
$MESS["REST_SCOPE_SALESCENTER"] = "Продажі в чаті";
$MESS["REST_SCOPE_SALESCENTER_DESCRIPTION"] = "зарезервовано для використання";
$MESS["REST_SCOPE_SALE_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення замовлень, властивостей замовлень, статусів замовлень, відвантажень, оплат; читання, додавання, зміна та видалення позицій кошиків та ін.";
$MESS["REST_SCOPE_SMILE"] = "Смайли";
$MESS["REST_SCOPE_SMILE_DESCRIPTION"] = "не використовується в застосунках";
$MESS["REST_SCOPE_SONET_GROUP"] = "Робочі групи";
$MESS["REST_SCOPE_SONET_GROUP_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення робочих груп, управління користувачами";
$MESS["REST_SCOPE_TASK"] = "Завдання";
$MESS["REST_SCOPE_TASKS_EXTENDED"] = "Завдання (розширені права)";
$MESS["REST_SCOPE_TASKS_EXTENDED_DESCRIPTION"] = "не використовується в застосунках";
$MESS["REST_SCOPE_TASK_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення завдань, чек-листів, коментарів, файлів, залежностей, трудозатрат; читання, додавання, зміна та видалення стадій плану";
$MESS["REST_SCOPE_TELEPHONY"] = "Телефонія";
$MESS["REST_SCOPE_TELEPHONY_DESCRIPTION"] = "базовий доступ: читання, додавання, зміна та видалення ліній для вихідних дзвінків; пошук клієнтів у CRM за телефонними номерами; читання, додавання, зміна та видалення SIP-ліній; управління карткою дзвінка та читання статистики дзвінків";
$MESS["REST_SCOPE_TIMEMAN"] = "Облік робочого часу";
$MESS["REST_SCOPE_TIMEMAN_DESCRIPTION"] = "базовий доступ: початок, завершення робочого дня, включення та виключення збирання звітів, читання звітів";
$MESS["REST_SCOPE_USER"] = "Користувачі";
$MESS["REST_SCOPE_USERCONSENT"] = "Згоди";
$MESS["REST_SCOPE_USERCONSENT_DESCRIPTION"] = "базовий доступ: читання угод, додавання згод користувачів";
$MESS["REST_SCOPE_USER_DESCRIPTION"] = "повний доступ: читання, додавання, зміна та видалення користувачів";
$MESS["REST_SCOPE_SOCIALNETWORK"] = "Соціальна мережа";
$MESS["REST_SCOPE_SOCIALNETWORK_DESCRIPTION"] = "не використовується в застосунках";
?>