<?
$MESS["SALE_SYNCHRONIZER_TITLE"] = "Настройка обмена заказами с Битрикс24";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_PROVIDED_HAS_EXPIRED"] = "Время ключа истекло. Получите новый код в приложении Б24";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_PROVIDED_IS_INVALID"] = "Не валидный код доступа. Получите новый код в приложении Б24";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN_IS_EMPTY"] = "Код доступа не указан. Получите код в приложении Б24";
$MESS["SALE_SYNCHRONIZER_DESCRIPTION"] = '<p class="crm-admin-paragraph">Подключите свой интернет-магазин к CRM.</p>';
$MESS["SALE_SYNCHRONIZER_SETTINGS_TITLE"] = "Настройка подключения к Битрикс24";
$MESS["SALE_SYNCHRONIZER_SETTINGS_ADDRES"] = "Адрес Б24:";
$MESS["SALE_SYNCHRONIZER_SETTINGS_ACCESS_TOKEN"] = "Код доступа:";
$MESS["SALE_SYNCHRONIZER_SETTINGS_REFRESH_TOKEN"] = "Код для продления ключа:";
$MESS["SALE_SYNCHRONIZER_APPLY"] = "Настроить интеграцию";
$MESS["SALE_SYNCHRONIZER_CANCEL"] = "Отменить";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_NOT_DONE"] = "настройки внешней системы выполнены не в полном объеме";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_ERROR"] = "Ошибка отправки команды во внешнюю систему";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_ERROR"] = "Ошибка отправки команды получения настроек от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_BINDING_EVENTS_ERROR"] = "Ошибка регистрации обработчика на внешнем сервере";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_UNBINDING_EVENTS_ERROR"] = "Ошибка удаления обработчика на внешнем сервере";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PERSON_TYPE_ERROR"] = "Ошибка отправки команды получения списка типов плательщика от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PROPERTIES_ERROR"] = "Ошибка отправки команды получения списка свойств от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_PAY_SYSTEMS_ERROR"] = "Ошибка отправки команды получения списка платежных систем от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_DELIVERY_SERVICES_ERROR"] = "Ошибка отправки команды получения списка служб доставок от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_STATUS_LANGS_ERROR"] = "Ошибка отправки команды получения списка названий статусов от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_STATUS_ERROR"] = "Ошибка отправки команды получения списка статусов от внешней системы";
$MESS["SALE_SYNCHRONIZER_REQUEST_EXTERNAL_SETTINGS_TRADE_PLATFORMS_ERROR"] = "Ошибка отправки команды получения списка торговых платформ от внешней системы";
$MESS["SALE_SYNCHRONIZER_ACTIVE"] = "Подключение активно";
$MESS["SALE_SYNCHRONIZER_INACTIVE"] = "Подключение не активно";
$MESS["SALE_SYNCHRONIZER_NEED_SETTINGS_REQUIRED_PARAMS"] = "Требуется настройка обязательных параметров";
$MESS["SALE_SYNCHRONIZER_TABS_TITLE"] = "Настройки синхронизации заказов с Битрикс24";
$MESS["SALE_SYNCHRONIZER_CONNECTED_SETTINGS"] = "Настройки подключения к внешней системе";
$MESS["SALE_SYNCHRONIZER_CONNECTED_ACTIVE"] = "Активность:";
$MESS["SALE_SYNCHRONIZER_CONNECTED_ADDRES"] = "Адрес Битрикс24:";
$MESS["SALE_SYNCHRONIZER_ACCESS_TOKEN"] = "Код доступа:";
$MESS["SALE_SYNCHRONIZER_REFRESH_TOKEN"] = "Код для продления ключа:";
$MESS["SALE_SYNCHRONIZER_GENERAL_SETTINGS"] = "Общие настройки и сопоставления";
$MESS["SALE_SYNCHRONIZER_SITE_DEFAULT"] = "Сайт по умолчанию:";
$MESS["SALE_SYNCHRONIZER_PS_DEFAULT"] = "Платежная система по умолчанию:";
$MESS["SALE_SYNCHRONIZER_DS_DEFAULT"] = "Служба доставки по умолчанию:";
$MESS["SALE_SYNCHRONIZER_PT_DEFAULT"] = "Тип плательщика по умолчанию:";
$MESS["SALE_SYNCHRONIZER_ORDER_STATUS_DEFAULT"] = "Статус заказа по умолчанию:";
$MESS["SALE_SYNCHRONIZER_DELIVERY_STATUS_DEFAULT"] = "Статус доставки по умолчанию:";
$MESS["SALE_SYNCHRONIZER_CATALOGS"] = "Каталоги:";
$MESS["SALE_SYNCHRONIZER_MARKED"] = "Маркировать заказы с ошибками импорта:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_TITLE"] = "Настройки Битрикс24 по умолчанию";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE"] = "Активность подключения:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE_Y"] = "активно";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ACTIVE_N"] = "не активно";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_SITE_DEFAULT"] = "Сайт по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_PS_DEFAULT"] = "Платежная система по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_DS_DEFAULT"] = "Служба доставки по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_PT_DEFAULT"] = "Тип плательщика по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_ORDER_STATUS_DEFAULT"] = "Статус заказа по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_DELIVERY_STATUS_DEFAULT"] = "Статус доставки по умолчанию:";
$MESS["SALE_SYNCHRONIZER_EXTERNAL_SETTINGS_CATALOGS"] = "Товарный каталог:";
$MESS["SALE_SYNCHRONIZER_NOTE"] = "Настройка соответствия перепишет Внешние коды значениями из Битрикс24";
$MESS["SALE_SYNCHRONIZER_MATCHING_PT"] = "Соответствия типов плательщиков";
$MESS["SALE_SYNCHRONIZER_MATCHING_PS"] = "Соответствия платежных систем";
$MESS["SALE_SYNCHRONIZER_MATCHING_SD"] = "Соответствия служб доставок";
$MESS["SALE_SYNCHRONIZER_MATCHING_P"] = "Соответствия свойств";
$MESS["SALE_SYNCHRONIZER_NOTE1"] = "При отсутствие настроек свойств, Контакт и Компания не будут созданы в Битрикс24";
$MESS["SALE_SYNCHRONIZER_MATCHING1"] = "Соответствия статусов";
$MESS["SALE_SYNCHRONIZER_MATCHING_ORDER_STATUS"] = "Статусы заказа";
$MESS["SALE_SYNCHRONIZER_MATCHING_DELIVERY_STATUS"] = "Статусы доставок";
$MESS["SALE_SYNCHRONIZER_MATCHING2"] = "Соответствия с торговыми платформами";