<?
$MESS["AUTH_CAPTION"] = "Відновлення пароля";
$MESS["AUTH_AUTH"] = "Авторизуватись";
$MESS["AUTH_SEND"] = "Далі";
$MESS["sys_forgot_pass_label"] = "Виберіть, яку інформацію використовувати для зміни пароля:";
$MESS["sys_forgot_pass_login1"] = "Логін або email:";
$MESS["sys_forgot_pass_note_email"] = "Контрольний рядок для зміни пароля, а також ваші реєстраційні дані, будуть вислані вам по email.";
$MESS["sys_forgot_pass_note_phone"] = "На ваш номер телефону буде вислана SMS з кодом для зміни пароля.";
$MESS["sys_forgot_pass_phone"] = "Телефон або email";
$MESS["system_auth_captcha"] = "Введіть символи з картинки:";
$MESS["sys_forgot_pass_not_registered"] = "Користувач із зазначеним email не зареєстрований в системі.";
$MESS["sys_forgot_pass_register"] = "Зареєструватися";
$MESS["sys_forgot_pass_email"] = "Email";
$MESS["sys_forgot_pass_change"] = "На початок";
$MESS["sys_forgot_pass_checkword"] = "Контрольний рядок";
$MESS["sys_forgot_pass_password"] = "Новий пароль";
$MESS["sys_forgot_pass_confirm_password"] = "Підтвердження пароля";
$MESS["sys_forgot_pass_save"] = "Зберегти";
$MESS["phoneNumberOrEmail_". StatusCode :: BAD_REQUEST] = "Введіть номер телефону або email";
$MESS["phoneNumberOrEmail_". StatusCode :: TOO_MANY_REQUESTS] = "Вам слід почекати перед новою відправкою коду <waiting> #WAITING # </ waiting> сек.";
$MESS["phoneNumberOrEmail_". StatusCode :: UNAUTHORIZED] = "Помилка перевірки капчи. Ви - бот?";
$MESS["phoneNumberOrEmail_". StatusCode :: FORBIDDEN] = "Спроба відправити код";
$MESS["LOGIN_". StatusCode :: UNAUTHORIZED] = "Щось пішло не так, спробуйте ще раз пізніше";
$MESS["USER_CHECKWORD_". StatusCode :: BAD_REQUEST] = "Введіть контрольний рядок";
$MESS["USER_PASSWORD_". StatusCode :: BAD_REQUEST] = "Введіть пароль";
$MESS["USER_CONFIRM_PASSWORD_". StatusCode :: BAD_REQUEST] = "Введіть пароль ще раз";
$MESS["USER_PASSWORD_". StatusCode :: FORBIDDEN] = "Пароль і підтвердження не збігаються";
$MESS["LOGIN_". StatusCode :: INTERNAL_SERVER_ERROR] = "Новий пароль не вдалося встановити. Будь ласка, спробуйте пізніше.";
$MESS["sys_forgot_pass_thankyou"] = "Ваш пароль змінено";
$MESS["sys_forgot_pass_phone"] = "Телефон";
$MESS["sys_forgot_pass_sms_code"] = "Код з СМС";
$MESS["sys_forgot_pass_no_sms_note"] = "Вам не прийшов СМС?";
$MESS["sys_forgot_pass_no_sms_action"] = "Відправити ще раз";
$MESS["AUTH_PASSWORD_REQ"] = "Новий пароль";
$MESS["AUTH_CONFIRM"] = "Підтвердження пароля";
$MESS["sys_forgot_pass_sms_note"] = "На ваш телефон відправлено СМС з кодом підтвердження";
$MESS["phoneNumber_". StatusCode :: UNAUTHORIZED] = "Спроба підтвердити номер";
$MESS["phoneNumber_". StatusCode :: INTERNAL_SERVER_ERROR] = "Щось пішло не так";
$MESS["code_". StatusCode :: BAD_REQUEST] = "Щось пішло не так";
$MESS["code_". StatusCode :: FORBIDDEN] = "Перевірка коду не вдалася. Повторіть перевірку пізніше.";
$MESS["code_" . StatusCode::NOT_FOUND] = "Ви ввели невірний код з СМС.";
?>