<?
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Bitrix24 Integrationsmodul installieren";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Einstellungen bearbeiten";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Anzeigen";
$MESS["LANDING_TPL_ADDITIONAL"] = "Mehr";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "Fehler 404";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Website deaktivieren";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Hintergrund";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Sprache";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Website-Vorlage";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Maps";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Website deaktivieren";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "Header und Footer";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "Ansicht";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Hinzufügen";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Abbrechen";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Nicht speichern und zurück";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Speichern";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Speichern und anzeigen";
$MESS["LANDING_TPL_COPY_DISABLED_TEXT"] = "Signatur kann nur in den kostenpflichtigen Tarifen entfernt werden.";
$MESS["LANDING_TPL_COPY_DISABLED_TITLE"] = "Einschränkungen im Tarif Free";
$MESS["LANDING_TPL_DOMAIN_ATTENTION"] = "Achtung!";
$MESS["LANDING_TPL_DOMAIN_DENIED_TEXT"] = "Eigene Domain kann nur in kostenpflichtigen Tarifen genutzt werden.";
$MESS["LANDING_TPL_DOMAIN_DENIED_TITLE"] = "Einschränkungen im Tarif Free";
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "Domainname kann nicht leer sein.";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Bitrix24 Subdomain";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "Eigene Domain";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_AAAA"] = "Bitte löschen Sie andere A-Einträge sowie AAAA Einträge. Sonst kann Ihre Domain nicht korrekt verbunden werden.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_ANY_INSTRUCT"] = "Geben Sie folgende DNS-Einträge für eigene Domain an:";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_1"] = "Host";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_2"] = "Eintragstyp";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_3"] = "Eintragswert";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_HELP"] = "Mehr über die Verbindung der Domains...";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "Domain ändern";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Benutzerdefinierte Header und Footer";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Footer-Seite";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "Dieser Bereich erscheint ganz unten auf den Website-Seiten. Hier befinden sich meistens Links zu Kontaktinformationen, Nutzungsbedingungen und Lizenzen.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Header-Seite";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "Das ist der obere Bereich im Website-Layout. Normalerweise sind hier das Logo, der Unternehmensname, das Menü und andere Elemente der Benutzeroberfläche enthalten, welche auf allen Website-Seiten sichtbar sind.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Auswählen";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Standardhintergrund der Website";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "bearbeiten";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Map Keys";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Pixel platzieren";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Zugriff";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Hinzufügen";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "In Ihrem aktuellen Tarif sind erweiterte Zugriffsrechte nicht verfügbar. Sie sollten <a href=\"/settings/license_all.php\">auf einen kostenpflichtigen Tarif upgraden</a> um Zugriffsrechte bearbeiten zu können.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Währung";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Produktvergleich";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Statistik";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Preis und Rabatt";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "Nutzungsvereinbarung";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Zustimmung erforderlich";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "Erfordert, dass der Nutzer der Nutzungsvereinbarung oder den Nutzungsbedingungen zustimmt, wenn er eine Bestellung abgibt";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Produkt und Ansicht";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Steuersatz";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Benachrichtigung";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Katalogordner";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozent";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Alter Preis";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Daten senden";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Menge";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Standardansicht der Website";
$MESS["LANDING_TPL_LAYOUT"] = "Website-Vorlage";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Bereich";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Für die Website anwenden";
$MESS["LANDING_TPL_PAGE_404"] = "Fehler 404";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "Ein 404 Fehler (Page Not found) ist ein Indikator dafür, dass eine Adresse, die Nutzer angegeben haben, ungültig ist, oder dass die Website nicht verfügbar ist. Sie können auch Ihre eigene Seite für den 404 Fehler nutzen.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Benutzerdefinierte Seite für den 404 Fehler";
$MESS["LANDING_TPL_PAGE_503"] = "Website vorübergehend deaktivieren";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Seite anzeigen";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Startseite";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Einstellungen bearbeiten";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Eigene Domain nutzen";
$MESS["LANDING_TPL_TITLE_ADD"] = "Neue Website";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "Neue Website";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "Neuer Onlineshop";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Websiteeinstellungen";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Katalogeinstellungen";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Website-Einstellungen";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Einstellungen des Onlineshops";
?>