<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602906067';
$dateexpire = '001602909667';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37990;a:14:{s:2:"ID";s:5:"37990";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:46:57.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"16932";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8f7";s:9:"FILE_NAME";s:37:"8f755aba9e7f6cbccaf748d9680f80a3.jpeg";s:13:"ORIGINAL_NAME";s:37:"8b6ef36d2a3e9020e6c93bcc73143bea.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6ce2d4b2082d8fa56e057df80504121a";s:4:"~src";b:0;}i:37993;a:14:{s:2:"ID";s:5:"37993";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:48:29.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"17441";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/aa1";s:9:"FILE_NAME";s:37:"aa1348355cbd9465e0cd64d325ea7a85.jpeg";s:13:"ORIGINAL_NAME";s:37:"79c1a6a75013fe6cd6d1dbb3eff1097e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f7db5a21fb2ae7966bf4c977f85cd9c3";s:4:"~src";b:0;}}}';
return true;
?>