<?php
$MESS['RPIS_TITLE'] = 'Настройки импорта';
$MESS['RPIS_ACTIVATE_ACTION'] = 'Активировать';
$MESS['RPIS_DEACTIVATE_ACTION'] = 'Деактивировать';
$MESS['RPIS_SAVE_ERROR'] = 'Ошибка сохранения';
$MESS['RPIS_NO_IMPORT'] = 'Не найдено';
$MESS['RPIS_DEL_ERROR'] = 'Ошибка удаления';
$MESS['RPIS_DELETE_ACTION'] = 'Удалить';
$MESS['RPIS_EDIT_ACTION'] = 'Изменить';
$MESS['RPIS_DELETE_CONFIRM'] = 'Удалить импорт?';
$MESS['RPIS_DOUBLE_CLICK_ACTION'] = 'Редактировать конфигурацию импорта';
$MESS['RPIS_CREATE_ACTION'] = 'Создать импорт';
$MESS['RPIS_CREATE_TITLE'] = 'Добавить конфигурацию импорта товаров';
$MESS['RPIS_FIELD_SORT'] = 'Индекс сортировки';
$MESS['RPIS_FIELD_ACTIVE'] = 'Активно';
$MESS['RPIS_FIELD_CREATED_BY'] = 'Кем создан';
$MESS['RPIS_FIELD_DATE_CREATE'] = 'Когда создан';
$MESS['RPIS_FIELD_MODIFIED_BY'] = 'Кем изменен';
$MESS['RPIS_FIELD_TIMESTAMP_X'] = 'Когда изменен';
$MESS['RPIS_FIELD_PARTNER'] = 'Партнер';
$MESS['RPIS_FIELD_URL'] = 'Файл с данными';
$MESS['RPIS_FIELD_PERIOD'] = 'Периодичность';
$MESS['RPIS_FIELD_LAST_EXEC_SUCCESS'] = 'Успешно';
$MESS['RPIS_FIELD_DATE_LAST_EXEC'] = 'Последний запуск';
$MESS['RPIS_FIELD_DATE_NEXT_EXEC'] = 'Следующий запуск';
$MESS['RPIS_FIELD_AGENT'] = 'Агент';
$MESS['RPIS_Y'] = 'Да';
$MESS['RPIS_N'] = 'Нет';
$MESS['RPIS_CHECK_AGENTS_ACTION'] = 'Проверить агенты';
$MESS['RPIS_EXEC_ACTION'] = 'Запустить';
$MESS['RPIS_EXEC_CONFIRM'] = 'Запустить выполнение агента?';