<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603098353';
$dateexpire = '001603101953';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:31:{s:14:"agent_duration";s:1:"2";s:14:"agent_stemming";s:1:"N";s:9:"dbnode_id";s:1:"N";s:13:"dbnode_status";s:2:"ok";s:12:"exclude_mask";s:94:"/bitrix/*;/404.php;/upload/*;*/.hg/*;*/.svn/*;*/.git/*;*/cgi-bin/*;/bitrix_personal/*;/local/*";s:21:"full_reindex_required";s:1:"N";s:16:"full_text_engine";s:6:"bitrix";s:12:"include_mask";s:18:"*.php;*.html;*.htm";s:7:"letters";s:1:"-";s:13:"max_body_size";s:6:"100000";s:18:"max_execution_time";s:2:"20";s:13:"max_file_size";s:0:"";s:15:"max_result_size";s:3:"500";s:10:"mysql_note";s:0:"";s:17:"page_tag_property";s:4:"tags";s:19:"sm_blog_no_comments";s:1:"Y";s:20:"sm_forum_topics_only";s:1:"N";s:21:"sm_max_execution_time";s:2:"30";s:15:"sm_record_limit";s:4:"5000";s:12:"sm_use_https";s:1:"Y";s:17:"sphinx_connection";s:14:"127.0.0.1:9306";s:17:"sphinx_index_name";s:6:"bitrix";s:11:"sphinx_note";s:0:"";s:11:"stat_phrase";s:1:"Y";s:21:"stat_phrase_save_days";s:3:"360";s:17:"suggest_save_days";s:2:"30";s:17:"use_social_rating";s:1:"N";s:12:"use_stemming";s:1:"Y";s:12:"use_tf_cache";s:1:"N";s:17:"use_word_distance";s:1:"N";s:7:"version";s:4:"v2.0";}}}';
return true;
?>