<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080860';
$dateexpire = '001603084460';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:278410;a:14:{s:2:"ID";s:6:"278410";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-16 01:11:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"500";s:9:"FILE_SIZE";s:5:"21713";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1c8";s:9:"FILE_NAME";s:36:"1c8b07cefd250c88b05e181672185170.jpg";s:13:"ORIGINAL_NAME";s:36:"079699afa79b58802a46f676c29fc999.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"af0f6092844d2f074f2886fc10972afd";s:4:"~src";b:0;}i:278419;a:14:{s:2:"ID";s:6:"278419";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:30:34.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8439";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/962";s:9:"FILE_NAME";s:37:"962c84b1bd7d02ccc508ea7e967c2a98.jpeg";s:13:"ORIGINAL_NAME";s:37:"300fc341c1aa08f3343aa69a4a59b566.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e59acc2fd4b74a075b8252ab974ac203";s:4:"~src";b:0;}}}';
return true;
?>