<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582639560';
$dateexpire = '001582643160';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:5:{s:52:"tbl_catalog_section_4c4e2de1b05a7341d861cc34a4e59c1b";a:1:{s:4:"view";a:7:{s:4:"name";N;s:7:"columns";s:47:"NAME,ACTIVE,SORT,CODE,TIMESTAMP_X,ID,UF_ICON_ID";s:7:"sort_by";N;s:10:"sort_order";N;s:9:"page_size";N;s:12:"saved_filter";N;s:12:"custom_names";N;}}s:48:"tbl_iblock_list_f5c9df247c9fbe4e465cb70549481842";a:1:{s:4:"view";a:7:{s:4:"name";N;s:7:"columns";s:56:"NAME,ACTIVE,SORT,TIMESTAMP_X,ID,ELEMENT_CNT,PROPERTY_261";s:7:"sort_by";N;s:10:"sort_order";N;s:9:"page_size";N;s:12:"saved_filter";N;s:12:"custom_names";N;}}s:8:"tbl_user";a:1:{s:4:"view";a:7:{s:4:"name";N;s:7:"columns";s:61:"LOGIN,ACTIVE,NAME,LAST_NAME,EMAIL,LAST_LOGIN,DATE_REGISTER,ID";s:7:"sort_by";N;s:10:"sort_order";N;s:9:"page_size";N;s:12:"saved_filter";N;s:12:"custom_names";a:1:{s:7:"UF_SHOP";s:36:"Привязка к магазину";}}}s:27:"tblRybPartnersImportHistory";a:1:{s:4:"view";a:7:{s:4:"name";N;s:7:"columns";s:77:"ID,DATE_EXEC,EXEC_SUCCESS,PARTNER,AGENT_ID,CATEGORIES,PRODUCTS,PROPERTIES,LOG";s:7:"sort_by";N;s:10:"sort_order";N;s:9:"page_size";N;s:12:"saved_filter";N;s:12:"custom_names";N;}}s:25:"tblRybPartnersImportSetup";a:1:{s:4:"view";a:7:{s:4:"name";N;s:7:"columns";s:97:"ID,PARTNER,URL,DATE_CREATE,PERIOD,ACTIVE,AGENT_ID,LAST_EXEC_SUCCESS,DATE_LAST_EXEC,DATE_NEXT_EXEC";s:7:"sort_by";N;s:10:"sort_order";N;s:9:"page_size";i:20;s:12:"saved_filter";N;s:12:"custom_names";N;}}}}';
return true;
?>