<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916786';
$dateexpire = '001602920386';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35131;a:14:{s:2:"ID";s:5:"35131";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:54:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12075";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c06";s:9:"FILE_NAME";s:37:"c06fcec76b2d6662f88db6c6a505f5f5.jpeg";s:13:"ORIGINAL_NAME";s:37:"cd03c99b9b770829c906304977da5acd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6074f6296e5015cf3a329331b7d0c1b1";s:4:"~src";b:0;}i:35137;a:14:{s:2:"ID";s:5:"35137";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:25:41.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8652";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9d7";s:9:"FILE_NAME";s:37:"9d74136a3b9b6c22e399a2160383b1c8.jpeg";s:13:"ORIGINAL_NAME";s:37:"bfafd5d26eab5197257d15417e93a049.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"354de4d5dd010d903a547de5858924c6";s:4:"~src";b:0;}}}';
return true;
?>