<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602868254';
$dateexpire = '001602871854';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38642;a:14:{s:2:"ID";s:5:"38642";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:43:28.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7600";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fbb";s:9:"FILE_NAME";s:37:"fbbee0e25d3e077defb374f09c66bafe.jpeg";s:13:"ORIGINAL_NAME";s:37:"438685af56fbd0acf7aba36565577c08.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"15d1722962dddc7a29c2c129854677ff";s:4:"~src";b:0;}i:38647;a:14:{s:2:"ID";s:5:"38647";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 12:51:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9348";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6e0";s:9:"FILE_NAME";s:37:"6e02fa440bb21f40d89d2761181c1f30.jpeg";s:13:"ORIGINAL_NAME";s:37:"fe695767c57be808be0799df4ade02a9.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ee78f782056a81eabbddcf027dcdad63";s:4:"~src";b:0;}}}';
return true;
?>