<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863508';
$dateexpire = '001602867108';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37104;a:14:{s:2:"ID";s:5:"37104";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:13:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"14076";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/73d";s:9:"FILE_NAME";s:37:"73d32d225e1c7cca7cd32339abe2a15c.jpeg";s:13:"ORIGINAL_NAME";s:37:"d008a3fe2da3cf7af2bd0e4e0405a20b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"dc4f83ecc1fe0600cac428238b3842a7";s:4:"~src";b:0;}i:37107;a:14:{s:2:"ID";s:5:"37107";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:47:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10293";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b45";s:9:"FILE_NAME";s:37:"b453e70a975eb691f8142ce82662a8ed.jpeg";s:13:"ORIGINAL_NAME";s:37:"d1c47a5efd5d470cdbbcdb3d79151411.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f6e474deff350f059769d79223872ce4";s:4:"~src";b:0;}}}';
return true;
?>