<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863517';
$dateexpire = '001602867117';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35142;a:14:{s:2:"ID";s:5:"35142";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:06:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9094";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/74d";s:9:"FILE_NAME";s:37:"74d045a8e69fb0f1bbded124443e9857.jpeg";s:13:"ORIGINAL_NAME";s:37:"7408ff46ed7f6476636deee24cfb2b2d.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c01c4169f7ca3a4583baed84e5e514fb";s:4:"~src";b:0;}i:35144;a:14:{s:2:"ID";s:5:"35144";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:41:17.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6762";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8cc";s:9:"FILE_NAME";s:36:"8ccc128d94869f57e3f3838023d21256.jpg";s:13:"ORIGINAL_NAME";s:36:"d37dbdcc150f48d9a5c41dc1a6260600.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"217956dcacf3230ce7f78c9a43621d50";s:4:"~src";b:0;}}}';
return true;
?>