<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #VALUE# #UNIT#";
$MESS["CT_BCI_TPL_MESS_NEW"] = "Новинка";
$MESS["CT_BCI_TPL_MESS_PROMO"] = "% акция";
$MESS["CT_PRODUCT_ADDED_TO_CART"] = "Добавлено";
?>