<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932861';
$dateexpire = '001583936461';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41512;a:14:{s:2:"ID";s:5:"41512";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:15:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9665";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/30a";s:9:"FILE_NAME";s:37:"30a9236ba0d0b69b2a37785dded466ef.jpeg";s:13:"ORIGINAL_NAME";s:37:"9c4d44df51d1dd456d7e6dde9cd18af6.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"cac1bdf551937b53b648ad7700c65863";s:4:"~src";b:0;}i:41514;a:14:{s:2:"ID";s:5:"41514";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:15:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8707";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c02";s:9:"FILE_NAME";s:37:"c0234c11639ce6745d3661b12d0d4ba9.jpeg";s:13:"ORIGINAL_NAME";s:37:"137b89c363ade96846d1f97f5d6abbcb.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b5f9c0e37abe3d4be399f90e2823e38b";s:4:"~src";b:0;}}}';
return true;
?>