<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083467';
$dateexpire = '001603087067';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36041;a:14:{s:2:"ID";s:5:"36041";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:30:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9447";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f1e";s:9:"FILE_NAME";s:37:"f1ed0d8f57e89d03c64ecc66141bc294.jpeg";s:13:"ORIGINAL_NAME";s:37:"137b416302f4b5945c6a605beeb6df37.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ea4245d97486e37825d7a12c159e2537";s:4:"~src";b:0;}i:36045;a:14:{s:2:"ID";s:5:"36045";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:48:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8629";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8c5";s:9:"FILE_NAME";s:37:"8c5d5dc46707872011cd0e28f4e9b088.jpeg";s:13:"ORIGINAL_NAME";s:37:"469ab29febf638cb07599498f242a5b5.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"68a13e61c9bf5deea1b3e7e3a81347e5";s:4:"~src";b:0;}}}';
return true;
?>