<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001584003198';
$dateexpire = '001584006798';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:39220;a:14:{s:2:"ID";s:5:"39220";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 16:03:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"21742";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/702";s:9:"FILE_NAME";s:36:"702f2f5d0bb0662152e10fc0624e66b0.jpg";s:13:"ORIGINAL_NAME";s:36:"73e5782e45bb1c7f40c969cb1114eb04.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4e7349345af790fc3cac038c0f32c5ab";s:4:"~src";b:0;}i:39227;a:14:{s:2:"ID";s:5:"39227";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 14:28:03.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"23916";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/afc";s:9:"FILE_NAME";s:36:"afc42dc51e40c17e105935f78b0a6989.jpg";s:13:"ORIGINAL_NAME";s:36:"ea8303b4af37748ef19b34c69023aee8.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c37800190162534d70c7a64fa4b626dc";s:4:"~src";b:0;}}}';
return true;
?>