<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866914';
$dateexpire = '001602870514';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34646;a:14:{s:2:"ID";s:5:"34646";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 12:55:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9512";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/93f";s:9:"FILE_NAME";s:37:"93f21f658675b1b4110ee906a57598ca.jpeg";s:13:"ORIGINAL_NAME";s:37:"2f13e74de21d4728009c1e59bd492c07.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5f628088e34cc5425ac5c74f4c417930";s:4:"~src";b:0;}i:34648;a:14:{s:2:"ID";s:5:"34648";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:39:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9485";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/300";s:9:"FILE_NAME";s:37:"300ef67151234396b7a999614de3cd8f.jpeg";s:13:"ORIGINAL_NAME";s:37:"5fcf7883a6c60371e5372da0b2774f37.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"700c70641be28f13570efb97236f55b9";s:4:"~src";b:0;}}}';
return true;
?>