<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080860';
$dateexpire = '001603084460';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:1:{s:1:"-";a:31:{s:14:"FIELDS_TO_SHOW";s:56:"UAH
VENDOR
COUNTRY_OF_ORIGIN
RECOMMENDED
PROMOTIONAL";s:19:"GROUP_DEFAULT_RIGHT";s:1:"D";s:21:"INVOICE_ATTACHED_TEXT";s:74:"Счет на оплату прикреплен к сообщению.<br>";s:17:"INVOICE_BANK_DATA";s:343:"СПД ЛУК\'ЯНЕНКО СЕРГІЙ ВОЛОДИМИРОВИЧ<br />
Код получателя 2789701039<br />
р/с 26009053032657<br />
Счет в формате согласно стандарту IBAN<br />
UA393218420000026009053032657<br />
КИЇВСЬКЕ ГРУ АТ КБ "ПРИВАТБАНК"<br />
МФО 321842<br />";s:17:"INVOICE_CARD_DATA";s:118:"ФОП ЛУК\'ЯНЕНКО СЕРГІЙ ВОЛОДИМИРОВИЧ<br />
4246001000681589<br />
ПРИВАТБАНК";s:18:"INVOICE_PAYSYS_IDS";s:1:"5";s:10:"NP_API_KEY";s:32:"d66ec7288427d2ceda726fd3fb89c03f";s:10:"NP_API_URL";s:36:"https://api.novaposhta.ua/v2.0/json/";s:21:"NP_OFFICES_TABLE_NAME";s:14:"geo_np_offices";s:26:"NP_OFFICES_TEMP_TABLE_NAME";s:19:"geo_np_offices_temp";s:25:"NP_REF2CITYREF_TABLE_NAME";s:18:"geo_np_ref2cityref";s:25:"NP_SETTLEMENTS_TABLE_NAME";s:16:"geo_np_locations";s:30:"NP_SETTLEMENTS_TEMP_TABLE_NAME";s:21:"geo_np_locations_temp";s:19:"ORDER_STATUS_CHAINS";s:29:"N-P-C
N-P-D-F-S
N-P-D-F-R
";s:18:"PRODUCT_NEW_PERIOD";s:3:"180";s:25:"PROPS_ARE_CHARACTERISTICS";s:1223:"VENDOR
LENGTH_CM
LENGTH_M
ROD_CLASS
BUILD
ROD_UPPER_BOUND_DOUGH
SINKER_FORM
SINKER_COLOR
BAIT_SPECIALIZATION
BUOYANCY
SINKER_FASTENING
SINKER_MATERIAL
BAIT_GEAR
FEEDER_TYPE
FEEDER_SHAPE
INSTALLATION_TYPE
DISPLAY_TYPE
DISPLAY_SIZE
DISPLAY_RESOLUTION
DISPLAY_DIAGONAL
RADIATOR_TYPE
MAX_DEPTH
GPS
MAXIMUM_VIDEO_RESOLUTION
BOAT_TYPE
CAR_TYPE
ENGINE_TYPE
PASSENGER_CAPACITY
NUMBER_OF_CYLINDERS
CYLINDER_DIAMETER
TRANSOM_HEIGHT
CONTROL_SYSTEM
LANTERN_TYPE
TIRE_WIDTH_AND_DIAMETER
TYPE_OF_THERMAL_PRODUCTS
WEIGHT_G
BATTERY_TYPE
WEIGHT_KG
KNIFE_TYPE
BLADE_MATERIAL
DIMENSIONS
VENDOR_SIZE
POWER_INPUT
POWER
VOLUME
CAPACITY
CONSTRUCTION
MAX_POWER
STARTING_CURRENT
TECHNIQUE_FISHING
SHOE_SIZE
CLOTHING_SIZE
STUFF
FILTER
SEASON
FEATURES
COUNTRY_OF_ORIGIN
COUNT_OF_SECTIONS
COUNTRY_OF_BRAND_REGISTRATION
MODEL
CONTENTS_OF_DELIVERY
COUNT_IN_PACK
SKU
TRANSPORT_LENGTH
ROD_MATERIAL
ROD_SPECIALIZATION
ROD_TYPE
ROD_CLASSIFICATION
ROD_RINGS
STANDARD_SIZE
BEARING_QUANTITY
GEAR_RATIO
FRICTION
SPOOL_CAPACITY
BREAKING_LOAD
BAIT_TYPE
COLOR
LINE_CORD_TYPE
LINE_CORD_PURPOSE
LEAD_MATERIAL
DIAMETER
HOOK
HOOK_PURPOSE
HEAD_TYPE
STING_TYPE
JIG_HEAD_TYPE
REEL_TYPE";s:29:"PROPS_ARE_NOT_CHARACTERISTICS";s:101:"PARTNER
RUSSION_TRANSL
MORE_PHOTO
RATING
STATUS
COUNTRY_OF_ORIGIN
SKU
RECOMMENDED
PROMOTIONAL";s:16:"PV_CODE_LIFETIME";s:3:"120";s:15:"PV_MAX_ATTEMPTS";s:1:"3";s:21:"PV_MAX_SMS_FOR_NUMBER";s:1:"5";s:18:"PV_MAX_SMS_FROM_IP";s:2:"30";s:21:"PV_PERIOD_BETWEEN_SMS";s:2:"60";s:12:"PV_TEST_MODE";s:1:"Y";s:17:"PV_TOKEN_LIFETIME";s:3:"600";s:16:"RECAPTCHA_ACTIVE";s:1:"Y";s:25:"RECAPTCHA_MAX_HUMAN_SCORE";s:3:"0.6";s:13:"RECAPTCHA_URL";s:47:"https://www.google.com/recaptcha/api/siteverify";s:13:"SMS_NEW_ORDER";s:216:"Мы получили Ваш заказ № #ORDER_NUMBER# и обрабатываем его. #INVOICE_LINK#Для связи с нами, пишите на #SUPPORT_EMAIL# или звоните на #SUPPORT_PHONE#";s:17:"SMS_SUPPORT_EMAIL";s:18:"support@rybalka.ua";s:17:"SMS_SUPPORT_PHONE";s:13:"+380671141463";s:13:"SMS_TEST_MODE";s:1:"Y";}}}';
return true;
?>