<?
$MESS["IBEL_BIZPROC_DATE"] = "Дата поточного стану:";
$MESS["IBEL_BIZPROC_DESC"] = "Опис бізнес-процесу:";
$MESS["IBEL_BIZPROC_NA"] = "Бізнес-процеси не запущені.";
$MESS["IBEL_BIZPROC_NAME"] = "Назва бізнес-процесу:";
$MESS["IBEL_BIZPROC_NEW"] = "Новий бізнес-процес";
$MESS["IBEL_BIZPROC_RUN_CMD"] = "Виконати команду:";
$MESS["IBEL_BIZPROC_RUN_CMD_NO"] = "Не виконувати";
$MESS["IBEL_BIZPROC_START"] = "Запустити новий бізнес-процес";
$MESS["IBEL_BIZPROC_STATE"] = "Поточний статус:";
$MESS["IBEL_BIZPROC_STOP"] = "Зупинити";
$MESS["IBEL_BIZPROC_TASKS"] = "Задачі по бізнес-процесу:";
$MESS["IBEL_E_ACTIONS"] = "Дії";
$MESS["IBEL_E_ACTIONS_TITLE"] = "Дії з елементом інфоблоків";
$MESS["IBEL_E_COPY_ELEMENT"] = "Копіювати";
$MESS["IBEL_E_COPY_ELEMENT_TITLE"] = "Копіювати елемент";
$MESS["IBEL_E_IBLOCK_ELEMENT"] = "Елемент";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT"] = "Змінити властивості і права доступу до інформаційного блоку ви можете в";
$MESS["IBEL_E_IBLOCK_MANAGE_HINT_HREF"] = "Налаштуваннях інформаційного блоку.";
$MESS["IBEL_E_IBLOCK_SECTIONS"] = "Розділи";
$MESS["IBEL_E_LINK_TIP"] = "Генерація коду з назви";
$MESS["IBEL_E_MAIN_IBLOCK_SECTION_ID"] = "Основний розділ";
$MESS["IBEL_E_PUBLISHED"] = "Документ опублікований";
$MESS["IBEL_E_RIGHTS_FIELD"] = "Права доступу до елемента";
$MESS["IBEL_E_RIGHTS_SECTION_TITLE"] = "Права доступу до елемента";
$MESS["IBEL_E_SEO_CLEAR_VALUES"] = "Очистити кеш обчислених значень";
$MESS["IBEL_E_SEO_ELEMENT_TITLE"] = "Тема елемента";
$MESS["IBEL_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IBEL_E_SEO_FILE_NAME"] = "Шаблон імені файлу";
$MESS["IBEL_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IBEL_E_SEO_FOR_ELEMENTS"] = "Налаштування для елементів";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Налаштування для детальних картинок елементів";
$MESS["IBEL_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Налаштування для картинок анонса елементів";
$MESS["IBEL_E_SEO_MANAGEMENT"] = "Управління";
$MESS["IBEL_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IBEL_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IBEL_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IBEL_E_SEO_OVERWRITE"] = "Змінити для цього елемента.";
$MESS["IBEL_E_SETTINGS"] = "Налаштувати";
$MESS["IBEL_E_SETTINGS_TITLE"] = "Налаштувати зовнішній вигляд форми редагування";
$MESS["IBEL_E_TAB14"] = "SEO";
$MESS["IBEL_E_TAB14_TITLE"] = "Налаштування SEO інформації";
$MESS["IBEL_E_TAB_BIZPROC"] = "Бізнес-процеси";
$MESS["IBEL_E_TAB_DET"] = "Докладно";
$MESS["IBEL_E_TAB_DET_TITLE"] = "Детальна інформація";
$MESS["IBEL_E_TAB_PREV"] = "Анонс";
$MESS["IBEL_E_TAB_PREV_TITLE"] = "Інформація для анонсу";
$MESS["IBEL_E_TAB_RIGHTS"] = "Доступ";
$MESS["IBEL_E_TAB_RIGHTS_TITLE"] = "Права доступу";
$MESS["IBEL_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Зовнішній сервіс перекладу не налаштований. Виконайте настройку сервісу в <a href=\"settings.php?mid=main\">головному модулі</a>.";
$MESS["IBEL_E_WARNING"] = "Попередження.";
$MESS["IBEL_HIST"] = "Історія змін";
$MESS["IBLOCK_ACCESS_DENIED_SECTION"] = "У вас нема прав на прив'язку елемента до зазначених розділів.";
$MESS["IBLOCK_ACCESS_DENIED_STATUS"] = "У вас немає прав на редагування цього запису в його поточному статусі";
$MESS["IBLOCK_APPLY"] = "Застосувати";
$MESS["IBLOCK_BAD_ELEMENT"] = "Елемент не знайдено або доступ до нього заборонений.";
$MESS["IBLOCK_COMMENTS"] = "Коментарі";
$MESS["IBLOCK_CREATED"] = "Створена:";
$MESS["IBLOCK_DATE_LOCK"] = "Заблокована:";
$MESS["IBLOCK_DOCUMENT_LOCKED"] = "Запис тимчасово заблокований користувачем # #ID# (#DATE#)";
$MESS["IBLOCK_EDIT_TITLE"] = "Редагування";
$MESS["IBLOCK_ELEMENT_DEL_CONF"] = "Буде видалена вся інформація, що пов'язана з цим записом. Продовжити?";
$MESS["IBLOCK_ELEMENT_EDIT_ELEMENTS"] = "Елементи";
$MESS["IBLOCK_ELEMENT_EDIT_LINKED"] = "Пов'язані елементи:";
$MESS["IBLOCK_ELEMENT_EDIT_PROP_ADD"] = "Додати";
$MESS["IBLOCK_ELEMENT_EDIT_TAGS_TIP"] = "(введіть слова або словосполучення, розділяючи їх комами)";
$MESS["IBLOCK_ELEMENT_EDIT_VIEW"] = "Перегляд";
$MESS["IBLOCK_ELEMENT_OFFERS_IS_ABSENT"] = "Не створені торгові пропозиції";
$MESS["IBLOCK_ELEMENT_PROP_VALUE"] = "Значення властивостей:";
$MESS["IBLOCK_EL_CANC"] = "Скасувати";
$MESS["IBLOCK_EL_EDIT_IN_PANEL"] = "Адміністративний розділ";
$MESS["IBLOCK_EL_OFFERS_ACCESS_DENIED"] = "У вас немає прав на редагування інфоблоку торгівельних пропозицій";
$MESS["IBLOCK_EL_SAVE"] = "Зберегти";
$MESS["IBLOCK_EL_SAVE_AND_ADD"] = "Зберегти і додати";
$MESS["IBLOCK_EL_TAB_MO"] = "Додатково";
$MESS["IBLOCK_EL_TAB_OFFERS"] = "Торгівельні пропозиції";
$MESS["IBLOCK_EL_TAB_OFFERS_TITLE"] = "Перелік торгівельних пропозицій";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP"] = "Склад набору";
$MESS["IBLOCK_EL_TAB_PRODUCT_GROUP_TITLE"] = "Набір для цього товару";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET"] = "Склад комплекту";
$MESS["IBLOCK_EL_TAB_PRODUCT_SET_TITLE"] = "Комплект для цього товару";
$MESS["IBLOCK_EL_TAB_WF"] = "Документообіг";
$MESS["IBLOCK_EL_TAB_WF_TITLE"] = "Параметри у документообігу";
$MESS["IBLOCK_FIELD_ACTIVE"] = "Активність";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_FROM"] = "Початок активності";
$MESS["IBLOCK_FIELD_ACTIVE_PERIOD_TO"] = "Закінчення активності";
$MESS["IBLOCK_FIELD_CODE"] = "Символьний код";
$MESS["IBLOCK_FIELD_CREATED"] = "Створено";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["IBLOCK_FIELD_DETAIL_TEXT"] = "Детальний опис";
$MESS["IBLOCK_FIELD_HINT_XML_ID"] = "Для вже існуючих елементів обов'язковий. При створенні можна не вказувати. У цьому випадку після створення зовнішній код буде містити ID елемента";
$MESS["IBLOCK_FIELD_LAST_UPDATED"] = "Змінено";
$MESS["IBLOCK_FIELD_NAME"] = "Назва";
$MESS["IBLOCK_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["IBLOCK_FIELD_PREVIEW_TEXT"] = "Опис для анонсу";
$MESS["IBLOCK_FIELD_SORT"] = "Сортування";
$MESS["IBLOCK_FIELD_STATUS"] = "Статус";
$MESS["IBLOCK_FIELD_TAGS"] = "Теги";
$MESS["IBLOCK_IMPORT_FROM"] = "Імпортований з";
$MESS["IBLOCK_LAST_UPDATE"] = "Змінена:";
$MESS["IBLOCK_LINKED_ELEMENT_TITLE"] = "Перейти в адміністративний розділ";
$MESS["IBLOCK_LINK_TO_MEDIA"] = "посилання на публікацію";
$MESS["IBLOCK_NEW_TITLE"] = "Додавання";
$MESS["IBLOCK_SECTION"] = "Розділи:";
$MESS["IBLOCK_TCATALOG"] = "Торгівельний каталог";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхній рівень";
$MESS["IBLOCK_WRONG_SESSION"] = "Ваша сесія закінчилася. Будь ласка, перезбережіть документ ще раз.";
$MESS["IBLOCK_WRONG_WF_STATUS"] = "Невірний статус";
?>