<?
$MESS["IBLOCK_FIELD_CODE"] = "Символьний код";
$MESS["IBLOCK_FIELD_DETAIL_PICTURE"] = "Детальна картинка";
$MESS["IBLOCK_FIELD_NAME"] = "Назва";
$MESS["IBLOCK_FIELD_SORT"] = "Сортування";
$MESS["IBLOCK_SECTION"] = "Розділ";
$MESS["IBLOCK_UPPER_LEVEL"] = "Верхній рівень";
$MESS["IBSEC_E_ACTIVE"] = "Розділ активний:";
$MESS["IBSEC_E_BACK_TO_ADMIN"] = "Повернутися до списку інформаційних блоків";
$MESS["IBSEC_E_BAD_IBLOCK"] = "Інформаційний блок не знайдений або доступ до нього заборонений.";
$MESS["IBSEC_E_CONFIRM_DEL_MESSAGE"] = "Буде видалена вся інформація, що пов'язана з цим записом! Продовжити?";
$MESS["IBSEC_E_CREATED"] = "Створено:";
$MESS["IBSEC_E_DESCRIPTION"] = "Опис";
$MESS["IBSEC_E_DESC_TYPE"] = "Тип опису:";
$MESS["IBSEC_E_DESC_TYPE_HTML"] = "html";
$MESS["IBSEC_E_DESC_TYPE_TEXT"] = "text";
$MESS["IBSEC_E_EDIT_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Редагування";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT"] = "Змінити властивості і права доступу до інформаційного блоку ви можете в";
$MESS["IBSEC_E_IBLOCK_MANAGE_HINT_HREF"] = "Налаштуваннях інформаційного блоку.";
$MESS["IBSEC_E_LAST_UPDATE"] = "Змінено:";
$MESS["IBSEC_E_LINK_TIP"] = "Генерація коду з назви";
$MESS["IBSEC_E_NEW_TITLE"] = "#IBLOCK_NAME#: #SECTION_TITLE#: Додавання";
$MESS["IBSEC_E_PARENT_SECTION"] = "Батьківський розділ";
$MESS["IBSEC_E_PICTURE"] = "Зображення:";
$MESS["IBSEC_E_PROPERTY_TAB"] = "Властивості елементів";
$MESS["IBSEC_E_PROPERTY_TAB_TITLE"] = "Налаштування відображення властивостей елементів";
$MESS["IBSEC_E_PROP_FLAT_MODE"] = "Приховати спадкування";
$MESS["IBSEC_E_PROP_SELECT_CHOOSE"] = "<Вибрати>";
$MESS["IBSEC_E_PROP_SELECT_CREATE"] = "[Створити]";
$MESS["IBSEC_E_PROP_SKU_SECTION"] = "Властивості торгових пропозицій";
$MESS["IBSEC_E_PROP_TABLE_ACTION"] = "Дії";
$MESS["IBSEC_E_PROP_TABLE_ACTION_ADD"] = "Додати";
$MESS["IBSEC_E_PROP_TABLE_ACTION_HIDE"] = "Приховати";
$MESS["IBSEC_E_PROP_TABLE_CODE"] = "Символьний код";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_EXPANDED"] = "Показати розгорнутим";
$MESS["IBSEC_E_PROP_TABLE_DISPLAY_TYPE"] = "Вид в розумному фільтрі";
$MESS["IBSEC_E_PROP_TABLE_EMPTY"] = "— немає даних —";
$MESS["IBSEC_E_PROP_TABLE_FILTER_HINT"] = "Підказка для відвідувачів";
$MESS["IBSEC_E_PROP_TABLE_NAME"] = "Назва";
$MESS["IBSEC_E_PROP_TABLE_SMART_FILTER"] = "Показати в розумному фільтрі";
$MESS["IBSEC_E_PROP_TABLE_TYPE"] = "Тип";
$MESS["IBSEC_E_PROP_TREE_MODE"] = "Показати спадкування";
$MESS["IBSEC_E_RIGHTS_FIELD"] = "Права доступу до розділу";
$MESS["IBSEC_E_RIGHTS_SECTION_TITLE"] = "Права доступу до розділу";
$MESS["IBSEC_E_SAVE_AND_ADD"] = "Зберегти і додати";
$MESS["IBSEC_E_SECTION_PROPERTY_FIELD"] = "Властивості елементів";
$MESS["IBSEC_E_SEO_CLEAR_VALUES"] = "Очистити кеш обчислених значень";
$MESS["IBSEC_E_SEO_ELEMENT_OVERWRITE"] = "Змінити для елементів цього розділу та його підрозділів.";
$MESS["IBSEC_E_SEO_FILE_ALT"] = "Шаблон ALT";
$MESS["IBSEC_E_SEO_FILE_NAME"] = "Шаблон імені файлу";
$MESS["IBSEC_E_SEO_FILE_TITLE"] = "Шаблон TITLE";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS"] = "Налаштування для елементів";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_DETAIL_PICTURE"] = "Налаштування для детальних картинок елементів";
$MESS["IBSEC_E_SEO_FOR_ELEMENTS_PREVIEW_PICTURE"] = "Налаштування для картинок анонса елементів";
$MESS["IBSEC_E_SEO_FOR_SECTIONS"] = "Налаштування для розділів";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_DETAIL_PICTURE"] = "Налаштування для детальних картинок розділів";
$MESS["IBSEC_E_SEO_FOR_SECTIONS_PICTURE"] = "Налаштування для зображень розділів";
$MESS["IBSEC_E_SEO_MANAGEMENT"] = "Управління";
$MESS["IBSEC_E_SEO_META_DESCRIPTION"] = "Шаблон META DESCRIPTION";
$MESS["IBSEC_E_SEO_META_KEYWORDS"] = "Шаблон META KEYWORDS";
$MESS["IBSEC_E_SEO_META_TITLE"] = "Шаблон META TITLE";
$MESS["IBSEC_E_SEO_PAGE_TITLE"] = "Тема товару";
$MESS["IBSEC_E_SEO_SECTION_OVERWRITE"] = "Змінити для цього розділу та його підрозділів.";
$MESS["IBSEC_E_SEO_SECTION_PAGE_TITLE"] = "Тема розділу";
$MESS["IBSEC_E_TAB2"] = "Додатково";
$MESS["IBSEC_E_TAB2_TITLE"] = "Додаткові параметри";
$MESS["IBSEC_E_TAB5"] = "SEO";
$MESS["IBSEC_E_TAB5_TITLE"] = "Налаштування SEO інформації";
$MESS["IBSEC_E_TAB_RIGHTS"] = "Доступ";
$MESS["IBSEC_E_TAB_RIGHTS_TITLE"] = "Права доступу";
$MESS["IBSEC_E_TRANSLATION_SERVICE_NOT_CONFIGURED"] = "Зовнішній сервіс перекладу не налаштований. Виконайте настройку сервісу в <a href=\"settings.php?mid=main\"> головному модулі </a>.";
$MESS["IBSEC_E_USER_FIELDS_ADD_HREF"] = "Додати властивість користувача";
$MESS["IBSEC_E_WARNING"] = "Попередження.";
?>