<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820449';
$dateexpire = '001602824049';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34580;a:14:{s:2:"ID";s:5:"34580";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 13:09:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10221";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/715";s:9:"FILE_NAME";s:37:"7150f48afd4750077a30677fd276d174.jpeg";s:13:"ORIGINAL_NAME";s:37:"2505762f6b0ad14f1556228903ab2f8e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b8c686c96d9aa6daa4287a68b5e6217d";s:4:"~src";b:0;}i:34587;a:14:{s:2:"ID";s:5:"34587";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-15 12:37:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7144";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b46";s:9:"FILE_NAME";s:37:"b46a65128c5b2fcc3e73627f9dbac480.jpeg";s:13:"ORIGINAL_NAME";s:37:"b84e60d27fdce01abddb6a1910170df3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6f4c0ed5d6c776cf3bfa1cdb06df3d43";s:4:"~src";b:0;}}}';
return true;
?>