<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840056';
$dateexpire = '001602843656';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:40725;a:14:{s:2:"ID";s:5:"40725";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 20:35:48.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9919";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0e4";s:9:"FILE_NAME";s:37:"0e47731f048dfe43b7f201e18a9ce3e3.jpeg";s:13:"ORIGINAL_NAME";s:37:"b3e3e75236ac0f870d64569de792715e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"572db7e8cfaed5956f26dda227635c0d";s:4:"~src";b:0;}i:40727;a:14:{s:2:"ID";s:5:"40727";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:56:05.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7764";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ccb";s:9:"FILE_NAME";s:36:"ccb77b7e2c41103863bb55f305719897.jpg";s:13:"ORIGINAL_NAME";s:36:"4f5a1cbbd4a474528752ec48b2ef8883.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d30069617429f7f7dca5e9f62f47ff36";s:4:"~src";b:0;}}}';
return true;
?>