<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083388';
$dateexpire = '001603086988';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35482;a:14:{s:2:"ID";s:5:"35482";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:24:42.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6932";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a45";s:9:"FILE_NAME";s:37:"a45a037ce171d9958cea9f7b4b36181f.jpeg";s:13:"ORIGINAL_NAME";s:37:"b8846298944d17f8ac9318f0a086b5ee.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"75e33204f04d0a037dc611b5dbb2c99b";s:4:"~src";b:0;}i:35489;a:14:{s:2:"ID";s:5:"35489";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:28:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9565";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e56";s:9:"FILE_NAME";s:37:"e56bc5c3d4787333f0a966e76f1924dd.jpeg";s:13:"ORIGINAL_NAME";s:37:"a11a22be726f0f12b3c49e4c63975630.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5cd6724d361feb03191a2ccfcd5a8573";s:4:"~src";b:0;}}}';
return true;
?>