<?
$MESS["LANDING_CONTROLLER_ERROR_BADLICENSE"] = "Es kann sein, dass Ihre Lizenz abgelaufen ist, oder der Lizenzschlüssel ungültig ist.";
$MESS["LANDING_CONTROLLER_ERROR_BADRESPONSE"] = "Unbekannte Antwort des Lizenzservers.";
$MESS["LANDING_PUBLIC_SITE_REACHED"] = "<p>Ihr aktueller Tarif begrenzt die Anzahl der Websites, die Sie erstellen können. Sie sollten upgraden, um mehr Seiten erstellen zu können.</p><p>Mit dem Tarif \"Professional\" können Sie eine unbegrenzte Anzahl von Websites erstellen.</p>";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED"] = "Website kann nicht bearbeitet werden - Zugriff verweigert.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ACTIVE"] = "Website kann nicht veröffentlicht werden - Zugriff verweigert.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_ADD"] = "Website kann nicht erstellt werden - Zugriff verweigert.";
$MESS["LANDING_TABLE_ERROR_ACCESS_DENIED_DELETED"] = "Website kann nicht gelöscht werden - Zugriff verweigert.";
$MESS["LANDING_TABLE_ERROR_CUSTOM_DOMAIN_ISNT_ALLOWED"] = "In Ihrem aktuellen Tarif können Sie keine eigene Domain nutzen.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_BITRIX_DISABLE"] = "Sie dürfen das Wort \"bitrix\" in Ihrem Domainnamen nicht verwenden.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST"] = "Diese Domain existiert bereits.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_EXIST_TRASH"] = "Diese Domain existiert bereits, ist jedoch mit einer Website verknüpft, die momentan im Papierkorb ist. Sie sollten die Verknüpfung löschen, und dann erneut versuchen.";
$MESS["LANDING_TABLE_ERROR_DOMAIN_IS_INCORRECT2"] = "Die Websiteadresse ist nicht korrekt. Nur folgende Zeichen sind möglich: \"a-z\", \"0-9\", \"-\", \".\".";
$MESS["LANDING_TABLE_ERROR_DOMAIN_NOT_EXIST"] = "Die Domain existiert nicht.";
$MESS["LANDING_TABLE_ERROR_SITE_CODE_IS_NOT_UNIQUE2"] = "Der symbolische Code der Website ist in dieser Domain nicht einmalig.";
$MESS["LANDING_TABLE_ERROR_SITE_IS_NOT_EMPTY"] = "Die Website enthält Seiten.";
$MESS["LANDING_TABLE_ERROR_SITE_LIMIT_REACHED"] = "Maximale Anzahl von aktiven Seiten wurde erreicht. Wenden Sie sich bitte an den Support.";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Erstellt von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Erstellt am";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Geändert am";
$MESS["LANDING_TABLE_FIELD_DESCRIPTION"] = "Kurzbeschreibung";
$MESS["LANDING_TABLE_FIELD_DOMAIN_ID"] = "Domain";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_404"] = "Seite 404";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_503"] = "Seite 503";
$MESS["LANDING_TABLE_FIELD_LANDING_ID_INDEX"] = "Startseite";
$MESS["LANDING_TABLE_FIELD_LANG"] = "Sprache der Website";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Geändert von (Nutzer-ID)";
$MESS["LANDING_TABLE_FIELD_SITE_ACTIVE"] = "Status der Website";
$MESS["LANDING_TABLE_FIELD_SITE_CODE"] = "Adresse der Website";
$MESS["LANDING_TABLE_FIELD_SITE_DELETED"] = "Website gelöscht";
$MESS["LANDING_TABLE_FIELD_SITE_TITLE"] = "Name der Website";
$MESS["LANDING_TABLE_FIELD_SMN_SITE_ID"] = "ID der Website";
$MESS["LANDING_TABLE_FIELD_TPL_ID"] = "Vorlage";
$MESS["LANDING_TABLE_FIELD_TYPE"] = "Typ";
$MESS["LANDING_TABLE_FIELD_XML_ID"] = "Externe ID";
?>