<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602862768';
$dateexpire = '001602866368';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:260761;a:14:{s:2:"ID";s:6:"260761";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-16 18:29:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"17825";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/80c";s:9:"FILE_NAME";s:37:"80c26a7dca8803fe8199b7167d5f7f6b.jpeg";s:13:"ORIGINAL_NAME";s:37:"f426716df261de3f25891d19a9f45b86.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2f277061503d7b49dab32188b3a4d9a6";s:4:"~src";b:0;}i:260765;a:14:{s:2:"ID";s:6:"260765";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-16 19:41:46.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"17444";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/579";s:9:"FILE_NAME";s:37:"579b1cd715916be8fcc5eaf562f7c235.jpeg";s:13:"ORIGINAL_NAME";s:37:"0c8c32ddac18171ec8f5d20d2ad3d447.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0c12eef1f90631fb4ed184e5853a243b";s:4:"~src";b:0;}}}';
return true;
?>