<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:260931;a:14:{s:2:"ID";s:6:"260931";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 02:05:24.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9659";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a5e";s:9:"FILE_NAME";s:37:"a5e2f53b82bbd19b818a694a3e7b3ca9.jpeg";s:13:"ORIGINAL_NAME";s:37:"5b17d00b1314b7f7fd48c1fbe3fff10e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"576b79a73cf7048ebf4afd768baf075d";s:4:"~src";b:0;}i:260939;a:14:{s:2:"ID";s:6:"260939";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-14 01:59:09.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7652";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/892";s:9:"FILE_NAME";s:37:"892cf47a8d5824df34c90e644702d2f9.jpeg";s:13:"ORIGINAL_NAME";s:37:"8cd8ff7c822e25c4a71b834ad328e8d4.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0aee451a0cdc57fb9f0a61530f95d733";s:4:"~src";b:0;}}}';
return true;
?>