<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083388';
$dateexpire = '001603086988';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:273090;a:14:{s:2:"ID";s:6:"273090";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 00:49:39.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10079";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ee5";s:9:"FILE_NAME";s:36:"ee538608696126d9ae0e42cc981564a5.JPG";s:13:"ORIGINAL_NAME";s:36:"be2c5c8e8c03e78553d01d13fcd18ceb.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6a057ac65b011c1444e7ecda8692cd7a";s:4:"~src";b:0;}i:273092;a:14:{s:2:"ID";s:6:"273092";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-29 14:37:44.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9923";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5c7";s:9:"FILE_NAME";s:36:"5c71b770ea16d3db242e08c785e796de.JPG";s:13:"ORIGINAL_NAME";s:36:"955a8079c914cec6b8fdb4c11ff9a63b.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"64b30685fa156f0ca5d2cc4c06888656";s:4:"~src";b:0;}}}';
return true;
?>