<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863524';
$dateexpire = '001602867124';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:213641;a:14:{s:2:"ID";s:6:"213641";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:02:40.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6860";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/022";s:9:"FILE_NAME";s:36:"0220f47fc7f38120745108fe1bd0b595.jpg";s:13:"ORIGINAL_NAME";s:36:"fb21fd39daddf454a7eaaa6d2aaf3b20.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2992518a5561f298dc440c3c009310b3";s:4:"~src";b:0;}i:213642;a:14:{s:2:"ID";s:6:"213642";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-23 12:26:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:0:"";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:6:"111361";s:12:"CONTENT_TYPE";s:24:"application/octet-stream";s:6:"SUBDIR";s:12:"invoices/37d";s:9:"FILE_NAME";s:36:"37dff569b43db62c1610ca2d7566b012.pdf";s:13:"ORIGINAL_NAME";s:27:"Invoice-RM-202003271636.pdf";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c489de30779c739d177a35e04d9b4f30";s:4:"~src";b:0;}}}';
return true;
?>