<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932867';
$dateexpire = '001583936467';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:114891;a:14:{s:2:"ID";s:6:"114891";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:38:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"19861";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4a3";s:9:"FILE_NAME";s:36:"4a3a281caa0d8ccdc7c09d29c881185e.jpg";s:13:"ORIGINAL_NAME";s:36:"97bc96d55e0115b083103453aa6b1282.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6675a4975233de7d38c4b48fa04eba94";s:4:"~src";b:0;}i:114892;a:14:{s:2:"ID";s:6:"114892";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:38:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3a2";s:9:"FILE_NAME";s:36:"3a29bae09ceb3afdcca94776ef62c7ea.jpg";s:13:"ORIGINAL_NAME";s:36:"6143490bf22035f78ae1edbee1d4198b.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7521f323fc9a7532b36049bfadb3b69b";s:4:"~src";b:0;}}}';
return true;
?>