<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583928518';
$dateexpire = '001583932118';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41081;a:14:{s:2:"ID";s:5:"41081";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:14:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9842";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/161";s:9:"FILE_NAME";s:37:"1610df8ba6ec7fa4bd057e25e72c59a1.jpeg";s:13:"ORIGINAL_NAME";s:37:"68ac97a0377f895f3915fa667f9965b3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"448dd99a944c236983af3eff82d570e9";s:4:"~src";b:0;}i:41083;a:14:{s:2:"ID";s:5:"41083";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:14:05.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7157";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e6d";s:9:"FILE_NAME";s:37:"e6d9100a47b75c43ba1b684a420c2935.jpeg";s:13:"ORIGINAL_NAME";s:37:"89ac90b091168f1e7c0f4b1e144cfb15.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"67710a69e2d8e97d36335280621cff5d";s:4:"~src";b:0;}}}';
return true;
?>