<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080918';
$dateexpire = '001603084518';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38044;a:14:{s:2:"ID";s:5:"38044";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:50:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15224";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7ab";s:9:"FILE_NAME";s:37:"7ab08d26b567ba4e12ee51ae5efff3ef.jpeg";s:13:"ORIGINAL_NAME";s:37:"2e59fb048e682da65563097e0d1b3f5e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"740674920e91945e9cde3e9593ea3d4a";s:4:"~src";b:0;}i:38048;a:14:{s:2:"ID";s:5:"38048";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 15:22:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15998";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f1f";s:9:"FILE_NAME";s:37:"f1fc715cc56894956d9c38424dafbf65.jpeg";s:13:"ORIGINAL_NAME";s:37:"62403d7f1adfdf8fb990ee307c0c0cbe.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"86889d55343ddb0eae8205545b70bb66";s:4:"~src";b:0;}}}';
return true;
?>