<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840071';
$dateexpire = '001602843671';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:246061;a:14:{s:2:"ID";s:6:"246061";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 15:06:56.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8941";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a24";s:9:"FILE_NAME";s:37:"a24ae0ed3c68c84f5858b19b13d24b45.jpeg";s:13:"ORIGINAL_NAME";s:37:"f0e1ef8146fa84a6a10631edf2335936.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5fbd2a51a778b695a09ef385c2078c2a";s:4:"~src";b:0;}i:246066;a:14:{s:2:"ID";s:6:"246066";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:51:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10903";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c4a";s:9:"FILE_NAME";s:37:"c4a9d02638efbd0a83f72118c5359f1d.jpeg";s:13:"ORIGINAL_NAME";s:37:"53ccb0ce72e62a837b86f0a711f6bd34.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ceaf5ec4763d44ce4dbc2086cd37b6e3";s:4:"~src";b:0;}}}';
return true;
?>