<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840071';
$dateexpire = '001602843671';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:246422;a:14:{s:2:"ID";s:6:"246422";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 18:51:37.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9345";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/295";s:9:"FILE_NAME";s:37:"295f0a47c64cb81438fbadbbdb45f9ba.jpeg";s:13:"ORIGINAL_NAME";s:37:"c3d8b9d68906960542096719ff7063bf.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"fa3e76e3d3c9d5c7ebbf3a1acc6af97f";s:4:"~src";b:0;}i:246428;a:14:{s:2:"ID";s:6:"246428";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:41:09.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9208";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a0b";s:9:"FILE_NAME";s:37:"a0b33c7d451a106ae95b487d9bc75f87.jpeg";s:13:"ORIGINAL_NAME";s:37:"450a7fe98be3586b9e5f462cc5ef537b.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8c7e29181a94d94b970da334d75641fb";s:4:"~src";b:0;}}}';
return true;
?>