<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583928518';
$dateexpire = '001583932118';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:39953;a:14:{s:2:"ID";s:5:"39953";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:09:36.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10075";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5ce";s:9:"FILE_NAME";s:37:"5ce3f191ec0c252f33b4851dde4d20d4.jpeg";s:13:"ORIGINAL_NAME";s:37:"4f89bb930a40cfcb23ad5d5fec417cb7.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"154215bafe079727637a254aeeca533b";s:4:"~src";b:0;}i:39955;a:14:{s:2:"ID";s:5:"39955";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-28 00:09:37.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7812";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ac0";s:9:"FILE_NAME";s:36:"ac0d9be939900494a8efe2ba2739bb1a.jpg";s:13:"ORIGINAL_NAME";s:36:"ee757017bb9550f54120628454b8ed4f.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b068f02506e7c360b896330a4406d38b";s:4:"~src";b:0;}}}';
return true;
?>