<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863517';
$dateexpire = '001602867117';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36380;a:14:{s:2:"ID";s:5:"36380";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:01:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10717";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/152";s:9:"FILE_NAME";s:37:"15226d6849a15825195cd52a378f4185.jpeg";s:13:"ORIGINAL_NAME";s:37:"0387615522c5856002fe72db7fcc07e1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c52efa2bc78228ebe89fa279da54ee72";s:4:"~src";b:0;}i:36383;a:14:{s:2:"ID";s:5:"36383";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 00:05:28.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"19609";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/556";s:9:"FILE_NAME";s:37:"556959e1973e5bb37d8a37d9dc246c9c.jpeg";s:13:"ORIGINAL_NAME";s:37:"924b67b09624ba9c57c42695ed7e98fe.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bc139c2998360c97516f87d983f50d1f";s:4:"~src";b:0;}}}';
return true;
?>