<?
$MESS['RPIS_TITLE'] = 'Налаштування імпорту';
$MESS['RPIS_ACTIVATE_ACTION'] = 'Активувати';
$MESS['RPIS_DEACTIVATE_ACTION'] = 'Деактивувати';
$MESS['RPIS_SAVE_ERROR'] = 'Помилка збереження';
$MESS['RPIS_NO_IMPORT'] = 'не знайдено';
$MESS['RPIS_DEL_ERROR'] = 'Помилка при вилученні';
$MESS['RPIS_DELETE_ACTION'] = 'Видалити';
$MESS['RPIS_EDIT_ACTION'] = 'Змінити';
$MESS['RPIS_DELETE_CONFIRM'] = 'Видалити імпорт?';
$MESS['RPIS_DOUBLE_CLICK_ACTION'] = 'Редагувати конфігурацію імпорту';
$MESS['RPIS_CREATE_ACTION'] = 'Створити імпорт';
$MESS['RPIS_CREATE_TITLE'] = 'Додати конфігурацію імпорту товарів';
$MESS['RPIS_FIELD_SORT'] = 'Індекс сортування';
$MESS['RPIS_FIELD_ACTIVE'] = 'Активно';
$MESS['RPIS_FIELD_CREATED_BY'] = 'Ким створений';
$MESS['RPIS_FIELD_DATE_CREATE'] = 'Коли створений';
$MESS['RPIS_FIELD_MODIFIED_BY'] = 'Ким змінено';
$MESS['RPIS_FIELD_TIMESTAMP_X'] = 'Коли змінений';
$MESS['RPIS_FIELD_PARTNER'] = 'Партнер';
$MESS['RPIS_FIELD_URL'] = 'Файл з даними';
$MESS['RPIS_FIELD_PERIOD'] = 'Періодичність';
$MESS['RPIS_FIELD_LAST_OPERATION_SUCCESS'] = 'Успішно';
$MESS['RPIS_FIELD_DATE_LAST_OPERATION'] = 'Дата операції';
$MESS['RPIS_FIELD_AGENT'] = 'Агент';
$MESS['RPIS_Y'] = 'Так';
$MESS['RPIS_N'] = 'Ні';