<?php
$MESS['RPISE_TAB1'] = 'Основні дані';
$MESS['RPISE_TAB1_TITLE'] = 'Основні дані конфігурації імпорту товарів';
$MESS['RPISE_EDIT'] = 'Змінити конфігурацію імпорту';
$MESS['RPISE_ADD'] = 'Додати конфігурацію імпорту';
$MESS['RPISE_ADD_ACTION'] = 'Додати';
$MESS['RPISE_ADD_TITLE'] = 'Додати конфігурацію імпорту';
$MESS['RPISE_DELETE_ACTION'] = 'Видалити';
$MESS['RPISE_DELETE_TITLE'] = 'Видалити конфігурацію імпорту';
$MESS['RPISE_DELETE_CONFIRM'] = 'Видалити конфігурацію?';
$MESS['RPISE_SAVE_ERROR'] = 'Помилка збереження';
$MESS['RPISE_LIST_ACTION'] = 'Повернутися до списку';
$MESS['RPISE_LIST_TITLE'] = 'Список конфігурацій імпорту';
$MESS['RPISE_SAVED'] = 'Збережено';
$MESS['RPISE_FIELD_ID'] = 'ID';
$MESS['RPISE_FIELD_CREATED'] = 'Створено';
$MESS['RPISE_FIELD_MODIFIED'] = 'Змінено';
$MESS['RPISE_FIELD_ACTIVE'] = 'Активно';
$MESS['RPISE_FIELD_SORT'] = 'Індекс сортування';
$MESS['RPISE_FIELD_PARTNER'] = 'Партнер';
$MESS['RPISE_FIELD_URL'] = 'Посилання на файл з даними';
$MESS['RPISE_FIELD_PERIOD'] = 'Періодичність (годину.)';
$MESS['RPISE_FIELD_DATE_LAST_EXEC'] = 'Останній запуск';
$MESS['RPISE_FIELD_DATE_NEXT_EXEC'] = 'Наступний запуск';
$MESS['RPISE_FIELD_LAST_EXEC_SUCCESS'] = 'Успішно';
$MESS['RPISE_Y'] = 'Так';
$MESS['RPISE_N'] = 'Ні';