<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080858';
$dateexpire = '001603084458';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36530;a:14:{s:2:"ID";s:5:"36530";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:39:11.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10306";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5e5";s:9:"FILE_NAME";s:37:"5e53801a1544654b74ed30863a11355d.jpeg";s:13:"ORIGINAL_NAME";s:37:"288c6432acbefe82018b9bd11081f559.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"dbe848a3041cdd702d2fd7d446f69ba9";s:4:"~src";b:0;}i:36532;a:14:{s:2:"ID";s:5:"36532";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:24:20.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9798";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ac5";s:9:"FILE_NAME";s:37:"ac59016c88b6bc6e7e4aa157fa6678fd.jpeg";s:13:"ORIGINAL_NAME";s:37:"ccb162c345df61da4cca02656d1d5091.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"74076d0a50c4311824da019a3e71b9b0";s:4:"~src";b:0;}}}';
return true;
?>