<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866897';
$dateexpire = '001602870497';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35030;a:14:{s:2:"ID";s:5:"35030";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:23:05.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7872";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/615";s:9:"FILE_NAME";s:37:"61597e0ef2de85423c2c0d257429fa9e.jpeg";s:13:"ORIGINAL_NAME";s:37:"cb0e48eacf54a888e651b70704ed173c.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b1edd831725d30290eb303e916e2ad6c";s:4:"~src";b:0;}i:35037;a:14:{s:2:"ID";s:5:"35037";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 20:33:42.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7854";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0d7";s:9:"FILE_NAME";s:37:"0d72b5028ff9762ad548b9bafa9f786d.jpeg";s:13:"ORIGINAL_NAME";s:37:"9184ae0e15747685f2d9232518f11c58.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2e9e7cd6300e8961b225ceff11931cc7";s:4:"~src";b:0;}}}';
return true;
?>