<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082057';
$dateexpire = '001603085657';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:267694;a:14:{s:2:"ID";s:6:"267694";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-04-22 21:04:31.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10011";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ab5";s:9:"FILE_NAME";s:37:"ab55358d965c55911a581ef13bf23c3a.jpeg";s:13:"ORIGINAL_NAME";s:37:"aa5114b3dc721ff85c0b239c7ad57b08.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f409a7d60a2f5bcf237031535186bec0";s:4:"~src";b:0;}i:267698;a:14:{s:2:"ID";s:6:"267698";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-04-22 21:25:47.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9540";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/108";s:9:"FILE_NAME";s:37:"10849325ccf6d4bbfc3db3f8bdc2ad64.jpeg";s:13:"ORIGINAL_NAME";s:37:"84300dc4cbf9fc8cad57a5083dd84fb5.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ea79d1e088802c8613ccd8edbac2c0e8";s:4:"~src";b:0;}}}';
return true;
?>