<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820440';
$dateexpire = '001602824040';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37834;a:14:{s:2:"ID";s:5:"37834";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:04:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9740";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0d4";s:9:"FILE_NAME";s:37:"0d431a9bab75d7924b295e1da4d6eb60.jpeg";s:13:"ORIGINAL_NAME";s:37:"56f937103eefd472d2b094ad93393d2c.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"20039e2ae02a164ee5a5024b48fcec91";s:4:"~src";b:0;}i:37837;a:14:{s:2:"ID";s:5:"37837";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:04:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11711";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3d2";s:9:"FILE_NAME";s:37:"3d28d2c107bcaf19140021ea3814ed29.jpeg";s:13:"ORIGINAL_NAME";s:37:"d23f5ec84574de4d714ab9b61b8b3bb0.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c039a5623ea41bd7c00d44cdfc847003";s:4:"~src";b:0;}}}';
return true;
?>