<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001584003197';
$dateexpire = '001584006797';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:23023;a:14:{s:2:"ID";s:5:"23023";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 15:37:59.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"26766";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9d6";s:9:"FILE_NAME";s:36:"9d6718b40c8f73292c9b067640d31ce6.jpg";s:13:"ORIGINAL_NAME";s:18:"333_GAF_75_T_1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8a4d86b07c56f6838f614a31d59a01da";s:4:"~src";b:0;}i:23029;a:14:{s:2:"ID";s:5:"23029";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-25 15:31:44.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"502";s:5:"WIDTH";s:4:"1024";s:9:"FILE_SIZE";s:6:"455141";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:16:"medialibrary/3ce";s:9:"FILE_NAME";s:36:"3ce00f0a72f3b5393f489a6c62ddda13.png";s:13:"ORIGINAL_NAME";s:33:"1150x564-Rapala-X-Rap-Subwalk.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bd46e227af22e21266653d87d65b483b";s:4:"~src";b:0;}}}';
return true;
?>