<div class="staticPage">
	Рекламные банеры и виджеты используются на нашем сайте только для рекламирования внутренних страниц, товаров и партнеров. Новинки от партнеров, которые актуальны и интересны покупателям, будут рекламироваться в первую очередь. Все рекламные компании согласовываются персонально. Также мы приглашаем видео-блогеров к сотрудничеству.
	<br><br>
	Пожалуйста, пишите и задавайте нам вопросы по этому адресу <a href="mailto:advertising@rybalka.ua">advertising@rybalka.ua</a>
</div>
<br>