<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001584003204';
$dateexpire = '001584006804';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167444;a:14:{s:2:"ID";s:6:"167444";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-11 05:37:22.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8722";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/616";s:9:"FILE_NAME";s:37:"616920a93cd02f23b9b68df29e430997.jpeg";s:13:"ORIGINAL_NAME";s:37:"cbe7cac5f52ac71cd688971f9a778a92.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"de5a10e8df8e321c427febdf3c17d14e";s:4:"~src";b:0;}i:167446;a:14:{s:2:"ID";s:6:"167446";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-11 10:12:36.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:0:"";s:6:"HEIGHT";s:1:"0";s:5:"WIDTH";s:1:"0";s:9:"FILE_SIZE";s:6:"108471";s:12:"CONTENT_TYPE";s:24:"application/octet-stream";s:6:"SUBDIR";s:12:"invoices/7f3";s:9:"FILE_NAME";s:36:"7f34509ab63a8e15aba625d29860bae1.pdf";s:13:"ORIGINAL_NAME";s:27:"Invoice-RM-202003271384.pdf";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"eb8021de2e1c36f789679cd0ae23c88c";s:4:"~src";b:0;}}}';
return true;
?>