<?
$MESS["ADD"] = "Додати нову мову";
$MESS["CHARSET"] = "Кодування:";
$MESS["DAY_OF_WEEK_0"] = "Неділя";
$MESS["DAY_OF_WEEK_1"] = "Понеділок";
$MESS["DAY_OF_WEEK_2"] = "Вівторок";
$MESS["DAY_OF_WEEK_3"] = "Середа";
$MESS["DAY_OF_WEEK_4"] = "Четвер";
$MESS["DAY_OF_WEEK_5"] = "П'ятниця";
$MESS["DAY_OF_WEEK_6"] = "Субота";
$MESS["DIRECTION"] = "Напрямок тексту:";
$MESS["DIRECTION_LTR"] = "Зліва направо";
$MESS["DIRECTION_RTL"] = "Зправа наліво";
$MESS["EDIT_LANG_TITLE"] = "Редагування регіональних налаштувань";
$MESS["FORMAT_DATE"] = "Формат дати:<br><small>(наприклад: DD.MM.YYYY)</small>";
$MESS["FORMAT_DATETIME"] = "Формат дати та часу:<br><small>(наприклад: DD.MM.YYYY HH:MI:SS)</small>";
$MESS["FORMAT_NAME"] = "Формат ім'я:";
$MESS["LANG_EDIT_WEEK_START"] = "Перший день тижня:";
$MESS["LANG_EDIT_WEEK_START_DEFAULT"] = "1";
$MESS["MAIN_COPY_RECORD"] = "Додати копію";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Копіювати регіональні налаштування";
$MESS["MAIN_DELETE_RECORD"] = "Видалити";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Ви впевнені, що хочете видалити дані регіональні налаштування?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Видалити поточні налаштування";
$MESS["MAIN_NEW_RECORD"] = "Додати";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Додати нові регіональні налаштування";
$MESS["MAIN_PARAM"] = "Параметри";
$MESS["MAIN_PARAM_TITLE"] = "Регіональні налаштування";
$MESS["NAME"] = "Назва:";
$MESS["NEW_LANG_TITLE"] = "Додавання регіональних налаштувань";
$MESS["RECORD_LIST"] = "Список";
$MESS["RECORD_LIST_TITLE"] = "Перейти до списку";
$MESS["RESET"] = "Скинути";
$MESS["SAVE"] = "Зберегти зміни";
$MESS["culture_code"] = "Символьний код:";
$MESS["culture_edit_other"] = "Інший";
$MESS["culture_id"] = "Ідентифікатор:";
$MESS["main_culture_edit_am"] = "Значення am:";
$MESS["main_culture_edit_date_formats"] = "Формати дати:";
$MESS["main_culture_edit_day_month"] = "День та місяць:";
$MESS["main_culture_edit_full_date"] = "Повна дата з днем тижня:";
$MESS["main_culture_edit_long_date"] = "Довга дата:";
$MESS["main_culture_edit_long_time"] = "Довгий час:";
$MESS["main_culture_edit_medium_date"] = "Середня дата:";
$MESS["main_culture_edit_note"] = "У якості модифікаторів формату дати та часу ви можете використовувати формати функції <a href=\"https://dev.1c-bitrix.ru/api_help/main/functions/date/formatdate.php\" target=\"_blank\">FormatDate()</a>.";
$MESS["main_culture_edit_note_currencies"] = "Налаштувати формати виведення грошових сум ви можете на сторінці <a href=\"/bitrix/admin/currencies.php?lang=#LANG#\"> списку валют</a>.";
$MESS["main_culture_edit_pm"] = "Значення pm:";
$MESS["main_culture_edit_short_date"] = "Коротка дата:";
$MESS["main_culture_edit_short_time"] = "Короткий час:";
$MESS["main_culture_edit_tab"] = "Формати виведення";
$MESS["main_culture_edit_tab_title"] = "Додаткові формати виведення";
$MESS["main_culture_edit_time_formats"] = "Формат часу:";
$MESS["main_culture_numbers_decimal_sep"] = "Десятковий роздільник:";
$MESS["main_culture_numbers_decimals"] = "Десяткових розрядів після роздільника:";
$MESS["main_culture_numbers_example"] = "Приклад:";
$MESS["main_culture_numbers_format"] = "Формат чисел";
$MESS["main_culture_numbers_thousands_sep"] = "Роздільник тисяч:";
?>