<?
$MESS["ACTIVE"] = "Активний:";
$MESS["ADD"] = "Додати поштовий шаблон";
$MESS["ATTACHMENT_DYNAMIC"] = "З полів поштового події";
$MESS["ATTACHMENT_PRESET"] = "Попередньо";
$MESS["ATTACHMENT_PRESET_LIST"] = "Список вкладень";
$MESS["ATTACHMENT_PRESET_LIST_DELETE"] = "Видалити";
$MESS["ATTACHMENT_PRESET_LIST_FILE"] = "Файл";
$MESS["ATTACHMENT_PRESET_LIST_SIZE"] = "Розмір, байт";
$MESS["ATTACHMENT_PRESET_LOAD"] = "Завантажити вкладення";
$MESS["ATTACHMENT_TAB"] = "Вкладення";
$MESS["ATTACHMENT_TAB_TITLE"] = "Поштові вкладення";
$MESS["AVAILABLE_FIELDS"] = "Доступні поля:";
$MESS["AVAILABLE_FIELDS_ATTACHMENT"] = "Доступні зображення із вкладення:";
$MESS["EDIT_MESSAGE_TITLE"] = "Редагування поштового шаблону # #ID#";
$MESS["EVENT_NAME"] = "Тип поштової події:";
$MESS["LAST_UPDATE"] = "Останнє оновлення:";
$MESS["LID"] = "Сайт:";
$MESS["MAIN_COPY_RECORD"] = "Копіювати";
$MESS["MAIN_COPY_RECORD_TITLE"] = "Копіювати шаблон";
$MESS["MAIN_DELETE_RECORD"] = "Видалити";
$MESS["MAIN_DELETE_RECORD_CONF"] = "Ви впевнені, що бажаєте видалити даний поштовий шаблон?";
$MESS["MAIN_DELETE_RECORD_TITLE"] = "Видалити поточний шаблон";
$MESS["MAIN_ERROR_SAVING"] = "Помилка збереження";
$MESS["MAIN_INSERT"] = "Вставити";
$MESS["MAIN_MESS_ED_DEF_EMAIL"] = "E-mail адреса за умовчанням (встановлюється в налаштуваннях)";
$MESS["MAIN_MESS_ED_SERVERNAME"] = "URL сервера (встановлюється в налаштуваннях)";
$MESS["MAIN_MESS_ED_SITENAME"] = "Назва сайту (встановлюється в налаштуваннях)";
$MESS["MAIN_NEW_RECORD"] = "Додати";
$MESS["MAIN_NEW_RECORD_TITLE"] = "Додати новий шаблон";
$MESS["MAIN_TAB"] = "Параметри";
$MESS["MAIN_TAB_TITLE"] = "Параметри поштового шаблону";
$MESS["MSG_BCC"] = "Прихована копія:";
$MESS["MSG_BODY"] = "Повідомлення";
$MESS["MSG_BODY_TYPE"] = "Тип повідомлення:";
$MESS["MSG_BODY_TYPE_HTML"] = "HTML";
$MESS["MSG_BODY_TYPE_TEXT"] = "Текст";
$MESS["MSG_CC"] = "Копія:";
$MESS["MSG_EMAIL_FROM"] = "Від кого:";
$MESS["MSG_EMAIL_TO"] = "Кому:";
$MESS["MSG_EXT"] = "показати додаткові заголовки...";
$MESS["MSG_IN_REPLY_TO"] = "Відповідь на повідомлення:";
$MESS["MSG_PRIORITY"] = "Важливість:";
$MESS["MSG_PRIORITY_1"] = "Висока";
$MESS["MSG_PRIORITY_3"] = "Нормальна";
$MESS["MSG_PRIORITY_5"] = "Низька";
$MESS["MSG_REPLY_TO"] = "Зворотня адреса:";
$MESS["MSG_SITE_TEMPLATE_ID"] = "Тема оформлення:";
$MESS["NEW_MESSAGE_TITLE"] = "Додавання поштового шаблону";
$MESS["RECORD_LIST"] = "Список шаблонів";
$MESS["RECORD_LIST_TITLE"] = "Перейти до списку шаблонів";
$MESS["RESET"] = "Скинути";
$MESS["SAVE"] = "Зберегти змінення";
$MESS["SUBJECT"] = "Тема:";
$MESS["TYPE_EDIT"] = "Тип події";
$MESS["TYPE_EDIT_TITLE"] = "Дивитися тип поштової події";
$MESS["main_mess_edit_fields"] = "Поля листа";
$MESS["main_mess_edit_lang"] = "Мова:";
$MESS["main_mess_edit_lang_not_set"] = "(не встановлено)";
$MESS["main_message_edit_html_note"] = "Для шаблонів типу HTML доступні закодовані поля із префіксом &quot;HTML_&quot ;, наприклад, #HTML_LAST_NAME#. Рекомендується використовувати такі поля для листів у форматі HTML.";
?>