<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820653';
$dateexpire = '001602824253';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38411;a:14:{s:2:"ID";s:5:"38411";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:50:40.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8846";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4ea";s:9:"FILE_NAME";s:37:"4eaa30eaaa0b7a00e37af2802925ca50.jpeg";s:13:"ORIGINAL_NAME";s:37:"e8c56a443c2996405bd75d8b3afc2a1e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f90cdc95b0edf08605cbd0d5fd09fbce";s:4:"~src";b:0;}i:38418;a:14:{s:2:"ID";s:5:"38418";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:56:12.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12693";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/65f";s:9:"FILE_NAME";s:37:"65ffdc59850b615dec32bb851d0086c1.jpeg";s:13:"ORIGINAL_NAME";s:37:"b51dbf9d9c1d95a5364cf6f65fc2b361.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ad74c1d35ac8df62268ead3c11abee85";s:4:"~src";b:0;}}}';
return true;
?>