<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082270';
$dateexpire = '001603085870';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167354;a:14:{s:2:"ID";s:6:"167354";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:25.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13189";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7df";s:9:"FILE_NAME";s:37:"7df211137e998e24525f7bb7edfedf30.jpeg";s:13:"ORIGINAL_NAME";s:37:"8910f6e7074bddb17ec1dba423ccf5b2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2a937b560afff76fa3d31cf06c8434eb";s:4:"~src";b:0;}i:167357;a:14:{s:2:"ID";s:6:"167357";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:23:28.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"211";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15577";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/457";s:9:"FILE_NAME";s:37:"457f8d8efbf5d61af7d3fd5a5f162310.jpeg";s:13:"ORIGINAL_NAME";s:37:"e2e234776a4c2fe34d3eceb95b3f4374.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ef59c2f8653eb2988a6be39183110594";s:4:"~src";b:0;}}}';
return true;
?>