<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583958978';
$dateexpire = '001583962578';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38423;a:14:{s:2:"ID";s:5:"38423";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 14:23:56.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10669";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4ed";s:9:"FILE_NAME";s:37:"4ed4ace050665682a19fda1f23efce19.jpeg";s:13:"ORIGINAL_NAME";s:37:"3b48ea20e5298d8b15e897986ec2bbc2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ffdcee6780b05b3cf3d538ef368d7ccf";s:4:"~src";b:0;}i:38426;a:14:{s:2:"ID";s:5:"38426";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-27 14:23:56.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9209";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7e1";s:9:"FILE_NAME";s:37:"7e1baa2058924cf1c56ae530c0611940.jpeg";s:13:"ORIGINAL_NAME";s:37:"5c422a15f6e9e46cbc84aee60ab050dd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"9a22bf99f99c2be3b1326dcab94d4654";s:4:"~src";b:0;}}}';
return true;
?>