<?
$MESS["LANDING_HOOK_DETAIL_HELP"] = "Детальніше";
$MESS["LANDING_HOOK_GTM_LOCKED"] = "<p> Керуйте маркетинговою активністю та відстежуйте теги на сайті за допомогою Google Tag Manager. Розміщення контейнера можливо тільки на розширеному тарифі.</p> Перейдіть на інший тариф і використовуйте більше можливостей у налаштуванні сайту.</p>";
$MESS["LANDING_HOOK_GTM_PLACEHOLDER"] = "Введіть ID";
?>