<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082254';
$dateexpire = '001603085854';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37840;a:14:{s:2:"ID";s:5:"37840";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:43:06.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10427";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/cb0";s:9:"FILE_NAME";s:37:"cb01f398586de0cff95cecb61a5bccb6.jpeg";s:13:"ORIGINAL_NAME";s:37:"1b201875b54d6f23174c804d05d8166e.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"749beb1e8642ba204fbceca597d37a57";s:4:"~src";b:0;}i:37843;a:14:{s:2:"ID";s:5:"37843";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 12:57:30.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10629";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/fb4";s:9:"FILE_NAME";s:37:"fb4f62d31595df64eb66efd97f1aa26e.jpeg";s:13:"ORIGINAL_NAME";s:37:"5488bf30765aa1d372e0417ff53d7dd9.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e6f40f2da973167c644f46b54b48d969";s:4:"~src";b:0;}}}';
return true;
?>