<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083388';
$dateexpire = '001603086988';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:34615;a:14:{s:2:"ID";s:5:"34615";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 00:26:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8587";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/814";s:9:"FILE_NAME";s:37:"81487ec7f5bd3cdeee4ce90b46a31d2c.jpeg";s:13:"ORIGINAL_NAME";s:37:"987b2614c5c6b447ccd910f93db9a742.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1427b9aa553be13a1a194011d80d714b";s:4:"~src";b:0;}i:34618;a:14:{s:2:"ID";s:5:"34618";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:14:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9925";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/039";s:9:"FILE_NAME";s:37:"0398a1e5e1dec44b8226abfff954fb66.jpeg";s:13:"ORIGINAL_NAME";s:37:"c7ba729b9bf32c00373ed012f15ffecf.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"27c7685b0f5dcf898773f59a2bfd5063";s:4:"~src";b:0;}}}';
return true;
?>