<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602828641';
$dateexpire = '001602832241';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41111;a:14:{s:2:"ID";s:5:"41111";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:55:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9192";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/98d";s:9:"FILE_NAME";s:36:"98de55d9f1ae76ee744f6b56529adea5.jpg";s:13:"ORIGINAL_NAME";s:36:"45f3be96fd56aabafb37c918abfc7344.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"465fd7265f8518d5c49fa18a7a9ded37";s:4:"~src";b:0;}i:41117;a:14:{s:2:"ID";s:5:"41117";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 15:05:37.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9447";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/eb8";s:9:"FILE_NAME";s:37:"eb8ea9bd2b74839a7e75909da02ff784.jpeg";s:13:"ORIGINAL_NAME";s:37:"7fd48f07969e03cf5b2d13d15d5ffdef.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"bd2920d6b03dad65a729275cefbde05b";s:4:"~src";b:0;}}}';
return true;
?>