<?
$MESS["LANDING_TPL_ACTION_INSTALL_B24"] = "Install Bitrix24 integration module";
$MESS["LANDING_TPL_ACTION_SETTINGS"] = "Edit settings";
$MESS["LANDING_TPL_ACTION_SHOW"] = "Show";
$MESS["LANDING_TPL_ADDITIONAL"] = "More";
$MESS["LANDING_TPL_ADDITIONAL_404"] = "404 Error";
$MESS["LANDING_TPL_ADDITIONAL_503"] = "Disable site";
$MESS["LANDING_TPL_ADDITIONAL_BG"] = "Background";
$MESS["LANDING_TPL_ADDITIONAL_LANG"] = "Language";
$MESS["LANDING_TPL_ADDITIONAL_LAYOUT"] = "Site Template";
$MESS["LANDING_TPL_ADDITIONAL_MAPS"] = "Maps";
$MESS["LANDING_TPL_ADDITIONAL_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_ADDITIONAL_OFF"] = "Disable site";
$MESS["LANDING_TPL_ADDITIONAL_PAGES"] = "header and footer";
$MESS["LANDING_TPL_ADDITIONAL_ROBOTS"] = "robots.txt";
$MESS["LANDING_TPL_ADDITIONAL_VIEW"] = "View";
$MESS["LANDING_TPL_BUTTON_ADD"] = "Add";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancel";
$MESS["LANDING_TPL_BUTTON_NOT_SAVE"] = "Don't save and return";
$MESS["LANDING_TPL_BUTTON_SAVE"] = "Save";
$MESS["LANDING_TPL_BUTTON_SAVE_AND_SHOW"] = "Save and view";
$MESS["LANDING_TPL_COPY_DISABLED_TEXT"] = "Signature can be removed on commercial plans only.";
$MESS["LANDING_TPL_COPY_DISABLED_TITLE"] = "Free Plan Restriction";
$MESS["LANDING_TPL_DOMAIN_ATTENTION"] = "Attention!";
$MESS["LANDING_TPL_DOMAIN_DENIED_TEXT"] = "Own domains can be used on commercial plans only.";
$MESS["LANDING_TPL_DOMAIN_DENIED_TITLE"] = "Free Plan Restriction";
$MESS["LANDING_TPL_DOMAIN_ERROR_EMPTY"] = "Domain name cannot be empty.";
$MESS["LANDING_TPL_DOMAIN_NAME_B24"] = "Bitrix24 Subdomain";
$MESS["LANDING_TPL_DOMAIN_NAME_OWN"] = "Own Domain";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_AAAA"] = "Please delete other A-records and AAAA records. Otherwise, your domain may not connect correctly.";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_ANY_INSTRUCT"] = "Specify the following DNS records for own domain:";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_1"] = "Host";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_2"] = "Record type";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_DNS_3"] = "Record value";
$MESS["LANDING_TPL_DOMAIN_OWN_DOMAIN_HELP"] = "Learn more about connecting domains...";
$MESS["LANDING_TPL_DOMAIN_POPUP"] = "Change Domain";
$MESS["LANDING_TPL_HEADER_FOOTER"] = "Custom header and footer";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER"] = "Footer page";
$MESS["LANDING_TPL_HEADER_FOOTER_FOOTER_HELP"] = "This area will appear at the bottom of the site pages. It usually includes links to contact information, terms and licenses.";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER"] = "Header page";
$MESS["LANDING_TPL_HEADER_FOOTER_HEADER_HELP"] = "This is the topmost part of the site layout. Common uses include logo, company name, menu and other user interface controls visible on all the site pages.";
$MESS["LANDING_TPL_HEADER_FOOTER_USE"] = "Select";
$MESS["LANDING_TPL_HOOK_BACKGROUND_USE"] = "Default site background";
$MESS["LANDING_TPL_HOOK_FAVICON_EDIT"] = "edit";
$MESS["LANDING_TPL_HOOK_GMAP"] = "Map keys";
$MESS["LANDING_TPL_HOOK_METRIKA"] = "Analytics";
$MESS["LANDING_TPL_HOOK_PIXEL"] = "Tracking pixels";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL"] = "Access";
$MESS["LANDING_TPL_HOOK_RIGHTS_LABEL_NEW"] = "Add";
$MESS["LANDING_TPL_HOOK_RIGHTS_PROMO_SALE"] = "Your current plan does not support extended permissions. Please <a href=\"/settings/license_all.php\">upgrade to one of the selected commercial plans</a> to edit access permissions.";
$MESS["LANDING_TPL_HOOK_SETT_CURRENCY_ID"] = "Currency";
$MESS["LANDING_TPL_HOOK_SETT_DISPLAY_COMPARE"] = "Product comparison";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_ANAL"] = "Analytics";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_PRICE"] = "Price and discount";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT"] = "User agreement";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_LABEL"] = "Require user agreement";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_USERCONSENT_USE"] = "require that the user agrees to the terms of the User Agreement or Terms of Use when placing an order";
$MESS["LANDING_TPL_HOOK_SETT_HEADER_VIEW"] = "Product and view";
$MESS["LANDING_TPL_HOOK_SETT_PRICE_VAT_INCLUDE"] = "Tax rate";
$MESS["LANDING_TPL_HOOK_SETT_PRODUCT_SUBSCRIPTION"] = "Notification";
$MESS["LANDING_TPL_HOOK_SETT_SECTION_ID"] = "Catalog folder";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_DISCOUNT_PERCENT"] = "Discount percent";
$MESS["LANDING_TPL_HOOK_SETT_SHOW_OLD_PRICE"] = "Old price";
$MESS["LANDING_TPL_HOOK_SETT_USE_ENHANCED_ECOMMERCE"] = "Send data";
$MESS["LANDING_TPL_HOOK_SETT_USE_PRODUCT_QUANTITY"] = "Quantity";
$MESS["LANDING_TPL_HOOK_VIEW_USE"] = "Default site view";
$MESS["LANDING_TPL_LAYOUT"] = "Site Template";
$MESS["LANDING_TPL_LAYOUT_AREA"] = "Area";
$MESS["LANDING_TPL_LAYOUT_USE"] = "Apply to the site";
$MESS["LANDING_TPL_PAGE_404"] = "404 Error";
$MESS["LANDING_TPL_PAGE_404_HELP"] = "A 404 page (Page Not found) error is an indication to the site users that an address they had specified was invalid, or the site is unavailable. You can use your custom 404 page instead.";
$MESS["LANDING_TPL_PAGE_404_USE"] = "Custom 404 Error page";
$MESS["LANDING_TPL_PAGE_503"] = "Disable site temporarily";
$MESS["LANDING_TPL_PAGE_503_USE"] = "Show page";
$MESS["LANDING_TPL_PAGE_INDEX"] = "Index page";
$MESS["LANDING_TPL_SETTINGS_LINK"] = "Edit settings";
$MESS["LANDING_TPL_SET_DOMAIN"] = "Use own domain";
$MESS["LANDING_TPL_TITLE_ADD"] = "New Website";
$MESS["LANDING_TPL_TITLE_ADD_PAGE"] = "New Site";
$MESS["LANDING_TPL_TITLE_ADD_STORE"] = "New online store";
$MESS["LANDING_TPL_TITLE_EDIT"] = "Website Settings";
$MESS["LANDING_TPL_TITLE_EDIT_CATALOG"] = "Catalog Settings";
$MESS["LANDING_TPL_TITLE_EDIT_PAGE"] = "Site Settings";
$MESS["LANDING_TPL_TITLE_EDIT_STORE"] = "Online store settings";
?>