<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083467';
$dateexpire = '001603087067';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:185450;a:14:{s:2:"ID";s:6:"185450";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-17 02:53:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"208";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12612";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0e1";s:9:"FILE_NAME";s:36:"0e13296062ff8ab9612bb014ac2e7fee.jpg";s:13:"ORIGINAL_NAME";s:36:"f72d6b1b76df8ba31717180c9175d8f6.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"34a00dd84e023f0a1a65d1cbc388f6f4";s:4:"~src";b:0;}i:185456;a:14:{s:2:"ID";s:6:"185456";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-17 02:53:18.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"221";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13526";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9b4";s:9:"FILE_NAME";s:36:"9b430dacce2596e2b21f33c581f8ed9c.jpg";s:13:"ORIGINAL_NAME";s:36:"43f23e1556a22c3c9b55d0c97c1aa815.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"95e1fdb05fb9175528babc6b0bbfe909";s:4:"~src";b:0;}}}';
return true;
?>