<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080856';
$dateexpire = '001603084456';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:279151;a:14:{s:2:"ID";s:6:"279151";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-07-10 22:17:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:7:"fileman";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"27797";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:16:"medialibrary/9db";s:9:"FILE_NAME";s:36:"9db58eba11476b72922a9a918f5b0981.jpg";s:13:"ORIGINAL_NAME";s:26:"сертификаты.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ab902a32fdd22c2578893cb2f6e224ab";s:4:"~src";b:0;}i:279152;a:14:{s:2:"ID";s:6:"279152";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-08-02 14:17:44.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"600";s:5:"WIDTH";s:3:"600";s:9:"FILE_SIZE";s:5:"27797";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/be3";s:9:"FILE_NAME";s:36:"be3bf7c4441aeb6537005da5745e78de.jpg";s:13:"ORIGINAL_NAME";s:36:"9db58eba11476b72922a9a918f5b0981.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"62a6f7630b5e77be016b240b03b6f60f";s:4:"~src";b:0;}}}';
return true;
?>