<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866914';
$dateexpire = '001602870514';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37861;a:14:{s:2:"ID";s:5:"37861";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 15:55:01.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9307";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5b8";s:9:"FILE_NAME";s:37:"5b875e9c67f02e3b7ec7a143899070ca.jpeg";s:13:"ORIGINAL_NAME";s:37:"0699063604bb8b258fc2e5cde94052c7.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"705e3a975e5307de64d6ee2f42ccc781";s:4:"~src";b:0;}i:37867;a:14:{s:2:"ID";s:5:"37867";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 22:38:40.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10404";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/73e";s:9:"FILE_NAME";s:37:"73ee51224265fc72ec78db50c3f5c38f.jpeg";s:13:"ORIGINAL_NAME";s:37:"3c5648d2c72bcad3c7632ebe7d7f17dd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e48203cf4b4f1a2352294e48fa41542b";s:4:"~src";b:0;}}}';
return true;
?>