<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582057133';
$dateexpire = '001582060733';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2191;a:14:{s:2:"ID";s:4:"2191";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:33:28";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8385";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/192";s:9:"FILE_NAME";s:36:"1921a81b01582fcba7dd3b32e0cc33ee.JPG";s:13:"ORIGINAL_NAME";s:36:"cdacacbe5070f2789bbb0f456cabb1b0.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5090b773e47de7a57b45456d00efdf20";s:4:"~src";b:0;}i:2194;a:14:{s:2:"ID";s:4:"2194";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:33:29";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8753";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/017";s:9:"FILE_NAME";s:36:"01730d0e72974a5ac975fff28968be1b.JPG";s:13:"ORIGINAL_NAME";s:36:"7f8381573f13df93f9c6ac80ae274a76.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c7c48c3156ff37f1f746036a0ab47596";s:4:"~src";b:0;}i:2197;a:14:{s:2:"ID";s:4:"2197";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:33:29";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8871";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/449";s:9:"FILE_NAME";s:36:"4497585adf6766c9429e3c436ae8c8d7.jpg";s:13:"ORIGINAL_NAME";s:36:"fe3b5650e244a0fff6b2b8e70eef0c16.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ce6ad719bb54e0abe926a2b56f43ae32";s:4:"~src";b:0;}}}';
return true;
?>