<?
$MESS['STOREAS_ADDITIONAL_TASKS'] = "Додаткові завдання";
$MESS['STOREAS_FIFTH_SETTINGS'] = "Ви - майстер!";
$MESS['STOREAS_FIRST_SETTINGS'] = "Без налаштувань, на жаль, ніяк!";
$MESS['STOREAS_FORTH_SETTINGS'] = "Добре, але можна більше налаштувань!";
$MESS['STOREAS_HIDE'] = "Згорнути";
$MESS['STOREAS_ITEMS_1c_exchange'] = "Обмін замовленнями з 1С: Підприємство";
$MESS['STOREAS_ITEMS_1c_integration'] = "Налаштування інтеграції з 1С: Підприємство";
$MESS['STOREAS_ITEMS_bitrixcloud_cdn'] = "Прискорення сайту, використання CDN";
$MESS['STOREAS_ITEMS_bitrixcloud_monitoring_admin'] = "Інспектор сайтів";
$MESS['STOREAS_ITEMS_blog_comment'] = "Обробка коментарів, блокування, видалення";
$MESS['STOREAS_ITEMS_cat_discount_admin'] = "Знижки на товари";
$MESS['STOREAS_ITEMS_cat_export_setup'] = "Підключаємося до Яндекс Маркету";
$MESS['STOREAS_ITEMS_cat_group_admin'] = "Варіанти цін";
$MESS['STOREAS_ITEMS_cat_measure_list'] = "Одиниці вимірювань";
$MESS['STOREAS_ITEMS_cat_product_list'] = "Введення товарів вручну";
$MESS['STOREAS_ITEMS_cat_store_document_list'] = "Облік товарів в інтернет-магазині для невеликої фірми";
$MESS['STOREAS_ITEMS_cat_store_list'] = "Склади інтернет-магазину";
$MESS['STOREAS_ITEMS_checklist'] = "Монітор якості";
$MESS['STOREAS_ITEMS_client'] = "Ваші покупці";
$MESS['STOREAS_ITEMS_cluster_index'] = "Веб-кластер";
$MESS['STOREAS_ITEMS_composite'] = "Композитний режим роботи";
$MESS['STOREAS_ITEMS_composite_auto'] = "запустити автоматично";
$MESS['STOREAS_ITEMS_composite_dev'] = "запустити через розробника";
$MESS['STOREAS_ITEMS_currencies'] = "Використовувані валюти";
$MESS['STOREAS_ITEMS_dump_auto'] = "Резервне копіювання";
$MESS['STOREAS_ITEMS_ebay'] = "Підключаємося до Ebay";
$MESS['STOREAS_ITEMS_info_api_doc'] = "Документація для розробників";
$MESS['STOREAS_ITEMS_info_blog'] = "Обговорення нових функцій магазину в блозі \"1С-Бітрікс\"";
$MESS['STOREAS_ITEMS_info_courses'] = "Список всіх курсів";
$MESS['STOREAS_ITEMS_info_forum_client'] = "Клієнтський форум";
$MESS['STOREAS_ITEMS_info_forum_guest'] = "Гостьовий форум";
$MESS['STOREAS_ITEMS_info_idea'] = "Сайт ідей";
$MESS['STOREAS_ITEMS_info_user_doc'] = "Користувацька  документація";
$MESS['STOREAS_ITEMS_info_vk'] = "Група в Вконтакте";
$MESS['STOREAS_ITEMS_locations'] = "Місцезнаходження";
$MESS['STOREAS_ITEMS_opening'] = "Відкриття інтернет-магазину";
$MESS['STOREAS_ITEMS_order_setting'] = "Налаштування поведінки замовлення від різних статусів";
$MESS['STOREAS_ITEMS_perfmon_panel'] = "Монітор продуктивності";
$MESS['STOREAS_ITEMS_posting_admin'] = "Розсилка та електронні листи";
$MESS['STOREAS_ITEMS_quantity'] = "Кількісний облік товарів в інтернет-магазині";
$MESS['STOREAS_ITEMS_reserve_setting'] = "Налаштування моменту списання або резервування товару";
$MESS['STOREAS_ITEMS_sale_account_admin'] = "Рахунок покупця";
$MESS['STOREAS_ITEMS_sale_basket'] = "Покинуті кошики покупців";
$MESS['STOREAS_ITEMS_sale_buyers'] = "Що входить в профіль покупця";
$MESS['STOREAS_ITEMS_sale_crm'] = "Вивантажуємо замовлення в CRM";
$MESS['STOREAS_ITEMS_sale_delivery'] = "Служби доставки";
$MESS['STOREAS_ITEMS_sale_delivery_service_list'] = "Служби доставки";
$MESS['STOREAS_ITEMS_sale_order'] = "Обробка вступників замовлень";
$MESS['STOREAS_ITEMS_sale_pay_system'] = "Платіжні системи";
$MESS['STOREAS_ITEMS_sale_person_type'] = "Типи платників";
$MESS['STOREAS_ITEMS_sale_personalization'] = "Персоналізація";
$MESS['STOREAS_ITEMS_sale_report'] = "Звіти в інтернет-магазині";
$MESS['STOREAS_ITEMS_sale_report_edit'] = "Реквізити інтернет-магазину";
$MESS['STOREAS_ITEMS_sale_status'] = "Статуси замовлень";
$MESS['STOREAS_ITEMS_sale_ymarket'] = "Підключаємося до Яндекс Маркету \"Покупка на маркеті\"";
$MESS['STOREAS_ITEMS_scale_graph'] = "Візуальне масштабування проекту";
$MESS['STOREAS_ITEMS_search_reindex'] = "Робота пошуку / Переіндексація інтернет-магазину";
$MESS['STOREAS_ITEMS_security_filter'] = "Проактивний захист";
$MESS['STOREAS_ITEMS_security_otp'] = "Двухфакторна авторизація OTP (додатковий захист)";
$MESS['STOREAS_ITEMS_security_scanner'] = "Сканер безпеки";
$MESS['STOREAS_ITEMS_seo_robots'] = "Створення файлу robots.txt";
$MESS['STOREAS_ITEMS_seo_search_google'] = "Підключення до Google для вебмайстрів.";
$MESS['STOREAS_ITEMS_seo_search_yandex'] = "Підключення до Яндекс.Вебмайстер.";
$MESS['STOREAS_ITEMS_seo_sitemap'] = "Створення карти сайту";
$MESS['STOREAS_ITEMS_site_checker'] = "Перевірка системи";
$MESS['STOREAS_ITEMS_site_speed'] = "Швидкість сайту очима відвідувачів";
$MESS['STOREAS_ITEMS_storeassist_1c_catalog_fill'] = "Первісне заповнення каталогу інтернет-магазину з 1С: Підприємство";
$MESS['STOREAS_ITEMS_storeassist_1c_exchange_realtime'] = "Обмін з 1С: Підприємство в режимі реального часу";
$MESS['STOREAS_ITEMS_storeassist_1c_small_firm'] = "Робота інтернет-магазину з 1С: Управління невеликою фірмою";
$MESS['STOREAS_ITEMS_storeassist_1c_unloading'] = "Вивантаження товарів з інтернет-магазину в 1С: Підприємство";
$MESS['STOREAS_ITEMS_storeassist_adaptive'] = "Адаптивний дизайн";
$MESS['STOREAS_ITEMS_storeassist_context_adv'] = "Контексттна реклама";
$MESS['STOREAS_ITEMS_storeassist_crm_calls'] = "Обробка дзвінків в CRM";
$MESS['STOREAS_ITEMS_storeassist_crm_client'] = "Обробка клієнтів в CRM";
$MESS['STOREAS_ITEMS_storeassist_marketing'] = "Маркетингові акції, маркетингова активність";
$MESS['STOREAS_ITEMS_storeassist_print'] = "Друковані форми";
$MESS['STOREAS_ITEMS_storeassist_seo_settings'] = "SEO налаштування каталогу інтернет-магазину";
$MESS['STOREAS_ITEMS_storeassist_social'] = "Заміна телефону і соціальних мереж в інтернет-магазині";
$MESS['STOREAS_ITEMS_storeassist_virtual'] = "Віртуальна машина";
$MESS['STOREAS_ITEMS_support_bitrix'] = "Технічна підтримка 1С-Бітрікс";
$MESS['STOREAS_ITEMS_support_developer'] = "Технічна підтримка компанією-розробником #NAME#";
$MESS['STOREAS_ITEMS_ticket_desktop'] = "Підключаємо модуль технічної підтримки";
$MESS['STOREAS_PROGRESS'] = "Загальний прогрес";
$MESS['STOREAS_SECOND_SETTINGS'] = "Непогано, але потрібно більше налаштувань!";
$MESS['STOREAS_SHOW'] = "Розгорнути";
$MESS['STOREAS_SIXTH_SETTINGS'] = "Прогрес замовлень";
$MESS['STOREAS_STEPS_HEALTH'] = "Обслуговування інтернет-магазину, стежимо за його здоров'ям";
$MESS['STOREAS_STEPS_HEALTH_BLOCK_1'] = "Швидкість роботи інтернет-магазину";
$MESS['STOREAS_STEPS_HEALTH_BLOCK_2'] = "Безпека інтернет-магазину";
$MESS['STOREAS_STEPS_HEALTH_BLOCK_3'] = "Розподіл високих навантажень, масштабування";
$MESS['STOREAS_STEPS_HEALTH_BLOCK_4'] = "Технічна підтримка вашого інтернет бізнесу";
$MESS['STOREAS_STEPS_MAIN'] = "Налаштування інтернет-магазину, без яких він не зможе працювати";
$MESS['STOREAS_STEPS_MAIN_BLOCK_1'] = "Основні налаштування";
$MESS['STOREAS_STEPS_MAIN_BLOCK_1_DESCR'] = "На цьому етапі слід визначитися з такими фундаментальними характеристиками сайту: Попередній етап створення сайту.";
$MESS['STOREAS_STEPS_MAIN_BLOCK_2'] = "Введення товарів, введення залишків, ціни";
$MESS['STOREAS_STEPS_MAIN_BLOCK_3'] = "Інтеграція з 1С: Підприємство 8";
$MESS['STOREAS_STEPS_MAIN_BLOCK_4'] = "Налаштування платіжних систем і служб доставок";
$MESS['STOREAS_STEPS_MAIN_BLOCK_5'] = "Основні SEO налаштування інтернет-магазину";
$MESS['STOREAS_STEPS_WORK'] = "Інтернет-магазин відкритий, обробка замовлень, повсякденна робота";
$MESS['STOREAS_STEPS_WORK_BLOCK_1'] = "Відкриття інтернет-магазину";
$MESS['STOREAS_STEPS_WORK_BLOCK_2'] = "Реклама і маркетинг інтернет-магазину";
$MESS['STOREAS_STEPS_WORK_BLOCK_3'] = "Підключаємося до торгових майданчиків, додаткові продажі";
$MESS['STOREAS_STEPS_WORK_BLOCK_4'] = "Робота із замовленнями інтернет-магазину";
$MESS['STOREAS_STEPS_WORK_BLOCK_5'] = "Персоналізація";
$MESS['STOREAS_STEPS_WORK_BLOCK_6'] = "Технічна підтримка ваших клієнтів";
$MESS['STOREAS_STEPS_WORK_BLOCK_7'] = "Налаштовуємо інтеграцію з CRM Bitrix24";
$MESS['STOREAS_TASKS_READY'] = "Завдань виконано";
$MESS['STOREAS_THIRD_SETTINGS'] = "Базові налаштування";
$MESS['STOREAS_TITLE'] = "Майстер магазину";
?>