<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602840071';
$dateexpire = '001602843671';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37674;a:14:{s:2:"ID";s:5:"37674";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 23:54:49.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9034";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0a5";s:9:"FILE_NAME";s:37:"0a5eb3cd1ebd68c759d398551fe46cf5.jpeg";s:13:"ORIGINAL_NAME";s:37:"9cf4669e2e0976d7de8609a465b972f5.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4abfd3ec00057748c5590df5252b43fd";s:4:"~src";b:0;}i:37679;a:14:{s:2:"ID";s:5:"37679";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:49:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9045";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a8d";s:9:"FILE_NAME";s:37:"a8d60ed59804c83fbcd15e6282d9b39f.jpeg";s:13:"ORIGINAL_NAME";s:37:"282aebe981cdbc165bb2bc9a0dc42a06.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3fbbac291aa2a581cd4573082f6f4e34";s:4:"~src";b:0;}}}';
return true;
?>