<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<h3>Есть вопросы, предложения или жалобы?</h3>
 В рабочее время мы всегда доступны в нашем чате и по телефону. Нам можно написать и в нерабочее время используя форму ниже или же написав нам e-mail на <a href="mailto:support@rybalka.ua">support@rybalka.ua</a> . <br>
 <br>
 Пишите и звоните нам, мы с удовольствием выслушаем Вас и поможем чем сможем! <br /><br />
<h3>График роботы</h3>
 Мы работаем с понедельника по пятницу с 10.00 до 18.00.<br /><br />
<h3>Контактные телефоны</h3>
<span style="font-size:19px;">+38 / 067 / 1141463</span><br />
<span style="font-size:19px;">+38 / 095 / 8368667</span>