<?php


namespace Rybalka\Marketplace\Service\Checkout;


class AccountDetailsGenerationService
{
    private const LOGIN_PREFIX = 'autogenerated_';
    private const EMAIL_DOMAIN = 'example.com';

    private const GENERATED_SEQUENCE_LENGTH = 5;
    private const GENERATED_PASSWORD_LENGTH = 10;

    public function generateLogin(): string
    {
        return self::LOGIN_PREFIX . randString(self::GENERATED_SEQUENCE_LENGTH);
    }

    public function generateEmail(?string $login = null)
    {
        $login = $login ?? $this->generateLogin();
        return $login . '@' . self::EMAIL_DOMAIN;
    }

    public function generatePassword()
    {
        return randString(self::GENERATED_PASSWORD_LENGTH);
    }

    public function isGeneratedEmail(string $email): bool
    {
        $pattern = sprintf(
            '/^%s\w{%d}@%s$/',
            self::LOGIN_PREFIX,
            self::GENERATED_SEQUENCE_LENGTH,
            self::EMAIL_DOMAIN
        );
        return preg_match($pattern, $email);
    }
}