<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083388';
$dateexpire = '001603086988';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:167295;a:14:{s:2:"ID";s:6:"167295";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:22:19.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11702";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/933";s:9:"FILE_NAME";s:37:"93344f53ca9af8664a10a4ff40adda0f.jpeg";s:13:"ORIGINAL_NAME";s:37:"a37fb6d541ebf457e60596617041a820.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"70b400db8e5d52bd54be255743fe712b";s:4:"~src";b:0;}i:167298;a:14:{s:2:"ID";s:6:"167298";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-09 12:22:21.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12182";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c18";s:9:"FILE_NAME";s:37:"c18f4f5445732018184db2deae48da56.jpeg";s:13:"ORIGINAL_NAME";s:37:"042b6f6de4d5f2ae9436e70983bdf85d.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"3dd4e6cfebdf0a5b96d7b137f10e3bc6";s:4:"~src";b:0;}}}';
return true;
?>