<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001582057403';
$dateexpire = '001582061003';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:12:{i:169;a:4:{s:2:"ID";s:3:"169";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+85";s:7:"CODE_ID";s:3:"139";s:7:"USER_ID";s:2:"20";}i:170;a:4:{s:2:"ID";s:3:"170";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+80";s:7:"CODE_ID";s:2:"17";s:7:"USER_ID";s:2:"20";}i:171;a:4:{s:2:"ID";s:3:"171";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"120";s:7:"USER_ID";s:2:"20";}i:172;a:4:{s:2:"ID";s:3:"172";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+68";s:7:"CODE_ID";s:3:"117";s:7:"USER_ID";s:2:"20";}i:173;a:4:{s:2:"ID";s:3:"173";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+81";s:7:"CODE_ID";s:1:"3";s:7:"USER_ID";s:2:"20";}i:174;a:4:{s:2:"ID";s:3:"174";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+75";s:7:"CODE_ID";s:3:"106";s:7:"USER_ID";s:2:"20";}i:175;a:4:{s:2:"ID";s:3:"175";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+79";s:7:"CODE_ID";s:3:"133";s:7:"USER_ID";s:2:"20";}i:176;a:4:{s:2:"ID";s:3:"176";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+70";s:7:"CODE_ID";s:3:"121";s:7:"USER_ID";s:2:"20";}i:177;a:4:{s:2:"ID";s:3:"177";s:11:"KEYS_STRING";s:11:"Ctrl+Alt+69";s:7:"CODE_ID";s:3:"118";s:7:"USER_ID";s:2:"20";}i:178;a:4:{s:2:"ID";s:3:"178";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+83";s:7:"CODE_ID";s:2:"87";s:7:"USER_ID";s:2:"20";}i:179;a:4:{s:2:"ID";s:3:"179";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+88";s:7:"CODE_ID";s:2:"88";s:7:"USER_ID";s:2:"20";}i:180;a:4:{s:2:"ID";s:3:"180";s:11:"KEYS_STRING";s:13:"Ctrl+Shift+76";s:7:"CODE_ID";s:2:"89";s:7:"USER_ID";s:2:"20";}}}';
return true;
?>