<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602906067';
$dateexpire = '001602909667';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38071;a:14:{s:2:"ID";s:5:"38071";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:54:46.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"17926";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/002";s:9:"FILE_NAME";s:37:"0026c28c1d9be3ea14cc521220341176.jpeg";s:13:"ORIGINAL_NAME";s:37:"72ff469f30d94833224f8261bbca9737.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"63b682f887b3325769f285656c64c67b";s:4:"~src";b:0;}i:38079;a:14:{s:2:"ID";s:5:"38079";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 01:50:49.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"16803";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/6b8";s:9:"FILE_NAME";s:37:"6b86248ceb1a859030b94b5da9cd4b7e.jpeg";s:13:"ORIGINAL_NAME";s:37:"cfa994e65fb6cc53840549f0d4b8e700.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6091ecf76b441590b4edd091d8c44c06";s:4:"~src";b:0;}}}';
return true;
?>