<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001581974652';
$dateexpire = '001581978252';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2351;a:14:{s:2:"ID";s:4:"2351";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:05";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7996";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7e4";s:9:"FILE_NAME";s:36:"7e408807cc73d83f3536df490c59b431.jpg";s:13:"ORIGINAL_NAME";s:36:"0b92a597a429c27538dc06aea5221d73.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"06c86d7d0c3647d5ea52b9f176782846";s:4:"~src";b:0;}i:2354;a:14:{s:2:"ID";s:4:"2354";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:06";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9042";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/02e";s:9:"FILE_NAME";s:36:"02e1426b0958d385468c308acdcb9155.jpg";s:13:"ORIGINAL_NAME";s:36:"cecfd4f1a9ac687916307c128b152336.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8739dbe863ba0b276a22c49b22e776e3";s:4:"~src";b:0;}i:2357;a:14:{s:2:"ID";s:4:"2357";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:07";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9042";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/f2a";s:9:"FILE_NAME";s:36:"f2a0b5984f4f114a0eab1c4b7f442e6b.jpg";s:13:"ORIGINAL_NAME";s:36:"88c0b1c0838ecbc4607886a714ea16db.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e8283566073c8752c946f1e9f7582bf2";s:4:"~src";b:0;}}}';
return true;
?>