<?php

Bitrix\Main\Localization\Loc::loadLanguageFile(__FILE__);
return [
    // Получение разделов
    'GET' => [
        'catalog/categories' => [
            // Описание роута
            'description' => loc('GET:categories'),
            // Активность роутра
            // Необязательный параметр (по умолчанию роут активен)
            //'active' => false,
            // Контроллер обрабатывающий роут
            // Контроллер может располагаться за пределами модуля, главное чтобы он был доступен через пространство имён
            // Где Check - класс, read - метод класса
            'controller' => '\Local\Api\Controllers\Catalog\Categories@listCategories',
            // Безопасность участвует при инициализации ядра интерфейса
            // Для работы параметра необходимо чтобы была включена Авторизация по токену в настройках модуля
            'security' => [
                // Необходимость авторизации при запросе
                // Происходит проверка на наличие заголовка Authorization-Token
                //'auth' => true,
            ],
            'parameters' => [
                'iblock_id' => [
                    'type' => 'integer',
                    // Возможные значения параметра
                    'possibleValue' => [
                        '1',
                        '...',
                        '50'
                    ],
                    'description' => loc('parameter:iblock_id')
                ],
                'sort' => [
                    'type' => 'string',
                    'description' => loc('parameter:sort')
                ],
                'limit' => [
                    'type' => 'integer',
                    'possibleValue' => [
                        '1',
                        '...',
                        '150'
                    ],
                    'description' => loc('parameter:limit')
                ],
                'page' => [
                    'type' => 'integer',
                    'description' => loc('parameter:page')
                ]
            ],
            // Пример ответа
            // Необходим лишь для документации
            // #DOMAIN# и #API# будут автоматически заменены на реальные данные при выводе на экран
            'example' => [
                'request' => [
                    'url' => 'http://#DOMAIN#/#API#/example/check/?iblock_id=1&sort=id:asc',
                    'response' => [
                        'json' => '{"page":1,"total":3,"items":[{"ID":1,"NAME":"item1"},{"ID":2,"NAME":"item2"},{"ID":3,"NAME":"item3"}]}'
                    ]
                ]
            ],
            // Настройки для поведения роута в документации
            'documentation' => [
                'exclude' => [
                    // Исключить из документации в административной части сайта
                    'admin' => false // true | false
                ]
            ]
        ],
        //получение свойств, привязанных к категории товаров
        'catalog/properties' => [
            'description' => loc('GET:properties'),
            'controller' => '\Local\Api\Controllers\Catalog\Properties@show',
            'security' => [
                'auth' => true,
            ],
        ],
        'catalog/propertiesValidate' => [
            // Описание роута
            'description' => loc('GET:propertiesValidate'),
            // Активность роутра
            // Необязательный параметр (по умолчанию роут активен)
            //'active' => false,
            // Контроллер обрабатывающий роут
            'controller' => '\Local\Api\Controllers\Catalog\Properties@validate',
            // Безопасность участвует при инициализации ядра интерфейса
            // Для работы параметра необходимо чтобы была включена Авторизация по токену в настройках модуля
            'security' => [
                // Необходимость авторизации при запросе
                // Происходит проверка на наличие заголовка Authorization-Token
                'auth' => true,
                // Доступ к методу будет доступен только для токенов из списка
            ],
            // Параметры запроса
            // Необходимы лишь для документации, при обработке запросов не используются
            // Все проверки параметров нужно реализовывать самостоятельно, непосредственно в методе контроллера
            // Напоминание: для получения текущих параметров в контроллере, можно воспользоваться методом request()->map()

        ],
    ],
    // Запрос поддерживает все возможные параметры: из строки запроса (GET) и из тела запроса
    'POST' => [
        'catalog/propertiesValidate' => [
            // Описание роута
            'description' => loc('GET:propertiesValidate'),
            // Активность роутра
            // Необязательный параметр (по умолчанию роут активен)
            //'active' => false,
            // Контроллер обрабатывающий роут
            'controller' => '\Local\Api\Controllers\Catalog\Properties@validate',
            // Безопасность участвует при инициализации ядра интерфейса
            // Для работы параметра необходимо чтобы была включена Авторизация по токену в настройках модуля
            'security' => [
                // Необходимость авторизации при запросе
                // Происходит проверка на наличие заголовка Authorization-Token
                'auth' => true,
                // Доступ к методу будет доступен только для токенов из списка
            ],
            // Параметры запроса
            // Необходимы лишь для документации, при обработке запросов не используются
            // Все проверки параметров нужно реализовывать самостоятельно, непосредственно в методе контроллера
            // Напоминание: для получения текущих параметров в контроллере, можно воспользоваться методом request()->map()

        ],
    ]
];