<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602863508';
$dateexpire = '001602867108';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:37525;a:14:{s:2:"ID";s:5:"37525";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:05:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10056";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/462";s:9:"FILE_NAME";s:37:"4627133bb237ef99b211533ec4d897a8.jpeg";s:13:"ORIGINAL_NAME";s:37:"88870b9edb967436358c226b82ff4614.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"64d0361c2e29af7ae39ba6d783d65377";s:4:"~src";b:0;}i:37529;a:14:{s:2:"ID";s:5:"37529";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:49:07.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9219";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/bc5";s:9:"FILE_NAME";s:37:"bc51ee2ef827f19b97271cc11d1f4631.jpeg";s:13:"ORIGINAL_NAME";s:37:"b37cd05434787c35db718b4879444088.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a8970b0b89bcd176aae80198997584d5";s:4:"~src";b:0;}}}';
return true;
?>