<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603084110';
$dateexpire = '001603087710';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:268156;a:14:{s:2:"ID";s:6:"268156";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-02 18:54:25.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9042";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/8af";s:9:"FILE_NAME";s:36:"8af07fdf5f341e7dda9a6942434e57c9.JPG";s:13:"ORIGINAL_NAME";s:36:"8bc41839792f3e3b5447e96605b6259f.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"51663e0763023a2543280aed18281378";s:4:"~src";b:0;}i:268158;a:14:{s:2:"ID";s:6:"268158";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-17 13:07:44.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"250";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9706";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/76f";s:9:"FILE_NAME";s:36:"76ff9dc06fd34a0e0c288250b1e5f5a4.JPG";s:13:"ORIGINAL_NAME";s:36:"12463399bf402f14aade928729ea1043.JPG";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7b0d8899e145ae2d6469b94ba36b42b0";s:4:"~src";b:0;}}}';
return true;
?>