<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603080918';
$dateexpire = '001603084518';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:992;a:14:{s:2:"ID";s:3:"992";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:30:39.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12455";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c88";s:9:"FILE_NAME";s:36:"c88fea2e1baf30101be922c6c09fdd8c.jpg";s:13:"ORIGINAL_NAME";s:36:"b1b6eff3ef0c10126822d9aa32cfe41e.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4f56633e4fbdb32784ec330fe39dea67";s:4:"~src";b:0;}i:996;a:14:{s:2:"ID";s:3:"996";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-05-01 15:32:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11836";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1f3";s:9:"FILE_NAME";s:36:"1f31172e4fe537104ecfbe222ac18435.jpg";s:13:"ORIGINAL_NAME";s:36:"f84be3dd4456fb916cda61a2a178b7da.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0aa2b49de111ba85c8b797452a246cd5";s:4:"~src";b:0;}}}';
return true;
?>