<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916797';
$dateexpire = '001602920397';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38352;a:14:{s:2:"ID";s:5:"38352";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:57:29.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8426";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/356";s:9:"FILE_NAME";s:37:"3561076f77f7d5df22f89c51ec750fcb.jpeg";s:13:"ORIGINAL_NAME";s:37:"8b45fad7f6f0ffa10f1989b5ea3ad8a0.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f1c49077345a828fa3e2f09d711bd8d2";s:4:"~src";b:0;}i:38354;a:14:{s:2:"ID";s:5:"38354";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-10-01 15:59:43.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9279";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c9d";s:9:"FILE_NAME";s:37:"c9daa124819570c16376a7144a5aa0e9.jpeg";s:13:"ORIGINAL_NAME";s:37:"d880d9e0772bbcf4f606deebc7efaa88.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"729a120aac76ef7aae132f7fa43d6271";s:4:"~src";b:0;}}}';
return true;
?>