<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602852111';
$dateexpire = '001602855711';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36552;a:14:{s:2:"ID";s:5:"36552";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:42:11.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6580";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d59";s:9:"FILE_NAME";s:37:"d593f4fa62c4c0868b28fe60b1381327.jpeg";s:13:"ORIGINAL_NAME";s:37:"c16d067037cbe06c2f040ab0eb8189f0.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"53df92373b2d34f3ad27ae44efabcdc1";s:4:"~src";b:0;}i:36555;a:14:{s:2:"ID";s:5:"36555";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:14:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8263";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1e0";s:9:"FILE_NAME";s:37:"1e03d951d375ca102a2d99fbaa341dfe.jpeg";s:13:"ORIGINAL_NAME";s:37:"d83cb6f117ca3c7bebe3a870fdf436fd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"992199e13f0bd88eab9a52da816ba339";s:4:"~src";b:0;}}}';
return true;
?>