<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603082254';
$dateexpire = '001603085854';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:246706;a:14:{s:2:"ID";s:6:"246706";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:47:25.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11550";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4cc";s:9:"FILE_NAME";s:37:"4cc1686c839b6052b3f3ec6912fe0ea4.jpeg";s:13:"ORIGINAL_NAME";s:37:"750e214c43ac16b31d18411f80d42026.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"dff30647d0479546c260a88b9202bc56";s:4:"~src";b:0;}i:246709;a:14:{s:2:"ID";s:6:"246709";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 16:47:38.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"11454";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d05";s:9:"FILE_NAME";s:37:"d05a9e0ab1785b810ddc2e3605eb88f8.jpeg";s:13:"ORIGINAL_NAME";s:37:"b827387451f76e8187665cc45c3baa72.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"05eccf3a8d5aa8baf1a46374b6aa977a";s:4:"~src";b:0;}}}';
return true;
?>