<?
$grain_customsettings_default_option = array (
  'ORDER_STATUS_CHAINS' => '',
  'PRODUCT_NEW_PERIOD' => '',
  'PROPS_ARE_CHARACTERISTICS' => '',
  'NP_API_URL' => '',
  'NP_API_KEY' => '',
  'NP_SETTLEMENTS_TEMP_TABLE_NAME' => 'geo_np_locations_temp',
  'NP_SETTLEMENTS_TABLE_NAME' => 'geo_np_locations',
  'NP_OFFICES_TEMP_TABLE_NAME' => 'geo_np_offices_temp',
  'NP_OFFICES_TABLE_NAME' => 'geo_np_offices',
  'NP_REF2CITYREF_TABLE_NAME' => 'geo_np_ref2cityref',
  'FIELDS_TO_SHOW' => '',
  'PV_PERIOD_BETWEEN_SMS' => '60',
  'PV_MAX_SMS_FOR_NUMBER' => '5',
  'PV_MAX_SMS_FROM_IP' => '20',
  'PV_MAX_ATTEMPTS' => '5',
  'PV_TOKEN_LIFETIME' => '600',
  'PV_CODE_LIFETIME' => '120',
  'PV_TEST_MODE' => 'Y',
  'RECAPTCHA_URL' => 'https://www.google.com/recaptcha/api/siteverify',
  'RECAPTCHA_MAX_HUMAN_SCORE' => '0.6',
  'RECAPTCHA_ACTIVE' => 'Y',
  'SMS_TEST_MODE' => 'Y',
  'SMS_NEW_ORDER' => '',
  'SMS_SUPPORT_PHONE' => '+380998887766',
  'SMS_SUPPORT_EMAIL' => 'support@rybalka.ua',
  'INVOICE_PAYSYS_IDS' => '5',
  'INVOICE_BANK_DATA' => '',
  'INVOICE_CARD_DATA' => '',
  'INVOICE_ATTACHED_TEXT' => '',
);
?>