<div>
	 В данный момент разрабатывается раздел букинга для рыболовов желающих посетить базу или&nbsp;водоем. Раздел пока не работает, но чтобы не терять время и не потерять вас из виду, создайте&nbsp;сообщество о своей компании на сайте-партнере <a href="http://www.Rybalka.com">www.Rybalka.com</a>&nbsp; Наполняйте его информацией и поддерживайте общение с рыболовами.<br>
	<br>
	 Мы импортируем из этого раздела информацию и свяжемся с вами.<br>
</div>
 <br>