<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602866914';
$dateexpire = '001602870514';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:36992;a:14:{s:2:"ID";s:5:"36992";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 13:57:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8032";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/3c9";s:9:"FILE_NAME";s:37:"3c91765434bf6f56598133a8d6e0eea1.jpeg";s:13:"ORIGINAL_NAME";s:37:"3315c9cdf7086bf1892abecf5b58c1a1.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"76d884264e44e2ae84399eea64a0be16";s:4:"~src";b:0;}i:36998;a:14:{s:2:"ID";s:5:"36998";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:45:33.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7711";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/2cd";s:9:"FILE_NAME";s:37:"2cd446d3b14139375e6646b2d641b9d2.jpeg";s:13:"ORIGINAL_NAME";s:37:"c75268642da50382b822eecaefd858c3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8fb00a5788a1e3c95c7cad787252f17c";s:4:"~src";b:0;}}}';
return true;
?>