<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602862768';
$dateexpire = '001602866368';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:205542;a:14:{s:2:"ID";s:6:"205542";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-05 14:27:37.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"24603";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a9f";s:9:"FILE_NAME";s:36:"a9fb4b8fc9c48eb11072a65fb459d787.jpg";s:13:"ORIGINAL_NAME";s:36:"e441dae64ff75d3d328e37197997ec01.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2ed2b9732ae32283db771ee877438ddc";s:4:"~src";b:0;}i:205545;a:14:{s:2:"ID";s:6:"205545";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-09-21 16:37:19.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"23565";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/4a8";s:9:"FILE_NAME";s:36:"4a8154bae92835fb009853b096ea245e.jpg";s:13:"ORIGINAL_NAME";s:36:"445be3d4f518ac93f2cbfdf547c9b733.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"89820a6fc46ba3690f931d86d5168d96";s:4:"~src";b:0;}}}';
return true;
?>