<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602916797';
$dateexpire = '001602920397';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:38761;a:14:{s:2:"ID";s:5:"38761";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-22 15:41:51.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8213";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/0d6";s:9:"FILE_NAME";s:37:"0d6e885ffecb9af62abf6edd7382b39d.jpeg";s:13:"ORIGINAL_NAME";s:37:"043578f25716fa490895f625769d40a6.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8669df1b16391498fc17d13d405bf5bd";s:4:"~src";b:0;}i:38763;a:14:{s:2:"ID";s:5:"38763";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 23:00:16.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8115";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/e5d";s:9:"FILE_NAME";s:37:"e5da3b699e213c687236cd373316f940.jpeg";s:13:"ORIGINAL_NAME";s:37:"2c8ce6e6ed01348438d19ffc117aee0f.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5a0966a67c2f1c7044a313748ae23222";s:4:"~src";b:0;}}}';
return true;
?>