<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932520';
$dateexpire = '001583936120';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:1693;a:14:{s:2:"ID";s:4:"1693";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-11 16:31:13.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9087";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/492";s:9:"FILE_NAME";s:36:"492fd9d0e280590a0c8c66993c5b4e88.jpg";s:13:"ORIGINAL_NAME";s:36:"93ba288720a67051e42ac6a91af4ca06.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"eacc693b8720fb307e772ba0617fd87f";s:4:"~src";b:0;}i:1697;a:14:{s:2:"ID";s:4:"1697";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-02-11 16:31:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9114";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/826";s:9:"FILE_NAME";s:36:"8262519b6ff2d3beb4a6107950314cf2.jpg";s:13:"ORIGINAL_NAME";s:36:"f6d90f53e5afb3da8f9722977ec80481.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"175c96044e10685d0d7bd188c373dd32";s:4:"~src";b:0;}}}';
return true;
?>