<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602834579';
$dateexpire = '001602838179';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:205514;a:14:{s:2:"ID";s:6:"205514";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-20 18:58:08.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"14066";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/94a";s:9:"FILE_NAME";s:36:"94a2eb6d3ff6ac0ead0d5dfe6cb2dbea.jpg";s:13:"ORIGINAL_NAME";s:36:"7d30a5eca4f437442caaa68f0f3665ed.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"949dde15d6e42c337fd44c8ad036be91";s:4:"~src";b:0;}i:205517;a:14:{s:2:"ID";s:6:"205517";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-20 18:58:14.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"15581";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b59";s:9:"FILE_NAME";s:36:"b59faf01cfe67d6c940a136b21899482.jpg";s:13:"ORIGINAL_NAME";s:36:"25431d36db899fd123d05bd245c850d4.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"599af4ede3430cb154aecd638a5772e3";s:4:"~src";b:0;}}}';
return true;
?>