<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001583932867';
$dateexpire = '001583936467';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:115090;a:14:{s:2:"ID";s:6:"115090";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:43:35.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"27245";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9f2";s:9:"FILE_NAME";s:36:"9f2b63774fb0900b75deb14a2528f113.jpg";s:13:"ORIGINAL_NAME";s:36:"271bd08f5183753dcd81340801461efd.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a01a5883d3b16f757b5262ef1bbd74d8";s:4:"~src";b:0;}i:115091;a:14:{s:2:"ID";s:6:"115091";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-03-10 12:43:35.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"503";s:5:"WIDTH";s:3:"800";s:9:"FILE_SIZE";s:5:"84301";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/927";s:9:"FILE_NAME";s:36:"927e781f854eb7a6370388199b3fa518.jpg";s:13:"ORIGINAL_NAME";s:36:"2a97da4d8444589654c18ab625e9eb13.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f86dc4f36a9a5dcf44976ea8eeda84c5";s:4:"~src";b:0;}}}';
return true;
?>