<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083435';
$dateexpire = '001603087035';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35711;a:14:{s:2:"ID";s:5:"35711";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:15:26.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9665";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/101";s:9:"FILE_NAME";s:37:"101caed9dee787662bd03ad27569aca9.jpeg";s:13:"ORIGINAL_NAME";s:37:"06197879161b617a214d030cc4344361.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a2400ecc773172468dd04f18afb94a28";s:4:"~src";b:0;}i:35717;a:14:{s:2:"ID";s:5:"35717";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:53:39.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"6965";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/aa4";s:9:"FILE_NAME";s:37:"aa4da263b66393bc63dceef8c556e8fc.jpeg";s:13:"ORIGINAL_NAME";s:37:"fd11277224fa650c7267e4b9f87b2c4a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"102f83060ebc27cd496a9312b0188eec";s:4:"~src";b:0;}}}';
return true;
?>