<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602915780';
$dateexpire = '001602919380';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35471;a:14:{s:2:"ID";s:5:"35471";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-17 21:19:35.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"12861";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/a7b";s:9:"FILE_NAME";s:37:"a7b21d42016373e93d5707155fd90bce.jpeg";s:13:"ORIGINAL_NAME";s:37:"d1f1769de42d9d4d18ffe54565cab895.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"f36231822e967a46dfcbffe2f28f6043";s:4:"~src";b:0;}i:35479;a:14:{s:2:"ID";s:5:"35479";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 18:55:27.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10121";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9d4";s:9:"FILE_NAME";s:37:"9d423280d1d74bcdf799a71b4baa4123.jpeg";s:13:"ORIGINAL_NAME";s:37:"9b57f7c242f78cbe2b5168d32825f285.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"c9c4547cee17993ac28c50a2d171ec42";s:4:"~src";b:0;}}}';
return true;
?>