<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();
$arComponentParameters = array(
	"GROUPS" => array(),
	"PARAMETERS" => array(
		"TITLE" => array(
			"PARENT" => "BASE",
			"NAME" => "Тайтл",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"LINK_TO_ALL" => array(
			"PARENT" => "BASE",
			"NAME" => "Линк на все",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"COUNT" => array(
			"PARENT" => "BASE",
			"NAME" => "Количество",
			"TYPE" => "LIST",
			"VALUES" => array(4=>4, 8=>8, 12=>12, 16=>16),
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"FILTER" => array(
			"PARENT" => "BASE",
			"NAME" => "Фильтр (json)",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"HIDE_NOT_AVAILABLE" => array(
			"PARENT" => "BASE",
			"NAME" => "Спрятать недоступные для покупки товары",
			"TYPE" => "CHECKBOX",
			"MULTIPLE" => "N",
			"DEFAULT" => "Y",
			"REFRESH" => "N",
		),
		"SORT_FIELD" => array(
			"PARENT" => "BASE",
			"NAME" => "Поле для сортировки",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"SORT_ORDER" => array(
			"PARENT" => "BASE",
			"NAME" => "Порядок сортировки",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"SORT_FIELD2" => array(
			"PARENT" => "BASE",
			"NAME" => "Поле для сортировки 2",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
		"SORT_ORDER2" => array(
			"PARENT" => "BASE",
			"NAME" => "Порядок сортировки 2",
			"TYPE" => "STRING",
			"MULTIPLE" => "N",
			"DEFAULT" => "",
			"REFRESH" => "N",
		),
	),
);
?>