<div>
	В данный момент мы ведем переговоры с продавцами и работаем над тем, чтобы заработал блок Маркетплейс. У нас смогут продавать свои товары другие магазины и компании. Чтобы предоставить вам наилучший опыт покупок в интернете, мы будем проверять уровень сервиса и сертифицируем компании на портале. Покупая у проверенных продавцов, вы можете не волноваться о вашем заказе! <br>
	<br>
	Этот пункт может измениться в любую минуту.&nbsp;<br>
</div>