<h3></h3>
<div>
	<b>Какой у вас график работы?</b><b> </b><br>
	<br>
	 Мы интернет-магазин, а это означает, что мы принимаем заказы круглосуточною Конечно если надо будет согласовать Ваш заказ, то менеджер постарается позвонить в то время, когда вы не должны отдыхать или быть заняты. <br>
	<br>
 <b>Какие преимущества дает регистрация?</b> <br>
	<br>
	 Регистрация позволяет вам: <br>
	&nbsp; &nbsp; - просматривать историю своих заказов; <br>
	&nbsp; &nbsp; - получать по электронной почте рассылку о новинках и акциях Rybalka.ua . <br>
	<br>
	 Логином для входа (т. е. полем, по которому система сможет вас распознать) является адрес электронной почты. <br>
	&nbsp; &nbsp;&nbsp; <br>
	<b>Как отменить заказ?</b> <br>
	<br>
	 Вы можете отменить заказ в Личном кабинете или по телефонам +380671141463 и +380958368667&nbsp; &nbsp;&nbsp; <br>
	<br>
 <b>Что делать, если оплаченный товар не доставлен?</b><b> </b><br>
	<br>
	 Мы страхуем весь товар, который отправляем в другие города. В случае отсутствия (по каким-либо причинам) Вашего товара в офисе перевозчика, мы в течение 2 — 3 дней отправим Вам новый товар. С перевозчиком по поводу утраченного товара мы разберемся сами. <br>
	&nbsp; &nbsp;&nbsp; <br>
	<b>Какая гарантия, что после предоплаты заказа я его получу?</b> <br>
	<br>
	 У вас остаются два документа, которые подтверждают наше с Вами сотрудничество: выписанная нами счет-фактура и документ об оплате, который предоставляет банк. При перечислении денег у нас возникает долговое обязательство перед Вами. Оно погашается только после подписания транспортной накладной, которую Вам предоставит перевозчик или курьер. <br>
	<br>
	Таким образом, у Вас есть все рычаги влияния на нас: суд, общество защиты прав потребителей и прочие. Также Ваши интересы защищает закон "О защите прав потребителей". <br>
	<br>
	<b>Какая гарантия, что отправляемый товар не подменят в пути?</b><b> </b><br>
	<br>
	 Любой товар уникален и сопровождается заполненным гарантийным талоном, если на товаре&nbsp; указан его серийный номер. В любом случае на всех этапах у перевозчика все фиксируется на камеры и мы будем совместно заниматься расследованием утери груза. Таким образом, любая подмена исключена или мы ее решим. <br>
	<br>
 <b>Как отписаться от рассылки информации?</b><b> </b><br>
	<br>
	 Для того чтобы отказаться от рассылок, Вам необходимо зайти в Ваш Личный кабинет. Далее выбираете раздел "Подписки на рассылки", и убираете галочки с неактуальных для Вас рассылок. <br>
	<br>
 <b>Может ли измениться стоимость заказа в процессе его выполнения?</b><b> </b><br>
	<br>
	 Стоимость заказа согласовывается в момент его оформления с нашим менеджером и остается неизменной до момента доставки и оплаты. Также, будут действительны те акционные предложения, которые действовали на момент оформления заказа. <br>
	<br>
 <b>Как с вами связаться?&nbsp;</b><b> </b><br>
	<br>
	 Поддержка пользователей – <a href="mailto:support@rybalka.ua">support@rybalka.ua</a>&nbsp; <br>
	<br>
	 Письмо будет отправлено в службу поддержки. Мы приложим все усилия для того, чтобы ответить вам максимально быстро. <br>
	<br>
	 Укажите причину обращения в теме письма и опишите ваш вопрос в теле письма.
</div>
 <br>