<?php

$MESS = [
    'ArtamonovRestPageTitle' => 'Поддержка',
    'ArtamonovRestTabMainTitle' => 'Основное',
    'ArtamonovRestTabMainDescription' => ' Информация',
    'ArtamonovRestTabMonitorTitle' => 'Монитор',
    'ArtamonovRestTabMonitorDescription' => ' Монитор',
    'ArtamonovRestConfig' => 'Настройки',
    'ArtamonovRestAuth' => 'Авторизация',
    'ArtamonovRestRoutes' => 'Маршруты',
    'ArtamonovRestRequests' => 'Запросы',
    'ArtamonovRestDescription' => 'Описание',
    'ArtamonovRestStatistics' => 'Статистика',
    'ArtamonovRestModule' => 'Модуль',
    'ArtamonovRestMarketplace' => 'Marketplace',
    'ArtamonovRestVersion' => 'Версия',
    'ArtamonovRestVersionDate' => 'Дата версии',
    'ArtamonovRestVendor' => 'Разработчик',
    'ArtamonovRestPhp' => 'Версия PHP',
    'ArtamonovRestUseRestApi' => 'REST API',
    'ArtamonovRestPathRestApi' => 'Путь интерфейса',
    'ArtamonovRestShowExamples' => 'Отображать примеры и подсказки',
    'ArtamonovRestUseExampleRoute' => 'Тестовый роут',
    'ArtamonovRestUseJournal' => 'Журналирование Запросов/Ответов',
    'ArtamonovRestUseToken' => 'Авторизация по токену',
    'ArtamonovRestTokenKey' => 'Ключевая фраза токена',
    'ArtamonovRestUseRequestLimit' => 'Ограничение запросов',
    'ArtamonovRestRoutesGet' => 'Роутов GET',
    'ArtamonovRestRoutesPost' => 'Роутов POST',
    'ArtamonovRestRoutesPut' => 'Роутов PUT',
    'ArtamonovRestRoutesDelete' => 'Роутов DELETE',
    'ArtamonovRestRoutesDisabled' => 'Отключенных роутов',
    'ArtamonovRestRoutesAuth' => 'Роутов с авторизацией',
    'ArtamonovRestRoutesTokensWhitelist' => 'Роутов с белым списком токенов',
    'ArtamonovRestRoutesGroupsWhitelist' => 'Роутов с белым списком групп',
    'ArtamonovRestTotalTokens' => 'Выдано токенов',
    'ArtamonovRestTotalRequest' => 'Всего запросов',
    'ArtamonovRestTotalRequestGet' => 'Запросов GET',
    'ArtamonovRestTotalRequestPost' => 'Запросов POST',
    'ArtamonovRestTotalRequestPut' => 'Запросов PUT',
    'ArtamonovRestTotalRequestDelete' => 'Запросов DELETE',
    'ArtamonovRestEnabled' => 'Активно',
    'ArtamonovRestDisabled' => 'Отключено',
];