<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602820653';
$dateexpire = '001602824253';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:267011;a:14:{s:2:"ID";s:6:"267011";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-04-10 18:36:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"16031";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/9b0";s:9:"FILE_NAME";s:37:"9b0722584f12161d3b77c5a94e284f8b.jpeg";s:13:"ORIGINAL_NAME";s:37:"8fd5dcc19d33b4e45e51ca3ce1a01ecd.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8df95c6f7a19f48f1aafaea6ece182ce";s:4:"~src";b:0;}i:267013;a:14:{s:2:"ID";s:6:"267013";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-05 15:22:02.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"14176";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/442";s:9:"FILE_NAME";s:37:"4426dd278924c886be9509c3813d73d4.jpeg";s:13:"ORIGINAL_NAME";s:37:"f6cd365a2d57b6f01ae684274e324df2.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"2444be9e7abe241f835b73aec79cc7ae";s:4:"~src";b:0;}}}';
return true;
?>