<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602915781';
$dateexpire = '001602919381';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35302;a:14:{s:2:"ID";s:5:"35302";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 20:34:04.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9904";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/d98";s:9:"FILE_NAME";s:37:"d986aecd49bc6092fa2e2e1d00718341.jpeg";s:13:"ORIGINAL_NAME";s:37:"262ff390a5931de2f274001198418b4a.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"64aa3a05339943aea41712fa0fc6e83b";s:4:"~src";b:0;}i:35308;a:14:{s:2:"ID";s:5:"35308";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 21:18:00.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9925";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/34e";s:9:"FILE_NAME";s:37:"34e4a00265a2e4433b666f4f2fa2622d.jpeg";s:13:"ORIGINAL_NAME";s:37:"534bdba13eca2d59b7ca0e654c683020.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"5943b0989697a53c3697461c8c440326";s:4:"~src";b:0;}}}';
return true;
?>