<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001602852111';
$dateexpire = '001602855711';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:41345;a:14:{s:2:"ID";s:5:"41345";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-21 18:10:36.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"13476";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/c48";s:9:"FILE_NAME";s:37:"c4871f21ea09b85167ba8ed3d6b0d90b.jpeg";s:13:"ORIGINAL_NAME";s:37:"90a4b54e3768dea6f59243afe0e50c6c.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"105187ea10d69100c69dcafadc6ff81a";s:4:"~src";b:0;}i:41347;a:14:{s:2:"ID";s:5:"41347";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 18:59:32.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"8964";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/787";s:9:"FILE_NAME";s:37:"787a14cebcffb90d2383b7407c3ae5b8.jpeg";s:13:"ORIGINAL_NAME";s:37:"e77e18052c17121ebb085f82311bb9bc.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"300d856524092322e6330fb51ab9632c";s:4:"~src";b:0;}}}';
return true;
?>