<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001603083388';
$dateexpire = '001603086988';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:2:{i:35662;a:14:{s:2:"ID";s:5:"35662";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-20 17:16:54.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:5:"10009";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/adc";s:9:"FILE_NAME";s:37:"adc8aea6e7231ce560481a1d486d606e.jpeg";s:13:"ORIGINAL_NAME";s:37:"7d54cbb8dee73efe22c27f8089f93977.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d0a5bc32fe5c9fa67aa70d7162289ad5";s:4:"~src";b:0;}i:35668;a:14:{s:2:"ID";s:5:"35668";s:11:"TIMESTAMP_X";O:25:"Bitrix\\Main\\Type\\DateTime":1:{s:8:"'.chr(0).'*'.chr(0).'value";O:8:"DateTime":3:{s:4:"date";s:26:"2020-06-18 19:00:33.000000";s:13:"timezone_type";i:3;s:8:"timezone";s:11:"Europe/Kiev";}}s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7845";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/dcd";s:9:"FILE_NAME";s:37:"dcd55221824a3863db54fe6c7bfa8fba.jpeg";s:13:"ORIGINAL_NAME";s:37:"d986a635644805a63e879a26883761c3.jpeg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"095eb27ca074e08af7a278bfdf7001e3";s:4:"~src";b:0;}}}';
return true;
?>