<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001581974652';
$dateexpire = '001581978252';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:2342;a:14:{s:2:"ID";s:4:"2342";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:04";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"9116";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/7a0";s:9:"FILE_NAME";s:36:"7a0bd47be03cba63bae10de6f442f41a.jpg";s:13:"ORIGINAL_NAME";s:36:"8a289628e1904ebaa0629ae3e2f694a3.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ae8e12159289c671ed7eb40ce35cd911";s:4:"~src";b:0;}i:2345;a:14:{s:2:"ID";s:4:"2345";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:04";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7835";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/1ab";s:9:"FILE_NAME";s:36:"1ab0f7ed4c518287a936900db5de1775.jpg";s:13:"ORIGINAL_NAME";s:36:"5909a19c86db54e4bc8de9a39a12c5d1.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"ae82e985d3be88ea950273316a0b6d63";s:4:"~src";b:0;}i:2348;a:14:{s:2:"ID";s:4:"2348";s:11:"TIMESTAMP_X";s:19:"11.02.2020 16:34:05";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"188";s:5:"WIDTH";s:3:"300";s:9:"FILE_SIZE";s:4:"7835";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/02e";s:9:"FILE_NAME";s:36:"02e33f1d29194cf80e8fd10e5629b41e.jpg";s:13:"ORIGINAL_NAME";s:36:"8d52a4adf7b61b3dba939dc09460d6f7.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"1bfa1f24f540b3188110971a97656b10";s:4:"~src";b:0;}}}';
return true;
?>